# Currently on Subscriptions, Playlists, and History
File: 'ফাইল'
Quit: 'অন্ত কৰক'
Edit: 'সম্পাদনা'
Undo: 'পূৰ্বৰ দৰে কৰক'
Redo: 'পুনঃকৰক'
Cut: 'ছেদ কৰক'
Copy: 'প্রতিলিপি কৰক'
Paste: 'লেপন কৰক'
Delete: 'বিলোপ কৰক'
Select all: 'সকলোক বাছক'
Search Filters:
  Type:
    Videos: ভিডিঅ
Settings:
  # On Settings Page
  Theme Settings: {}
  Subscription Settings: {}
Channel:
  Playlists: {}
  Videos:
    Videos: ভিডিঅ
Video: {}
Locale Name: অসমীয়া
Global:
  Videos: ভিডিঅ
  Live: লাইভ
  Sort By: বস্তু অনুযায়ী সজাওক
  Counts:
    Comment Count: ১ টা মন্তব্য | {count} মন্তব্য
    Like Count: ১ ৰ দৰে | {count} লাইক
    Subscriber Count: ১ জন গ্ৰাহক | {count} গ্ৰাহক
    Watching Count: ১ চাই থকা | {count} চাই আছে
    View Count: ১ দৰ্শন | {count} দৰ্শন
    Video Count: ১ ভিডিঅ' | {count} ভিডিঅ'
    Channel Count: ১ চেনেল | {count} চেনেল
  Shorts: শ্বৰ্ট
  Posts: পোষ্ট
Search Listing:
  Label:
    8K: 8K
    4K: 4K
    VR180: ভিআৰ১৮০
Profile:
  Select All: সকলোক বাছক
Preferences: পছন্দসমূহ
Toggle Developer Tools: ডেভেলপাৰ সঁজুলিসমূহ টগল কৰক
Actual size: প্ৰকৃত আকাৰ
Zoom in: জুম ইন কৰক
New Window: নতুন উইণ্ড'
Zoom out: জুম আউট কৰক
Toggle fullscreen: সম্পূৰ্ণ পৰ্দা টগল কৰক
Window: খিৰিকী
Minimize: নূন্যতম কৰক
Close: বন্ধ
Search Bar:
  Clear Input: ইনপুট পৰিষ্কাৰ কৰক
  Remove: আঁতৰোৱা
Search character limit: সন্ধান প্ৰশ্ন {searchCharacterLimit} আখৰৰ সীমাৰ ওপৰত
Search / Go to URL: সন্ধান / URL লৈ যাওক
Are you sure you want to open this link?: আপুনি নিশ্চিতভাৱে এই লিংকটো খুলিব বিচাৰেনে?
A new blog is now available, {blogTitle}. Click to view more: এতিয়া এটা নতুন ব্লগ
  উপলব্ধ, {blogTitle}। অধিক চাবলৈ ক্লিক কৰক
Download From Site: চাইটৰ পৰা ডাউনলোড কৰক
