# Put the name of your locale in the same language
Locale Name: 'Беларуская'

# Webkit Menu Bar
File: 'Файл'
New Window: 'Новае акно'
Preferences: 'Параметры'
Quit: 'Выйсці'
Edit: 'Рэдагаваць'
Undo: 'Адрабіць'
Redo: 'Паўтарыць'
Cut: 'Выразаць'
Copy: 'Скапіяваць'
Paste: 'Уставіць'
Delete: 'Выдаліць'
Select all: 'Вылучыць усё'
Toggle Developer Tools: 'Пераключыць інструменты распрацоўшчыка'
Actual size: 'Фактычны памер'
Zoom in: 'Павялічыць'
Zoom out: 'Паменшыць'
Toggle fullscreen: 'Пераключыць поўнаэкранны рэжым'
Window: 'Акно'
Minimize: 'Згарнуць'
Close: 'Закрыць'
Back: 'Назад'
Forward: 'Наперад'
Open New Window: 'Адкрыць новае акно'

Version {versionNumber} is now available!  Click for more details: 'Даступна версія {versionNumber}!  Націсніце, каб даведацца больш'
Download From Site: 'Спампаваць з сайта'
A new blog is now available, {blogTitle}. Click to view more: 'Даступны новы блог, {blogTitle}. Націсніце, каб паглядзець больш'
Are you sure you want to open this link?: 'Сапраўды хочаце адкрыць гэтую спасылку?'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Відэа'
  Shorts: 'Кароткія відэа'
  Live: 'Ужывую'
  Posts: 'Публікацыі'
  Sort By: Сартаванне
  Counts:
    Video Count: '1 відэа | {count} відэа'
    Channel Count: '1 канал | {count} каналаў'
    Subscriber Count: '1 падпісчык | {count} падпісчыкаў'
    View Count: '1 прагляд | {count} праглядаў'
    Watching Count: '1 глядач | {count} гледачоў'

# Search Bar
    Like Count: 1 лайк | {count} лайкаў
    Comment Count: 1 каментарый | {count} каментарыяў
Search / Go to URL: 'Пошук / Перайсці да URL'
Search Bar:
  Clear Input: 'Ачысціць поле ўводу'
  # In Filter Button
  Remove: Выдаліць
Search Filters:
  Search Filters: 'Фільтры пошуку'
  Sort By:
    Most Relevant: 'Найбольш рэлевантныя'
    Rating: 'Рэйтынг'
    Upload Date: 'Дата запампоўвання'
    View Count: 'Колькасць праглядаў'
  Time:
    Time: 'Час'
    Any Time: 'За ўвесь час'
    Last Hour: 'За апошнюю гадзіну'
    Today: 'Сёння'
    This Week: 'За гэты тыдзень'
    This Month: 'За гэты месяц'
    This Year: 'За гэты год'
  Type:
    Type: 'Тып'
    All Types: 'Усе тыпы'
    Videos: 'Відэа'
    Channels: 'Каналы'
    Movies: 'Фільмы'
    #& Playlists
  Duration:
    Duration: 'Працягласць'
    All Durations: 'Любая працягласць'
    Short (< 4 minutes): 'Кароткія (< 4 хвілін)'
    Medium (4 - 20 minutes): 'Сярэднія (4-20 хвілін)'
    Long (> 20 minutes): 'Доўгія (> 20 хвілін)'
  # On Search Page
  Search Results: 'Вынікі пошуку'
  Fetching results. Please wait: 'Атрыманне вынікаў. Калі ласка, пачакайце'
  Fetch more results: 'Атрымаць больш вынікаў'
  There are no more results for this search: 'Для гэтага пошуку больш няма вынікаў'
# Sidebar
  Features:
    HD: HD
    Subtitles: Субцітры
    3D: 3D
    4K: 4K
    HDR: HDR
    Features: Асаблівасці
    VR180: VR180
    Live: Ужывую
    360 Video: 360°
    Location: Месцазнаходжанне
    Creative Commons: Creative Commons
  Clear Filters: Ачысціць фільтры
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Падпіскі'
  # channels that were likely deleted
  Error Channels: 'Каналы з памылкамі'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'У гэтага профілю вялікая колькасць падпісак.  Прымусовае выкарыстанне RSS, каб пазбегнуць абмежавання хуткасці'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Ваш спіс падпісак зараз пусты. Калі вы хочаце імпартаваць свае падпіскі, вы можаце перайсці ў Налады даных і выбраць Імпартаваць падпіскі або вы можаце знайсці каналы і падпісацца на іх.'
  Disabled Automatic Fetching: 'Вы адключылі аўтаматычнае загрузку падпісак. Каб убачыць іх тут, абнавіце падпіскі.'
  Empty Channels: 'На каналах, на якія вы падпісаны, зараз няма відэа.'
  Empty Posts: 'На каналах, на якія вы падпісаны, зараз няма паведамленняў.'
  Load More Videos: 'Загрузіць больш відэа'
  Load More Posts: 'Загрузіць больш паведамленняў'
  Subscriptions Tabs: 'Укладкі падпісак'
  All Subscription Tabs Hidden: 'Усе ўкладкі падпісак схаваныя. Каб убачыць змесціва, уключыце некаторыя ўкладкі ў раздзеле "{subsection}" у "{settingsSection}".'
More: 'Больш'
Channels:
  Channels: 'Каналы'
  Title: 'Спіс каналаў'
  Search bar placeholder: 'Пошук каналаў'
  Count: '{number} каналы(аў) знойдзена.'
  Empty: 'Ваш спіс каналаў зараз пусты.'
  Unsubscribe Prompt: 'Сапраўды хочаце адпісацца ад «{channelName}»?'
Trending:
  Trending: 'У трэндзе'
  Gaming: 'Гульні'
  Trending Tabs: 'Укладкі Трэндаў'
  Sports: Спорт
Most Popular: 'Папулярныя'
Playlists: 'Плэй-лісты'
User Playlists:
  Your Playlists: 'Вашы плэй-лісты'
  Empty Search Message: 'У гэтым плэй-лісце няма відэа, якія б адпавядалі вашаму пошуку'
  Search bar placeholder: 'Пошук плэй-лістоў'
  Create New Playlist: Стварыць новы плэй-ліст
  Add to Playlist: Дадаць у плэй-ліст
  Add to Favorites: Дадаць у {playlistName}
  Remove from Favorites: Выдаліць з {playlistName}
  Cancel: Адмена
  AddVideoPrompt:
    Save: Захаваць
    N playlists selected: '{playlistCount} выбрана'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} відэа ўжо дададзена'
    Toast:
      You haven't selected any playlist yet.: Вы яшчэ не выбралі плэй-ліст.
      "Video(s) added to {playlistCount} playlists": ""
    Select a playlist to add your N videos to: Выберыце плэй-ліст, каб дадаць сваё відэа | Выберыце плэй-ліст, каб дадаць у яго {videoCount} відэа
    Search in Playlists: Пошук у плэй-лістах
    Added {count} Times: Ужо дададзена | Дададзена {count} разоў
    Allow Adding Duplicate Video(s): Дазволіць дадаваць дублікаты відэа
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} відэа будзе дададзена'
  CreatePlaylistPrompt:
    Create: Стварыць
    New Playlist Name: Назва новага плэй-ліста
    Toast:
      There was an issue with creating the playlist.: Узнікла праблема пры стварэнні плэй-ліста.
      There is already a playlist with this name. Please pick a different name.: Плэй-ліст з такой назвай ужо існуе. Выберыце іншую назву.
      Playlist {playlistName} has been successfully created.: Плэй-ліст {playlistName} быў паспяхова створаны.
  SinglePlaylistView:
    Toast:
      This playlist is protected and cannot be removed.: Гэты плэй-ліст абаронены і не можа быць выдалены.
      This video cannot be moved up.: Гэта відэа нельга перамясціць уверх.
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Некаторыя відэа ў плэй-лісце яшчэ не загружаныя. Націсніце тут, каб усё роўна скапіяваць.
      Playlist {playlistName} has been deleted.: Плэй-ліст {playlistName} быў выдалены.
      This playlist does not exist: Гэты плэй-ліст не існуе
      This playlist is now used for quick bookmark: Цяпер гэты плэй-ліст выкарыстоўваецца для хуткай закладкі
      Playlist name cannot be empty. Please input a name.: Назва плэй-ліста не можа быць пустой. Калі ласка, увядзіце назву.
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Гэты плэй-ліст цяпер выкарыстоўваецца для хуткай закладкі замест {oldPlaylistName}. Націсніце тут, каб адмяніць
      Reverted to use {oldPlaylistName} for quick bookmark: Вернута да выкарыстання {oldPlaylistName} для хуткай закладкі
      Playlist has been updated.: Плэй-ліст абноўлены.
      "{videoCount} video(s) have been removed": 1 відэа было выдалена | {videoCount} відэа былі выдалены
      There were no videos to remove.: Не было відэа для выдалення.
      There was an issue with updating this playlist.: Узнікла праблема з абнаўленнем гэтага плэй-ліста.
      This video cannot be moved down.: Гэта відэа нельга перамясціць уніз.
      Video has been removed: Відэа было выдалена
      There was a problem with removing this video: Узнікла праблема з выдаленнем гэтага відэа
      This playlist is already being used for quick bookmark.: Гэты плэй-ліст ужо выкарыстоўваецца для хуткай закладкі.
      This playlist has a video with a duration error: Гэты плэй-ліст змяшчае прынамсі адно відэа без працягласці. Яно будзе адсартаваны так, як быццам іх працягласць роўная нулю.
      Video has been removed. Click here to undo.: Відэа было выдалена. Націсніце сюды, каб адрабіць.
    Search for Videos: Пошук відэа
  You have no playlists. Click on the create new playlist button to create a new one.: У вас няма плэй-лістоў. Націсніце на кнопку стварыць новы плэй-ліст, каб стварыць новы.
  Playlists with Matching Videos: Плэй-лісты з адпаведнымі відэа
  Move Video Up: Перамясціць відэа ўверх
  Move Video Down: Перамясціць відэа ўніз
  Remove from Playlist: Выдаліць з плэй-лісту
  Playlist Name: Назва плэй-ліста
  Playlist Description: Апісанне плэй-ліста
  Edit Playlist Info: Рэдагаваць інфармацыю пра плэй-ліст
  Copy Playlist: Скапіяваць плэй-ліст
  Remove Watched Videos: Выдаліць прагледжаныя відэа
  Delete Playlist: Выдаліць плэй-ліст
  Are you sure you want to delete this playlist? This cannot be undone: Сапраўды выдаліць плэй-ліст? Гэта дзеянне нельга адмяніць.
  Sort By:
    EarliestPlayedFirst: Раней прайгравалі
    NameDescending: Я-А
    LatestCreatedFirst: Нядаўна створаны
    EarliestCreatedFirst: Створаныя раней
    NameAscending: А-Я
    LatestUpdatedFirst: Нядаўна абноўлены
    EarliestUpdatedFirst: Раней абноўленыя
    LatestPlayedFirst: Нядаўна прайгравалі
  Quick Bookmark Enabled: Хуткая закладка ўключана
  Cannot delete the quick bookmark target playlist.: Немагчыма выдаліць мэтавы плэй-ліст хуткай закладкі.
  This playlist currently has no videos.: Зараз у гэтым плэй-лісце няма відэа.
  Save Changes: Захаваць змены
  Enable Quick Bookmark With This Playlist: Уключыць хуткую закладку для гэтага плэй-ліста
  Remove Duplicate Videos: Выдаліць дублікаты відэа
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Сапраўды выдаліць 1 прагледжанае відэа з плэй-ліста? Гэта дзеянне нельга адмяніць. | Сапраўды выдаліць {playlistItemCount} прагледжаных відэа з плэй-ліста? Гэта дзеянне нельга адмяніць.
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Сапраўды выдаліць 1 дублікат відэа з плэй-ліста? Гэта дзеянне нельга адмяніць. | Сапраўды выдаліць {playlistItemCount} дублікатаў відэа з плэй-ліста? Гэта дзеянне нельга адмяніць.
  Export Playlist: Экспартаваць плэй-ліст
  The playlist has been successfully exported: Плэй-ліст паспяхова экспартаваны
  TotalTimePlaylist: 'Агульны час: {duration}'
History:
  # On History Page
  History: 'Гісторыя'
  Watch History: 'Гісторыя прагляду'
  Your history list is currently empty.: 'Ваша гісторыя прагляду зараз пустая.'
  Empty Search Message: 'У вашай гісторыі няма відэа, якія б адпавядалі вашаму пошуку'
  Search bar placeholder: "Пошук у гісторыі"
  Case Sensitive Search: Пошук з улікам рэгістра
Settings:
  # On Settings Page
  Settings: 'Налады'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Праграму трэба перазапусціць, каб змены ўступілі ў сілу. Перазапусціць і прымяніць змены?'
  General Settings:
    General Settings: 'Агульныя'
    Check for Updates: 'Правяраць наяўнасць абнаўленняў'
    Check for Latest Blog Posts: 'Правяраць апошнія паведамленні ў блогу'
    Fallback to Non-Preferred Backend on Failure: 'Вяртанне да непераважнага бэкэнда ў выпадку няўдачы'
    Enable Search Suggestions: 'Уключыць прапановы пошуку'
    Default Landing Page: 'Хатняя старонка'
    Locale Preference: 'Рэгіянальныя налады'
    System Default: 'З налад сістэмы'
    Preferred API Backend:
      Preferred API Backend: 'Пераважны бэкэнд API'
      Local API: 'Лакальны API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Тып прагляду відэа'
      Grid: 'Сетка'
      List: 'Спіс'
    Thumbnail Preference:
      Thumbnail Preference: 'Налады эскізаў'
      Default: 'Па змаўчанні'
      Beginning: 'Пачатак'
      Middle: 'Сярэдзіна'
      End: 'Канец'
      Hidden: 'Схавана'
      Blur: Размыты
    Current Invidious Instance: 'Бягучы экзэмпляр Invidious'
    The currently set default instance is {instance}: 'Бягучы экзэмпляр па змаўчанні: {instance}'
    No default instance has been set: 'Экзэмпляр па змаўчанні не зададзены'
    Current instance will be randomized on startup: 'Бягучы экзэмпляр будзе рандомізаваны пры запуску'
    Set Current Instance as Default: 'Усталяваць бягучы экзэмпляр па змаўчанні'
    Clear Default Instance: 'Ачысціць экзэмпляр па змаўчанні'
    View all Invidious instance information: 'Праглядзіце ўсю інфармацыю пра экзэмпляр Invidious'
    Region for Trending: 'Рэгіён для Трэндаў'
    #! List countries
    External Link Handling:
      External Link Handling: 'Апрацоўка знешніх спасылак'
      Open Link: 'Адкрыць спасылку'
      Ask Before Opening Link: 'Спытаць, перш чым адкрываць спасылку'
      No Action: 'Без дзеянняў'
    Auto Load Next Page:
      Label: Аўтаматычная загрузка наступнай старонкі
      Tooltip: Аўтаматычна загружаць дадатковыя старонкі і каментарыі.
    Open Deep Links In New Window: Адкрываць URL-адрасы, перададзеныя FreeTube, у новым акне
  Theme Settings:
    Theme Settings: 'Тэма'
    Match Top Bar with Main Color: 'Выкарыстоўваць асноўны колер да верхняй панэлі'
    Expand Side Bar by Default: 'Разгортваць бакавую панэль па змаўчанні'
    Disable Smooth Scrolling: 'Адключыць плаўную прагортку'
    UI Scale: 'Маштаб інтэрфейсу'
    Hide Side Bar Labels: 'Схаваць надпісы на бакавой панэлі'
    Hide FreeTube Header Logo: 'Схаваць лагатып загалоўка FreeTube'
    Base Theme:
      Base Theme: 'Базавая тэма'
      Black: 'Чорная'
      Dark: 'Цёмная'
      System Default: 'Сістэмная'
      Light: 'Светлая'
      Dracula: 'Dracula'
      Catppuccin Mocha: 'Catppuccin Mocha'
      Pastel Pink: 'Пастэльна-ружовая'
      Hot Pink: 'Ярка-ружовая'
      Nordic: Nordic
      Solarized Dark: Solarized цёмная
      Solarized Light: Solarized светлая
      Gruvbox Dark: Gruvbox цёмная
      Catppuccin Frappe: Catppuccin Frappe
      Gruvbox Light: Gruvbox светлая
      Everforest Dark Hard: Эверфорэст Дарк Хард
      Everforest Dark Medium: Эверфорэст Дарк Хард
      Everforest Dark Low: Эверфорэст Дарк Хард
      Everforest Light Hard: Эверфорэст Лігхт Хард
      Everforest Light Medium: Эверфорэст Лігхт Медыум
      Everforest Light Low: Эверфорэст Лігхт Лоў
    Main Color Theme:
      Main Color Theme: 'Асноўны колер тэмы'
      Red: 'Чырвоны'
      Pink: 'Ружовы'
      Purple: 'Фіялетавы'
      Deep Purple: 'Насычаны фіялетавы'
      Indigo: 'Індыга'
      Blue: 'Сіні'
      Light Blue: 'Светла-сіні'
      Cyan: 'Блакітны'
      Teal: 'Бірузовы'
      Green: 'Зялёны'
      Light Green: 'Светла-зялёны'
      Lime: 'Лаймавы'
      Yellow: 'Жоўты'
      Amber: 'Бурштынавы'
      Orange: 'Аранжавы'
      Deep Orange: 'Насычаны аранжавы'
      Dracula Cyan: 'Dracula Блакітны'
      Dracula Green: 'Dracula Зялёны'
      Dracula Orange: 'Dracula Аранжавы'
      Dracula Pink: 'Dracula Ружовы'
      Dracula Purple: 'Dracula Фіялетавы'
      Dracula Red: 'Dracula Чырвоны'
      Dracula Yellow: 'Dracula Жоўты'
      Catppuccin Mocha Rosewater: 'Catppuccin Mocha Ружовая вада'
      Catppuccin Mocha Flamingo: 'Catppuccin Mocha Фламінга'
      Catppuccin Mocha Pink: 'Catppuccin Mocha Ружовы'
      Catppuccin Mocha Mauve: 'Catppuccin Mocha Ліловы'
      Catppuccin Mocha Red: 'Catppuccin Mocha Чырвоны'
      Catppuccin Mocha Maroon: 'Catppuccin Mocha Бардовы'
      Catppuccin Mocha Peach: 'Catppuccin Mocha Персікавы'
      Catppuccin Mocha Yellow: 'Catppuccin Mocha Жоўты'
      Catppuccin Mocha Green: 'Catppuccin Mocha Зялёны'
      Catppuccin Mocha Teal: 'Catppuccin Mocha Бірузовы'
      Catppuccin Mocha Sky: 'Catppuccin Mocha Неба'
      Catppuccin Mocha Sapphire: 'Catppuccin Mocha Сапфір'
      Catppuccin Mocha Blue: 'Catppuccin Mocha Сіні'
      Catppuccin Mocha Lavender: 'Catppuccin Mocha Лаванда'
      Solarized Magenta: Solarized Пурпурны
      Solarized Violet: Solarized Фіялетавы
      Solarized Cyan: Solarized Блакітны
      Solarized Orange: Solarized Аранжавы
      Solarized Red: Solarized Чырвоны
      Solarized Green: Solarized Зялёны
      Solarized Blue: Solarized Сіні
      Solarized Yellow: Solarized Жоўты
      Catppuccin Frappe Red: Catppuccin Frappe Чырвоны
      Catppuccin Frappe Rosewater: Catppuccin Frappe Ружовая вада
      Catppuccin Frappe Pink: Catppuccin Frappe Ружовы
      Catppuccin Frappe Maroon: Catppuccin Frappe Бардовы
      Catppuccin Frappe Peach: Catppuccin Frappe Персікавы
      Catppuccin Frappe Yellow: Catppuccin Frappe Жоўты
      Catppuccin Frappe Sapphire: Catppuccin Frappe Сапфір
      Catppuccin Frappe Blue: Catppuccin Frappe Сіні
      Catppuccin Frappe Lavender: Catppuccin Frappe Лаванда
      Catppuccin Frappe Flamingo: Catppuccin Frappe Фламінга
      Catppuccin Frappe Mauve: Catppuccin Frappe Ліловы
      Catppuccin Frappe Green: Catppuccin Frappe Зялёны
      Catppuccin Frappe Sky: Catppuccin Frappe Неба
      Catppuccin Frappe Teal: Catppuccin Frappe Бірузовы
      Gruvbox Dark Aqua: Gruvbox Цёмная Аква
      Gruvbox Light Orange: Gruvbox Светла-аранжавы
      Gruvbox Dark Purple: Gruvbox Цёмна-фіялетавы
      Gruvbox Light Blue: Gruvbox Светла-сіні
      Gruvbox Light Purple: Gruvbox Светла-фіялетавы
      Gruvbox Dark Green: Gruvbox Цёмна-зялёны
      Gruvbox Dark Yellow: Gruvbox Цёмна-жоўты
      Gruvbox Dark Blue: Gruvbox Цёмна-сіні
      Gruvbox Dark Orange: Gruvbox Цёмна-аранжавы
      Gruvbox Light Red: Gruvbox Светла-чырвоны
      Everforest Dark Red: Everforest Цёмна-чырвоны
      Everforest Dark Orange: Everforest Цёмна-аранжавы
      Everforest Dark Yellow: Everforest Цёмна-жоўты
      Everforest Dark Green: Everforest Цёмна-зялёны
      Everforest Dark Aqua: Everforest Цёмная Аква
      Everforest Dark Blue: Everforest Цёмна-сіні
      Everforest Dark Purple: Everforest Цёмна-фіялетавы
      Everforest Light Red: Everforest Светла-чырвоны
      Everforest Light Orange: Everforest Светла-аранжавы
      Everforest Light Yellow: Everforest Светла-жоўты
      Everforest Light Green: Everforest Светла-зялёны
      Everforest Light Aqua: Everforest Светлая Аква
      Everforest Light Blue: Everforest Светла-сіні
      Everforest Light Purple: Everforest Светла-фіялетавы
    Secondary Color Theme: 'Другасны колер тэмы'
        #* Main Color Theme
  Player Settings:
    Player Settings: 'Прайгравальнік'
    Play Next Video: 'Аўтапрайграванне рэкамендаваных відэа'
    Turn on Subtitles by Default: 'Уключыць субцітры па змаўчанні'
    Autoplay Videos: 'Запускаць відэа аўтаматычна'
    Proxy Videos Through Invidious: 'Прагляд відэа праз проксі Invidious'
    Autoplay Playlists: 'Аўтапрайграванне відэа з плэй-лістоў'
    Enable Theatre Mode by Default: 'Уключыць рэжым тэатра па змаўчанні'
    Scroll Volume Over Video Player: 'Над відэапрайгравальнікам змяняць гучнасць колам мышы'
    Scroll Playback Rate Over Video Player: 'Над відэапрайгравальнікам змяняць хуткасць прайгравання колам мышы'
    Skip by Scrolling Over Video Player: 'Над відэапрайгравальнікам прапускаць відэа колам мышы'
    Display Play Button In Video Player: 'Паказваць кнопку прайгравання ў відэапрайгравальніку'
    Enter Fullscreen on Display Rotate: 'Пераходзіць у поўнаэкранны рэжым пры павароце дысплэя'
    Next Video Interval: 'Час зваротнага адліку для аўтапрайгравання'
    Fast-Forward / Rewind Interval: 'Інтэрвал перамоткі наперад / назад'
    Default Volume: 'Гучнасць па змаўчанні'
    Default Playback Rate: 'Хуткасць прайгравання па змаўчанні'
    Max Video Playback Rate: 'Максімальная хуткасць прайгравання відэа'
    Video Playback Rate Interval: 'Інтэрвал хуткасці прайгравання відэа'
    Default Video Format:
      Default Video Format: 'Фармат відэа па змаўчанні'
      Dash Formats: 'Фарматы DASH'
      Legacy Formats: 'Састарэлыя фарматы'
      Audio Formats: 'Аўдыяфарматы'
    Default Quality:
      Default Quality: 'Якасць па змаўчанні'
      Auto: 'Аўта'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Screenshot:
      Enable: 'Уключыць здымак экрана'
      Format Label: 'Фармат здымка'
      Quality Label: 'Якасць здымка'
      Ask Path: 'Пытаць папку для захоўвання'
      Folder Label: 'Папка для здымкаў'
      Folder Button: 'Выбраць папку'
      File Name Label: 'Шаблон назвы файла'
      File Name Tooltip: 'Вы можаце выкарыстоўваць пераменныя ніжэй. %Y Год 4 лічбы. %M Месяц 2 лічбы. %D Дні 2 лічбы. %H Гадзіны 2 лічбы. %N Хвіліны 2 лічбы. %S Секунды 2 лічбы. %T Мілісекунды 3 лічбы. %s Секунды відэа. %t Мілісекунды відэа 3 лічбы. %i Ідэнтыфікатар відэа.'
      Error:
        Forbidden Characters: 'Забароненыя сімвалы'
        Empty File Name: 'Пустая назва файла'
    Default Viewing Mode:
      Theater: Тэатр
      Default Viewing Mode: Рэжым прагляду па змаўчанні
      Full Screen: Поўны экран
      External Player: Знешні прайгравальнік ({externalPlayerName})
      Picture in Picture: Выява ў Выяве
    Autoplay Interruption Timer: Час перапынення аўтапрайгравання
  External Player Settings:
    External Player Settings: 'Знешні прайгравальнік'
    External Player: 'Знешні прайгравальнік'
    Ignore Unsupported Action Warnings: 'Ігнараваць папярэджанні аб дзеяннях, якія не падтрымліваюцца'
    Custom External Player Executable: 'Шлях да ўласнага знешняга прайгравальніка'
    Custom External Player Arguments: 'Аргументы знешняга прайгравальніка'
    Players:
      None:
        Name: 'Ніякі'
    Ignore Default Arguments: Ігнараваць аргументы па змаўчанні
  Privacy Settings:
    Privacy Settings: 'Прыватнасць'
    Remember History: 'Памятаць гісторыю прагляду'
    Save Watched Progress: 'Захоўваць прагрэс прагляду'
    Save Watched Videos With Last Viewed Playlist: 'Захоўваць прагледжаныя відэа з апошнім прагледжаным плэй-лістам'
    Clear Search Cache: 'Ачысціць кэш пошуку'
    Are you sure you want to clear out your search cache?: 'Вы ўпэўнены, што хочаце ачысціць кэш пошуку?'
    Search cache has been cleared: 'Кэш пошуку ачышчаны'
    Remove Watch History: 'Выдаліць гісторыю праглядаў'
    Are you sure you want to remove your entire watch history?: 'Сапраўды выдаліць усю гісторыю праглядаў?'
    Watch history has been cleared: 'Гісторыя праглядаў ачышчана'
    Remove All Subscriptions / Profiles: 'Выдаліць усе падпіскі / профілі'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Сапраўды выдаліць усе падпіскі і профілі?  Гэта дзеянне нельга адмяніць.'
    Are you sure you want to remove all your playlists?: Сапраўды хочаце выдаліць усе свае плэй-лісты?
    Remove All Playlists: Выдаліць усе плэй-лісты
    All playlists have been removed: Усе плэй-лісты былі выдалены
    Clear Search History and Cache: Ачысціць гісторыю пошуку і кэш
    Are you sure you want to clear out your search history and cache?: Сапраўды ачысціць гісторыю пошуку і кэш?
    Search history and cache have been cleared: Гісторыя пошуку і кэш ачышчаны
    Remember Search History: Памятаць гісторыю пошуку
    Watched Progress Saving Mode:
      Modes:
        Auto: Аўтаматычна
        Semi-auto: Паўаўтаматычна
        Never: Ніколі
      Tooltip: Аўта = Захоўваць пры кожным выхадзе са старонкі відэа, калі відэа скончылася і ўзнікла памылка (напрыклад, хуткасць абмежавана і сеанс прагляду скончыўся). Паўаўтаматычны = як і аўтаматычны, за выключэннем выхаду з відэастаронкі і захавання прагрэсу ўручную з дапамогай кнопкі пад назвай "Захаваць прагледжаны прагрэс", размешчанай пад відэаплэерам.
  Subscription Settings:
    Subscription Settings: 'Падпіскі'
    Fetch Feeds from RSS: 'Атрымліваць стужкі з RSS'
    Fetch Automatically: 'Атрымліваць стужку аўтаматычна'
    Confirm Before Unsubscribing: Пацвярджаць адпісванне
    To: Да
    'Limit the number of videos displayed for each channel': Абмежаваць колькасць відэа, якія паказваюцца на кожным канале
  Distraction Free Settings:
    Distraction Free Settings: 'Адцягненне ўвагі'
    Sections:
      Side Bar: 'Бакавая панэль'
      Subscriptions Page: 'Старонка падпісак'
      Channel Page: 'Старонка канала'
      Watch Page: 'Старонка прагляду'
      General: 'Агульныя'
    Hide Video Views: 'Хаваць прагляды відэа'
    Hide Video Likes And Dislikes: 'Хаваць лайкі і дызлайкі да відэа'
    Hide Channel Subscribers: 'Хаваць падпісчыкаў канала'
    Hide Comment Likes: 'Хаваць лайкі да каментарыяў'
    Hide Recommended Videos: 'Хаваць рэкамендаваныя відэа'
    Hide Trending Videos: 'Хаваць відэа ў трэндзе'
    Hide Popular Videos: 'Хаваць папулярныя відэа'
    Hide Playlists: 'Хаваць плэй-лісты'
    Hide Live Chat: 'Хаваць жывы чат'
    Hide Active Subscriptions: 'Хаваць актыўныя падпіскі'
    Hide Video Description: 'Хаваць апісанне відэа'
    Hide Comments: 'Хаваць каментарыі'
    Hide Profile Pictures in Comments: 'Хаваць фатаграфіі профіляў у каментарыях'
    Display Titles Without Excessive Capitalisation: 'Паказваць загалоўкі без празмерных вялікіх літар і знакаў прыпынку'
    Hide Live Streams: 'Хаваць жывыя эфіры'
    Hide Upcoming Premieres: 'Хаваць будучыя прэм''еры'
    Hide Sharing Actions: 'Хаваць дзеянні абагульвання'
    Hide Videos on Watch: 'Хаваць відэа пасля прагляду'
    Hide Chapters: 'Хаваць раздзелы'
    Hide Channels: 'Хаваць відэа з каналаў'
    Hide Channels Placeholder: 'Ідэнтыфікатар канала'
    Hide Featured Channels: 'Хаваць прапанаваныя каналы'
    Hide Channel Playlists: 'Хаваць укладку «Плэй-лісты»'
    Hide Channel Shorts: 'Хаваць укладку «Кароткія відэа»'
    Hide Channel Podcasts: 'Хаваць укладку «Падкасты»'
    Hide Channel Releases: 'Хаваць укладку «Выпускі»'
    Hide Subscriptions Videos: 'Хаваць відэа з падпісак'
    Hide Subscriptions Shorts: 'Хаваць кароткія відэа з падпісак'
    Hide Subscriptions Live: 'Хаваць трансляцыі з падпісак'
    Hide Channels Already Exists: Ідэнтыфікатар канала ўжо існуе
    Hide Videos, Playlists and Channels Containing Text: Хаваць відэа і плэй-лісты, якія змяшчаюць тэкст
    Hide Videos, Playlists and Channels Containing Text Placeholder: Слова, фрагмент слова або фраза
    Hide Channels Disabled Message: Некаторыя каналы былі заблакіраваны з дапамогай ідэнтыфікатара і не былі апрацаваны. Функцыя заблакіравана, пакуль гэтыя ідэнтыфікатары абнаўляюцца
    Hide Channels Invalid: Памылковы ідэнтыфікатар канала
    Hide Channels API Error: Памылка атрымання карыстальніка з указаным ідэнтыфікатарам. Праверце яшчэ раз, ці правільны ідэнтыфікатар.
    Hide Channel Home: Хаваць укладку «Галоўная старонка»
    Show Added Items: Паказаць дададзеныя элементы
    Hide Channel Courses: Схаваць укладку «Курсы» канала
    Hide Channel Posts: Хаваць укладку «Публікацыі»
    Hide Subscriptions Posts: Хаваць публікацыі з падпісак
  Data Settings:
    Data Settings: 'Даныя'
    Select Export Type: 'Выбраць тып экспарту'
    Import Subscriptions: 'Імпарт падпісак'
    Subscription File: 'Файл падпіскі'
    History File: 'Файл гісторыі'
    Playlist File: 'Файл плэй-ліста'
    Export Subscriptions: 'Экспарт падпісак'
    Export FreeTube: 'Экспарт FreeTube'
    Export YouTube: 'Экспарт YouTube'
    Export NewPipe: 'Экспарт NewPipe'
    Import History: 'Імпарт гісторыі'
    Export History: 'Экспарт гісторыі'
    Import Playlists: 'Імпарт плэй-лістоў'
    Export Playlists: 'Экспарт плэй-лістоў'
    Profile object has insufficient data, skipping item: 'Аб''ект профілю мае недастаткова даных, пропуск элемента'
    All subscriptions and profiles have been successfully imported: 'Усе падпіскі і профілі былі паспяхова імпартаваны'
    All subscriptions have been successfully imported: 'Усе падпіскі былі паспяхова імпартаваны'
    Invalid subscriptions file: 'Няправільны файл падпісак'
    Invalid history file: 'Няправільны файл гісторыі'
    Subscriptions have been successfully exported: 'Падпіскі былі паспяхова экспартаваныя'
    History object has insufficient data, skipping item: 'Аб''ект гісторыі мае недастаткова даных, пропуск элемента'
    All watched history has been successfully imported: 'Уся гісторыя праглядаў была паспяхова імпартавана'
    All watched history has been successfully exported: 'Уся гісторыя праглядаў была паспяхова экспартавана'
    Playlist insufficient data: 'Недастаткова даных для плэй-ліста "{playlist}", пропуск элемента'
    All playlists has been successfully imported: 'Усе плэй-лісты былі паспяхова імпартаваны'
    All playlists has been successfully exported: 'Усе плэй-лісты былі паспяхова экспартаваны'
    Unable to read file: 'Немагчыма прачытаць файл'
    Unable to write file: 'Немагчыма запісаць файл'
    Unknown data key: 'Невядомы ключ даных'
    How do I import my subscriptions?: 'Як мне імпартаваць свае падпіскі?'
    Manage Subscriptions: 'Кіраванне падпіскамі'
    Export Playlists For Older FreeTube Versions:
      Label: Экспарт плэй-лістоў для старых версій FreeTube
      Tooltip: "Гэты параметр экспартуе відэа з усіх плэй-лістоў у адзін плэй-ліст пад назвай «Выбранае».\nЯк экспартаваць і імпартаваць відэа ў плэй-лісты для старой версіі FreeTube:\n1. Экспартуйце свае плэй-лісты з уключанай опцыяй.\n 2. Выдаліце ўсе існуючыя плэй-лісты, выкарыстоўваючы опцыю «Выдаліць усе плэй-лісты» ў раздзеле «Налады прыватнасці».\n3. Запусціце старую версію FreeTube і імпартуйце экспартаваныя плэй-лісты.\""
  Proxy Settings:
    Proxy Settings: 'Проксі'
    Enable Tor / Proxy: 'Уключыць Tor / Проксі'
    Proxy Protocol: 'Пратакол проксі'
    Proxy Host: 'Адрас проксі'
    Proxy Port Number: 'Нумар порта проксі'
    Clicking on Test Proxy will send a request to: 'Пры націску на "Тэст проксі" будзе адпраўлены запыт на'
    Test Proxy: 'Тэст проксі'
    Your Info: 'Ваша інфармацыя'
    Ip: 'IP'
    Country: 'Краіна'
    Region: 'Рэгіён'
    City: 'Горад'
    Error getting network information. Is your proxy configured properly?: 'Памылка атрымання інфармацыі аб сетцы. Ці правільна наладжаны ваш проксі?'
    Proxy Warning: FreeTube не мае ўбудаванага проксі-сервера, але можа падключацца да знешняга проксі-сервера, напрыклад, да таго, які працуе на вашым кампутары, як Tor, або да знешняга проксі-сервера, напрыклад, да проксі-сервера SOCKS5, які прадастаўляецца некаторымі VPN. Калі гэта ўключана, пераканайцеся, што ваш проксі/Tor наладжаны належным чынам, інакш FreeTube не зможа атрымаць якія-небудзь дадзеныя.
  SponsorBlock Settings:
    SponsorBlock Settings: 'SponsorBlock'
    Enable SponsorBlock: 'Уключыць SponsorBlock'
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': 'URL-адрас SponsorBlock API (па змаўчанні https://sponsor.ajay.app)'
    Notify when sponsor segment is skipped: 'Апавяшчаць, калі сегмент спонсара прапушчаны'
    UseDeArrowTitles: 'Выкарыстоўваць загалоўкі відэа DeArrow'
    Skip Options:
      Skip Option: 'Прапусціць варыянт'
      Auto Skip: 'Аўтаматычны пропуск'
      Show In Seek Bar: 'Паказваць на панэлі перамоткі'
      Prompt To Skip: 'Прапаноўваць прапусціць'
      Do Nothing: 'Нічога не рабіць'
    Category Color: 'Колер катэгорыі'
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL-адрас API генератара мініяцюр DeArrow (па змаўчанні https://dearrow-thumb.ajay.app)
    UseDeArrowThumbnails: Выкарыстоўваць DeArrow для мініяцюр
  Parental Control Settings:
    Parental Control Settings: 'Бацькоўскі кантроль'
    Hide Unsubscribe Button: 'Хаваць кнопку адпіскі'
    Show Family Friendly Only: 'Паказаць толькі для сямейнага прагляду'
    Hide Search Bar: 'Хаваць панэль пошуку'
  Experimental Settings:
    Experimental Settings: 'Эксперыменты'
    Warning: 'Гэтыя налады эксперыментальныя і могуць выклікаць збоі праграмы. Вы выкарыстоўвайце іх на свой страх і рызыку. Настойліва рэкамендуем рабіць рэзервовыя копіі!'
    Replace HTTP Cache: 'Замяніць кэш HTTP'
  Password Dialog:
    Password: 'Пароль'
    Enter Password To Unlock: 'Каб разблакіраваць налады, увядзіце пароль'
  Password Settings:
    Password Settings: 'Пароль'
    Set Password To Prevent Access: 'Задайце пароль, каб забараніць доступ да налад'
    Set Password: 'Задаць пароль'
    Remove Password: 'Выдаліць пароль'
  Sort Settings Sections (A-Z): Упарадкаваць раздзелы налад (А-Я)
  Return to Settings Menu: Вярнуцца ў меню налад
About:
  #On About page
  About: 'Пра FreeTube'
  Beta: 'Бэта-версія'
  Source code: 'Зыходны код'
  Downloads / Changelog: 'Спампоўванне / Журнал змяненняў'
  GitHub releases: 'Выпускі GitHub'
  Help: 'Даведка'
  FreeTube Wiki: 'FreeTube Вікі'
  FAQ: 'Частыя пытанні'
  Discussions: 'Абмеркаванні'
  Report a problem: 'Паведаміць пра праблему'
  GitHub issues: 'Праблемы на GitHub'
  Please check for duplicates before posting: 'Перад публікацыяй праверце наяўнасць дублікатаў'
  Website: 'Вэб-сайт'
  Blog: 'Блог'
  Email: 'Электронная пошта'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Чат у Matrix'
  Please read the: 'Прачытайце'
  room rules: 'правілы пакоя'
  Translate: 'Пераклад'
  Credits: 'Удзельнікі'
  FreeTube is made possible by: 'FreeTube стаў магчымым дзякуючы'
  these people and projects: 'гэтым людзям і праектам'
  Donate: 'Ахвяраваць'

  AGPLv3: AGPLv3
  Licensed under the: Пад ліцэнзіяй
Profile:
  Profile Settings: 'Профіль'
  Toggle Profile List: 'Пераключыць спіс профіляў'
  Profile Select: 'Выбар профілю'
  Profile Filter: 'Фільтр профілю'
  All Channels: 'Усе каналы'
  Profile Manager: 'Кіраванне профілямі'
  Create New Profile: 'Стварыць новы профіль'
  Edit Profile: 'Рэдагаваць профіль'
  Color Picker: 'Выбар колеру'
  Custom Color: 'Нестандартны колер'
  Profile Preview: 'Папярэдні прагляд профілю'
  Create Profile: 'Стварыць профіль'
  Update Profile: 'Абнавіць профіль'
  Make Default Profile: 'Зрабіць профілем па змаўчанні'
  Delete Profile: 'Выдаліць профіль'
  Are you sure you want to delete this profile?: 'Сапраўды выдаліць гэты профіль?'
  All subscriptions will also be deleted.: 'Усе падпіскі таксама будуць выдалены.'
  Your profile name cannot be empty: 'Назва вашага профілю не можа быць пустой'
  Profile has been created: 'Профіль створаны'
  Profile has been updated: 'Профіль абноўлены'
  Your default profile has been set to {profile}: 'Профілем па змаўчанні зададзены {profile}'
  Removed {profile} from your profiles: '{profile} выдалены з вашых профіляў'
  Your default profile has been changed to your primary profile: 'Ваш профіль па змаўчанні быў зменены на асноўны'
  '{profile} is now the active profile': '{profile} цяпер актыўны профіль'
  Subscription List: 'Спіс падпісак'
  Other Channels: 'Іншыя каналы'
  '{number} selected': '{number} выбрана'
  Select All: 'Выбраць усе'
  Select None: 'Ачысціць'
  Delete Selected: 'Выдаліць выбранае'
  Add Selected To Profile: 'Дадаць выбранае ў профіль'
  No channel(s) have been selected: 'Канал(-ы) не выбраны'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'Гэта ваш асноўны профіль.  Сапраўды выдаліць выбраныя каналы?  Яны будуць выдалены з кожнага профілю, у якім знаходзяцца.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Сапраўды выдаліць выбраныя каналы?  Канал не будзе выдалены з іншых профіляў.'
#On Channel Page
  Edit Profile Name: Рэдагаваць назву профілю
  Create Profile Name: Стварыце назву профілю
  Profile Name: Назва профілю
  Close Profile Dropdown: Закрыць выпадное меню профілю
  Open Profile Dropdown: Адкрыць выпадное меню профілю
Channel:
  Subscribe: 'Падпісацца'
  Unsubscribe: 'Адпісацца'
  Channel has been removed from your subscriptions: 'Канал быў выдалены з вашых падпісак'
  Removed subscription from {count} other channel(s): 'Падпіска выдалена з {count} іншага канала(ў)'
  Added channel to your subscriptions: 'Канал дададзены да вашых падпісак'
  Search Channel: 'Пошук на канале'
  Your search results have returned 0 results: 'Пошук даў 0 вынікаў'
  This channel does not exist: 'Гэты канал не існуе'
  This channel does not allow searching: 'Гэты канал не дазваляе шукаць'
  This channel is age-restricted and currently cannot be viewed in FreeTube.: 'Гэты канал абмежаваны па ўзросце, і зараз яго нельга праглядаць у FreeTube.'
  Channel Tabs: 'Укладкі канала'
  Videos:
    Videos: 'Відэа'
    This channel does not currently have any videos: 'Зараз на гэтым канале няма відэа'
    Sort Types:
      Newest: 'Самае новае'
      Oldest: 'Самае старое'
      Most Popular: 'Самае папулярнае'
  Shorts:
    This channel does not currently have any shorts: 'Зараз на гэтым канале няма кароткіх відэа'
  Live:
    Live: 'Ужывую'
    This channel does not currently have any live streams: 'Зараз на гэтым канале няма жывых трансляцый'
  Playlists:
    Playlists: 'Плэй-лісты'
    This channel does not currently have any playlists: 'Зараз на гэтым канале няма плэй-лістоў'
    Sort Types:
      Last Video Added: 'Апошняе дададзенае відэа'
      Newest: 'Самае новае'
      Oldest: 'Самае старое'
  Podcasts:
    Podcasts: 'Падкасты'
    This channel does not currently have any podcasts: 'Зараз на гэтым канале няма падкастаў'
  Releases:
    Releases: 'Выпускі'
    This channel does not currently have any releases: 'Зараз на гэтым канале няма выпускаў'
  About:
    About: 'Пра канал'
    Channel Description: 'Апісанне канала'
    Tags:
      Tags: 'Цэтлікі'
      Search for: 'Шукаць "{tag}"'
    Details: 'Падрабязнасці'
    Joined: 'Далучыўся'
    Location: 'Месцазнаходжанне'
    Featured Channels: 'Рэкамендаваныя каналы'
  Posts:
    This channel currently does not have any posts: 'Зараз на гэтым канале няма паведамленняў'
    votes: '{votes} галасоў'
    Reveal Answers: 'Адкрыць адказы'
    Hide Answers: 'Схаваць адказы'
    Video hidden by FreeTube: Відэа схавана FreeTube'ам
    View Full Post: Глядзець поўны пост
    Viewing Posts Only Supported By Invidious: Прагляд паведамленняў падтрымліваецца толькі ў Invidious. Перайдзіце на ўкладку супольнасці канала, каб праглядзець там змесціва без Invidious.
  Home:
    Home: Галоўная старонка
    View Playlist: Праглядзець плэй-ліст
  Courses:
    This channel does not currently have any courses: Зараз на гэтым канале няма курсаў
    Courses: Курсы
Video:
  Mark As Watched: 'Пазначыць як прагледжанае'
  Remove From History: 'Выдаліць з гісторыі'
  Video has been marked as watched: 'Відэа было пазначана як прагледжанае'
  Video has been removed from your history: 'Відэа было выдалена з вашай гісторыі'
  Save Video: 'Захаваць відэа'
  Video has been saved: 'Відэа захавана'
  Video has been removed from your saved list: 'Відэа было выдалена з вашага спісу захаваных'
  Open in YouTube: 'Адкрыць у YouTube'
  Copy YouTube Link: 'Скапіяваць спасылку YouTube'
  Open YouTube Embedded Player: 'Адкрыць убудаваны прайгравальнік YouTube'
  Copy YouTube Embedded Player Link: 'Скапіяваць спасылку на ўбудаваны прайгравальнік YouTube'
  Open in Invidious: 'Адкрыць у Invidious'
  Copy Invidious Link: 'Скапіяваць спасылку Invidious'
  Open Channel in YouTube: 'Адкрыць канал у YouTube'
  Copy YouTube Channel Link: 'Скапіяваць спасылку на канал YouTube'
  Open Channel in Invidious: 'Адкрыць канал у Invidious'
  Copy Invidious Channel Link: 'Скапіяваць спасылку на канал Invidious'
  Views: 'Прагляды'
  Loop Playlist: 'Зацыкліць плэй-ліст'
  Shuffle Playlist: 'Перамяшаць плэй-ліст'
  Reverse Playlist: 'Перавернуць плэй-ліст'
  Previous: 'Назад'
  Next: 'Наступнае'
  Watched: 'Прагледжанае'
  Autoplay: 'Аўтапрайграванне'
  Starting soon, please refresh the page to check again: 'Хутка пачнецца, абнавіце старонку, каб праверыць яшчэ раз'
  # As in a Live Video
  Premieres: 'Прэм''еры'
  Upcoming: 'Хутка'
  Live: 'Ужывую'
  Live Now: 'Зараз у эфіры'
  Live Chat: 'Жывы чат'
  Enable Live Chat: 'Уключыць жывы чат'
  Live Chat is currently not supported in this build.: 'Жывы чат зараз не падтрымліваецца ў гэтай зборцы.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Жывы чат уключаны.  Паведамленні чата з''явяцца тут пасля адпраўкі.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Жывы чат зараз не падтрымліваецца Invidious API.  Патрабуецца прамое падключэнне да YouTube.'
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': 'Жывы чат недаступны для гэтай трансляцыі. Магчыма, ён быў адключаны запампавальнікам.'
  Show Super Chat Comment: 'Паказаць каментарый Суперчата'
  Scroll to Bottom: 'Пракруціць уніз'
  Published:
    In less than a minute: 'Менш чым праз хвіліну'
  Published on: 'Апублікавана'
  Streamed on: 'Транслявалася'
  Started streaming on: 'Трансляцыя пачалася'
  Sponsor Block category:
    sponsor: 'Спонсар'
    intro: 'Увядзенне'
    outro: 'Канцоўка'
    self-promotion: 'Самарэклама'
    interaction: 'Узаемадзеянне'
    music offtopic: 'Музыка не па тэме'
    recap: 'Падвядзенне вынікаў'
    filler: 'Напаўняльнік'
  External Player:
    OpenInTemplate: 'Адкрыць у {externalPlayer}'
    video: 'відэа'
    playlist: 'плэй-ліст'
    OpeningTemplate: 'Адкрыццё {videoOrPlaylist} у {externalPlayer}...'
    UnsupportedActionTemplate: '{externalPlayer} не падтрымлівае: {action}'
    Unsupported Actions:
      starting video at offset: 'пачатак відэа са зрушэннем'
      setting a playback rate: 'налада хуткасці прайгравання'
      opening playlists: 'адкрыццё плэй-лістоў'
      opening specific video in a playlist (falling back to opening the video): 'адкрыццё пэўнага відэа ў плэй-лісце (вяртанне да адкрыцця відэа)'
      reversing playlists: 'пераварочванне плэй-ліста'
      shuffling playlists: 'перамешванне плэй-лістоў'
      looping playlists: 'зацыкліванне плэй-лістоў'
#& Videos
  Hide Channel: Схаваць канал
  Unhide Channel: Паказаць канал
  More Options: Іншыя параметры
  IP block: YouTube заблакіраваў ваш IP-адрас для прагляду відэа. Паспрабуйце пераключыцца на іншы VPN або проксі.
  Player:
    Audio Tracks: Гукавыя дарожкі
    Full Window: Поўнаэкранны рэжым
    Stats:
      Stats: Статыстыка
      Video ID: 'Ідэнтыфікатар відэа: {videoId}'
      Media Formats: 'Фарматы медыя: {formats}'
      Player Dimensions: 'Памеры прайгравальніка: {width}x{height}'
      Bitrate: 'Бітрэйт: {bitrate} кбіт/с'
      Buffered: 'Буферызавана: {bufferedPercentage}%'
      Resolution: 'Раздзяляльнасць: {width}x{height}{''@''}{frameRate}'
      Dropped Frames / Total Frames: 'Прапушчаныя кадры: {droppedFrames} / Усяго кадраў: {totalFrames}'
      CodecsVideoAudio: 'Кодэкі: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Кодэкі: {videoCodec} / {audioCodec}'
      Volume: 'Гучнасць: {volumePercentage}%'
      Bandwidth: 'Паласа прапускання: {bandwidth} кбіт/с'
      CodecAudio: 'Кодэк: {audioCodec} ({audioItag})'
    Skipped segment: Прапушчаны сегмент {segmentCategory}
    TranslatedCaptionTemplate: '{language} (пераклад з "{originalLanguage}")'
    Theatre Mode: Рэжым тэатра
    Exit Full Window: Выйсці з поўнаэкраннага рэжыму
    Hide Stats: Схаваць статыстыку
    Take Screenshot: Зрабіць здымак
    Show Stats: Паказаць статыстыку
    Exit Theatre Mode: Выйдзіце з рэжыму тэатра
    You appear to be offline: Здаецца, вы па-за сеткай.
    Playback will resume automatically when your connection comes back: Прайграванне ўзновіцца аўтаматычна, калі падключэнне адновіцца.
#& Playlists
    Autoplay is off: Аўтапрайграванне выключана
    Autoplay is on: Аўтапрайграванне ўключана
  Unlisted: Не ў спісе
  DeArrow:
    Show Original Details: Паказаць арыгінальныя дэталі
    Show Modified Details: Паказаць змененыя дэталі
  MembersOnly: Відэа толькі для спонсараў нельга глядзець з дапамогай FreeTube, бо яны патрабуюць уваходу ў Google і платнага членства на канале загрузчыка.
  AgeRestricted: Відэа з абмежаваннем па ўзросце нельга глядзець з дапамогай FreeTube, бо яны патрабуюць уваходу ў Google і выкарыстання ўліковага запісу YouTube, праверанага па ўзросце.
  DRMProtected: Відэа, абароненыя DRM, нельга прайграваць у FreeTube, бо для іх патрэбны прапрыетарныя кампаненты з закрытым зыходным кодам. Калі вы хочаце паглядзець гэтае відэа, праглядзіце яго на афіцыйным сайце YouTube у вэб-браўзеры з падтрымкай DRM.
  Save Watched Progress: Захаваць назіраны прагрэс
  Watched Progress Saved: Працэс захаваны
Playlist:
  #& About
  Playlist: 'Плэй-ліст'
  View Full Playlist: 'Праглядзець увесь плэй-ліст'
  Last Updated On: 'Апошняе абнаўленне'

# On Video Watch Page
#* Published
#& Views
  Sort By:
    AuthorAscending: Аўтар (А-Я)
    Custom: Карыстальніцкі
    AuthorDescending: Аўтар (Я-А)
    DateAddedNewest: Новыя спачатку
    DateAddedOldest: Старыя спачатку
    VideoTitleAscending: Назва (А-Я)
    VideoTitleDescending: Назва (Я-А)
    VideoDurationAscending: Працягласць (спачатку кароткія)
    VideoDurationDescending: Працягласць (спачатку доўгія)
    PublishedNewest: Апошнія апублікаваныя спачатку
    PublishedOldest: Раней апублікаваныя спачатку
Change Format:
  Change Media Formats: 'Змяніць фарматы медыя'
  Use Dash Formats: 'Выкарыстоўваць фарматы DASH'
  Use Legacy Formats: 'Выкарыстоўваць старыя фарматы'
  Use Audio Formats: 'Выкарыстоўваць аўдыяфарматы'
  Dash formats are not available for this video: 'Фарматы DASH недаступныя для гэтага відэа'
  Audio formats are not available for this video: 'Аўдыяфарматы недаступныя для гэтага відэа'
  Legacy formats are not available for this video: Састарэлыя фарматы недаступныя для гэтага відэа
Share:
  Share Video: 'Падзяліцца відэа'
  Share Channel: 'Падзяліцца каналам'
  Share Playlist: 'Падзяліцца плэй-лістам'
  Include Timestamp: 'Дадаць метку часу'
  Copy Link: 'Скапіяваць спасылку'
  Open Link: 'Адкрыць спасылку'
  Copy Embed: 'Капіяваць для ўбудавання'
  Open Embed: 'Адкрыць убудаванае'
  # On Click
  Invidious URL copied to clipboard: 'URL-адрас Invidious скапіяваны ў буфер абмену'
  Invidious Embed URL copied to clipboard: 'Invidious URL-адрас для ўбудавання скапіяваны ў буфер абмену'
  Invidious Channel URL copied to clipboard: 'URL-адрас канала Invidious скапіяваны ў буфер абмену'
  YouTube URL copied to clipboard: 'URL-адрас YouTube скапіяваны ў буфер абмену'
  YouTube Embed URL copied to clipboard: 'URL-адрас YouTube для ўбудавання скапіяваны ў буфер абмену'
  YouTube Channel URL copied to clipboard: 'URL-адрас канала YouTube скапіяваны ў буфер абмену'
Clipboard:
  Copy failed: 'Не атрымалася скапіяваць у буфер абмену'
  Cannot access clipboard without a secure connection: 'Немагчыма атрымаць доступ да буфера абмену без бяспечнага злучэння'

Chapters:
  Chapters: 'Раздзелы'
  Key Moments: Ключавыя моманты
Mini Player: 'Міні плэер'
Comments:
  Comments: 'Каментарыі'
  Click to View Comments: 'Націсніце, каб праглядзець каментарыі'
  Getting comment replies, please wait: 'Атрымліваюцца адказы на каментарыі, пачакайце'
  There are no more comments for this video: 'Да гэтага відэа больш няма каментарыяў'
  Hide Comments: 'Схаваць каментарыі'
  Top comments: 'Папулярныя каментарыі'
  Newest first: 'Спачатку новыя'
  View {replyCount} replies: 'Праглядзець {replyCount} адказаў'
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  Show More Replies: 'Паказаць больш адказаў'
  There are no comments available for this video: 'Да гэтага відэа няма каментарыяў'
  Load More Comments: 'Загрузіць больш каментарыяў'
  Pinned by: 'Замацавана'
  Member: 'Член'
  Subscribed: 'Падпісан'
  Hearted: 'З сэрцам'
  There are no comments available for this post: Да гэтай публікацыі няма каментарыяў
Up Next: 'Далей'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Выберыце бэкэнд, які FreeTube выкарыстоўвае для атрымання даных. Лакальны API - гэта ўбудаваны экстрактар. Для падключэння Invidious API патрабуецца сервер Invidious.'
    Fallback to Non-Preferred Backend on Failure: 'Калі ў вашым абраным API ўзнікае праблема, FreeTube аўтаматычна паспрабуе выкарыстаць непрыярытэтны API у якасці рэзервовага метаду, калі ён уключаны.'
    Thumbnail Preference: 'Усе мініяцюры FreeTube будуць заменены кадрам відэа, размыты або схаваны замест мініяцюр па змаўчанні.'
    Invidious Instance: 'Экзэмпляр Invidious, да якога FreeTube будзе падключацца для выклікаў API.'
    Region for Trending: 'Рэгіён трэндаў дазваляе вам выбраць папулярныя відэа краіны, якія вы жадаеце паказваць.'
    External Link Handling: |
      Выберыце паводзіны па змаўчанні, калі націскаецца спасылка, якую нельга адкрыць у FreeTube..
      Па змаўчанні FreeTube адкрые націснутую спасылку ў браўзеры па змаўчанні.
    Open Deep Links In New Window: URL-адрасы, якія перадаюцца FreeTube, напрыклад, шляхам перанакіравання пашырэнняў браўзера або аргументаў каманднага радка, адкрываюцца ў новым акне.
  Player Settings:
    Proxy Videos Through Invidious: 'Будзе падключацца да Invidious для прагляду відэа замест прамога падключэння да YouTube.'
    Default Video Format: 'Задайце фарматы, якія выкарыстоўваюцца пры прайграванні відэа. Фарматы DASH могуць прайграваць больш высокія якасці. Састарэлыя фарматы абмежаваныя максімумам 360p, але выкарыстоўваюць меншую паласу прапускання. Аўдыяфарматы - гэта толькі аўдыяпатокі.'
    Scroll Playback Rate Over Video Player: 'Калі курсор знаходзіцца над відэа, націсніце і ўтрымлівайце клавішу Control (клавіша Command на Mac) і круціце кола мышы ўверх або ўніз, каб кіраваць хуткасцю прайгравання. Націсніце і ўтрымлівайце клавішу Control (клавіша Command на Mac) і націсніце левай кнопкай мышы, каб хутка вярнуцца да хуткасці прайгравання па змаўчанні (1x, калі яна не была зменена ў наладах).'
    Skip by Scrolling Over Video Player: 'Выкарыстоўваць кола мышы, каб прапускаць відэа як у MPV.'
  External Player Settings:
    External Player: 'Пры выбары знешняга прайгравальніка на мініяцюры будзе адлюстроўвацца значок для адкрыцця відэа (плэй-ліста, калі падтрымліваецца) у знешнім прайгравальніку. Увага, налады Invidious не ўплываюць на знешнія прайгравальнікі.'
    Custom External Player Executable: 'Па змаўчанні FreeTube мяркуе, што абраны знешні прайгравальнік можна знайсці праз пераменную асяроддзя PATH. Пры неабходнасці тут можна задаць уласны шлях.'
    Ignore Warnings: 'Адключыць папярэджанні, калі бягучы знешні прайгравальнік не падтрымлівае бягучае дзеянне (напрыклад, пераварочванне плэй-ліста і г.д.).'
    Custom External Player Arguments: 'Любыя карыстальніцкія аргументы каманднага радка, якія вы хочаце перадаць знешняму прайгравальніку.'
    DefaultCustomArgumentsTemplate: "(Па змаўчанні: '{defaultCustomArguments}')"
    Ignore Default Arguments: Не адпраўляйце ніякіх аргументаў па змаўчанні на знешні прайгравальнік, акрамя URL-адраса відэа (напрыклад, частата прайгравання, URL-адрас плэй-ліста і г.д.). Карыстальніцкія аргументы ўсё роўна будуць перадавацца.
  Distraction Free Settings:
    Hide Channels: 'Увядзіце ідэнтыфікатар канала, каб схаваць усе відэа, плэй-лісты і сам канал ад з''яўлення ў пошукавых, трэндавых, самых папулярных і рэкамендаваных. Уведзены ідэнтыфікатар канала павінен цалкам супадаць і ўлічваць рэгістр.'
    Hide Subscriptions Live: 'Гэта налада перавызначаецца наладай "{appWideSetting}" для ўсёй праграмы ў раздзеле "{subsection}" у "{settingsSection}"'
    Hide Videos, Playlists and Channels Containing Text: Увядзіце слова, фрагмент слова або фразу (без уліку рэгістра), каб схаваць усе відэа і плэй-лісты, арыгінальныя назвы якіх утрымліваюць гэта, ва ўсім FreeTube, за выключэннем толькі Гісторыі, Вашых плэй-лістоў і відэа ў плэй-лістах.
  Subscription Settings:
    Fetch Feeds from RSS: 'Пры ўключэнні FreeTube будзе выкарыстоўваць RSS замест метаду па змаўчанні для атрымання вашай стужкі падпіскі. RSS працуе хутчэй і прадухіляе блакіроўку IP-адрасоў, але не дае пэўнай інфармацыі, такой як працягласць відэа, стан у прамым эфіры або паведамленняў у супольнасці'
    Fetch Automatically: 'Калі ўключана, FreeTube будзе аўтаматычна атрымліваць стужку з вашых падпісак падчас запуску і пры адкрыцці новага акна.'
  Experimental Settings:
    Replace HTTP Cache: 'Адключае HTTP кэш Electron''у на дыску і ўключае карыстальніцкі кэш малюнкаў у памяці. Прывядзе да павелічэння выкарыстання аператыўнай памяці.'
  SponsorBlock Settings:
    UseDeArrowTitles: 'Заменіце загалоўкі відэа на загалоўкі, прадстаўленыя карыстальнікамі з DeArrow.'

# Toast Messages
    UseDeArrowThumbnails: Заменіце мініяцюры відэа на мініяцюры ад DeArrow.
Local API Error (Click to copy): 'Памылка лакальнага API (націсніце, каб скапіяваць)'
Invidious API Error (Click to copy): 'Памылка API Invidious (Націсніце, каб скапіяваць)'
Falling back to Invidious API: 'Вяртанне да Invidious API'
Falling back to Local API: 'Вяртанне да лакальнага API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Гэта відэа недаступнае з-за адсутнасці фарматаў. Гэта можа адбыцца з-за недаступнасці краіны.'
Unknown YouTube url type, cannot be opened in app: 'Невядомы тып URL-адраса YouTube, немагчыма адкрыць у праграме'
Loop is now disabled: 'Цыкл адключаны'
Loop is now enabled: 'Цыкл уключаны'
Shuffle is now disabled: 'Перамешванне выключана'
Shuffle is now enabled: 'Перамешванне ўключана'
The playlist has been reversed: 'Плэй-ліст перавернуты'
Playing Next Video: 'Прайграванне наступнага відэа'
Playing Previous Video: 'Прайграванне папярэдняга відэа'
Playing Next Video Interval: 'Прайграванне наступнага відэа ў самыя кароткія тэрміны. Націсніце, каб адмяніць. | Прайграванне наступнага відэа праз {nextVideoInterval} секунды. Націсніце, каб адмяніць. | Прайграванне наступнага відэа праз {nextVideoInterval} секунд. Націсніце, каб адмяніць.'
Canceled next video autoplay: 'Аўтапрайграванне наступнага відэа адменена'

Default Invidious instance has been set to {instance}: 'Экзэмпляр Invidious па змаўчанні быў усталяваны ў {instance}'
Default Invidious instance has been cleared: 'Экзэмпляр Invidious па змаўчанні быў выдалены'
'The playlist has ended. Enable loop to continue playing': 'Плэй-ліст скончыўся.  Каб працягнуць прайграванне, уключыце цыкл'
External link opening has been disabled in the general settings: 'Адкрыццё знешніх спасылак было адключана ў агульных наладах'
Screenshot Success: 'Здымак захаваны'
Screenshot Error: 'Здымак не ўдаўся. {error}'

Hashtag:
  Hashtag: 'Цэтлік'
  This hashtag does not currently have any videos: 'Гэты цэтлік зараз не змяшчае відэа'
Yes: 'Так'
No: 'Не'
Ok: 'Ок'
Search Listing:
  Label:
    Subtitles: Субцітры
    4K: 4K
    Closed Captions: Субцітры
    360 Video: 360°
    8K: 8K
    VR180: VR180
    New: Новае
    3D: 3D
Yes, Delete: Так, выдаліць
Feed:
  Refresh Feed: Абнавіць {subscriptionName}
  Feed Last Updated: 'Апошняе абнаўленне стужкі «{feedName}»: {date}'
Display Label: '{label}: {value}'
Cancel: Адмена
checkmark: ✓
Close Banner: Закрыць банер
Go to page: Перайсці да {page}
Moments Ago: толькі што
Yes, Restart: Так, перазапусціць
Yes, Open Link: Так, адкрыць спасылку
Tag already exists: Цэтлік "{tagName}" ужо існуе
Search character limit: Пошукавы запыт перавышае ліміт сімвалаў у {searchCharacterLimit}
Trimmed input must be at least N characters long: Скарочаны ўвод павінен змяшчаць не менш за 1 сімвал | Скарочаны ўвод павінен змяшчаць не менш за {length} сімвалаў
Channel Hidden: '{channel} дададзены ў фільтр каналаў'
Age Restricted:
  This channel is age restricted: Гэты канал мае ўзроставыя абмежаванні
  This video is age restricted: Гэты відэа мае ўзроставыя абмежаванні
Channel Unhidden: '{channel} выдалены з фільтра каналаў'
KeyboardShortcutPrompt:
  Show Keyboard Shortcuts: Паказаць спалучэнні клавіш
  Last Frame: Папярэдні кадр (падчас паўзы)
  Take Screenshot: Зрабіць здымак экрана
  Keyboard Shortcuts: Спалучэнні клавіш
  Sections:
    Video:
      Playback: Відэа: Прайграванне
      General: Відэа: Агульныя
    App:
      General: Праграма: Агульныя
      Situational: 'Праграма: Сітуацыйныя'
  History Forward: Перайсці на адну старонку наперад
  New Window: Стварыць новае акно
  Navigate to Settings: Перайсці на старонку налад
  Navigate to History: Перайсці на старонку гісторыі
  Refresh: Абнавіць стужку з новым змесцівам
  Captions: Уключыць/выключыць субцітры
  Stats: Паказаць статыстыку відэа
  Fullscreen: Уключыць/выключыць поўнаэкранны рэжым
  Play: Уключыць прайграванне/паўзу
  Toggle Developer Tools: Уключыць/выключыць інструменты распрацоўшчыка
  Zoom In: Павялічыць
  Next Frame: Наступны кадр (падчас паўзы)
  Volume Down: Паменшыць гучнасць
  Volume Up: Павялічыць гучнасць
  Next Chapter: Наступны раздзел
  History Backward: Вярнуцца на адну старонку назад
  Mute: Уключыць/выключыць гук
  Theatre Mode: Пераключыць рэжым тэатра
  Minimize Window: Згарнуць акно
  Close Window: Закрыць акно
  Zoom Out: Паменшыць
  Search in New Window: Пошук у новым акне
  Picture in Picture: Уключыць/выключыць міні-прайгравальнік
  Large Rewind: Пераматаць назад на 10 секунд / Пераматаць назад згодна з бягучай хуткасцю прайгравання
  Large Fast Forward: Пераматаць уперад на 10 секунд / Пераматаць уперад згодна з бягучай хуткасцю прайгравання
  Reset Zoom: Скінуць узровень павелічэння / UI шкалу
  Focus Search: Перанесці фокус на панэль пошуку
  Full Window: Пераключыць поўнае акно
  Last Chapter: Апошні раздзел
  Focus Secondary Search: Перанесці фокус на другасную панэль пошуку (калі яна ёсць)
  Skip by Tenths: Прапускаць відэа ў працэнтах (3 пераходу да 30% працягласці)
  Increase Video Speed: Павялічыць хуткасць відэа на аснове інтэрвалу хуткасці прайгравання відэа
  Decrease Video Speed: Паменшыць хуткасць відэа на аснове інтэрвалу хуткасці прайгравання відэа
  Small Fast Forward: Перамотка наперад X секунд на аснове інтэрвалу перамоткі наперад і бягучай хуткасці прайгравання відэа
  Small Rewind: Перамотка на X секунд на аснове інтэрвалу перамоткі і бягучай хуткасці прайгравання відэа
  Home: Пераматаць на пачатак відэа
  End: Пераматаць на канец відэа
Keys:
  arrowup: Стрэлка ўверх
  arrowright: Стрэлка ўправа
  arrowdown: Стрэлка ўніз
  arrowleft: Стрэлка ўлева
  plus: Плюс
  enter: Enter
  shift: Shift
  alt: Alt
  ctrl: Ctrl
shortcutLabelSeparator: ｜
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
Description:
  Expand Description: '...больш'
  Collapse Description: Паказаць менш
Right-click or hold to see history: ПКМ або працяглае націсканне, каб праглядзець гісторыю
Autoplay Interruption Timer: Аўтапрайграванне адменена з-за {autoplayInterruptionIntervalHours} гадзін бяздзейнасці
