# Put the name of your locale in the same language
Locale Name: 'Brezhoneg'

# Webkit Menu Bar
File: 'Restr'
New Window: 'Prenestr nevez'
Preferences: 'Gwellvezioù'
Quit: 'Kuitaat'
Edit: 'Kemmañ'
Undo: 'Dizober'
Redo: 'Adober'
Cut: 'Troc''hañ'
Copy: 'Eilañ'
Paste: 'Pegañ'
Delete: 'Dilemel'
Select all: 'Diuzañ pep tra'
Toggle Developer Tools: 'Enaouiñ/Lazhañ Ostilhoù diorren'
Actual size: 'Ment a-vremañ'
Zoom in: 'Zoum brassat'
Zoom out: 'Zoum bihanaat'
Toggle fullscreen: 'Tremen e skramm leun'
Window: 'Prenestr'
Minimize: 'Izekaat'
Close: 'Seriñ'
Back: 'Distreiñ'
Forward: 'War-raok'
Open New Window: 'Digeriñ ur prenestr nevez'
Go to page: 'Mont d''ar bajenn {page}'
Close Banner: 'Serriñ ar Giton'

Version {versionNumber} is now available!  Click for more details: 'Stumm {versionNumber} a zo hegerz !  Klikit amañ evit gouzout hiroc''h'
Download From Site: 'Pellgargañ diwar al lec''hienn'
A new blog is now available, {blogTitle}. Click to view more: 'Embannet ez eus bet ur pennad nevez, {blogTitle}. Klikit amañ evit gouzout hiroc''h'
Are you sure you want to open this link?: 'Ha sur oc''h e faot deoc''h digeriñ al liamm-mañ ?'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videoioù'
  Shorts: 'Videoioù berr (Shorts)'
  Live: 'War-eeun'
  Sort By: 'Rummañ dre'
  Counts:
    Video Count: '1 video | {count} video'
    Channel Count: '1 chadenn | {count} chadenn'
    Subscriber Count: '1 den koumanantet | {count} den koumanantet'
    View Count: '1 sell | {count} sell'
    Like Count: '1 like | {count} like'
    Comment Count: '1 evezhiadenn | {count} evezhiadenn'
    Watching Count: '1 den o sellet | {count} den o sellet'

# Search Bar
  Posts: Pennadoù
Search / Go to URL: 'Klask / Mont betek un URL'
Search Bar:
  Clear Input: 'Skarzhañ an enankad'
  Remove: Dilemel
Search character limit: 'Ar c''hlask a ya dreist an hirder brasañ aotreet : {searchCharacterLimit} arouezenn'
Search Listing:
  Label:
    4K: '4K'
    8K: '8K'
    VR180: 'VR180'
    360 Video: '360°'
    Subtitles: 'Istitloù'
    New: 'Nevez'
    3D: '3D'
    # Aria labels
    Closed Captions: 'Teleteks'
  # In Filter Button
Search Filters:
  Search Filters: 'Siloù evit Klask'
  Sort By:
    Most Relevant: 'Ar re wellañ'
    Rating: 'Notenn'
    Upload Date: 'Deiziad kargañ'
    View Count: 'Niver a selloù'
  Time:
    Time: 'Padelezh'
    Any Time: 'A-holl-viskoaz'
    Last Hour: 'Eur diwezhañ'
    Today: 'Hiziv'
    This Week: 'Ar sizhun-mañ'
    This Month: 'Ar miz-mañ'
    This Year: 'Ar bloaz-mañ'
  Type:
    Type: 'Doare'
    All Types: 'Holl zoareoù'
    Videos: 'Videoioù'
    Channels: 'Chadennoù'
    Movies: 'Filmoù'
    #& Playlists
  Duration:
    Duration: 'Padelezh'
    All Durations: 'An holl badelezhioù'
    Short (< 4 minutes): 'Berr (< 4 munud)'
    Medium (4 - 20 minutes): 'Etre (4 - 20 munud)'
    Long (> 20 minutes): 'Hir (> 20 munud)'
  Features:
    Features: 'Perzhioù'
    HD: 'HD'
    Subtitles: 'Istitloù'
    Creative Commons: 'Creative Commons'
    3D: '3D'
    Live: 'War-eeun'
    4K: '4K'
    360 Video: 'Video 360'
    Location: 'Lec’h'
    HDR: 'HDR'
    VR180: 'VR180'
  # On Search Page
  Search Results: 'Disoc''hoù ar c''hlask'
  Fetching results. Please wait: 'O klask emañ. Gortozit mar-plij'
  Fetch more results: 'Diskouez muioc''h a zisoc''hoù'
  There are no more results for this search: 'N''eus ket mui netra da ziskouez evit ar c''hlask-mañ'
# Sidebar
  Clear Filters: Skarzhañ ar siloù
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Koumanantoù'
  # channels that were likely deleted
  Error Channels: 'Chadennoù gant fazioù'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Ur bochad koumanantoù en deus ar profil-mañ. Ar wazh RSS a yelo en tu all d''ar vevenn lakaet'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Goullo eo ho roll koumanantoù. Ma faot deoc''h enporzhiañ ho koumanantoù, e c''hellit mont da Arventennoù ar Roadennoù ha choaz Enporzhiañ ho koumanantoù, mod all e c''hellit klask chadennoù da goumanantiñ dezho.'
  Disabled Automatic Fetching: 'Diweredekaet ho peus an adtapout koumanantoù ent emgefreek. Hizivaat ar c''houmanantoù evit gwelet anezho.'
  Empty Channels: 'N''eus video ebet gant ar chadennoù heuliet ganeoc''h evit poent.'
  Empty Posts: 'N''eus kemennadenn ebet gant ar chadennoù heuliet ganeoc''h evit poent.'
  Load More Videos: 'Kargañ muioc''h a videoioù'
  Load More Posts: 'Kargañ muioc''h a bennadoù'
  Subscriptions Tabs: 'Ivinelloù ar c''houmanantoù'
  All Subscription Tabs Hidden: 'Kuzhet eo holl ivinelloù ar c''houmanantoù. Evit gwelet traoù amañ, diguzhit un nebeud ivinelloù e lodenn "{subsection}" e-barzh "{settingsSection}".'
More: 'Muioc''h'
Channels:
  Channels: 'Chadennoù'
  Title: 'Roll ar chadennoù'
  Search bar placeholder: 'Klask chadennoù'
  Count: '{number} chadenn kavet.'
  Empty: 'Goullo eo ho roll chadennoù.'
  Unsubscribe: ''
  Unsubscribed: ''
  Unsubscribe Prompt: 'Ha sur oc''h e faot deoc''h digoumanantiñ deus "{channelName}" ?'
Trending:
  Trending: 'Diouzh ar cʼhiz'
  Gaming: 'C''hoarioù video'
  Trending Tabs: 'Ivinelloù ar re diouzh ar c''hiz'
  Sports: Sport
Most Popular: 'Ar muiañ a verzh ganto'
Feed:
  Feed Last Updated: '{feedName} hizivadenn diwezhañ ar wazh : {date}'
  Refresh Feed: 'Adkargañ {subscriptionName}'
Playlists: 'Rolloù videoioù'
User Playlists:
  Your Playlists: 'Ho rolloù videoioù'
  Playlist Message: ''
  Your saved videos are empty. Click on the save button on the corner of a video to have it listed here: ''
  You have no playlists. Click on the create new playlist button to create a new one.: 'N''ho peus ket a roll videoioù. Klikit war ar bouton krouiñ ur roll-videoioù nevez evit krouiñ unan.'
  Empty Search Message: 'N''eus video ebet e-barzh ar roll-vidoeioù-mañ a glotfe gant ho klask'
  Search bar placeholder: 'Klask rolloù-videoioù'
  Playlists with Matching Videos: 'Rolloù-videoioù gant videoioù a glot'

  This playlist currently has no videos.: 'Ar roll-videoioù-mañ n''en deus video ebet evit poent.'

  Create New Playlist: 'Krouiñ ur roll-videoioù nevez'

  Add to Playlist: 'Ouzhpennañ d''ar roll-videoioù'
  Add to Favorites: 'Ouzhpennañ da {playlistName}'
  Remove from Favorites: 'Dilemel diwar {playlistName}'

  Move Video Up: 'Kas ar video uheloc''h'
  Move Video Down: 'Kas ar video izeloc’h'
  Remove from Playlist: 'Tennañ kuit eus ar roll-videoioù'

  Playlist Name: 'Anv ar roll-videoioù'
  Playlist Description: 'Deskrivadur ar roll-videoioù'

  Save Changes: 'Enrollañ ar c''hemmoù'
  Cancel: 'Nullañ'
  Edit Playlist Info: 'Kemmañ titouroù ar roll-videoioù'
  Copy Playlist: 'Eilañ ar roll-videoioù'
  Remove Duplicate Videos: 'Dilemel doublennoù ar videoioù'
  Remove Watched Videos: 'Dilemel ar videoioù bet lennet'
  Enable Quick Bookmark With This Playlist: 'Gweredekaat ar sined prim evit ar roll-videoioù-mañ'
  Quick Bookmark Enabled: 'Sined prim gweredekaet'
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: 'Ha sur oc''h e faot deoc''h dilemel 1 doublenn video diouzh ar roll-videoioù-mañ ? Ne c''hall ket bezañ nullet. | Ha sur oc''h e faot deoc''h dilemel {playlistItemCount} doublenn video diouzh ar roll-videoioù-mañ ? Ne c''hall ket bezañ nullet.'
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: 'Ha sur oc''h e faot deoc''h dilemel 1 video bet lennet diouzh ar roll-videoioù-mañ ? Ne c''hall ket bezañ nullet. | Ha sur oc''h e faot deoc''h dilemel {playlistItemCount} video bet lennet diouzh ar roll-videoioù-mañ ? Ne c''hall ket bezañ nullet.'
  Delete Playlist: 'Dilemel roll-videoioù'
  Cannot delete the quick bookmark target playlist.: 'N''eo ket posupl dilemel ar roll-videoioù e-lec''h ma vez enrollet ar sinedoù prim.'
  Are you sure you want to delete this playlist? This cannot be undone: 'Ha sur oc''h e faot deoc''h dilemel ar roll-videoioù-mañ ? Ne vo ket moaien da nullañ war-lerc''h.'

  Sort By:
    NameAscending: 'A-Z'
    NameDescending: 'Z-A'

    LatestCreatedFirst: 'Deiziad Krouet (Nevez ''zo)'
    EarliestCreatedFirst: 'Deiziad Krouet (Pell ''zo)'

    LatestUpdatedFirst: 'Deiziad Hizivaat (Nevez ''zo)'
    EarliestUpdatedFirst: 'Deiziad Hizivaat (Pell ''zo)'

    LatestPlayedFirst: 'Deiziad Lennet (Nevez ''zo)'
    EarliestPlayedFirst: 'Deiziad Lennet (Pell ''zo)'
  SinglePlaylistView:
    Search for Videos: 'Klask Videoioù'

    Toast:
      This video cannot be moved up.: 'Ar video-mañ n''hall ket pignat er roll.'
      This video cannot be moved down.: 'Ar video-mañ n''hall ket diskenn er roll.'
      Video has been removed: 'Dilamet eo bet ar video'
      There was a problem with removing this video: 'Ur gudenn a oa en ur glask dilemel ar video-mañ'

      This playlist is already being used for quick bookmark.: 'Implijet e vez dija ar roll-videoioù-mañ evit enrollañ ar sinedoù prim.'
      This playlist is now used for quick bookmark: 'Implijet e vo ar roll-videoioù-mañ evit enrollañ ar sinedoù prim'
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: 'Implijet e vo ar roll-videoioù-mañ evit enrollañ ar sinedoù prim e-lec''h {oldPlaylistName}. Klikit amañ evit nullañ'
      Reverted to use {oldPlaylistName} for quick bookmark: 'Adlakaat ar roll-videoioù {oldPlaylistName} evit enrollañ ar sinedoù prim'

      Some videos in the playlist are not loaded yet. Click here to copy anyway.: 'Videoioù ''zo e-barzh ar roll-videoioù n''int ket karget c''hoazh. Klikit amañ evit eilañ anezho memestra.'
      Playlist name cannot be empty. Please input a name.: 'N''hall ket anv ar roll-videoioù bezañ goullo. Lakait unan mar-plij.'
      Playlist has been updated.: 'Kemmet eo bet ar roll-videoioù.'
      There was an issue with updating this playlist.: 'C''hoarvezet ez eus ur gudenn en ur cheñch ar roll-videoioù-mañ.'
      "{videoCount} video(s) have been removed": "Dilamet ez eus bet 1 video | Dilamet ez eus bet {videoCount} video"
      There were no videos to remove.: 'Ne oa video ebet da zilemel.'
      This playlist is protected and cannot be removed.: 'Gwarezet eo ar roll-videoioù-mañ ha ne c''hall ket bezañ dilamet.'
      Playlist {playlistName} has been deleted.: 'Dilamet eo bet ar roll-videoioù {playlistName}.'

      This playlist does not exist: 'N''eus ket eus ar roll-videoioù-mañ'

      This playlist has a video with a duration error: 'Bez ez eus ur video d''an nebeutañ hep padelezh e-barzh ar roll-videoioù, rummet e vo evel ma vije goullo ar padelezh.'
      Video has been removed. Click here to undo.: Lamet eo bet ar video. Klikit amañ evit nullañ.
  AddVideoPrompt:
    Select a playlist to add your N videos to: 'Choazit ur roll-videoioù evit ouzhpennañ ho video e-barzh | Choazit ur roll-videoioù evit ouzhpennañ ho {videoCount} video e-barzh'
    N playlists selected: '{playlistCount} Diuzet'
    Search in Playlists: 'Klask e-barzh ar rolloù-videoioù'
    Allow Adding Duplicate Video(s): 'Aotren ouzhpennañ doublennoù videoioù'
    Save: 'Enrollañ'

    Added {count} Times: 'Ouzhpennet dija | Ouzhpennet {count} gwech'
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} video a vo ouzhpennet'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} video bet ouzhpennet dija'

    Toast:
      You haven't selected any playlist yet.: 'N''ho peus diuzet ur roll-videoioù c''hoazh.'
      "Video(s) added to {playlistCount} playlists": "Video ouzhpennet d'ur roll-videoioù | Video ouzhpennet da {playlistCount} roll-videoioù"
  CreatePlaylistPrompt:
    New Playlist Name: 'Anv nevez ar roll-videoioù'
    Create: 'Krouiñ'

    Toast:
      There is already a playlist with this name. Please pick a different name.: 'Bez ez eus dija ur roll-videoioù gant an anv-mañ. Choazit un anv disheñvel mar-plij.'
      Playlist {playlistName} has been successfully created.: 'Krouet eo bet ar roll-videoioù {playlistName} gant berzh.'
      There was an issue with creating the playlist.: 'C''hoarvezet ez eus ur gudenn en ur grouiñ ar roll-videoioù.'
  Export Playlist: Ezporzhiañ ar Roll-videoioù
  The playlist has been successfully exported: Ezporzhiet eo bet ar roll-videoioù gant berzh
  TotalTimePlaylist: 'Amzer hollek : {duration}'
  Export list of URLs: Ezporzhiañ roll an URLoù
History:
  # On History Page
  History: 'Roll istor'
  Watch History: 'Roll istor ar videoioù lennet'
  Your history list is currently empty.: 'Goullo eo ho roll istor.'
  Empty Search Message: 'N''eus video ebet e-barzh ho roll istor o klotañ gant ho klask'
  Search bar placeholder: "Klask e-barzh ar roll istor"
  Case Sensitive Search: 'Klask o toujañ d''ar pennlizherennoù'
  DateNewestHistory: Deiziad Sellet (Nevez 'zo)
  DateOldestHistory: Deiziad Sellet (Pell 'zo)
Settings:
  # On Settings Page
  Settings: 'Arventennoù'
  Expand All Settings Sections: ''
  Sort Settings Sections (A-Z): 'Rummañ lodennoù an arventennoù (A-Z)'
  Return to Settings Menu: 'Distreiñ d''al lañser arventennoù'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Ezhomm en deus an arload da vezañ adloc''het bremañ evit arloañ ar c''hemmoù. Adloc''hañ hag arloañ ar c''hemmoù ?'
  General Settings:
    General Settings: 'Hollek'
    Check for Updates: 'Klask Hizivadurioù'
    Check for Latest Blog Posts: 'Diskouez pennadoù diwezhañ ar Blog'
    Fallback to Non-Preferred Backend on Failure: 'Distreiñ d''ar Backend ha n''eo ket hoc''h hini karetañ ma c''hoarvez ur gudenn'
    Enable Search Suggestions: 'Gweredekaat Kinnigoù klask'
    Auto Load Next Page:
      Label: 'Kargañ ar bajenn da heul ent emgefreek'
      Tooltip: 'Kargañ ar pajennoù hag an evezhiadennoù all ent emgefreek.'
    Default Landing Page: 'Pajenn degemer dre ziouer'
    Locale Preference: 'Yezh'
    System Default: 'Reizhiad dre ziouer'
    Preferred API Backend:
      Preferred API Backend: 'API Backend muiañ karet'
      Local API: 'API lec''hel'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Doare da ziskouez ar videoioù'
      Grid: 'Kael'
      List: 'Roll'
    Thumbnail Preference:
      Thumbnail Preference: 'Gwellvezioù ar skeudennoùigoù'
      Default: 'Dre ziouer'
      Beginning: 'Derou'
      Middle: 'Kreiz'
      End: 'Fin'
      Hidden: 'Kuzhet'
      Blur: 'Ruzed'
    Current Invidious Instance: 'Istañs Invidious bremanel'
    The currently set default instance is {instance}: 'An istañs dre ziouer a zo {instance}'
    No default instance has been set: 'N''eus istañs dre ziouer ebet choazet'
    Current instance will be randomized on startup: 'Dargouezheket e vo un istañs dre ziouer pa vo adloc''het'
    Set Current Instance as Default: 'Lakaat an istañs implijet bremañ evel an hini dre ziouer'
    Clear Default Instance: 'Diverkañ an istañs dre ziouer'
    View all Invidious instance information: 'Gwelet titouroù an holl istañsoù Invidious'
    Region for Trending: 'Bro evit ar videoioù diouzh ar c''hiz'
    #! List countries
    External Link Handling:
      External Link Handling: 'Merañ al liammoù diavaez'
      Open Link: 'Digeriñ an ere'
      Ask Before Opening Link: 'Goulenn a-raok digeriñ ul liamm'
      No Action: 'Netra'
    Open Deep Links In New Window: Digeriñ an URLoù kaset da FreeTube e-barzh ur prenestr nevez
    Minimize to system tray: Bihanaat er varenn kemennadennoù
  Theme Settings:
    Theme Settings: 'Tem'
    Match Top Bar with Main Color: 'Lakaat da glotañ liv ar varenn e-krec''h gant al liv pennañ'
    Expand Side Bar by Default: 'Astenn ar varenn gostez dre ziouer'
    Disable Smooth Scrolling: 'Diweredekaat an dibunañ flour'
    UI Scale: 'Skeul an UI'
    Hide Side Bar Labels: 'Kuzhat tikedennoù ar varrenn gostez'
    Hide FreeTube Header Logo: 'Kuzhat logo FreeTube an talbenn'
    Base Theme:
      Base Theme: 'Tem diazez'
      Black: 'Du'
      Dark: 'Teñval'
      System Default: 'Yezh ar reizhiad'
      Light: 'Sklaer'
      Dracula: 'Drakula'
      Catppuccin Mocha: 'Catppuccin Mocha'
      Pastel Pink: 'Roz pastel'
      Hot Pink: 'Roz flamm'
      Nordic: 'Nordik'
      Solarized Dark: 'Du luc''hahelet'
      Solarized Light: 'Sklaer luc''hahelet'
      Catppuccin Frappe: Catppuccin Frappe
      Gruvbox Dark: Gruvboks Teñval
      Gruvbox Light: Gruvboks Sklaer
      Everforest Dark Hard: Everforest Du Teñval
      Everforest Dark Medium: Everforest Du Krenn
      Everforest Dark Low: Everforest Du Sklaer
      Everforest Light Hard: Everforest Kalet Sklaer
      Everforest Light Medium: Everforest Sklaer Krenn
      Everforest Light Low: Everforest Sklaer Bihan
      Catppuccin Latte: Catppuccin Latte
    Main Color Theme:
      Main Color Theme: 'Liv pennañ an tem'
      Red: 'Ruz'
      Pink: 'Roz'
      Purple: 'Mouk'
      Deep Purple: 'Mouk teñval'
      Indigo: 'Indigo'
      Blue: 'Glas'
      Light Blue: 'Glas sklaer'
      Cyan: 'Siañ'
      Teal: 'Glas-gwer'
      Green: 'Gwer'
      Light Green: 'Gwer sklaer'
      Lime: 'Liv sitroñs'
      Yellow: 'Melen'
      Amber: 'Goularz'
      Orange: 'Orañjez'
      Deep Orange: 'Orañjez teñval'
      Dracula Cyan: 'Drakula Siañ'
      Dracula Green: 'Drakula Gwer'
      Dracula Orange: 'Drakula Orañjez'
      Dracula Pink: 'Drakula Roz'
      Dracula Purple: 'Drakula Mouk'
      Dracula Red: 'Drakula Ruz'
      Dracula Yellow: 'Drakula Melen'
      Catppuccin Mocha Rosewater: 'Catppuccin Moka Roz sklaer'
      Catppuccin Mocha Flamingo: 'Catppuccin Moka Flammeg boutin'
      Catppuccin Mocha Pink: 'Catppuccin Moka Roz'
      Catppuccin Mocha Mauve: 'Catppuccin Moka Mouk'
      Catppuccin Mocha Red: 'Catppuccin Moka Ruz'
      Catppuccin Mocha Maroon: 'Catppuccin Moka Gell'
      Catppuccin Mocha Peach: 'Catppuccin Moka Pechez'
      Catppuccin Mocha Yellow: 'Catppuccin Moka Melen'
      Catppuccin Mocha Green: 'Catppuccin Moka Gwer'
      Catppuccin Mocha Teal: 'Catppuccin Moka Glas-gwer'
      Catppuccin Mocha Sky: 'Catppuccin Moka Glas oabl'
      Catppuccin Mocha Sapphire: 'Catppuccin Moka Safir'
      Catppuccin Mocha Blue: 'Catppuccin Moka Glas'
      Catppuccin Mocha Lavender: 'Catppuccin Moka Lavand'
      Solarized Yellow: 'Melen luc''hahelet'
      Solarized Orange: 'Orañjez luc''hahelet'
      Solarized Red: 'Ruz luc''hahelet'
      Solarized Magenta: 'Majenta luc''hahelet'
      Solarized Violet: 'Mouk luc''hahelet'
      Solarized Blue: 'Glas luc''hahelet'
      Solarized Cyan: 'Siañ luc''hahelet'
      Solarized Green: 'Gwer luc''hahelet'
      Gruvbox Dark Green: Gruvboks Gwer Teñval
      Gruvbox Dark Yellow: Gruvboks Melen Teñval
      Gruvbox Dark Blue: Gruvboks Glas Teñval
      Gruvbox Dark Purple: Gruvboks Mouk Teñval
      Gruvbox Dark Aqua: Gruvboks Dour Teñval
      Gruvbox Dark Orange: Gruvboks Orañjez Teñval
      Gruvbox Light Red: Gruvboks Ruz Sklaer
      Gruvbox Light Blue: Gruvboks Glas Sklaer
      Gruvbox Light Purple: Gruvboks Mouk Sklaer
      Gruvbox Light Orange: Gruvboks Orañjez Sklaer
      Everforest Dark Red: Everforest Ruz Teñval
      Everforest Dark Orange: Everforest Orañjez Teñval
      Everforest Dark Yellow: Everforest Melen Teñval
      Everforest Dark Green: Everforest Gwer Teñval
      Everforest Dark Aqua: Everforest Dour Teñval
      Everforest Dark Blue: Everforest Glas Teñval
      Everforest Dark Purple: Everforest Mouk Teñval
      Catppuccin Frappe Flamingo: Catppuccin Frappe Flamingo
      Catppuccin Frappe Pink: Catppuccin Frappe Roz
      Catppuccin Frappe Mauve: Catppuccin Frappe Mouk
      Catppuccin Frappe Red: Catppuccin Frappe Ruz
      Catppuccin Frappe Maroon: Catppuccin Frappe Gell
      Catppuccin Frappe Peach: Catppuccin Frappe Pechez
      Catppuccin Frappe Yellow: Catppuccin Frappe Melen
      Catppuccin Frappe Green: Catppuccin Frappe Gwer
      Catppuccin Frappe Teal: Catppuccin Frappe Teal
      Catppuccin Frappe Sky: Catppuccin Frappe Oabl
      Catppuccin Frappe Sapphire: Catppuccin Frappe Safir
      Catppuccin Frappe Blue: Catppuccin Frappe Glas
      Catppuccin Frappe Lavender: Catppuccin Frappe Lavand
      Everforest Light Red: Everforest Ruz Sklaer
      Everforest Light Orange: Everforest Orañjez Sklaer
      Everforest Light Yellow: Everforest Melen Sklaer
      Everforest Light Green: Everforest Gwer Sklaer
      Everforest Light Aqua: Everforest Dour Sklaer
      Everforest Light Blue: Everforest Glas Sklaer
      Everforest Light Purple: Everforest Mouk Sklaer
      Catppuccin Frappe Rosewater: Catppuccin Frappe Dour Rozenn
      Catppuccin Latte Mauve: Catppuccin Latte Mouk
      Catppuccin Latte Red: Catppuccin Latte Ruz
    Secondary Color Theme: 'Liv eilvedel an tem'
        #* Main Color Theme
  Player Settings:
    Player Settings: 'Lenner'
    Play Next Video: 'Lenn emgefreek ar videoioù aliet'
    Turn on Subtitles by Default: 'Enaouiñ an istitloù dre ziouer'
    Autoplay Videos: 'Lenn emgefreek ar videoioù'
    Proxy Videos Through Invidious: 'Proksi video dre Invidious'
    Autoplay Playlists: 'Lenn emgefreek ar rolloù-videoioù'
    Enable Theatre Mode by Default: 'Gweredekaat ar mod sinema dre ziouer'
    Scroll Volume Over Video Player: 'Kontrol al live-son en ur zibunañ rodellig al logodenn war al lenner video'
    Scroll Playback Rate Over Video Player: 'Kontrol ar feur lenn en ur zibunañ rodellig al logodenn war al lenner video'
    Skip by Scrolling Over Video Player: 'Tremen en ur zibunañ rodellig al logodenn war al lenner video'
    Display Play Button In Video Player: 'Diskouez ar bouton Lenn e-barzh al lenner video'
    Enter Fullscreen on Display Rotate: 'Tremen e skramm leun pa vez troet ar skramm'
    Next Video Interval: 'Munuter evit al lenn emgefreek'
    Fast-Forward / Rewind Interval: 'Esaouenn evit mont War-raok / War-gil'
    Default Volume: 'Ment ar son dre ziouer'
    Default Playback Rate: 'Feur lenn dre ziouer'
    Max Video Playback Rate: 'Feur lenn uhelañ ar videoioù'
    Video Playback Rate Interval: 'Esaouenn feur lenn ar videoioù'
    Default Video Format:
      Default Video Format: 'Furmad video dre ziouer'
      Dash Formats: 'Furmad DASH'
      Legacy Formats: 'Furmad Legacy'
      Audio Formats: 'Furmadoù son'
    Default Quality:
      Default Quality: 'Kalite dre ziouer'
      Auto: 'Emgefreek'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Screenshot:
      Enable: 'Gweredekaat Tapadennoù-skramm'
      Format Label: 'Furmad an tapadennoù-skramm'
      Quality Label: 'Kalite an tapadennoù-skramm'
      Ask Path: 'Goulenn war-lerc''h an teuliad enrollañ'
      Folder Label: 'Teuliad an tapadennoù-skramm'
      Folder Button: 'Diuzañ un teuliad'
      File Name Label: 'Patrom anv restr'
      File Name Tooltip: 'Gallout a rit implijout an argemmennoù da-heul. %Y Bloavezh 4 sifr. %M Miz 2 sifr. %D Devezh 2 sifr. %H Eur 2 sifr. %N Munutennoù 2 sifr. %S Eilennoù 2 sifr. %T Mili-eilennoù 3 sifr. %s Eilennoù ar video. %t Mili-eilennoù ar video 3 sifr. %i ID ar video.'
      Error:
        Forbidden Characters: 'Arouezennoù difennet'
        Empty File Name: 'Goullo eo anv ar restr'
    Autoplay Interruption Timer: Munuter evit paouez al lenn emgefreek
    Default Viewing Mode:
      Theater: C'hoariva
      Default Viewing Mode: Mod da welet dre ziouer
      Full Screen: Skramm Leun
      Picture in Picture: Mod skeudenn-ouzh-skeudenn
      External Player: Lenner Diavaez ({externalPlayerName})
  External Player Settings:
    External Player Settings: 'Lenner diavaez'
    External Player: 'Lenner diavaez'
    Ignore Unsupported Action Warnings: 'Lezel a-gostez ar c''hemennadennoù evit an obererezhioù nann skoret'
    Ignore Default Arguments: 'Leuskel arguzennoù dre ziouer a-gostez'
    Custom External Player Executable: 'Lenner diavaez personelaet'
    Custom External Player Arguments: 'Arguzennoù al lenner diavaez personelaet'
    Players:
      None:
        Name: 'Hini ebet'
  Privacy Settings:
    Privacy Settings: 'Prevezded'
    Remember History: 'Derc''hel soñj ar roll istor'
    Save Watched Progress: 'Enrollañ araokadur al lenn'
    Save Watched Videos With Last Viewed Playlist: 'Enrollañ ar videoioù lennet e-barzh roll-videoioù diwezhañ sellet'
    Clear Search Cache: 'Skarzhañ roll-istor an enklaskoù'
    Are you sure you want to clear out your search cache?: 'Ha sur oc''h e faot deoc''h skarzhañ roll-istor an enklaskoù ?'
    Search cache has been cleared: 'Skarzhet eo bet roll-istor an enklaskoù'
    Remove Watch History: 'Dilemel ar roll istor'
    Are you sure you want to remove your entire watch history?: 'Ha sur oc''h e faot deoc''h dilemel ho roll istor a-bezh ?'
    Watch history has been cleared: 'Dilamet eo bet roll istor ar videoioù lennet'
    Remove All Subscriptions / Profiles: 'Dilemel an holl goumanantoù / profiloù'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Ha sur oc''h e faot deoc''h dilemel an holl goumanantoù ha profiloù ? Ne c''hall ket bezañ nullet.'
    Remove All Playlists: 'Dilemel an holl rolloù-videoioù'
    All playlists have been removed: 'Lamet eo bet an holl rolloù-videoioù'
    Are you sure you want to remove all your playlists?: 'Ha sur oc''h e faot deoc''h dilemel hoc''h holl rolloù-videoioù ?'
    Remember Search History: Derc'hel soñj roll istor ar c'hlask
    Watched Progress Saving Mode:
      Modes:
        Auto: Emgefreek
        Semi-auto: Hanter-emgefreek
        Never: Biskoazh
      Tooltip: Emgefreek = Enrollañ a ra pa vez kuitaet pep pajenn video, pa vez achu ar video, pe pa c'hoarvez ur fazi (da sk., feur bevennet pe ho talc'h zo aet da dermen). Hanter emgefreek = Heñvel ouzh emgefreek nemet pa vez kuitaet ur bajenn video, ha gallout a rit enrollañ pa faot deoc'h gant ar bouton "Enrollañ araokadur al lenn" dindan al lenner video.
    Clear Search History and Cache: Skarzhañ ar roll istor hag ar grubuilh
    Are you sure you want to clear out your search history and cache?: Ha sur oc'h e faot deoc'h skarzhañ ar roll istor hag ar grubuilh ?
    Search history and cache have been cleared: Diverket eo bet ar roll istor hag ar grubuilh
  Subscription Settings:
    Subscription Settings: 'Koumanant'
    Fetch Feeds from RSS: 'Adtapout ar gwazhioù RSS'
    Manage Subscriptions: ''
    Fetch Automatically: 'Adtapout ar wazh ent emgefreek'
    Only Show Latest Video for Each Channel: 'Diskouez ar video-diwezhañ hepken evit pep chadenn'
    Confirm Before Unsubscribing: 'Kadarnaat a-raok Digoumanantiñ'
    To: Evit
    'Limit the number of videos displayed for each channel': Termeniñ an niver a videoioù da ziskouez evit pep chadenn
  Distraction Free Settings:
    Distraction Free Settings: 'Disoursi'
    Sections:
      Side Bar: 'Barrenn gostez'
      Subscriptions Page: 'Pajenn ar c''houmanantoù'
      Channel Page: 'Pajenn ar chadenn'
      Watch Page: 'Pajenn evit lenn'
      General: 'Hollek'
    Hide Video Views: 'Kuzhat an niver a selloù'
    Hide Video Likes And Dislikes: 'Kuzhat bizied-meud ar videoioù'
    Hide Channel Subscribers: 'Kuzhat an niver a dud koumanantet d''ar chadennoù'
    Hide Comment Likes: 'Kuzhat an niver a vizied-meud evit an evezhiadennoù'
    Hide Recommended Videos: 'Kuzhat ar videoioù aliet'
    Hide Trending Videos: 'Kuzhat ar videoioù diouzh ar c''hiz'
    Hide Popular Videos: 'Kuzhat ar videoioù muian karet'
    Hide Playlists: 'Kuzhat ar rolloù-videoioù'
    Hide Live Chat: 'Kuzhat ar flapiñ war-eeun'
    Hide Active Subscriptions: 'Kuzhat ar c''houmanantoù oberiant'
    Hide Video Description: 'Kuzhat deskrivadur ar video'
    Hide Comments: 'Kuzhat an evezhiadennoù'
    Hide Profile Pictures in Comments: 'Kuzhat ar skeudennoù profil e-barzh an evezhiadennoù'
    Display Titles Without Excessive Capitalisation: 'Diskouez an titloù hep lizherennoù bras hag hep re a boentadurioù'
    Hide Live Streams: 'Kuzhat ar skignañ war-eeun'
    Hide Upcoming Premieres: 'Kuzhat rakskignañ da zont'
    Hide Sharing Actions: 'Kuzhat an doareoù da rannañ'
    Hide Videos on Watch: 'Kuzhat ar videoioù lennet'
    Hide Chapters: 'Kuzhat ar chabistroù'
    Hide Channels: 'Kuzhat videoioù ar chadennoù'
    Hide Channels Disabled Message: 'Stanket eo bet chadennadoù zo gant an ID ha n''int ket evit bezañ diskouezet. Stanket eo an obererezh-mañ keit ma vez hizivaet an IDoù-se'
    Hide Channels Placeholder: 'ID ar chadenn'
    Hide Channels Invalid: 'Direizh eo ID ar chadenn roet'
    Hide Channels API Error: 'Fazi en ur adtapout an implijer gant an ID bet roet. Gwiriit en-dro hag-eñ eo reizh an ID mar plij.'
    Hide Channels Already Exists: 'ID ar chadenn a zo anezhañ dija'
    Hide Featured Channels: 'Kuzhat ar chadennoù lakaet war-wel'
    Hide Channel Playlists: 'Kuzhat ivinell "rolloù-videoioù" ar chadenn'
    Hide Channel Shorts: 'Kuzhat ivinell "Shortoù" ar chadenn'
    Hide Channel Podcasts: 'Kuzhat ivinell "Podskignañ" ar chadenn'
    Hide Channel Releases: 'Kuzhat ivinell "ermaeziadennoù" ar chadenn'
    Hide Videos, Playlists and Channels Containing Text: 'Kuzhat ar videoioù hag ar rolloù-videoioù gant testennoù'
    Hide Videos, Playlists and Channels Containing Text Placeholder: 'Ger, lodenn deus ur ger, pe frazenn'
    Hide Subscriptions Videos: 'Kuzhat videoioù ar c''houmanantoù'
    Hide Subscriptions Shorts: 'Kuzhat Shortoù ar c''houmanantoù'
    Hide Subscriptions Live: 'Kuzhat ar skignañ war-eeun deus ar c''houmanantoù'
    Hide Subscriptions Posts: Kuzhat ar pennadoù deus ar c'houmanantoù
    Hide Channel Posts: Kuzhat ivinell "Pennadoù" ar chadenn
    Hide Channel Home: Kuzhat ivinell "Degemer" ar chadenn
    Hide Channel Courses: Kuzhat ivinell "Kentelioù" ar chadenn
    Show Added Items: Diskouez an elfennoù ouzhpennet
  Data Settings:
    Data Settings: 'Roadennoù'
    Select Export Type: 'Choaz doare ezporzhiañ'
    Import Subscriptions: 'Enporzhiañ ho koumanantoù'
    Subscription File: 'Restr ar c''houmanant'
    History File: 'Rest ar roll istor'
    Playlist File: 'Restr ar roll-videoioù'
    Check for Legacy Subscriptions: ''
    Export Subscriptions: 'Ezporzhiañ ar c''houmanantoù'
    Export FreeTube: 'Ezporzhiañ FreeTube'
    Export YouTube: 'Ezporzhiañ YouTube'
    Export NewPipe: 'Ezporzhiañ NewPipe'
    Import History: 'Enporzhiañ ar roll istor'
    Export History: 'Ezporzhiañ ar roll istor'
    Import Playlists: 'Enporzhiañ rolloù-videoioù'
    Export Playlists: 'Ezporzhiañ rolloù-videoioù'
    Export Playlists For Older FreeTube Versions:
      Label: 'Ezporzhiañ rolloù-videoioù evit stummoù kozh FreeTube'
      # |- = Keep newlines, No newline at end
      Tooltip: |-
        An dibarzh-mañ a ezporzh videoioù an holl rolloù-videoioù e-barzh ur roll-videoioù anvet « Favorites ».
        Penaos ezporzhiañ & enporzhiañ videoioù e-barzh rolloù-videoioù gant stummoù kozh FreeTube :
        1. Ezporzhiañ ho rolloù-videoioù gant an dibarzh-mañ gweredekaet.
        2. Dilemel an holl rolloù-videoioù en ur implijout an dibarzh Dilemel an holl rolloù-videoioù dindan Prevezded.
        3. Loc'hañ stumm kozh FreeTube hag enporzhiañ ar rolloù-videoioù ezporzhiet."
    Profile object has insufficient data, skipping item: 'Diouer a roadennoù evit profil an elfenn-mañ, o leuskel an elfenn a-gostez'
    All subscriptions and profiles have been successfully imported: 'Enporzhiet eo bet an holl goumanantoù ha profiloù gant berzh'
    All subscriptions have been successfully imported: 'Enporzhiet eo bet an holl goumanantoù gant berzh'
    Invalid subscriptions file: 'Direizh eo restr ar c''houmanantoù'
    Invalid history file: 'Restr ar roll istor direizh'
    Subscriptions have been successfully exported: 'Ezporzhiet eo bet ar c''houmanantoù gant berzh'
    History object has insufficient data, skipping item: 'Lezel a-gostez an elfenn-mañ peogwir e vank titouroù e-barzh ar roll istor'
    All watched history has been successfully imported: 'Enporzhiet eo bet roll istor ar videoioù lennet gant berzh'
    All watched history has been successfully exported: 'Ezporzhiet eo bet roll istor ar videoioù lennet gant berzh'
    Playlist insufficient data: 'Diouer a roadennoù evit ar roll-videoioù "{playlist}", o leuskel an elfenn a-gostez'
    All playlists has been successfully imported: 'Enporzhiet eo bet an holl rolloù-videoioù gant berzh'
    All playlists has been successfully exported: 'Ezporzhiet eo bet an holl rolloù-videoioù gant berzh'
    Unable to read file: 'Ne c''haller ket lenn ar restr'
    Unable to write file: 'N''haller ket skrivañ ar restr'
    Unknown data key: 'Alc''hwez ar roadennoù dianav'
    How do I import my subscriptions?: 'Penaos enporzhiañ ma c''houmanantoù ?'
    Manage Subscriptions: 'Merañ ar c''houmanantoù'
    Search history: Roll istor ar c'hlask
    Import search history: Enporzhiañ roll istor ar c'hlask
    Export search history: Ezporzhiañ roll istor ar c'hlask
    Search history file: Restr roll istor ar c'hlask
    All search history has been successfully imported: Enporzhiet eo bet roll istor ar c'hlask gant berzh
    All search history has been successfully exported: Ezporzhiet eo bet roll istor ar c'hlask gant berzh
  Proxy Settings:
    Proxy Settings: 'Proksi'
    Enable Tor / Proxy: 'Gweredekaat Tor / Proksi'
    Proxy Protocol: 'Komenad ar Proksi'
    Proxy Host: 'Komenad Servijer'
    Proxy Port Number: 'Niverenn borzh ar Proksi'
    Clicking on Test Proxy will send a request to: 'En ur glikañ war Taol-esae Proksi e vo kaset ur goulenn da'
    Test Proxy: 'Taol-esae Proksi'
    Your Info: 'Ho titouroù'
    Ip: 'IP'
    Country: 'Bro'
    Region: 'Rannvro'
    City: 'Kêr'
    Error getting network information. Is your proxy configured properly?: 'C''hoarvezet ez eus bet ur gudenn en ur glask war-lerc''h titouroù ar rouedad. Ha kefluniet mat eo ho proksi ?'
    Proxy Warning: N'eus ket ur proksi enframmet gant FreeTube met gallout a ra kennaskañ gant ur proksi diavaez, evel unan o vont en-dro war hoc'h urzhiataer evel Tor pe ur proksi diavaez SOCKS5 pourvezet gant VPNoù zo. Ma vez enaouet, deoc'h da wiriekaat e vez kefluniet mat ho proksi/Tor, mod-all ne vo ket FreeTube evit mont da gerc'hat an traoù.
    Proxy Password: Ger-tremen ar Proksi
    Proxy Username: Anv-Implijer ar Proksi
  SponsorBlock Settings:
    SponsorBlock Settings: 'SponsorBlock'
    Enable SponsorBlock: 'Gweredekaat SponsorBlock'
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': 'URL API SponsorBlock (Dre ziouer https://sponsor.ajay.app)'
    Notify when sponsor segment is skipped: 'Kelaouiñ pa vez tremenet ul lodenn paeroniet'
    UseDeArrowTitles: 'Implijout titloù video DeArrow'
    UseDeArrowThumbnails: 'Implijout DeArrow evit ar skeudennoùigoù'
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': 'URL API DeArrow evit krouiñ skeudennoùigoù (Dre ziouer https://dearrow-thumb.ajay.app)'
    Skip Options:
      Skip Option: 'Laoskel a-gostez an dibarzh'
      Auto Skip: 'Lamm emgefreek'
      Show In Seek Bar: 'Diskouez er varenn glask'
      Prompt To Skip: 'Kinnig da laoskel a-gostez'
      Do Nothing: 'Ober netra'
    Category Color: 'Liv ar rummad'
  Parental Control Settings:
    Parental Control Settings: 'Kontroll ar gerent'
    Hide Unsubscribe Button: 'Kuzhat ar bouton digoumanantiñ'
    Show Family Friendly Only: 'Diskouez videoioù evit ar familh hepken'
    Hide Search Bar: 'Kuzhat ar varenn glask'
    Hide Uploader on Watch page: Kuzhat ar chadenn war ar bajenn lenn
  Experimental Settings:
    Experimental Settings: 'Arnodel'
    Warning: 'Arventennoù arnodel eo, gallout a ra ar sistem chom bout pa vezont gweredekaet. Aliet-tre eo ober enrolladennoù. Kendalc’hit en ho riskl hoc’h-unan !'
    Replace HTTP Cache: 'Erlec''hiañ ar grubuilh HTTP'
  Password Dialog:
    Password: 'Ger-tremen'
    Enter Password To Unlock: 'Enankit ar ger-tremen evit dibrennañ an arventennoù'
  Password Settings:
    Password Settings: 'Ger-tremen'
    Set Password To Prevent Access: 'Lakaat ur ger-tremen evit gwareziñ an arventennoù'
    Set Password: 'Termeniñ ur ger-termen'
    Remove Password: 'Dilemel ar ger-tremen'
About:
  #On About page
  About: 'A-zivout'
  Beta: 'Beta'
  Source code: 'Kod mammenn'
  Licensed under the: 'Dindan an aotre-implijout'
  AGPLv3: 'AGPLv3'
  Downloads / Changelog: 'Pellgargañ / Deizlevr ar cheñchamantoù'
  GitHub releases: 'Ermaeziadennoù GitHub'
  Help: 'Skoazell'
  FreeTube Wiki: 'Wiki FreeTube'
  FAQ: 'FAG'
  Discussions: 'Kaozeadennoù'
  Report a problem: 'Menegiñ ur gudenn'
  GitHub issues: 'Kudennoù renablet war GitHub'
  Please check for duplicates before posting: 'Gwiriekait an doublennoù a-raok embann, mar-plij'
  Website: 'Lec''hienn web'
  Blog: 'Blog'
  Email: 'Chomlec’h postel'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Flapañ war Matrix'
  Please read the: 'Par-plij, lennit'
  room rules: 'reolennoù ar sal'
  Translate: 'Treiñ'
  Credits: 'Kreditoù'
  FreeTube is made possible by: 'Bez ez eus deus FreeTube a-drugarez da'
  these people and projects: 'an dud-se hag ar raktresoù-se'
  Donate: 'Ober un donezon'

Profile:
  Profile Settings: 'Profil'
  Toggle Profile List: 'Diskouez roll ar profiloù'
  Profile Select: 'Dibab ar profil'
  Profile Filter: 'Silañ ar profil'
  All Channels: 'An holl chadennoù'
  Profile Manager: 'Merañ ar profil'
  Create New Profile: 'Krouiñ ur profil nevez'
  Edit Profile: 'Kemmañ ar profil'
  Edit Profile Name: 'Kemmañ anv ar profil'
  Create Profile Name: 'Krouiñ anv ar profil'
  Profile Name: 'Anv ar profil'
  Color Picker: 'Garrennig livioù'
  Custom Color: 'Liv personelaet'
  Profile Preview: 'Rakwelet ar profil'
  Create Profile: 'Krouiñ ur profil'
  Update Profile: 'Hizivaat ar profil'
  Make Default Profile: 'Lakaat evel Profil dre ziouer'
  Delete Profile: 'Dilemel ar profil'
  Are you sure you want to delete this profile?: 'Ha sur oc''h e faot deoc''h dilemel ar profil-mañ ?'
  All subscriptions will also be deleted.: 'An holl goumanantoù a vo ivez dilamet.'
  Your profile name cannot be empty: 'Ne c''hall ket anv ar profil bezañ goullo'
  Profile has been created: 'Krouet eo bet ar profil'
  Profile has been updated: 'Hizivaet eo bet ar profil'
  Your default profile has been set to {profile}: 'Ho profil dre ziouer ''zo bet lakaet da {profile}'
  Removed {profile} from your profiles: 'Dilamet eo bet {profile} deus ho profiloù'
  Your default profile has been changed to your primary profile: 'Kemmet eo bet ho profil dre ziouer d''ho profil pennañ'
  '{profile} is now the active profile': '{profile} a zo bremañ ar profil oberiant'
  Subscription List: 'Roll ar c''houmanantoù'
  Other Channels: 'Chadennoù all'
  '{number} selected': '{number} diuzet'
  Select All: 'Diuzañ an holl'
  Select None: 'Diuzañ hini ebet'
  Delete Selected: 'Dilemel ar re ziuzet'
  Add Selected To Profile: 'Ouzhpennañ ar re ziuzet d’ar profil'
  No channel(s) have been selected: 'Chadenn ebet diuzet'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'Ho profil pennañ eo. Ha sur oc''h e faot deoc''h dilemel ar chadennoù diuzet ? Ar memes chadennoù a vo dilamet deus ho profiloù all.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Ha sur oc''h hoc''h e faot deoc''h dilemel ar chadennoù diuzet ?  Gant-se ne vo ket dilamet ar chadenn diouzh profil ebet all.'
  Close Profile Dropdown: 'Serriñ roll ar profil'
  Open Profile Dropdown: 'Digeriñ roll ar profil'
#On Channel Page
Channel:
  Subscribe: 'Koumanantiñ'
  Unsubscribe: 'Digoumanantiñ'
  Channel has been removed from your subscriptions: 'Dilamet eo bet ar chadenn diouzh ho koumanantoù'
  Removed subscription from {count} other channel(s): 'Dilamet eo bet ar c''houmanant diouzh {count} chadenn all'
  Added channel to your subscriptions: 'Chadenn ouzhpennet d''ho koumanantoù'
  Search Channel: 'Klask e-barzh ar chadenn'
  Your search results have returned 0 results: 'N''eus disoc''h ebet gant ho klask'
  This channel does not exist: 'N''eus ket deus ar chadenn-mañ'
  This channel does not allow searching: 'Ne vez ket aotreet klask gant ar chadenn-mañ'
  This channel is age-restricted and currently cannot be viewed in FreeTube.: 'Ur vevenn oad a zo d''ar chadenn-mañ ha ne c''hall ket bezañ gwelet war FreeTube evit poent.'
  Channel Tabs: 'Ivinelloù ar chadenn'
  Videos:
    Videos: 'Videoioù'
    This channel does not currently have any videos: 'N''eus ket a video evit poent gant ar chadenn-mañ'
    Sort Types:
      Newest: 'Nevesañ'
      Oldest: 'Koshañ'
      Most Popular: 'Ar muiañ a verzh ganto'
  Shorts:
    This channel does not currently have any shorts: 'N''eus ket a video short evit poent gant ar chadenn-mañ'
  Live:
    Live: 'End-eeun'
    This channel does not currently have any live streams: 'Ne vez ket skignet war-eeun gant ar chadenn-mañ evit poent'
  Playlists:
    Playlists: 'Rolloù-videoioù'
    This channel does not currently have any playlists: 'N''eus ket a roll-videoioù evit poent gant ar chadenn-mañ'
    Sort Types:
      Last Video Added: 'Video diwezhañ ouzhpennet'
      Newest: 'Nevesañ'
      Oldest: 'Koshañ'
  Podcasts:
    Podcasts: 'Podskignañ'
    This channel does not currently have any podcasts: 'N''eus ket a bodskignañ evit poent gant ar chadenn-mañ'
  Releases:
    Releases: 'Ermaeziadennoù'
    This channel does not currently have any releases: 'N''eus ket a ermaeziadenn evit poent gant ar chadenn-mañ'
  About:
    About: 'A-zivout'
    Channel Description: 'Deskrivadur ar chadenn'
    Tags:
      Tags: 'Tikedennoù'
      Search for: 'Klask evit "{tag}"'
    Details: 'Munudoù'
    Joined: 'Enskrivet'
    Location: 'Lec''hiadur'
    Featured Channels: 'Chadennoù lakaet war-wel'
  Posts:
    This channel currently does not have any posts: 'N''eus ket a gaozeadenn evit poent gant ar chadenn-mañ'
    votes: '{votes} a vouezhioù'
    View Full Post: 'Gwelet ar pennad a-bezh'
    Reveal Answers: 'Diskouez ar respontoù'
    Hide Answers: 'Kuzhat ar respontoù'
    Video hidden by FreeTube: 'Video kuzhet gant FreeTube'
    Viewing Posts Only Supported By Invidious: 'Posupl eo gwelet ar pennadoù gant Invidious hepken. Kit war ivinell kumuniezh ur chadenn evit gwelet he fennadoù hep Invidious.'
  Home:
    Home: Degemer
    View Playlist: Diskouez ar roll-videoioù
  Courses:
    Courses: Kentelioù
    This channel does not currently have any courses: Ar chadenn-mañ n'eus kentel ebet evit poent
Video:
  IP block: 'Stanket eo bet ho chomlec''h IP gant YouTube. Klaskit cheñch VPN pe proksi evit lenn ar videoioù.'
  More Options: 'Muioc''h a zibarzhioù'
  Mark As Watched: 'Lakaat evel lennet'
  Remove From History: 'Skarzhañ deus ar roll istor'
  Video has been marked as watched: 'Lakaet eo bet ar video evel lennet'
  Video has been removed from your history: 'Skarzhet eo bet ar video deus ho roll istor'
  Save Video: 'Enrollañ ar video'
  Video has been saved: 'Enrollet eo bet ar video'
  Video has been removed from your saved list: 'Dilamet eo bet ar video diouzh ho roll-videoioù enrollet'
  Open in YouTube: 'Digeriñ gant YouTube'
  Copy YouTube Link: 'Eilañ liamm YouTube'
  Open YouTube Embedded Player: 'Digeriñ lenner enkorfet YouTube'
  Copy YouTube Embedded Player Link: 'Eilañ liamm lenner enkorfet YouTube'
  Open in Invidious: 'Digeriñ gant Invidious'
  Copy Invidious Link: 'Eilañ liamm Invidious'
  Open Channel in YouTube: 'Digeriñ ar chadenn war YouTube'
  Copy YouTube Channel Link: 'Eilañ liamm YouTube ar chadenn'
  Open Channel in Invidious: 'Digeriñ ar chadenn war Invidious'
  Copy Invidious Channel Link: 'Eilañ liamm Invidious ar chadenn'
  Hide Channel: 'Kuzhat ar chadenn'
  Unhide Channel: 'Diskouez ar chadenn'
  Views: 'Sell'
  Loop Playlist: 'Rodell roll-videoioù'
  Shuffle Playlist: 'Meskañ ar roll-videoioù'
  Reverse Playlist: 'Cheñch tu ar roll-videoioù'
  Previous: 'A-raok'
  Next: 'Goude'
  Watched: 'Lennet'
  Autoplay: 'Lenn emgefreek'
  Starting soon, please refresh the page to check again: 'Kregiñ a raio a-benn nebeut, freskait ar bajenn evit gwiriañ en-dro'
  # As in a Live Video
  Premieres: 'Rakskignañ'
  Upcoming: 'A-benn nebeut'
  Live: 'End-eeun'
  Live Now: 'War-eeun bremañ'
  Live Chat: 'Flapañ war-eeun'
  Enable Live Chat: 'Gweredekaat ar flapañ war-eeun'
  Live Chat is currently not supported in this build.: 'N''eo ket skoret ar flapañ war-eeun gant ar stumm-añ evit poent.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Gweredekaet eo ar flapañ war-eeun.  Diskouezet e vo ar c''hemennadennoù amañ ur wech kaset.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'N''eo ket skoret ar flapañ war-eeun gant API Invidious evit poent.  Ret eo bezañ kennasket war-eeun ouzh YouTube.'
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': 'Dihegerz eo ar flapañ war-eeun evit ar skignañ-mañ. Marteze eo bet diweredekaet gant perc''henn ar chadenn.'
  Show Super Chat Comment: 'Diskouez evezhiadennoù ar flapañ-meur'
  Scroll to Bottom: 'Dibunañ d''an traoñ'
  Published:
    In less than a minute: 'Nebeutoc''h eget ur vunutenn zo'
  Published on: 'Embannet war'
  Streamed on: 'Skignet d''ar'
  Started streaming on: 'Kroget da skignañ'
  Sponsor Block category:
    sponsor: 'Sponsor'
    intro: 'Rakskrid'
    outro: 'Klozañ'
    self-promotion: 'Emvrudañ'
    interaction: 'Etregwered'
    music offtopic: 'Sonerezh na glot ket gant an tem'
    recap: 'Berrzastum'
    filler: 'Serrdoull'
  External Player:
    OpenInTemplate: 'Digeriñ gant {externalPlayer}'
    video: 'video'
    playlist: 'roll-videoioù'
    OpeningTemplate: 'Digeriñ {videoOrPlaylist} gant {externalPlayer}…'
    UnsupportedActionTemplate: '{externalPlayer} ne skor ket : {action}'
    Unsupported Actions:
      starting video at offset: 'kregiñ gant ar video gant dale'
      setting a playback rate: 'termenañ ur feur lenn'
      opening playlists: 'digeriñ rolloù-videoioù'
      opening specific video in a playlist (falling back to opening the video): 'digeriñ ur video resis en ur roll-videoioù (distreiñ da zigeriñ ar video)'
      reversing playlists: 'cheñch tu ar rolloù-videoioù'
      shuffling playlists: 'meskañ ar rolloù-videoioù'
      looping playlists: 'rodell rolloù-videoioù'
  Player:
    TranslatedCaptionTemplate: '{language} (troet diwar ar "{originalLanguage}")'
    Audio Tracks: 'Tonioù aodio'
    Theatre Mode: 'Mod c''hoariva'
    Exit Theatre Mode: 'Kuitaat ar mod c''hoariva'
    Full Window: 'Skramm a-bezh'
    Exit Full Window: 'Kuitaat ar skramm a-bezh'
    Take Screenshot: 'Kemer un dapadenn-skramm'
    Show Stats: 'Diskouez Stadegoù'
    Hide Stats: 'Kuzhat stadegoù'
    Stats:
      Stats: 'Stadegoù'
      Video ID: 'ID ar Video : {videoId}'
      Media Formats: 'Furmadoù ar media : {formats}'
      Resolution: 'Spisder : {width}x{height}{''@''}{frameRate}'
      Player Dimensions: 'Ment al lenner : {width}x{height}'
      Bitrate: 'Fonnder bit : {bitrate} kbps'
      Volume: 'Live-son : {volumePercentage}%'
      Bandwidth: 'Bann drafet : {bandwidth} kbps'
      Buffered: 'Karget e memor : {bufferedPercentage}%'
      Dropped Frames / Total Frames: 'Frammadoù dilamet : {droppedFrames} / Frammadoù hollek : {totalFrames}'
      CodecAudio: 'Enboneger-ezvoneger : {audioCodec} ({audioItag})'
      CodecsVideoAudio: 'Enboneger-ezvoneger : {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Enboneger-ezvoneger : {videoCodec} / {audioCodec}'
    You appear to be offline: 'Emaoc''h ezlinenn war a seblant.'
    Playback will resume automatically when your connection comes back: 'Kendalc''het e vo da lenn ent emgefreek pa viot kennasket endro.'
    Skipped segment: 'Lodenn {segmentCategory} tremenet'
#& Videos
    Autoplay is off: Lazhet eo al lenn emgefreek
    Autoplay is on: Enaouet eo al lenn emgefreek
  Unlisted: Anlistennet
  MembersOnly: N'haller ket sellet ouzh ar videoioù miret d'an izili hepken gant FreeTube, peogwir eo ret bezañ luget gant ur gont Google ha paeañ ur c'houmanant d'ar chadenn.
  AgeRestricted: N'haller ket sellet ouzh ar videoioù gant ur vevenn oad war FreeTube, peogwir eo ret bezañ luget gant ur gont Google kadarnaet gant hoc'h oad.
#& Playlists
  DRMProtected: Ne c'heller ket lenn ar videoioù gwarezet gant DRM war FreeTube, peogwir e vije ezhomm implijout elfennoù perc'hennet gant gwirioù ha n'int ket digor. Ma faot deoc'h sellet ouzh ar video-mañ e rankit mont war lec'hienn ofisiel YouTube gant ur merdeer web gouest da lenn an DRM.
  Save Watched Progress: Enrollañ araokadur al lenn
  Watched Progress Saved: Enrollet eo bet araokadur al lenn
  DeArrow:
    Show Original Details: Diskouez ar munudoù orin
    Show Modified Details: Diskouez ar munudoù kemmet
Playlist:
  #& About
  Playlist: 'Roll-videoioù'
  View Full Playlist: 'Gwelet ar roll-videoioù a-bezh'
  Videos: ''
  View: ''
  Views: ''
  Last Updated On: 'Hizivadenn ziwezhañ'
  Sort By:
    DateAddedNewest: 'Deiziad Ouzhpennet (Nevez ''zo)'
    DateAddedOldest: 'Deiziad Ouzhpennet (Pell ''zo)'
    AuthorAscending: 'Aozer (A-Z)'
    AuthorDescending: 'Aozer (Z-A)'
    VideoTitleAscending: 'Titl (A-Z)'
    VideoTitleDescending: 'Titl (Z-A)'
    VideoDurationAscending: 'Padelezh (Berrañ)'
    VideoDurationDescending: 'Padelezh (Hirañ)'
    Custom: 'Personelaat'

# On Video Watch Page
#* Published
#& Views
    PublishedNewest: Deiziad Embannet (Nevez 'zo)
    PublishedOldest: Deiziad embannet (Pell 'zo)
Toggle Theatre Mode: ''
Change Format:
  Change Media Formats: 'Cheñch furmad ar video'
  Use Dash Formats: 'Implijout ar furmad DASH'
  Use Legacy Formats: 'Implijout ar furmad Legacy'
  Use Audio Formats: 'Implijout ar furmad aodio'
  Dash formats are not available for this video: 'N''haller ket implijout ar furmad DASH evit ar video-mañ'
  Audio formats are not available for this video: 'N''haller ket implijout ar furmad aodio evit ar video-mañ'
  Legacy formats are not available for this video: 'N''haller ket implijout ar furmad Legacy evit ar video-mañ'
Share:
  Share Video: 'Rannañ ar video'
  Share Channel: 'Rannañ ar chadenn'
  Share Playlist: 'Rannañ ar roll-videoioù'
  Include Timestamp: 'Adalek ar mare resis'
  Copy Link: 'Eilañ al liamm'
  Open Link: 'Digeriñ an ere'
  Copy Embed: 'Eilañ kod al lenner video enkorfet'
  Open Embed: 'Digeriñ kod al lenner video enkorfet'
  # On Click
  Invidious URL copied to clipboard: 'Liamm Invidious eilet er golver'
  Invidious Embed URL copied to clipboard: 'Liamm lenner enkorfet Invidious eilet er golver'
  Invidious Channel URL copied to clipboard: 'Liamm Invidious ar chadenn eilet er golver'
  YouTube URL copied to clipboard: 'Liamm YouTube eilet er golver'
  YouTube Embed URL copied to clipboard: 'Liamm lenner enkorfet YouTube eilet er golver'
  YouTube Channel URL copied to clipboard: 'Liamm YouTube ar chadenn eilet er golver'
  Share Post: Rannañ an embann
Clipboard:
  Copy failed: 'Eilañ er golver c''hwitet'
  Cannot access clipboard without a secure connection: 'Ne c''haller ket adtapout ar golver hep ur c''hennask suraet'

Chapters:
  Chapters: 'Chabistroù'
  Key Moments: Mareoù a-bouez
Mini Player: 'Lenner bihan'
Comments:
  Comments: 'Evezhiadennoù'
  Click to View Comments: 'Klikit amañ evit gwelet an evezhiadennoù'
  Getting comment replies, please wait: 'O kerc''hat respontoù an evezhiadennoù, gortozit mar plij'
  There are no more comments for this video: 'Evezhiadenn ouzhpenn ebet evit ar video-mañ'
  Hide Comments: 'Kuzhat an evezhiadennoù'
  Top comments: 'Evezhiadennoù gwellañ'
  Newest first: 'Nevesañ da gentañ'
  View {replyCount} replies: 'Diskouez 1 respont | Diskouez {replyCount} respont'
  # Context: View 10 Replies, View 1 Reply, View 1 Reply from Owner, View 2 Replies from Owner and others
  Show More Replies: 'Diskouez respontoù all'
  There are no comments available for this video: 'N''eus evezhiadenn ebet evit ar video-mañ'
  There are no comments available for this post: 'N''eus evezhiadenn ebet evit ar gemennadenn-mañ'
  Load More Comments: 'Kargañ muioc''h a evezhiadennoù'
  Pinned by: 'Spilhennet gant'
  Member: 'Ezel'
  Subscribed: 'Koumanantet'
  Hearted: 'Karet'

  Hide {replyCount} replies: Kuzhat 1 respont | Kuzhat {replyCount} respont
  View 1 reply from {channelName}: Diskouez 1 respont gant {channelName}
  View {replyCount} replies from {channelName} and others: Diskouez {replyCount} respont gant {channelName} ha reoù all
Up Next: 'Da-heul'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Choazit ar backend implijet gant FreeTube evit tapout ar roadennoù. Un eztenner enkorfet eo an API lec''hel. Ezhomm en deus an API Invidious da gaout ur servijer Invidious evit kevreañ outañ.'
    Fallback to Non-Preferred Backend on Failure: 'Pa c''hoarvezo ur gudenn gant hoc''h API karetañ, e klasko FreeTube implijout an API ha n''eo ket hoc''h hini karetañ evel doare sikour ma vez gweredekaet.'
    Thumbnail Preference: 'Erlec''hiet e vo an holl skeudennoùigoù war FreeTube gant ur skeudenn tennet eus ar video, kuzhet pe displannet, e-lec''h ar skeudennig dre ziouer.'
    Invidious Instance: 'Istañs Invidious implijet gant FreeTube evit galvoù API.'
    Region for Trending: 'Gant an dra-se e c''hallit dibab ar vro evit ar videoioù diouzh ar c''hiz a faot deoc''h gwelet.'
    External Link Handling: |
      Choazit an emzalc'h dre ziouer pa vo kliket war ul liamm ha n'hall ket bezañ digoret gant FreeTube.
      Dre ziouer, e vo digoret al liamm e-barzh ho merdeer web.
    Open Deep Links In New Window: An URLoù kaset da FreeTube gant askouezhioù ur merdeer web pe roet war arroudenn an arc'had, a vo digoret e-barzh ur prenestr nevez.
  Player Settings:
    Proxy Videos Through Invidious: 'Kevreañ a raio ouzh Invidious evit mont da gerc''hat ar videoioù e-lec''h kevreañ war-eeun ouzh YouTube.'
    Default Video Format: 'Arventennañ ar furmadoù implijet pa vez lennet ur video. Ar furmadoù DASH a c''hell bezañ lennet gant ur c''halite uheloc''h. Bevennet eo ar furmadoù Legacy da 360p d''ar muiañ met nebeutoc''h a vann- drafet a vez implijet. Ar furmadoù aodio zo lanvioù aodio hepken.'
    Scroll Playback Rate Over Video Player: 'Pa vez ar biz-red war ar video, dalc''hit pouezet war an douchenn Ctrl (Command war Mac) ha dibunit rodellig al logodenn war-raok pe war-gil evit cheñch ar feur lenn. Dalc''hit pouezet war an douchenn Ctrl (Command war Mac) ha klikit war bouton kleiz al logodenn a-benn distreiñ buan d''ar feur lenn dre ziouer (1x, nemet ma ''z eo bet kemmet en arventennoù).'
    Skip by Scrolling Over Video Player: 'Tremen d''ur video d''egile en ur zibunañ rodellig al logodenn war al lenner video, doare MPV.'
  External Player Settings:
    External Player: 'Dibab ul lenner diavaez a ziskouezo un ikon war ar skeudennig, evit digeriñ ar video (pe ar roll-videoioù ma vez skoret) el lenner diavaez. Diwallit, arventennoù Invidious n''o deus ket efed ebet war al lenner diavaez.'
    Custom External Player Executable: 'Dre ziouer e soñjo FreeTube e c''hall mont da glask al lenner diavaez choazet dre an argemmenn endro PATH. Mar bez ezhomm e c''haller lakaat un hent personelaet amañ.'
    Ignore Warnings: 'Diweredekaat ar c''hemennadennoù pa ne vez ket skoret un obererezh bennak gant al lenner diavaez (da sk. cheñch tu ar rolloù-videoioù, etc.).'
    Ignore Default Arguments: 'Arabat kas arguzennoù dre ziouer d''al lenner diavaez nemet URL ar video (d.s. feur lenn, URL ar roll-videoioù, etc.). Treuzkaset e vo an arguzennoù personelaet.'
    Custom External Player Arguments: 'An holl arguzennoù personelaet el linennoù urzhiañ, a faot deoc''h e vefe treuzkaset d''al lenner diavaez.'
    DefaultCustomArgumentsTemplate: "(Dre ziouer : '{defaultCustomArguments}')"
  Distraction Free Settings:
    Hide Channels: 'Lakait ID ur chadenn evit mirout ouzh an holl videoioù, rolloù-videoioù hag ar chadenn hec''h-unan da vezañ gwelet en enklaskoù, e roll ar videoioù brudetañ, ar re vuiañ karet, hag ar re aliet. Ret eo d''an ID bezañ klot ha ret eo doujañ d''ar pennlizherennoù.'
    Hide Subscriptions Live: 'Erlec''hiet eo an arventenn-mañ gant an arventenn "{appWideSetting}" evit an arload a-bezh, e lodenn "{subsection}" e-barzh "{settingsSection}"'
    Hide Videos, Playlists and Channels Containing Text: 'Ebarzhit ur ger, lodenn ur ger pe ur frazenn (o toujañ d''ar pennlizherennoù) evit kuzhat an holl videoioù & rolloù-videoioù gant ar ger pe ar frazenn-mañ en titl orin war FreeTube, nemet er roll-istor, e-barzh ho rolloù-videoioù hag ar videoioù e-barzh ar rolloù-videoioù.'
    Hide Videos on Watch: Kuzhat ar videoioù bet lennet diouzh ar Videoioù, Shortoù hag ivinell ar skignañ war-eeun war bajenn ar c'houmanantoù ha pajenn ar chadennoù. Ne vo ket kemmet pajenn degemer ar chadennoù
  Subscription Settings:
    Fetch Feeds from RSS: 'Pa vez gweredekaet e vez implijet RSS gant FreeTube e-lec''h e zoare dre ziouer evit adtapout ho kwazh koumanantiñ. Buanoc''h ez an traoù gant an RSS ha ne vo ket stanket ar chomlec''h IP, met ne ginnig ket titouroù ''zo evel padelezh ar video, statud ar video war-eeun, pe c''hoazh an evezhiadennoù'
    Fetch Automatically: 'Pa vo gweredekaet e vo adtapet ho kwazh koumanantiñ gant FreeTube ent emgefre pa vo lañset pe pa vo digoret ur prenestr nevez.'
  Experimental Settings:
    Replace HTTP Cache: 'Diweredekaat ar grubuilh HTTP diazezet war ar bladenn Electron ha gweredekaat krubuilh personelaet ar skeudennoù e-barzh ar memor. Implijet e vo muioc''h a vemor RAM.'
  SponsorBlock Settings:
    UseDeArrowTitles: 'Erlec''hiañ titloù ar videoioù gant titloù kinniget gant implijerien DeArrow.'
    UseDeArrowThumbnails: 'Erlec''hiañ skeudennoùigoù ar videoioù gant skeudennoùigoù DeArrow.'

# Toast Messages
Local API Error (Click to copy): 'Fazi un API lec''hel (Klikit evit eilañ)'
Invidious API Error (Click to copy): 'Fazi gant API Invidious (Klikit evit eilañ)'
Falling back to Invidious API: 'Distreiñ da API Invidious'
Falling back to Local API: 'Distreiñ d''an API lec''hel'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Dihegerz eo ar video-mañ abalamour da furmadoù a vank. Gallout a ra c''hoarvezout e-barzh broioù ''zo.'
Subscriptions have not yet been implemented: ''
Unknown YouTube url type, cannot be opened in app: 'Seurt url YouTube dianav, n''hall ket bezañ digoret en arload'
Hashtags have not yet been implemented, try again later: ''
Loop is now disabled: 'Diweredekaet eo ar rodell bremañ'
Loop is now enabled: 'Gweredekaet eo ar rodell bremañ'
Shuffle is now disabled: 'Diweredekaet eo ar Mesk-ha-mesk bremañ'
Shuffle is now enabled: 'Gweredekaet eo ar Mesk-ha-mesk bremañ'
The playlist has been reversed: 'Eilpennet eo bet ar roll-videoioù'
Playing Next Video: 'Lenn ar video da-heul'
Playing Previous Video: 'Lenn ar video a-raok'
Playing Next Video Interval: 'Lenn ar video da-heul a-benn nebeud-tre. Klikit evit nullañ. | Lenn ar video da-heul a-benn {nextVideoInterval} eilenn. Klikit evit nullañ. | Lenn ar video da-heul a-benn {nextVideoInterval} eilenn. Klikit evit nullañ.'
Canceled next video autoplay: 'Nullañ al lenn emgefreek da-heul'

Default Invidious instance has been set to {instance}: 'Istañs Invidious dre ziouer a zo bet lakaet da {instance}'
Default Invidious instance has been cleared: 'Diverket eo bet Istañs Invidious dre ziouer'
'The playlist has ended. Enable loop to continue playing': 'Echu eo ar roll-videoioù.  Gweredekaat ar rodell evit kenderc''hel da lenn'
Age Restricted:
  This channel is age restricted: 'Ur vevenn oad a zo d''ar chadenn-mañ'
  This video is age restricted: 'Ur vevenn oad a zo d''ar video-mañ'
External link opening has been disabled in the general settings: 'Diweredekaet eo al liammoù diavaez en arventennoù hollek'
Screenshot Success: 'Enrollet eo bet an dapadenn-skramm'
Screenshot Error: 'Tapadenn skramm c''hwitet. {error}'
Channel Hidden: '{channel} ouzhpennet da sil ar chadennoù'
Channel Unhidden: '{channel} dilamet deus sil ar chadennoù'
Trimmed input must be at least N characters long: 'An destenn bevennet a rank bezañ 1 arouezenn enni da nebeutañ | An destenn bevennet a rank bezañ {length} arouezenn enni da nebeutañ'
Tag already exists: 'Bez ez eus dija deus an dikedenn "{tagName}"'

Hashtag:
  Hashtag: 'Ger-klik'
  This hashtag does not currently have any videos: 'N''eus ket a video evit poent gant ar ger-klik-mañ'
Moments Ago: 'nevez ''zo'
Yes: 'Ya'
No: 'Ket'
Ok: 'Mat eo'
Yes, Delete: 'Ya, Dilemel'
Yes, Restart: 'Ya, Adloc''hañ'
Yes, Open Link: 'Ya, digeriñ al liamm'
Cancel: 'Nullañ'
# symbol used to indicate that an item is correct
checkmark: '✓'
# French is the only language that should change this (they have a space before the colon)
Display Label: '{label} : {value}'
KeyboardShortcutPrompt:
  Toggle Developer Tools: Enaouiñ/Lazhañ Ostilhoù diorren
  Zoom Out: Zoum bihanaat
  Zoom In: Zoum brassat
  Fullscreen: Tremen e skramm leun
  Theatre Mode: Enaouiñ/Lazhañ ar mod c'hoariva
  Keyboard Shortcuts: Berradennoù an douchennaoueg
  Sections:
    Video:
      Playback: 'Video : Lenn'
      General: 'Video : Hollek'
    App:
      Situational: 'Arload : Situational'
      General: 'App : Hollek'
  Show Keyboard Shortcuts: Diskouez Berradennoù an douchennaoueg
  History Backward: Mont d’ar bajenn kent
  History Forward: Mont d’ar bajenn war-lerc’h
  New Window: Krouiñ ur prenestr nevez
  Navigate to Settings: Mont da bajenn an arventennoù
  Navigate to History: Mont da bajenn ar roll istor
  Refresh: Freskaat ar wazh gant traoù embannet nevez 'zo
  Captions: Enaouiñ/lazhañ an istitloù
  Stats: Diskouez stadegoù ar video
  Picture in Picture: Enaouiñ/lazhañ ar mod skeudenn-ouzh-skeudenn
  Play: Enaouiñ/lazhañ lenn/ehan
  Mute: Enaouiñ/lazhañ tennañ ar son
  Full Window: Enaouiñ/lazhañ skramm a-bezh
  Take Screenshot: Kemer un dapadenn skramm
  Minimize Window: Bihanaat ar prenestr
  Close Window: Serriñ ar prenestr
  Search in New Window: Klask e-barzh ur prenestr nevez
  Volume Up: Uhelaat al live-son
  Volume Down: Izelaat al live-son
  Last Chapter: Chabistr diwezhañ
  Next Chapter: Chabistr da heul
  Focus Secondary Search: Lakaat war-wel an eil varenn glask (ma ve deus outi)
  Large Rewind: Lamm war-gil 10 eilenn / Lamm war-gil hervez feur lenn ar video
  Large Fast Forward: Lamm war-raok 10 eilenn / Lamm war-raok hervez feur lenn ar video
  Decrease Video Speed: Gorrekaat ar video hervez esaouenn feur lenn ar video
  Increase Video Speed: Kreskiñ tizh ar video hervez esaouenn feur lenn ar video
  Reset Zoom: Adderaouekaat live ar zoum / Skeul an UI
  Focus Search: Lakaat war-wel ar varenn glask
  Last Frame: Skeudenn gent (pa vez ehanet ar video)
  Next Frame: Skeudenn da-heul (pa vez ehanet ar video)
  Small Rewind: Lamm war-gil K eilenn hervez esaouenn war-gil feur lenn ar video
  Small Fast Forward: Lamm war-raok K eilenn hervez esaouenn war-raok feur lenn ar video
  Skip by Tenths: Lammat e-barzh ar video dre zregantad (3 lamm evit tizhout 30% ar badelezh)
  Home: Mont e penn-kentañ ar video
  End: Mont e fin ar video
  Skip to Next Video: Mont d'ar video da heul e-barzh ur roll-videoioù pe d'ar video aliet da heul
  Skip to Previous Video: Mont d'ar video a-raok e-barzh ur roll-videoioù
Autoplay Interruption Timer: Nullet al lenn emgefreek goude {autoplayInterruptionIntervalHours} eurvezh dioberiant
Right-click or hold to see history: Klik dehou pe dalc'hit pouezet evit gwelet ar roll istor
Description:
  Expand Description: "...muioc'h"
  Collapse Description: Diskouez nebeutoc'h
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
shortcutLabelSeparator: ｜
Keys:
  alt: Alt
  ctrl: Ctrl
  shift: Shift
  enter: Enankañ
  plus: Mui
  arrowdown: Bir diskenn
  arrowleft: Bir kleiz
  arrowright: Bir dehou
  arrowup: Bir sevel
Expand side navigation: Astenn ar merdeiñ kostez
Compact side navigation: Fetisaat ar merdeiñ kostez
