# Put the name of your locale in the same language
Locale Name: 'Filipino'

# Webkit Menu Bar
File: 'File'
Quit: 'Umalis'
Edit: 'I-edit'
Undo: 'Pawalang-bisa'
Redo: 'Gawing Muli'
Cut: 'Putolin'
Copy: 'Kopya'
Paste: 'I-paste'
Delete: 'Alisin'
Select all: 'Piliin lahat'
Toggle Developer Tools: 'I-toggle ang mga Developer Tools'
Actual size: 'Totoong sukat'
Zoom in: 'Palakihin'
Zoom out: 'Paliitin'
Toggle fullscreen: 'I-fullscreen'
Window: 'Ang window'
Minimize: 'I-minimize'
Close: 'Isara'
Back: 'Bumalik'
Forward: 'Pagsulong'

# Search Bar
Search / Go to URL: 'Maghanap / Pumunta sa URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Mga filter ng paghahanap'
  Sort By:
    Most Relevant: 'Pinakanakakaugnay'
    Rating: 'Mga Marka'
    Upload Date: 'Petsa ng pag-upload'
    View Count: 'Bilang ng pagtingin'
  Time:
    Time: 'Oras'
    Any Time: 'Kahit anuman oras'
    Last Hour: 'Nakaraang Oras'
    Today: 'Ngayon'
    This Week: 'Ngayong linggo'
    This Month: 'Ngayong buwan'
    This Year: 'Ngayong taon'
  Type:
    Type: 'Uri'
    All Types: 'Lahat ng mga uri'
    Videos: 'Mga video'
    Channels: 'Mga channel'
    #& Playlists
  Duration:
    Duration: 'Tagal'
    All Durations: 'Lahat ng mga durasyon'
    Short (< 4 minutes): 'Maikli (< 4 minuto)'
    Long (> 20 minutes): 'Mahaba (> 20 minuto)'
  # On Search Page
    Medium (4 - 20 minutes): Kalagitnaan (4 - 20 na minuto)
  Search Results: 'Mga Resulta'
  Fetching results. Please wait: 'Sinusundo ang mga resulta. Maghintay lang po'
  Fetch more results: 'Magsundo ng marami pang resulta'
# Sidebar
  Features:
    Features: Mga Feature
    Location: Lokasyon
  There are no more results for this search: Wala nang resulta sa search na ito
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Mga Suskripsyon'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Ang
    iyong listahan ng Suskripsyon ay kasalukuyang walang laman. Simulang magdagdag
    ng mga suskripsyon upang makita ang mga ito dito.'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Maraming
    subscriptions itong profile.   Pilitin na iwasan ang rate limiting
Trending:
  Trending: 'Nagte-trend'
Most Popular: 'Pinakasikat'
Settings:
  # On Settings Page
  General Settings: {}
  Theme Settings: {}
  Player Settings: {}
Channel:
  Videos:
    Videos: Mga video
  Playlists: {}
Download From Site: I-download mula sa website
Open New Window: buksan ang bagong window
New Window: Bagong window
Global:
  Counts:
    View Count: 1 na panonood | {count} na mga panonood
  Live: Mga Live
  Videos: Mga Video
  Shorts: Mga Shorts
  Sort By: 'Pag-uri-uriin ayon'
  Posts: Mga Post
Search Bar:
  Clear Input: Alisin ang Input
External link opening has been disabled in the general settings: Ang pag bukas ng
  link sa panlabas ay pinasara sa general settings
Age Restricted:
  This channel is age restricted: Itong channel ay pinaghihigpitan sa edad
  This video is age restricted: Ang video na ito ay pinaghihigpitan sa edad
Close Banner: I-Sara ang banner
Are you sure you want to open this link?: Sigurado mo na buksan itong link?
Search character limit: Na sobrahan ng {searchCharacterLimit} na tilik ang Search
  query
Go to page: Pumunta sa {page}
Preferences: Preferences
Version {versionNumber} is now available!  Click for more details: Version {versionNumber}
  ay magamit na! . . Pindutin para sa detalye
A new blog is now available, {blogTitle}. Click to view more: May bagong blog, {blogTitle},
  Pindutin para makita
KeyboardShortcutPrompt:
  Toggle Developer Tools: I-toggle ang mga Developer Tools
  Zoom In: Palakihin
  Zoom Out: Paliitin
  Fullscreen: I-fullscreen
Search Listing:
  Label:
    8K: 8K
    4K: 4K
Profile:
  Select All: Piliin lahat
