# Put the name of your locale in the same language
Locale Name: 'Bahasa Indonesia'

# Webkit Menu Bar
File: 'Berkas'
Quit: 'Keluar'
Edit: 'Sunting'
Undo: 'Urungkan'
Redo: 'Majukan'
Cut: 'Potong'
Copy: 'Salin'
Paste: 'Tempel'
Delete: 'Hapus'
Select all: 'Pilih semua'
Toggle Developer Tools: 'Alat Pengembang'
Actual size: 'Ukuran sebenarnya'
Zoom in: 'Perbesar'
Zoom out: 'Perkecil'
Toggle fullscreen: 'Layar penuh'
Window: 'Jendela'
Minimize: 'Minimalkan'
Close: 'Tutup'
Back: 'Kembali'
Forward: 'Maju'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Video'

  Counts:
    Video Count: 1 video | {count} video
    Subscriber Count: 1 subscriber | {count} subscriber
    Channel Count: 1 kanal | {count} kanal
    View Count: 1 ditonton | {count} ditonton
    Watching Count: 1 sedang menonton | {count} sedang menonton
    Comment Count: 1 komentar | {count} komentar
    Like Count: 1 suka | {count} suka
  Posts: Postingan
  Live: Siaran Langsung
  Shorts: Video Singkat
  Sort By: Urut Menurut
Version {versionNumber} is now available!  Click for more details: 'Versi {versionNumber} sekarang tersedia!  Klik untuk detail lebih lanjut'
Download From Site: 'Unduh dari Situs'
A new blog is now available, {blogTitle}. Click to view more: 'Pos blog baru tersedia, {blogTitle}. Klik untuk lihat lebih lanjut'

# Search Bar
Search / Go to URL: 'Cari / Pergi ke URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Filter Pencarian'
  Sort By:
    Most Relevant: 'Paling Relevan'
    Rating: 'Peringkat'
    Upload Date: 'Tanggal Diunggah'
    View Count: 'Jumlah Tontonan'
  Time:
    Time: 'Durasi'
    Any Time: 'Kapan Saja'
    Last Hour: 'Sejam Terakhir'
    Today: 'Hari ini'
    This Week: 'Minggu ini'
    This Month: 'Bulan ini'
    This Year: 'Tahun ini'
  Type:
    Type: 'Tipe'
    All Types: 'Semua Tipe'
    Videos: 'Video'
    Channels: 'Kanal'
    #& Playlists
    Movies: Film
  Duration:
    Duration: 'Durasi'
    All Durations: 'Semua Durasi'
    Short (< 4 minutes): 'Pendek (< 4 menit)'
    Long (> 20 minutes): 'Panjang (> 20 menit)'
  # On Search Page
    Medium (4 - 20 minutes): Sedang (4 - 20 menit)
  Search Results: 'Hasil Pencarian'
  Fetching results. Please wait: 'Mengambil hasil. Silakan tunggu'
  Fetch more results: 'Ambil lebih banyak hasil'
# Sidebar
  There are no more results for this search: Tidak ada hasil lagi untuk pencarian ini
  Features:
    Features: Fitur
    Live: Langsung
    HDR: HDR
    HD: HD
    Subtitles: Subtitel
    4K: 4K
    3D: 3D
    360 Video: Video 360
    Location: Lokasi
    VR180: VR180
    Creative Commons: Hak Cipta Creative Commons
  Clear Filters: Bersihkan Filter
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Langganan'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Daftar Langganan Anda saat ini kosong. Jika Anda ingin mengimpor langganan Anda, bukalah Pengaturan Data dan pilih Impor Langganan atau Anda dapat mencari saluran dan berlangganan saluran tersebut.'
  Load More Videos: Muat Lebih Banyak Video
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Profil ini berlangganan ke banyak kanal. Beralih ke RSS untuk menghindari pembatasan akses
  Load More Posts: Muat Lebih Banyak Pos
  Subscriptions Tabs: Tab Langganan
  Empty Channels: Kanal langganan Anda belum mempunyai video apa pun.
  Empty Posts: Kanal langganan Anda belum mempunyai pos apa pun.
  Disabled Automatic Fetching: Anda telah mematikan pengambilan langganan otomatis. Muat ulang langganan untuk melihat mereka.
  Error Channels: Kanal dengan Galat
  All Subscription Tabs Hidden: Semua tab langganan disembunyikan. Untuk melihat konten di sini, harap tampilkan beberapa tab di bagian "{subsection}" di "{settingsSection}".
Trending:
  Trending: 'Sedang Tren'
  Gaming: Bermain game
  Trending Tabs: Tab Trending
  Sports: Olahraga
Most Popular: 'Paling Populer'
Playlists: 'Daftar Putar'
User Playlists:
  Your Playlists: 'Daftar Putar Anda'
  Search bar placeholder: Cari Daftar Putar
  Empty Search Message: Tidak ada video dalam daftar putar ini yang sesuai dengan pencarian Anda
  Remove from Favorites: Hapus dari {playlistName}
  Move Video Up: Pindah Video Ke Atas
  Remove from Playlist: Hapus dari Daftar Putar
  Are you sure you want to delete this playlist? This cannot be undone: Apakah Anda yakin ingin menghapus daftar putar ini? Ini tidak dapat dikembalikan kembali.
  Sort By:
    NameDescending: Z-A
    NameAscending: A-Z
    LatestUpdatedFirst: Tanggal Diperbarui (Terbaru)
    EarliestCreatedFirst: Tanggal Dibuat (Terlama)
    EarliestUpdatedFirst: Tanggal Diperbarui (Terlama)
    LatestPlayedFirst: Tanggal Diputar (Terbaru)
    LatestCreatedFirst: Tanggal Dibuat (Terbaru)
    EarliestPlayedFirst: Tanggal Diputar (Terlama)
  CreatePlaylistPrompt:
    Create: Buat
    New Playlist Name: Nama Daftar Putar yang Baru
    Toast:
      Playlist {playlistName} has been successfully created.: Daftar putar {playlistName} berhasil dibuat.
      There is already a playlist with this name. Please pick a different name.: Sudah ada daftar putar dengan nama ini. Silakan pilih nama lain.
      There was an issue with creating the playlist.: Terjadi masalah saat membuat daftar putar.
  Create New Playlist: Buat Daftar Putar yang Baru
  Add to Playlist: Tambahkan ke Daftar Putar
  Move Video Down: Pindah Video Ke Bawah
  Playlist Name: Nama Daftar Putar
  SinglePlaylistView:
    Toast:
      Video has been removed: Video telah dihapus
      There was a problem with removing this video: Ada masalah ketika menghapus video ini
      There was an issue with updating this playlist.: Ada masalah ketika memperbarui daftar putar ini.
      "{videoCount} video(s) have been removed": 1 video telah dihapus | {videoCount} video telah dihapus
      Playlist has been updated.: Daftar putar telah diperbarui.
      There were no videos to remove.: Tidak ada video untuk dihapus.
      Playlist {playlistName} has been deleted.: Daftar putar {playlistName} telah dihapus.
      Playlist name cannot be empty. Please input a name.: Nama daftar putar tidak dapat kosong. Silakan masukkan sebuah nama.
      This playlist does not exist: Daftar putar ini tidak ada
      This video cannot be moved up.: Video ini tidak dapat dipindahkan ke atas.
      Reverted to use {oldPlaylistName} for quick bookmark: Dikembalikan untuk menggunakan {oldPlaylistName} untuk penanda cepat
      This playlist is now used for quick bookmark: Daftar putar ini sekarang digunakan untuk penanda cepat
      This playlist is protected and cannot be removed.: Daftar putar ini dilindungi dan tidak dapat dihapus.
      Video has been removed. Click here to undo.: Video telah dihapus. Klik di sini untuk membatalkannya.
      This playlist is already being used for quick bookmark.: Daftar putar ini sudah digunakan untuk penanda cepat.
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Daftar putar ini sekarang digunakan untuk penanda cepat, bukan {oldPlaylistName}. Klik di sini untuk membatalkannya
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Beberapa video dalam daftar putar belum dimuat. Klik di sini untuk tetap menyalin.
      This playlist has a video with a duration error: Daftar putar ini berisi sedikitnya satu video yang tidak memiliki durasi. Daftar putar ini akan diurutkan seolah-olah durasinya nol.
      This video cannot be moved down.: Video ini tidak dapat dipindahkan ke bawah.
    Search for Videos: Cari Video
  AddVideoPrompt:
    Toast:
      You haven't selected any playlist yet.: Anda belum memilih daftar putar apa pun.
      "Video(s) added to {playlistCount} playlists": "Video ditambahkan ke 1 daftar putar | Video ditambahkan ke daftar putar {playlistCount}"
    N playlists selected: '{playlistCount} Dipilih'
    Search in Playlists: Cari di Daftar Putar
    Save: Simpan
    Allow Adding Duplicate Video(s): Izinkan Penambahan Video Duplikat
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} Video Sudah Ditambahkan'
    Select a playlist to add your N videos to: Pilih daftar putar untuk menambahkan video Anda | Pilih daftar putar untuk menambahkan {videoCount} video Anda
    Added {count} Times: Sudah Ditambahkan | Ditambahkan {count} Kali
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} Video Akan Ditambahkan'
  Playlists with Matching Videos: Daftar Putar dengan Video yang Sama
  Add to Favorites: Tambahkan ke {playlistName}
  Cancel: Batal
  Save Changes: Simpan Perubahan
  Edit Playlist Info: Sunting Informasi Daftar Putar
  Copy Playlist: Salin Daftar Putar
  Remove Watched Videos: Hapus Video yang Sudah Ditonton
  Delete Playlist: Hapus Daftar Putar
  Playlist Description: Deskripsi Daftar Putar
  This playlist currently has no videos.: Daftar putar ini belum mempunyai video apa pun.
  Export Playlist: Ekspor Daftar Putar Ini
  The playlist has been successfully exported: Daftar putar berhasil diekspor
  You have no playlists. Click on the create new playlist button to create a new one.: Anda tidak memiliki daftar putar. Klik tombol buat daftar putar baru untuk membuat daftar putar baru.
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Apakah Anda yakin ingin menghapus 1 video duplikat dari daftar putar ini? Tindakan ini tidak dapat dibatalkan. | Apakah Anda yakin ingin menghapus {playlistItemCount} video duplikat dari daftar putar ini? Tindakan ini tidak dapat dibatalkan.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Apakah Anda yakin ingin menghapus 1 video yang telah ditonton dari daftar putar ini? Tindakan ini tidak dapat dibatalkan. | Apakah Anda yakin ingin menghapus {playlistItemCount} video yang telah ditonton dari daftar putar ini? Tindakan ini tidak dapat dibatalkan.
  Cannot delete the quick bookmark target playlist.: Tidak dapat menghapus daftar putar target penanda cepat.
  Quick Bookmark Enabled: Penanda Cepat Diaktifkan
  Remove Duplicate Videos: Hapus Video Duplikat
  Enable Quick Bookmark With This Playlist: Aktifkan Bookmark Cepat Dengan Daftar Putar Ini
  TotalTimePlaylist: Total Waktu :{duration}
  Export list of URLs: Ekspor daftar URL
History:
  # On History Page
  History: 'Riwayat'
  Watch History: 'Riwayat Tontonan'
  Your history list is currently empty.: 'Daftar riwayat Anda kosong.'
  Search bar placeholder: Cari di Riwayat
  Empty Search Message: Tidak ada video dalam riwayat Anda yang cocok dengan pencarian Anda
  Case Sensitive Search: Pencarian Peka Huruf Besar/Kecil
  DateOldestHistory: Tanggal Ditonton (Terlama)
  DateNewestHistory: Tanggal Ditonton (Terbaru)
Settings:
  # On Settings Page
  Settings: 'Pengaturan'
  General Settings:
    General Settings: 'Umum'
    Check for Updates: 'Cek Pembaruan'
    Check for Latest Blog Posts: 'Cek Kiriman Blog Terbaru'
    Fallback to Non-Preferred Backend on Failure: 'Beralih ke Layanan Cadangan saat terjadi Kegagalan'
    Enable Search Suggestions: 'Aktifkan Saran Pencarian'
    Default Landing Page: 'Halaman Awal Baku'
    Locale Preference: 'Bahasa'
    Preferred API Backend:
      Preferred API Backend: 'Dukungan API yang Dipilih'
      Local API: 'API Lokal'
      Invidious API: 'API Invidious'
    Video View Type:
      Video View Type: 'Tipe Tampilan Video'
      Grid: 'Kotak²'
      List: 'Daftar'
    Thumbnail Preference:
      Thumbnail Preference: 'Preferensi Thumbnail'
      Default: 'Default'
      Beginning: 'Awal'
      Middle: 'Tengah'
      End: 'Akhir'
      Hidden: Tersembunyi
      Blur: Buramkan
    Region for Trending: 'Wilayah untuk Sedang Tren'
        #! List countries
    View all Invidious instance information: Tampilkan informasi semua peladen Invidious
    System Default: Sistem standar
    Current instance will be randomized on startup: Situs akan diacak saat aplikasi dijalankan
    Current Invidious Instance: Situs Invidious Saat Ini
    External Link Handling:
      External Link Handling: Penanganan Tautan Eksternal
      Open Link: Buka Tautan
      Ask Before Opening Link: Tanya Sebelum Membuka Tautan
      No Action: Tidak ada
    The currently set default instance is {instance}: Instans default yang saat ini disetel adalah {instance}
    No default instance has been set: Tidak ada instans default yang disetel
    Set Current Instance as Default: Tetapkan Instans Saat Ini sebagai Default
    Clear Default Instance: Hapus Peladen Baku
    Auto Load Next Page:
      Label: Otomatis Memuat Halaman Selanjutnya
      Tooltip: Muat halaman dan komentar tambahan secara otomatis.
    Open Deep Links In New Window: Buka URL yang Diteruskan ke FreeTube di Jendela Baru
    Minimize to system tray: Minimalkan ke System Tray
  Theme Settings:
    Theme Settings: 'Tema'
    Match Top Bar with Main Color: 'Samakan Bilah Atas dengan Warna Utama'
    Base Theme:
      Base Theme: 'Tema Dasar'
      Black: 'Hitam'
      Dark: 'Gelap'
      Light: 'Terang'
      Dracula: 'Drakula'
      System Default: Bawaan sistem
      Gruvbox Light: Gruvbox terang
      Catppuccin Mocha: Catpucin Mocha
      Gruvbox Dark: Gruvbox gelap
      Pastel Pink: Pink Pastel
      Nordic: Nordik
      Solarized Dark: Solari Gelap
      Catppuccin Frappe: Frappe Kue Kucing
      Hot Pink: Pink Terang
      Solarized Light: Solari Terang
      Everforest Dark Hard: Everforest Gelap Keras
      Everforest Dark Medium: Everforest Gelap Sedang
      Everforest Dark Low: Everforest Gelap rendah
      Everforest Light Hard: Everforest Ringan Keras
      Everforest Light Medium: Everforest Ringan Sedang
      Everforest Light Low: Everforest Cahaya rendah
      Catppuccin Latte: Kopi Susu Latte
    Main Color Theme:
      Main Color Theme: 'Tema Warna Utama'
      Red: 'Merah'
      Pink: 'Merah Muda'
      Purple: 'Ungu'
      Deep Purple: 'Ungu Tua'
      Indigo: 'Nila'
      Blue: 'Biru'
      Light Blue: 'Biru Muda'
      Cyan: 'Sian'
      Teal: 'biru kehijauan'
      Green: 'Hijau'
      Light Green: 'Hijau Muda'
      Lime: 'Lime'
      Yellow: 'Kuning'
      Amber: 'Ambar'
      Orange: 'Jingga'
      Deep Orange: 'Jingga Tua'
      Dracula Cyan: 'Dracula Sian'
      Dracula Green: 'Dracula Hijau'
      Dracula Orange: 'Dracula Jingga'
      Dracula Pink: 'Dracula Merah Muda'
      Dracula Purple: 'Dracula Ungu'
      Dracula Red: 'Dracula Merah'
      Dracula Yellow: 'Dracula Kuning'
      Gruvbox Light Red: Gruvbox merah terang
      Catppuccin Mocha Blue: Catppuccin Mocha Biru
      Catppuccin Mocha Mauve: Catpucin Mocha Mauve
      Gruvbox Light Blue: Gruvbox biru terang
      Solarized Orange: Solari orange
      Gruvbox Dark Blue: Gruvbox biru tua
      Catppuccin Mocha Maroon: Catpucin Mocha Maroon
      Catppuccin Mocha Flamingo: Catpuccin Mocha Flamingo
      Catppuccin Mocha Pink: Catpucin Mocha Pink
      Gruvbox Dark Orange: Gruvbox orange tua
      Catppuccin Frappe Flamingo: Flamingo Cappuccin Frappe
      Catppuccin Frappe Lavender: Catpucin Frappe Lavender
      Gruvbox Dark Aqua: Gruvbox ungu tua
      Catppuccin Mocha Sky: Catpucin Mocha Sky
      Solarized Green: Solari hijau
      Solarized Cyan: Solari Biru kehijauan
      Catppuccin Mocha Peach: Catpuccin Mocha Peach
      Catppuccin Mocha Yellow: Catpucin Mocha Kuning
      Catppuccin Mocha Rosewater: Catpuccin Mocha Rosewater
      Gruvbox Dark Yellow: Gruvbox Kuning Tua
      Gruvbox Light Purple: Gruvbox ungu terang
      Gruvbox Light Orange: Gruvbox orange terang
      Solarized Magenta: Solari ungu
      Solarized Yellow: Solari kuning
      Catppuccin Mocha Lavender: Catpucin Mocha Lavender
      Catppuccin Mocha Red: Catpucin Mocha Merah
      Catppuccin Frappe Rosewater: Catpucin Frappe Air Mawar
      Catppuccin Frappe Pink: Catpucin Frappe Merah Muda
      Catppuccin Frappe Mauve: Frappe Kucing Ungu
      Catppuccin Frappe Red: Catpucin Frappe Merah
      Catppuccin Frappe Maroon: Catpucin Frappe Maroon
      Catppuccin Frappe Peach: Catpucin Frappe Persik
      Catppuccin Frappe Yellow: Catpuccin Frappe Kuning
      Catppuccin Frappe Green: Catppuccin Frappe Hijau
      Catppuccin Frappe Teal: Catpucin Frappe Teal
      Catppuccin Frappe Sky: Catppuccin Frappe Langit
      Catppuccin Frappe Sapphire: Catpucin Frappe Safir
      Catppuccin Frappe Blue: Catpucin Frappe Biru
      Catppuccin Mocha Green: Catpucin Mocha Hijau
      Catppuccin Mocha Teal: Catpucin Mocha Teal
      Gruvbox Dark Green: Gruvbox Hijau Gelap
      Gruvbox Dark Purple: Gruvbox Ungu Tua
      Solarized Red: Solari merah
      Solarized Violet: Solari violet
      Solarized Blue: Solari Biru
      Catppuccin Mocha Sapphire: Catpucin Mocha Sapphire
      Everforest Light Green: Everforest Hijau Muda
      Everforest Dark Red: Everforest Merah Tua
      Everforest Dark Orange: Everforest Jingga Tua
      Everforest Dark Yellow: Everforest Kuning Tua
      Everforest Dark Green: Everforest Hijau Tua
      Everforest Dark Aqua: Everforest Aqua Gelap
      Everforest Dark Blue: Everforest Biru tua
      Everforest Dark Purple: Ungu Tua Everforest
      Everforest Light Red: Everforest Merah Muda
      Everforest Light Orange: Everforest Oranye Muda
      Everforest Light Yellow: Everforest Kuning Muda
      Everforest Light Aqua: Cahaya Everforest Aqua
      Everforest Light Blue: Everforest Biru muda
      Everforest Light Purple: Everforest Ungu Muda
      Catppuccin Latte Mauve: Kopi Susu Latte Ungu Muda
      Catppuccin Latte Red: Kopi Susu Latte Merah
    Secondary Color Theme: 'Warna Tema Sekunder'
        #* Main Color Theme
    Expand Side Bar by Default: Perluas Bilah Samping
    UI Scale: Skala UI
    Disable Smooth Scrolling: Nonaktifkan Gulir Halus
    Hide Side Bar Labels: Sembunyikan Label Bilah Samping
    Hide FreeTube Header Logo: Sembunyikan Logo Header FreeTube
  Player Settings:
    Player Settings: 'Pemutar'
    Play Next Video: 'Putar Otomatis Video Rekomendasi'
    Turn on Subtitles by Default: 'Aktifkan Subtitel Secara Default'
    Autoplay Videos: 'Mulai Video Secara Otomatis'
    Proxy Videos Through Invidious: 'Proksi Video Lewat Invidious'
    Autoplay Playlists: 'Putar Otomatis Daftar Video'
    Enable Theatre Mode by Default: 'Aktifkan Mode Teater'
    Default Volume: 'Volume Bawaan'
    Default Playback Rate: 'Laju Pemutaran Bawaan'
    Default Video Format:
      Default Video Format: 'Format Video Bawaan'
      Dash Formats: 'Format DASH'
      Legacy Formats: 'Format Lama'
      Audio Formats: 'Format Audio'
    Default Quality:
      Default Quality: 'Kualitas Bawaan'
      Auto: 'Otomatis'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Penghitung Waktu Mundur Putar Otomatis
    Display Play Button In Video Player: Tampilkan Tombol Putar di Dalam Pemutar Video
    Scroll Volume Over Video Player: Gulir Volume di Atas Pemutar Video
    Fast-Forward / Rewind Interval: Interval Fast-Forward / Rewind
    Scroll Playback Rate Over Video Player: Scroll Tingkat Pemutaran Di Atas Pemutar Video
    Max Video Playback Rate: Maks Laju Pemutaran Video
    Video Playback Rate Interval: Interval Laju Pemutaran Video
    Screenshot:
      Folder Label: Folder Tangkapan Layar
      Error:
        Empty File Name: Nama Berkas Kosong
        Forbidden Characters: Karakter Terlarang
      Folder Button: Pilih Folder
      Format Label: Format Tangkapan Layar
      Enable: Aktifkan Tangkapan Layar
      Ask Path: Tanya Lokasi Penyimpanan
      Quality Label: Kualitas Tangkapan Layar
      File Name Label: Pola Nama Berkas
      File Name Tooltip: Anda dapat menggunakan variabel di bawah ini. %Y Tahun 4 digit. %M Bulan 2 digit. %D Hari 2 digit. %H Jam 2 digit. %N Menit 2 digit. %S Detik 2 digit. %T Milidetik 3 digit. %s Detik Video. %t Milidetik Video 3 digit. %i ID Video.
    Enter Fullscreen on Display Rotate: Masuk ke Layar Penuh ketika Perangkat Diputar
    Skip by Scrolling Over Video Player: Lewati dengan Menggulir Di Atas Pemutar Video
    Default Viewing Mode:
      Theater: Teater
      Default Viewing Mode: Mode Tampilan Default
      Full Screen: Layar Penuh
      Picture in Picture: Gambar dalam Gambar
      External Player: Pemain Eksternal ({externalPlayerName})
    Autoplay Interruption Timer: Pengatur Waktu Interupsi Putar Otomatis
  Privacy Settings:
    Privacy Settings: 'Privasi'
    Remember History: 'Ingat Riwayat Tontonan'
    Save Watched Progress: 'Simpan Progres Tontonan'
    Clear Search Cache: 'Hapus Cache Pencarian'
    Are you sure you want to clear out your search cache?: 'Apakah Anda yakin ingin menghapus cache pencarian Anda?'
    Search cache has been cleared: 'Cache pencarian telah dihapus'
    Remove Watch History: 'Hapus Riwayat Tontonan'
    Are you sure you want to remove your entire watch history?: 'Apakah Anda yakin ingin menghapus seluruh riwayat tontonan Anda?'
    Watch history has been cleared: 'Riwayat tontonan telah dihapus'
    Remove All Subscriptions / Profiles: 'Hapus Semua Langganan / Profil'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Apakah Anda yakin ingin menghapus semua langganan dan profil? Tindakan ini tidak bisa diurungkan.'
    All playlists have been removed: Semua daftar putar telah dihapus
    Remove All Playlists: Hapus Semua Daftar Putar
    Are you sure you want to remove all your playlists?: Apakah Anda yakin ingin menghapus semua daftar putar Anda?
    Remember Search History: Ingat Riwayat pencarian
    Save Watched Videos With Last Viewed Playlist: Simpan Video yang Ditonton Dengan Daftar Putar Terakhir Ditonton
    Clear Search History and Cache: Hapus Riwayat Pencarian dan Cache
    Are you sure you want to clear out your search history and cache?: Apakah Anda yakin ingin menghapus riwayat pencarian dan cache?
    Search history and cache have been cleared: Riwayat pencarian dan cache telah dihapus
    Watched Progress Saving Mode:
      Modes:
        Auto: Otomatis
        Semi-auto: Semi Otomatis
        Never: Tidak Pernah
      Tooltip: Otomatis = Simpan pada setiap kali keluar dari laman video, selesai menonton video dan saat terjadi error (e.g. rate-limit dan watch session expired). Semi otomatis = Seperti mode Otomatis, kecuali hanya pada saat keluar dari laman video dan dapat menyimpan progres secara manual dengan mengklik tombol Simpan Progres Tontonan, terletak di bawah pemutar video.
  Subscription Settings:
    Subscription Settings: 'Langganan'
    Fetch Feeds from RSS: 'Ambil Umpan dari RSS'
    Fetch Automatically: Ambil Umpan Secara Otomatis
    'Limit the number of videos displayed for each channel': Batasi jumlah video yang ditampilkan untuk setiap saluran
    To: Untuk
    Confirm Before Unsubscribing: Konfirmasi Sebelum Berhenti Berlangganan
  Data Settings:
    Data Settings: 'data'
    Select Export Type: 'Pilih Tipe Ekspor'
    Import Subscriptions: 'Impor Langganan'
    Export Subscriptions: 'Ekspor Langganan'
    Export FreeTube: 'Ekspor FreeTube'
    Export YouTube: 'Ekspor YouTube'
    Export NewPipe: 'Ekspor NewPipe'
    Import History: 'Impor Riwayat'
    Export History: 'Ekspor Riwayat'
    Profile object has insufficient data, skipping item: 'Obyek profil tidak memiliki cukup data, melewati item'
    All subscriptions and profiles have been successfully imported: 'Semua langganan dan profil telah berhasil diimpor'
    All subscriptions have been successfully imported: 'Semua langganan telah berhasil diimpor'
    Invalid subscriptions file: 'Berkas langganan tidak valid'
    Invalid history file: 'Berkas riwayat tidak valid'
    Subscriptions have been successfully exported: 'Langganan telah berhasil diekspor'
    History object has insufficient data, skipping item: 'Obyek riwayat tidak memiliki cukup data, melewati item'
    All watched history has been successfully imported: 'Semua riwayat tontonan telah berhasil diimpor'
    All watched history has been successfully exported: 'Semua riwayat tontonan telah berhasil diekspor'
    Unable to read file: 'Tidak dapat membaca berkas'
    Unable to write file: 'Tidak dapat menulis berkas'
    Unknown data key: 'Kunci data tidak diketahui'
    How do I import my subscriptions?: 'Bagaimana saya mengimpor langganan saya?'
    Manage Subscriptions: Kelola Langganan
    Import Playlists: Impor Playlist
    Export Playlists: Ekspor Playlist
    Playlist insufficient data: Data tidak mencukupi untuk "{playlist}" playlist, melewatkan item
    All playlists has been successfully imported: Semua daftar putar berhasil diimpor
    All playlists has been successfully exported: Semua daftar putar berhasil diekspor
    Subscription File: Berkas Langganan
    History File: Berkas Riwayat
    Playlist File: Berkas Daftar Putar
    Export Playlists For Older FreeTube Versions:
      Label: Ekspor Daftar Putar untuk Versi FreeTube yang Lebih Tua

      Tooltip: "Opsi ini mengekspor video dari semua daftar putar ke dalam satu daftar putar bernama 'Favorit'.\nCara mengekspor & mengimpor video dalam daftar putar untuk FreeTube versi lama:\n1. Ekspor daftar putar Anda dengan mengaktifkan opsi ini.\n2. Hapus semua daftar putar Anda yang ada menggunakan opsi Hapus Semua Daftar Putar di bawah Pengaturan Privasi.\n3. Luncurkan FreeTube versi lama dan impor daftar putar yang diekspor.\""
    Search history file: Berkas riwayat pencarian
    Search history: Riwayat pencarian
    Import search history: Impor riwayat pencarian
    Export search history: Ekspor riwayat pencarian
    All search history has been successfully imported: Semua riwayat pencarian telah berhasil diimpor
    All search history has been successfully exported: Semua riwayat pencarian telah berhasil diekspor
  Distraction Free Settings:
    Hide Comment Likes: Sembunyikan Jumlah Suka pada Komentar
    Hide Channel Subscribers: Sembunyikan Jumlah Pelanggan Kanal
    Hide Recommended Videos: Sembunyikan Video yang Direkomendasikan
    Hide Trending Videos: Sembunyikan Video yang Sedang Tren
    Hide Live Chat: Sembunyikan Obrolan Langsung
    Hide Popular Videos: Sembunyikan Video Populer
    Distraction Free Settings: Bebas Gangguan
    Hide Video Likes And Dislikes: Sembunyikan Suka dan Tidak Suka Video
    Hide Video Views: Sembunyikan Tinjauan Video
    Hide Active Subscriptions: Sembunyikan Langganan Aktif
    Hide Playlists: Sembunyikan Daftar Putar
    Sections:
      Side Bar: Bilah Samping
      Subscriptions Page: Halaman Langganan
      Channel Page: Halaman Kanal
      Watch Page: Halaman Tontonan
      General: Umum
    Hide Channels Already Exists: ID Kanal sudah ada
    Hide Channel Podcasts: Sembunyikan Tab "Podcast" Saluran
    Display Titles Without Excessive Capitalisation: Tampilkan Judul Tanpa Huruf Kapital dan Tanda Baca yang Berlebihan
    Hide Upcoming Premieres: Sembunyikan Siaran Langsung yang Akan Datang
    Hide Live Streams: Sembunyikan Siaran Langsung
    Hide Channel Playlists: Sembunyikan Tab "Daftar Putar" Saluran
    Hide Sharing Actions: Sembunyikan Tindakan Bagikan Video
    Hide Videos on Watch: 'Sembunyikan Video saat Menonton'
    Hide Featured Channels: Sembunyikan Kanal Unggulan
    Hide Channels: Sembunyikan Video dari Kanal
    Hide Channels Placeholder: ID Kanal
    Hide Channels API Error: Galat menemukan pengguna dengan ID yang diberikan. Mohon periksa kembali apakah ID-nya benar.
    Hide Channel Releases: Sembunyikan Tab "Rilis" Saluran
    Hide Videos, Playlists and Channels Containing Text: Sembunyikan Video dan Daftar yang Mengandung Teks
    Hide Videos, Playlists and Channels Containing Text Placeholder: Kata, Kata-Kata, atau Frasa
    Hide Subscriptions Videos: Sembunyikan Video dalam Langganan
    Hide Subscriptions Live: Sembunyikan Siaran Langsung dalam Langganan
    Hide Video Description: Sembunyikan Deskripsi Video
    Hide Comments: Sembunyikan Komentar
    Hide Profile Pictures in Comments: Sembunyikan Gambar Profil di Komentar
    Hide Channels Disabled Message: Beberapa kanal diblokir menggunakan ID dan belum diproses. Fitur kanal tersebut diblokir selagi ID tersebut diperbarui
    Hide Channels Invalid: ID Kanal yang diberikan tidak valid
    Hide Chapters: Sembunyikan Bab
    Hide Subscriptions Shorts: Sembunyikan Langganan Shorts
    Show Added Items: Tampilkan Item yang Ditambahkan
    Hide Channel Home: Sembunyikan Tab "Beranda" Saluran
    Hide Channel Shorts: Sembunyikan Tab "Shorts" Saluran
    Hide Channel Courses: Sembunyikan Tab "Kursus" Saluran
    Hide Channel Posts: Sembunyikan Tab "Postingan" Saluran
    Hide Subscriptions Posts: Sembunyikan Postingan dalam Langganan
  The app needs to restart for changes to take effect. Restart and apply change?: Aplikasi butuh dimulai ulang agar perbubahan diterapkan. Mulai ulang dan terapkan perubahan?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Galat mendapatkan informasi jaringan. Apakah proksi Anda dikonfigurasi dengan benar?
    City: Kota
    Region: Wilayah
    Country: Negara
    Ip: IP
    Your Info: Info Anda
    Test Proxy: Tes Proksi
    Clicking on Test Proxy will send a request to: Klik pada Tes Proksi akan mengirim permintaan ke
    Proxy Port Number: Porta Proksi
    Proxy Host: Hos Proksi
    Proxy Protocol: Protokol Proksi
    Enable Tor / Proxy: Aktifkan Tor / Proksi
    Proxy Settings: Proksi
    Proxy Warning: FreeTube tidak memiliki proxy bawaan tetapi dapat terhubung ke proxy eksternal, seperti proxy yang berjalan di komputer Anda seperti Tor atau proxy eksternal seperti proxy SOCKS5 yang disediakan oleh beberapa VPN. Jika diaktifkan, pastikan proxy/Tor Anda dikonfigurasi dengan benar, atau FreeTube tidak akan dapat mengambil data apa pun.
    Proxy Username: Nama pengguna proksi
    Proxy Password: Kata sandi proksi
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Beri tahu saat segmen sponsor dilewati
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': Url SponsorBlock API (Default is https://sponsor.ajay.app)
    Enable SponsorBlock: Aktifkan SponsorBlock
    SponsorBlock Settings: SponsorBlok
    UseDeArrowTitles: Gunakan Judul Video dari DeArrow
    Skip Options:
      Skip Option: Pilihan Melewati
      Auto Skip: Otomatis Lewati
      Show In Seek Bar: Tampilkan Di Seek Bar
      Do Nothing: Jangan Lakukan Apa Pun
      Prompt To Skip: Perintah untuk Melewati
    UseDeArrowThumbnails: Gunakan Keluku dari DeArrow
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL API DeArrow Thumbnail Generator
    Category Color: Warna Kategori
  External Player Settings:
    Custom External Player Arguments: Argumen Pemutar Eksternal
    Custom External Player Executable: Aplikasi Pemutar Eksternal
    Ignore Unsupported Action Warnings: Abaikan Peringatan Tindakan yang Tidak Didukung
    External Player: Pemutar Eksternal
    External Player Settings: Pemutar Eksternal
    Players:
      None:
        Name: Nihil
    Ignore Default Arguments: Abaikan Argumen Default
  Experimental Settings:
    Experimental Settings: Eksperimental
    Replace HTTP Cache: Ganti Tembolok HTTP
    Warning: Pengaturan ini masih bersifat eksperimental, dan dapat menyebabkan crash saat diaktifkan. Sangat disarankan untuk membuat cadangan. Gunakan dengan risiko Anda sendiri!
  Password Settings:
    Set Password To Prevent Access: Tetapkan sandi untuk mencegah akses ke pengaturan
    Password Settings: Sandi
    Remove Password: Hapus Kata Sandi
    Set Password: Atur Kata Sandi
  Password Dialog:
    Enter Password To Unlock: Masukkan sandi untuk membuka kunci pengaturan
    Password: Kata Sandi
  Parental Control Settings:
    Parental Control Settings: Kontrol Orang Tua
    Hide Unsubscribe Button: Sembunyikan Tombol Berhenti Berlangganan
    Show Family Friendly Only: Tampilkan Hanya yang Ramah Keluarga
    Hide Search Bar: Sembunyikan Kotak Pencarian
    Hide Uploader on Watch page: Sembunyikan Pengunggah pada Halaman Tontonan
  Return to Settings Menu: Kembali ke Menu Pengaturan
  Sort Settings Sections (A-Z): Urutkan Bagian Pengaturan (A-Z)
About:
  #On About page
  About: 'Tentang'
  #& About
  Donate: Donasi
  these people and projects: pengembang dan proyek berikut
  FreeTube is made possible by: FreeTube dikembangkan oleh
  Credits: Kredit
  Translate: Terjemahkan
  room rules: aturan kamar
  Please read the: Silakan baca
  Chat on Matrix: Mengobrol di Matrix
  Mastodon: mastodon
  Email: Surel
  Blog: Blog
  Website: Situs web
  Please check for duplicates before posting: Silakan periksa duplikat sebelum melaporkan
  GitHub issues: Isu GitHub
  Report a problem: Laporkan masalah
  FAQ: PYSD
  FreeTube Wiki: Wiki FreeTube
  Help: Bantuan
  GitHub releases: Rilis GitHub
  Downloads / Changelog: Unduhan / Catatan Perubahan
  Source code: Kode sumber
  Beta: Beta
  Discussions: Diskusi
  Licensed under the: Dilisensikan dengan lisensi
  AGPLv3: Agplv3
Profile:
  Profile Select: 'Pilih Profil'
  All Channels: 'Semua Kanal'
  Profile Manager: 'Pengelola Profil'
  Create New Profile: 'Buat Profil Baru'
  Edit Profile: 'Sunting Profil'
  Color Picker: 'Pemilih Warna'
  Custom Color: 'Warna Khusus'
  Profile Preview: 'Pratinjau Profil'
  Create Profile: 'Buat Profil'
  Update Profile: 'Perbarui Profil'
  Make Default Profile: 'Jadikan Profil Baku'
  Delete Profile: 'Hapus Profil'
  Are you sure you want to delete this profile?: 'Apakah Anda yakin ingin menghapus profil ini?'
  All subscriptions will also be deleted.: 'Semua langganan juga akan dihapus.'
  Your profile name cannot be empty: 'Nama profil Anda tidak boleh kosong'
  Profile has been created: 'Profil telah dibuat'
  Profile has been updated: 'Profil telah diperbarui'
  Your default profile has been set to {profile}: 'Profil baku Anda telah diatur ke {profile}'
  Removed {profile} from your profiles: '{profile} dihapus dari profil Anda'
  Your default profile has been changed to your primary profile: 'Profil baku Anda telah diubah ke profil utama Anda'
  '{profile} is now the active profile': '{profile} adalah profil aktif sekarang'
  Subscription List: 'Daftar Langganan'
  Other Channels: 'Kanal Lain'
  '{number} selected': '{number} terpilih'
  Select All: 'Pilih Semua'
  Select None: 'Tidak Pilih Apa Pun'
  Delete Selected: 'Hapus yang Terpilih'
  Add Selected To Profile: 'Tambahkan Kanal yang Terpilih ke Profil'
  No channel(s) have been selected: 'Tidak ada kanal yang terpilih'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'Ini adalah profil utama Anda. Apakah Anda yakin ingin menghapus kanal yang terpilih? Kanal yang sama juga akan dihapus dari semua profil.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Apakah Anda yakin ingin menghapus kanal yang terpilih? Tindakan ini tidak akan menghapus kanal tersebut dari profil yang lain.'
#On Channel Page
  Profile Filter: Filter Profil
  Profile Settings: Profil
  Profile Name: Nama Profil
  Edit Profile Name: Sunting Nama Profil
  Create Profile Name: Buat Nama Profil
  Close Profile Dropdown: Tutup Profil Dropdown
  Open Profile Dropdown: Buka Menu Dropdown Profil
  Toggle Profile List: Beralih Daftar Profil
Channel:
  Subscribe: 'Langganan'
  Unsubscribe: 'Berhenti Berlangganan'
  Channel has been removed from your subscriptions: 'Kanal telah dihapus dari langganan Anda'
  Removed subscription from {count} other channel(s): 'Langganan terhapus dari {count} kanal lainnya'
  Added channel to your subscriptions: 'Kanal ditambahkan ke langganan Anda'
  Search Channel: 'Cari Kanal'
  Your search results have returned 0 results: 'Hasil pencarian Anda memberikan 0 hasil'
  Videos:
    Videos: 'Video'
    This channel does not currently have any videos: 'Kanal ini belum memiliki video apa pun'
    Sort Types:
      Newest: 'Terbaru'
      Oldest: 'Terlawas'
      Most Popular: 'Paling Populer'
  Playlists:
    Playlists: 'Daftar Putar'
    This channel does not currently have any playlists: 'Kanal ini belum memiliki daftar putar apa pun'
    Sort Types:
      Last Video Added: 'Video Terakhir Ditambahkan'
      Newest: 'Terbaru'
      Oldest: 'Terlawas'
  About:
    About: 'Tentang'
    Channel Description: 'Deskripsi Kanal'
    Featured Channels: 'Kanal Unggulan'
    Details: Detail
    Location: Lokasi
    Tags:
      Search for: Pencarian untuk "{tag}"
      Tags: Tag
    Joined: Bergabung
  Live:
    Live: Siaran Langsung
    This channel does not currently have any live streams: Kanal ini belum memiliki siaran langsung apa pun
  Posts:
    Hide Answers: Sembunyikan jawaban
    Reveal Answers: Tampilkan jawaban
    Video hidden by FreeTube: Video disembunyikan oleh FreeTube
    This channel currently does not have any posts: Kanal ini belum memiliki pos apa pun
    votes: '{votes} memilih'
    View Full Post: Lihat Postingan Lengkap
    Viewing Posts Only Supported By Invidious: Melihat Postingan hanya didukung oleh Invidious. Buka tab komunitas saluran untuk melihat konten di sana tanpa Invidious.
  Releases:
    Releases: Rilis
    This channel does not currently have any releases: Kanal ini belum memiliki rilis apa pun
  Podcasts:
    Podcasts: Sinaran
    This channel does not currently have any podcasts: Kanal ini belum memiliki sinaran apa pun
  This channel does not exist: Kanal ini tidak ada
  Home:
    View Playlist: Lihat Daftar Putar
    Home: Beranda
  Shorts:
    This channel does not currently have any shorts: Saluran ini saat ini tidak memiliki shorts
  This channel does not allow searching: Saluran ini tidak mengizinkan pencarian
  Channel Tabs: Tab Saluran
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Saluran ini dibatasi usia dan saat ini tidak dapat ditonton di FreeTube.
  Courses:
    This channel does not currently have any courses: Saluran ini saat ini tidak memiliki kursus apa pun
    Courses: kursus
Video:
  Mark As Watched: 'Tandai Sudah Ditonton'
  Remove From History: 'Hapus dari Riwayat'
  Video has been marked as watched: 'Video telah ditandai sudah ditonton'
  Video has been removed from your history: 'Video telah dihapus dari riwayat Anda'
  Open in YouTube: 'Buka di YouTube'
  Copy YouTube Link: 'Salin Tautan YouTube'
  Open YouTube Embedded Player: 'Buka di Pemutar Tersemat YouTube'
  Copy YouTube Embedded Player Link: 'Salin Tautan Pemutar Tersemat YouTube'
  Open in Invidious: 'Buka di Invidious'
  Copy Invidious Link: 'Salin Tautan Invidious'
  Views: 'Ditonton'
  Loop Playlist: 'Ulangi Daftar Putar'
  Shuffle Playlist: 'Acak Daftar Putar'
  Reverse Playlist: 'Putar-Balik Daftar Putar'
  Previous: 'Sebelumnya'
  Next: 'Berikutnya'
  Watched: 'Sudah Ditonton'
  Autoplay: 'Putar-Otomatis'
  # As in a Live Video
  Live: 'Siaran Langsung'
  Live Now: 'Sedang Siaran Langsung'
  Live Chat: 'Obrolan Langsung'
  Enable Live Chat: 'Aktifkan Obrolan Langsung'
  Live Chat is currently not supported in this build.: 'Obrolan Langsung belum didukung dalam versi ini.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Obrolan langsung diaktifkan. Pesan akan muncul di sini saat terkirim.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Obrolan Langsung belum didukung dengan API Invidious. Koneksi langsung dengan YouTube dibutuhkan.'
  Published on: 'Dipublikasi pada'
#& Videos
  Starting soon, please refresh the page to check again: Segera dimulai, silakan muat ulang halaman untuk mengeceknya kembali
  Copy Invidious Channel Link: Salin Tautan Kanal Invidious
  Open Channel in Invidious: Buka Kanal di Invidious
  Copy YouTube Channel Link: Salin Tautan Kanal YouTube
  Open Channel in YouTube: Buka Kanal di YouTube
  Started streaming on: Siaran langsung dimulai pada
  Streamed on: Siaran langsung pada
  Video has been removed from your saved list: Video telah dihapus dari daftar simpan Anda
  Video has been saved: Video telah disimpan
  Save Video: Simpan Video
  Sponsor Block category:
    interaction: Interaksi
    music offtopic: Musik Non-Topik
    self-promotion: Promosi Diri Sendiri
    outro: outro
    intro: Intro
    sponsor: Sponsor
    recap: Rekap
    filler: Pengisi
  External Player:
    Unsupported Actions:
      starting video at offset: memulai video pada offset
      looping playlists: memutar berulang-ulang daftar putar
      shuffling playlists: mengacak daftar putar
      reversing playlists: membalik urutan daftar putar
      opening specific video in a playlist (falling back to opening the video): membuka video yang spesifik di dalam daftar putar (dengan cadangan untuk membuka langsung video)
      opening playlists: membuka daftar putar
      setting a playback rate: menetapkan laju pemutaran
    UnsupportedActionTemplate: '{externalPlayer} tidak mendukung: {action}'
    OpeningTemplate: Membuka {videoOrPlaylist} dalam {externalPlayer}...
    playlist: daftar putar
    video: video
    OpenInTemplate: Buka di {externalPlayer}
  Hide Channel: Sembunyikan Kanal
  Upcoming: Akan Datang
#& Playlists
  IP block: YouTube telah memblokir alamat IP Anda agar tidak dapat menonton video. Coba beralih ke VPN atau proxy lain.
  DRMProtected: Video yang dilindungi DRM tidak dapat diputar di FreeTube, karena memerlukan komponen sumber tertutup dan berpemilik. Jika Anda ingin menonton video ini, silakan tonton di situs web YouTube resmi di peramban web yang mendukung DRM.
  Published:
    In less than a minute: Dalam waktu kurang dari satu menit
  DeArrow:
    Show Original Details: Tampilkan Detail Asli
    Show Modified Details: Tampilkan Detail yang Dimodifikasi
  Player:
    TranslatedCaptionTemplate: '{language} (diterjemahkan dari "{originalLanguage}")'
    Audio Tracks: Trek Audio
    Autoplay is off: Putar otomatis mati
    Autoplay is on: Putar otomatis hidup
    Exit Full Window: Keluar dari Jendela Penuh
    Stats:
      Video ID: 'ID Video: {videoId}'
      Bitrate: 'Kecepatan bit: {bitrate} kbps'
      Volume: 'Volume: {volumePercentage}%'
      Buffered: 'Di-buffer: {bufferedPercentage}%'
      CodecAudio: 'Kodek: {audioCodec} ({audioItag})'
      Dropped Frames / Total Frames: 'Frame yang Dihilangkan: {droppedFrames} / Jumlah Frame: {totalFrames}'
      Media Formats: 'Format Media: {formats}'
      CodecsVideoAudio: 'Kodek: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      Resolution: 'Resolusi: {width}x{height}{''@''}{frameRate}'
      Player Dimensions: 'Dimensi Pemain: {width}x{height}'
      Stats: Statistik
      Bandwidth: 'bandwidth: {bandwidth} kbps'
      CodecsVideoAudioNoItags: 'Kodek: {videoCodec} / {audioCodec}'
    Show Stats: Tampilkan Statistik
    Full Window: Jendela Penuh
    Hide Stats: Sembunyikan Statistik
    Theatre Mode: Mode Teater
    Exit Theatre Mode: Keluar dari Mode Teater
    Take Screenshot: Ambil Tangkapan Layar
    You appear to be offline: Anda tampaknya sedang offline.
    Playback will resume automatically when your connection comes back: Pemutaran ulang akan dilanjutkan secara otomatis ketika koneksi Anda kembali.
    Skipped segment: Melewati segmen {segmentCategory}
  More Options: Lebih Banyak Pilihan
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Obrolan Langsung tidak tersedia untuk streaming ini. Mungkin telah dinonaktifkan oleh pengunggah.
  Show Super Chat Comment: Tampilkan Komentar Super Chat
  MembersOnly: Video khusus anggota tidak dapat ditonton dengan FreeTube karena memerlukan login Google dan keanggotaan berbayar ke saluran pengunggah.
  Unlisted: Tidak terdaftar
  Unhide Channel: Tampilkan Saluran
  Scroll to Bottom: Gulir ke Bawah
  Premieres: Penayangan perdana
  AgeRestricted: Video yang dibatasi usia tidak dapat ditonton dengan FreeTube karena memerlukan login Google dan menggunakan akun YouTube yang diverifikasi usianya.
  Save Watched Progress: Simpan Progress Tontonan
  Watched Progress Saved: Progress Tontonan yang telah Disimpan
Playlist:
  #& About
  View Full Playlist: 'Tampilkan Daftar Putar Penuh'
  Last Updated On: 'Terakhir Diperbarui Pada'

# On Video Watch Page
#* Published
#& Views
  Playlist: Daftar Putar
  Sort By:
    PublishedNewest: Tanggal dipublikasikan (Terbaru)
    PublishedOldest: Tanggal dipublikasikan (Terlama)
    AuthorAscending: Penulis (A-Z)
    Custom: Aturan sendiri
    VideoTitleAscending: Judul (A-Z)
    DateAddedOldest: Tanggal ditambahkan (Terlama)
    DateAddedNewest: Tanggal ditambahkan (Terbaru)
    VideoDurationAscending: Durasi (Terpendek)
    VideoDurationDescending: Durasi (Terpanjang)
    VideoTitleDescending: Judul (Z-A)
    AuthorDescending: Penulis (Z-A)
Change Format:
  Change Media Formats: 'Ubah Format Video'
  Use Dash Formats: 'Gunakan Format DASH'
  Use Legacy Formats: 'Gunakan Format Lawas'
  Use Audio Formats: 'Gunakan Format Audio'
  Dash formats are not available for this video: 'Format DASH tidak tersedia untuk video ini'
  Audio formats are not available for this video: 'Format audio tidak tersedia untuk video ini'
  Legacy formats are not available for this video: Format lama tidak tersedia untuk video ini
Share:
  Share Video: 'Bagikan Video'
  Share Playlist: 'Bagikan Daftar Putar'
  Include Timestamp: 'Sertakan Waktu-Terkini'
  Copy Link: 'Salin Tautan'
  Open Link: 'Buka Tautan'
  Copy Embed: 'Salin Tersemat'
  Open Embed: 'Buka Tersemat'
  # On Click
  Invidious URL copied to clipboard: 'URL Invidious tersalin ke papan klip'
  Invidious Embed URL copied to clipboard: 'URL Tersemat Invidious tersalin ke papan klip'
  YouTube URL copied to clipboard: 'URL YouTube tersalin ke papan clip'
  YouTube Embed URL copied to clipboard: 'URL Tersemat YouTube tersalin ke papan klip'
  YouTube Channel URL copied to clipboard: URL Kanal YouTube disalin ke papan klip
  Invidious Channel URL copied to clipboard: URL Kanal Invidious disalin ke papan klip
  Share Channel: Bagikan Kanal
  Share Post: Bagikan Postingan
Mini Player: 'Pemutar Kecil'
Comments:
  Comments: 'Komentar'
  Click to View Comments: 'Klik untuk Melihat Komentar'
  Getting comment replies, please wait: 'Memuat balasan komentar, harap tunggu'
  Hide Comments: 'Sembunyikan Komentar'
  # Context: View 10 Replies, View 1 Reply
  There are no comments available for this video: 'Tidak ada komentar tersedia untuk video ini'
  Load More Comments: 'Muat Lebih Banyak Komentar'
  Newest first: Terbaru
  Top comments: Komentar teratas
  There are no more comments for this video: Tidak ada komentar lagi untuk video ini
  Show More Replies: Tampilkan Lebih Banyak Balasan
  Pinned by: Disematkan oleh
  Member: Anggota
  View {replyCount} replies: Lihat 1 balasan | Lihat {replyCount} balasan
  Subscribed: Berlangganan
  Hearted: Disukai
  There are no comments available for this post: Tidak ada komentar yang tersedia untuk posting ini
  Hide {replyCount} replies: Sembunyikan 1 balasan | Sembunyikan {replyCount} balasan
  View 1 reply from {channelName}: Lihat 1 balasan dari {channelName}
  View {replyCount} replies from {channelName} and others: Lihat {replyCount} balasan dari {channelName} dan lainnya
Up Next: 'Akan Datang'

# Toast Messages
Local API Error (Click to copy): 'API Lokal Galat (Klik untuk menyalin)'
Invidious API Error (Click to copy): 'API Invidious Galat (Klik untuk menyalin)'
Falling back to Invidious API: 'Kembali ke API Invidious'
Falling back to Local API: 'Kembali ke API lokal'
Loop is now disabled: 'Putar-Ulang sekarang dimatikan'
Loop is now enabled: 'Putar-Ulang sekarang diaktifkan'
Shuffle is now disabled: 'Acak sekarang dimatikan'
Shuffle is now enabled: 'Acak sekarang diaktifkan'
The playlist has been reversed: 'Daftar Putar telah dibalik'
Playing Next Video: 'Memutar Video Berikutnya'
Playing Previous Video: 'Memutar Video Sebelumnya'
Canceled next video autoplay: 'Putar-otomatis video berikutnya dibatalkan'
'The playlist has ended. Enable loop to continue playing': 'Daftar putar telah berakhir. Aktifkan Putar-Ulang untuk melanjutkan pemutaran'

Yes: 'Ya'
No: 'Tidak'
This video is unavailable because of missing formats. This can happen due to country unavailability.: Video ini tidak tersedia karena format hilang. Ini bisa terjadi karena dibatasi berdasarkan wilayah.
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: Saat diaktifkan, FreeTube akan menggunakan RSS, bukan metode default untuk mengambil umpan langganan Anda. RSS lebih cepat dan mencegah pemblokiran IP, tetapi tidak memberikan informasi tertentu seperti durasi video, status langsung, atau postingan komunitas
    Fetch Automatically: Ketika dinyalakan, FreeTube akan mengambil secara otomatis umpan langganan Anda saat memulai ketika jendala baru dibuka.
  Player Settings:
    Default Video Format: Atur format ketika video dimainkan. Format DASH dapat memutar kualitas yang lebih tinggi. Format lama terbatas ke maksimum 720p tetapi dengan bandwidth yang lebih rendah. Format audio hanya berisi aliran audio.
    Proxy Videos Through Invidious: Akan menyambung ke Invidious daripada YouTube.
    Scroll Playback Rate Over Video Player: Ketika kursor berada di atas video, tekan dan tahan tombol Control (tombol Command di Mac) dan scroll roda mouse ke depan atau ke belakang untuk mengontrol laju pemutaran. Tekan dan tahan tombol Control (tombol Command di Mac) dan klik kiri mouse untuk dengan cepat kembali ke laju pemutaran default (1x kecuali telah diubah dalam pengaturan).
    Allow DASH AV1 formats: Format DASH AV1 mungkin terlihat lebih baik daripada format DASH H.264. Format DASH AV1 memerlukan lebih banyak energi untuk pemutaran! Format itu juga tidak tersedia di semua video, yang mana pemutar akan menggunakan format DASH H.264.
    Skip by Scrolling Over Video Player: Gunakan guliran tetikus untuk melewati lewat video, seperti MPV.
  General Settings:
    Region for Trending: Wilayah tren memungkinkan Anda memilih video yang sedang ngetren dari negara tersebut untuk ditampilkan.
    Invidious Instance: Situs Invidious yang akan tersambung dengan FreeTube untuk panggilan API.
    Thumbnail Preference: Semua gambar mini di dalam aplikasi FreeTube akan diganti dengan frame dari video, diburamkan atau disembunyikan alih-alih menggunakan gambar mini bawaan.
    Fallback to Non-Preferred Backend on Failure: Ketika API yang Anda pilih memiliki masalah, FreeTube akan secara otomatis menggunakan layanan API lainnya sebagai cadangan jika diaktifkan.
    Preferred API Backend: Pilih layanan yang digunakan oleh FreeTube untuk mengambil data. API lokal adalah ekstraktor bawaan. API Invidious membutuhkan sambungan ke server Invidious.
    External Link Handling: "Pilih perilaku default ketika tautan, yang tidak dapat dibuka di FreeTube, diklik.\nSecara default FreeTube akan membuka tautan yang diklik dengan browser default Anda.\n"
    Open Deep Links In New Window: URL yang diteruskan ke FreeTube, seperti melalui ekstensi browser pengalihan atau argumen baris perintah, dibuka di jendela baru.
  External Player Settings:
    Custom External Player Arguments: Semua argumen perintah khusus, yang Anda ingin gunakan dengan pemutar eksternal.
    Ignore Warnings: Jangan tampilkan peringatan saat pemutar eksternal saat ini tidak mendukung tindakan yang ada (mis. membalik urutan daftar putar, dsb.).
    Custom External Player Executable: Secara bawaan, FreeTube akan berasumsi bahwa pemutar eksternal yang dipilih bisa diitemukan via variabel lingkungan PATH. Jika diperlukan, bisa menggunakan jalur khusus di sini.
    External Player: Memilih pemutar eksternal akan menampilkan ikon khusus, untuk membuka video (daftar putar jika didukung) di dalam pemutar eksternal, pada thumbnail. Peringatan, pengaturan Invidious tidak berdampak pada pemutar eksternal.
    DefaultCustomArgumentsTemplate: "(Default: '{defaultCustomArguments}')"
    Ignore Default Arguments: Jangan kirim argumen default apa pun ke pemutar eksternal selain URL video (misalnya kecepatan pemutaran, URL daftar putar, dll.). Argumen khusus akan tetap diteruskan.
  SponsorBlock Settings:
    UseDeArrowTitles: Gunakan judul video dari judul yang disarankan oleh pengguna dari DeArrow.
    UseDeArrowThumbnails: Gunakan keluku video dari yang disediakan oleh DeArrow.
  Distraction Free Settings:
    Hide Channels: Masukkan ID Kanal untuk menyembunyikan semua video, daftar putar, dan kanal itu sendiri dari pencarian, halaman tren, halaman video popular, dan bagian rekomendasi. ID Kanal yang dimasukkan harus sesuai.
    Hide Subscriptions Live: Pengaturan ini digantikan oleh pengaturan "{appWideSetting}" di seluruh aplikasi, di bagian "{subsection}" dari "{settingsSection}"
    Hide Videos, Playlists and Channels Containing Text: Masukkan kata, pecahan kata, atau frasa (tanpa memperhatikan huruf besar/kecil) untuk menyembunyikan semua video & daftar putar yang judul aslinya memuatnya di seluruh FreeTube, kecuali hanya Riwayat, Daftar Putar Anda, dan video di dalam daftar putar.
    Hide Videos on Watch: Menyembunyikan video yang telah ditonton dari Tab Video, Video Pendek, dan Langsung pada Halaman Langganan dan Kanal. Hal tersebut tidak mempengaruhi Tab Beranda pada Halaman Kanal
  Experimental Settings:
    Replace HTTP Cache: Menonaktifkan cache HTTP berbasis disk Electron dan mengaktifkan cache gambar dalam memori khusus. Akan menyebabkan peningkatan penggunaan RAM.
Playing Next Video Interval: Langsung putar video berikutnya. Klik untuk membatalkan. | Putar video berikutnya dalam {nextVideoInterval} detik. Klik untuk membatalkan. | Putar video berikutnya dalam {nextVideoInterval} detik. Klik untuk membatalkan.
More: Lebih banyak
Unknown YouTube url type, cannot be opened in app: Tipe URL YouTube tidak dikenal, tidak bisa dibuka di aplikasi
Open New Window: Buka Jendela Baru
Search Bar:
  Clear Input: Hapus Masukan
  Remove: Buang
External link opening has been disabled in the general settings: Pembukaan tautan eksternal telah dimatikan pada pengaturan umum
Are you sure you want to open this link?: Yakin ingin membuka tautan ini?
Default Invidious instance has been set to {instance}: 'Situs Invidious baku telah di atur ke {instance}'
Default Invidious instance has been cleared: Peladen Invidious yang baku telah disetel ulang
New Window: Jendela Baru
Channels:
  Channels: Kanal
  Title: Daftar Kanal
  Search bar placeholder: Cari Kanal
  Count: '{number} kanal ditemukan.'
  Unsubscribe Prompt: Apakah Anda yakin ingin berhenti berlangganan "{channelName}"?
  Empty: Daftar kanal Anda kosong.
Preferences: Pengaturan
Clipboard:
  Copy failed: Gagal menyalin ke papan klip
  Cannot access clipboard without a secure connection: Tidak dapat mengakses papan klip tanpa koneksi yang aman
Screenshot Error: Tangkap layar gagal. {error}
Feed:
  Refresh Feed: Muat Ulang {subscriptionName}
  Feed Last Updated: 'Umpan {feedName} terakhir diperbarui: {date}'
Screenshot Success: Tangkapan layar disimpan
Moments Ago: beberapa saat yang lalu
Yes, Delete: Ya, Hapus
Yes, Restart: Ya, Mulai Ulang
Cancel: Batal
Go to page: Pergi ke {page}
Ok: Oke
Yes, Open Link: Ya, Buka Tautan
checkmark: ✓
Close Banner: Tutup Banner
Search Listing:
  Label:
    4K: 4K
    Subtitles: Subtitel
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Baru
    3D: 3D
    Closed Captions: Tutup Caption
Search character limit: Kata pencarian melebihi batas {searchCharacterLimit} karakter
Right-click or hold to see history: Klik kanan atau tahan untuk melihat riwayat
KeyboardShortcutPrompt:
  Sections:
    App:
      General: 'Aplikasi: Umum'
      Situational: 'Aplikasi: Situasional'
    Video:
      General: 'Video: Umum'
      Playback: 'Video: Pemutaran ulang'
  Show Keyboard Shortcuts: Tampilkan pintasan keyboard
  Captions: Aktifkan/Nonaktifkan teks
  Stats: Tampilkan statistik video
  Fullscreen: Beralih ke layar penuh
  Picture in Picture: Beralih ke mode Gambar-dalam-Gambar
  Decrease Video Speed: Kurangi kecepatan video berdasarkan Interval Kecepatan Pemutaran Video
  Increase Video Speed: Meningkatkan kecepatan video berdasarkan Interval Kecepatan Pemutaran Video
  Full Window: Alihkan jendela penuh
  Theatre Mode: Beralih ke mode teater
  Zoom Out: Perkecil
  Focus Search: Fokus pada bilah pencarian
  Next Frame: Bingkai berikutnya (saat dijeda)
  Volume Up: Meningkatkan volume
  Volume Down: Kurangi volume
  Small Rewind: Putar ulang X detik berdasarkan Interval Putar Ulang dan Kecepatan Pemutaran Video saat ini
  Small Fast Forward: Percepatan X detik berdasarkan Interval Percepatan dan Kecepatan Pemutaran Video saat ini
  Next Chapter: Bab Berikutnya
  Skip by Tenths: Lewati video berdasarkan persentase (3 kali lompatan untuk 30% durasi)
  Keyboard Shortcuts: Pintasan keyboard
  History Backward: Kembali satu halaman
  History Forward: Maju satu halaman
  New Window: Buat jendela baru
  Navigate to Settings: Navigasi ke halaman Pengaturan
  Navigate to History: Navigasi ke halaman Riwayat
  Refresh: Segarkan umpan dengan konten terbaru
  Focus Secondary Search: Fokus pada bilah pencarian sekunder (jika ada)
  Take Screenshot: Ambil tangkapan layar
  Minimize Window: Minimalkan jendela
  Close Window: Tutup jendela
  Search in New Window: Cari di jendela baru
  Large Fast Forward: Maju 10 detik / Percepat video berdasarkan Kecepatan Pemutaran Video saat ini
  Last Chapter: Bab Terakhir
  Large Rewind: Putar ulang 10 detik / Putar ulang video berdasarkan Kecepatan Pemutaran Video saat ini
  Play: Beralih putar/jeda
  Mute: Alihkan bisu
  Toggle Developer Tools: Beralih alat pengembang
  Reset Zoom: Setel ulang tingkat zoom / skala UI
  Zoom In: Perbesar
  Last Frame: Bingkai sebelumnya (saat dijeda)
  Home: Lihat ke awal video
  End: Lihat ke akhir video
  Skip to Next Video: Lewati ke video berikutnya dalam daftar putar atau video yang direkomendasikan berikutnya
  Skip to Previous Video: Lewati ke video sebelumnya dalam daftar putar
Tag already exists: Tag "{tagName}" sudah ada
Channel Unhidden: '{channel} dihapus dari filter saluran'
Keys:
  ctrl: Ctrl
  plus: Plus
  shift: Shift
  arrowup: Panah atas
  arrowdown: Panah Bawah
  alt: Alt
  arrowright: Panah kanan
  arrowleft: Panah Kiri
  enter: Enter
Autoplay Interruption Timer: Putar otomatis dibatalkan karena {autoplayInterruptionIntervalHours} jam tidak aktif
Hashtag:
  This hashtag does not currently have any videos: Tagar ini saat ini tidak memiliki video apa pun
  Hashtag: Hastage
Display Label: '{label}: {value}'
Channel Hidden: '{channel} ditambahkan ke filter saluran'
Age Restricted:
  This video is age restricted: Video ini dibatasi usia
  This channel is age restricted: Saluran ini dibatasi usia
Trimmed input must be at least N characters long: Input yang dipangkas harus memiliki panjang minimal 1 karakter | Input yang dipangkas harus memiliki panjang minimal {length} karakter
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
Chapters:
  Key Moments: Momen-momen penting
  Chapters: Bab-bab
shortcutLabelSeparator: ' '
Description:
  Collapse Description: Tampilkan lebih sedikit
  Expand Description: '...lanjutan'
Compact side navigation: Navigasi samping ringkas
Expand side navigation: Perluas navigasi samping
