# Put the name of your locale in the same language
Locale Name: 'Íslenska'

# Webkit Menu Bar
File: 'Skrá'
Quit: 'Hætta'
Edit: 'Breyta'
Undo: 'Afturkalla'
Redo: 'Endurtaka'
Cut: 'Klippa'
Copy: 'Afrita'
Paste: 'Líma'
Delete: 'Eyða'
Select all: 'Velja allt'
Toggle Developer Tools: 'Víxla forritaratólum af/á'
Actual size: 'Raunstærð'
Zoom in: 'Renna að'
Zoom out: 'Renna frá'
Toggle fullscreen: 'Víxla skjáfylli af/á'
Window: 'Gluggi'
Minimize: 'Lágmarka'
Close: 'Loka'
Back: 'Til baka'
Forward: 'Áfram'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Myndskeið'
  Shorts: Símamyndir
  Live: Í beinni
  Posts: Færslur
  Sort By: Raða eftir

  Counts:
    Video Count: 1 myndskeið | {count} myndskeið
    Channel Count: 1 rás | {count} rásir
    Subscriber Count: 1 áskrifandi | {count} áskrifendur
    View Count: 1 áhorf | {count} áhorf
    Watching Count: 1 að horfa | {count} að horfa
    Like Count: 1 líkaði | {count} líkaði
    Comment Count: 1 athugasemd | {count} athugasemdir
Version {versionNumber} is now available!  Click for more details: 'Útgáfa {versionNumber} er tiltæk!  Smelltu til að skoða nánar'
Download From Site: 'Sækja af vefsvæði'
A new blog is now available, {blogTitle}. Click to view more: 'Ný bloggfærsla er núna er tiltæk, {blogTitle}. Smelltu til að skoða nánar'

# Search Bar
Search / Go to URL: 'Leita / Fara á slóð'
  # In Filter Button
Search Filters:
  Search Filters: 'Leitarsíur'
  Sort By:
    Most Relevant: 'Mest viðeigandi'
    Rating: 'Einkunn'
    Upload Date: 'Dags. innsendingar'
    View Count: 'Fjöldi áhorfa'
  Time:
    Time: 'Tími'
    Any Time: 'Hvenær sem er'
    Last Hour: 'Síðustu klukkustund'
    Today: 'Í dag'
    This Week: 'Í þessari viku'
    This Month: 'Í þessum mánuði'
    This Year: 'Á þessu ári'
  Type:
    Type: 'Tegund'
    All Types: 'Allar tegundir'
    Videos: 'Myndskeið'
    Channels: 'Rásir'
    #& Playlists
    Movies: Kvikmyndir
  Duration:
    Duration: 'Tímalengd'
    All Durations: 'Allar tímalengdir'
    Short (< 4 minutes): 'Stutt (< 4 mínútur)'
    Long (> 20 minutes): 'Langt (> 20 mínútur)'
  # On Search Page
    Medium (4 - 20 minutes): Miðlungs (4 - 20 mínútur)
  Search Results: 'Leitarniðurstöður'
  Fetching results. Please wait: 'Sæki niðurstöður. Hinkraðu aðeins'
  Fetch more results: 'Sækja fleiri niðurstöður'
  There are no more results for this search: 'Engar fleiri niðurstöður samsvara leitinni þinni'
# Sidebar
  Features:
    HD: HD
    Subtitles: Skjátextar
    Creative Commons: Creative Commons
    3D: 3D
    Live: Í beinni
    4K: 4K
    360 Video: 360-myndskeið
    Location: Staðsetning
    HDR: HDR
    VR180: VR180
    Features: Eiginleikar
  Clear Filters: Hreinsa síur
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Áskriftir'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Þetta notkunarsnið er með mikinn fjölda áskrifta. Þvinga notkun á RSS til að forðast takmarkanir á magni'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Listi með áskriftum er tómur í augnablikinu. Ef þú vilt flytja inn áskriftirnar þínar, geturðu farið í stillingar gagna og valið ''Flytja inn áskriftir'' eða leitað að rás og gerst áskrifandi að henni.'
  Load More Videos: 'Hlaða inn fleiri myndskeiðum'
  Error Channels: Hugbúnaðarrásir með villum
  Disabled Automatic Fetching: Þú hefur gert sjálfvirkt niðurhal áskrifta óvirkt. Endurlestu áskriftirnar og þær munu birtast hér.
  Empty Channels: Rásirnar sem þú ert með í áskrift eru er ekki með nein myndskeið.
  Subscriptions Tabs: Áskriftaflipar
  All Subscription Tabs Hidden: Allir áskriftaflipar eru faldir. Til að sjá efni hér, skaltu gera einhverja flipa sýnilega í "{subsection}" hlutanum í "{settingsSection}".
  Load More Posts: Hlaða inn fleiri færslum
  Empty Posts: Rásirnar sem þú ert áskrifandi að eru ekki með neinar færslur.
More: 'Meira'
Trending:
  Trending: 'Í umræðunni'
  Trending Tabs: Vinsælir flipar
  Gaming: Leikir
  Sports: Íþróttir
Most Popular: 'Vinsælast'
Playlists: 'Spilunarlistar'
User Playlists:
  Your Playlists: 'Spilunarlistarnir þínir'
  Search bar placeholder: Leita að spilunarlistum
  Empty Search Message: Það eru engin myndskeið í þessum spilunarlista sem samsvara leitinni þinni
  You have no playlists. Click on the create new playlist button to create a new one.: Þú ert ekki með neina spilunarlista. Smelltu á hnappinn til að búa til nýjan spilunarlista.
  Move Video Up: Færa myndskeið upp
  Remove from Playlist: Fjarlægja af spilunarlista
  Playlist Name: Heiti spilunarlista
  Playlist Description: Lýsing spilunarlista
  Save Changes: Vista breytingar
  Cancel: Hætta við
  Edit Playlist Info: Breyta upplýsingum spilunarlista
  Sort By:
    NameDescending: Ö-A
    LatestCreatedFirst: Dags. útbúið (nýjast)
    EarliestCreatedFirst: Dags. útbúið (elst)
    LatestUpdatedFirst: Dags. uppfært (nýjast)
    EarliestPlayedFirst: Dags. spilað (elst)
    NameAscending: A-Ö
    EarliestUpdatedFirst: Dags. uppfært (elst)
    LatestPlayedFirst: Dags. spilað (nýjast)
  SinglePlaylistView:
    Toast:
      This video cannot be moved up.: Ekki er hægt að færa þetta myndskeið upp.
      Video has been removed: Myndskeið hefur verið fjarlægt
      There was a problem with removing this video: Það kom upp vandamál með að fjarlægja þetta myndskeið
      Playlist has been updated.: Spilunarlisti hefur verið uppfærður.
      There was an issue with updating this playlist.: Vandamál kom upp við að uppfæra þennan spilunarlista.
      This playlist is protected and cannot be removed.: Þetta er varinn spilunarlisti sem ekki er hægt að fjarlægja.
      Playlist {playlistName} has been deleted.: Spilunarlistanum {playlistName} hefur verið eytt.
      This video cannot be moved down.: Ekki er hægt að færa þetta myndskeið niður.
      Playlist name cannot be empty. Please input a name.: Heiti spilunarlista getur ekki verið tómt. Settu inn heiti á listann.
      "{videoCount} video(s) have been removed": 1 myndskeið hefur verið fjarlægt | {videoCount} myndskeið hafa verið fjarlægð
      There were no videos to remove.: Það eru engin myndskeið til að fjarlægja.
      This playlist does not exist: Þessi spilunarlisti er ekki til
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Sum myndskeið í spilunarlistanum hafa ekki enn hlaðist inn. Smelltu hér til að afrita samt.
      This playlist is now used for quick bookmark: Þessi spilunarlisti er núna notaður undir flýtibókamerki
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Þessi spilunarlisti er núna notaður undir flýtibókamerki í stað {oldPlaylistName}. Smelltu hér til að afturkalla
      Reverted to use {oldPlaylistName} for quick bookmark: Snéri aftur í að nota {oldPlaylistName} undir flýtibókamerki
      This playlist is already being used for quick bookmark.: Þessi spilunarlisti er nú þegar notaður undir flýtibókamerki.
      This playlist has a video with a duration error: Spilunarlistinn inniheldur a.m.k. eitt myndskeið sem er ekki með neina tímalengd; það verður flokkað eins og tímalengdin sé núll.
      Video has been removed. Click here to undo.: Myndskeiðið hefur verið fjarlægt. Smelltu hér til að afturkalla.
    Search for Videos: Leita að myndskeiðum
  AddVideoPrompt:
    N playlists selected: '{playlistCount} valin'
    Search in Playlists: Leita í spilunarlistum
    Save: Vista
    Toast:
      "Video(s) added to {playlistCount} playlists": "Myndskeið(um) bætt við 1 spilunarlista | Myndskeið(um) bætt við {playlistCount} spilunarlista"
      You haven't selected any playlist yet.: Þú hefur enn ekki valið neina spilunarlista.
    Select a playlist to add your N videos to: Veldu spilunarlista til að bæta myndskeiðinu þínu á | Veldu spilunarlista til að bæta {videoCount}̣ myndskeiðunum þínum á
    Added {count} Times: Þegar bætt við | Bætt við {count} sinnum
    Allow Adding Duplicate Video(s): Leyfa að tvíteknum myndskeiðum sé bætt við
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} myndskeiðum verður bætt við'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} myndskeiðum hefur þegar verið bætt við'
  CreatePlaylistPrompt:
    Create: Búa til
    New Playlist Name: Heiti á nýjum spilunarlista
    Toast:
      There is already a playlist with this name. Please pick a different name.: Spilunarlisti með þessu heiti er þegar í notkun, veldu eitthvað annað nafn.
      Playlist {playlistName} has been successfully created.: Tókst að útbúa spilunarlistann {playlistName}.
      There was an issue with creating the playlist.: Vandamál kom upp við að útbúa þennan spilunarlista.
  This playlist currently has no videos.: Þessi spilunarlisti er ekki með nein myndskeið.
  Create New Playlist: Búa til nýjan spilunarlista
  Add to Playlist: Bæta við spilunarlista
  Move Video Down: Færa myndskeið niður
  Copy Playlist: Afrita spilunarlista
  Remove Watched Videos: Fjarlægja áhorfð myndskeið
  Delete Playlist: Eyða spilunarlista
  Are you sure you want to delete this playlist? This cannot be undone: Ertu viss um að þú viljir eyða þessum spilunarlista? Aðgerðin er ekki afturkallanleg.
  Add to Favorites: Bæta í {playlistName}
  Remove from Favorites: Fjarlægja af {playlistName}
  Enable Quick Bookmark With This Playlist: Virkja flýtibókamerki með þessum spilunarlista
  Playlists with Matching Videos: Spilunarlistar með samsvarandi myndskeiðum
  Quick Bookmark Enabled: Flýtibókamerki virkjuð
  Remove Duplicate Videos: Fjarlægja tvítekin Myndskeið
  Cannot delete the quick bookmark target playlist.: Tekst ekki að eyða þessum spilunarlista flýtibókamerkja.
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Ertu viss um að þú viljir fjarlægja 1 tvítekið myndskeið af þessum spilunarlista? Þetta er ekki hægt að afturkalla. | Ertu viss um að þú viljir fjarlægja {playlistItemCount} tvítekin myndskeið af þessum spilunarlista? Þetta er ekki hægt að afturkalla.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Ertu viss um að þú viljir fjarlægja 1 áhorft myndskeið af þessum spilunarlista? Þetta er ekki hægt að afturkalla. | Ertu viss um að þú viljir fjarlægja {playlistItemCount} áhorfð myndskeið af þessum spilunarlista? Þetta er ekki hægt að afturkalla.
  Export Playlist: Flytja út þennan spilunarlista
  The playlist has been successfully exported: Það tókst að flytja út þennan spilunarlista
  TotalTimePlaylist: 'Heildartími: {duration}'
  Export list of URLs: Flytja út lista með vefslóðum
History:
  # On History Page
  History: 'Áhorf'
  Watch History: 'Áhorfsferill'
  Your history list is currently empty.: 'Listi með áhorfsferli er tómur í augnablikinu.'
  Search bar placeholder: Leita í áhorfsferli
  Empty Search Message: Það eru engin myndskeið í ferlinum þínum sem samsvara leitinni þinni
  Case Sensitive Search: Leit háð há-/lágstöfum
  DateOldestHistory: Dags. horft á (elst)
  DateNewestHistory: Dags. horft á (nýjast)
Settings:
  # On Settings Page
  Settings: 'Stillingar'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Þú þarft að endurræsa forritið svo breytingarnar taki gildi. á að endurræsa og virkja breytingar?'
  General Settings:
    General Settings: 'Almennt'
    Check for Updates: 'Athuga með uppfærslur'
    Check for Latest Blog Posts: 'Athuga með nýjustu bloggfærslur'
    Fallback to Non-Preferred Backend on Failure: 'Nota varaleið um ekki-forgangsbakenda þegar villa kemur upp'
    Enable Search Suggestions: 'Virkja tillögur í leit'
    Default Landing Page: 'Sjálfgefin upphafssíða'
    Locale Preference: 'Umbeðin staðfærsla'
    Preferred API Backend:
      Preferred API Backend: 'Forgangsbakendi API-kerfisviðmóts'
      Local API: 'Staðvært API-kerfisviðmót'
      Invidious API: 'Invidious API-kerfisviðmót'
    Video View Type:
      Video View Type: 'Tegund myndskeiðsskoðunar'
      Grid: 'Reitir'
      List: 'Listi'
    Thumbnail Preference:
      Thumbnail Preference: 'Kjörstillingar smámynda'
      Default: 'Sjálfgefið'
      Beginning: 'Upphaf'
      Middle: 'Miðja'
      End: 'Endir'
      Hidden: Falið
      Blur: Móska
    View all Invidious instance information: 'Skoða allar upplýsingar um Invidious-tilvik'
    Region for Trending: 'Landssvæði sem skal miða vinsældir við'
        #! List countries
    System Default: Sjálfgefið í kerfinu
    Clear Default Instance: Hreinsa út sjálfgefið tilvik
    Set Current Instance as Default: Stilla fyrirliggjandi tilvik sem sjálfgefið
    Current instance will be randomized on startup: Fyrirliggjandi tilvik verður tilgreint af handahófi í ræsingu
    No default instance has been set: Ekkert sjálfgefið tilvik hefur verið stillt
    The currently set default instance is {instance}: 'Fyrirliggjandi sjálfgefna tilvikið er {instance}'
    Current Invidious Instance: Fyrirliggjandi Invidious-tilvik
    External Link Handling:
      No Action: Ekkert gert
      Ask Before Opening Link: Spyrja áður en tengill er opnaður
      Open Link: Opna tengil
      External Link Handling: Meðhöndlun ytri tengla
    Auto Load Next Page:
      Label: Hlaða næstu síðu sjálfvirkt
      Tooltip: Hlaða viðbótarsíðum og athugasemdum sjálfkrafa inn.
    Open Deep Links In New Window: Opna slóðir sem beint er til FreeTube í nýjum glugga
    Minimize to system tray: Lágmarka í kerfisbakka
  Theme Settings:
    Theme Settings: 'Þema'
    Match Top Bar with Main Color: 'Láta toppstiku samsvara aðallit'
    Expand Side Bar by Default: 'Fletta sjálfgefið út hliðarstiku'
    Disable Smooth Scrolling: 'Gera mjúkt skrun óvirkt'
    UI Scale: 'Kvörðun viðmóts'
    Base Theme:
      Base Theme: 'Grunnþema'
      Black: 'Svart'
      Dark: 'Dökkt'
      Light: 'Ljóst'
      Dracula: 'Drakúla'
      System Default: Sjálfgefið í kerfinu
      Catppuccin Mocha: Catppuccin Mocha
      Pastel Pink: Pastelbleikt
      Hot Pink: Dimmbleikt
      Nordic: Norrænt
      Solarized Dark: Sólaríserað dökkt
      Solarized Light: Sólaríserað ljóst
      Gruvbox Dark: Gruvbox dökkt
      Gruvbox Light: Gruvbox ljóst
      Catppuccin Frappe: Catppuccin Frappe
      Everforest Light Low: Everforest Ljóst-lítið
      Everforest Dark Hard: Everforest Dökkt-skarpt
      Everforest Dark Medium: Everforest Dökkt-miðlungs
      Everforest Dark Low: Everforest Dökkt-lítið
      Everforest Light Hard: Everforest Ljóst-skarpt
      Everforest Light Medium: Everforest Ljóst-miðlungs
      Catppuccin Latte: Catppuccin Latte
    Main Color Theme:
      Main Color Theme: 'Aðallitur þema'
      Red: 'Rautt'
      Pink: 'Bleikt'
      Purple: 'Purpurablátt'
      Deep Purple: 'Dökkpurpurablátt'
      Indigo: 'Djúpfjólublátt'
      Blue: 'Blátt'
      Light Blue: 'Ljósblátt'
      Cyan: 'Blágrænt'
      Teal: 'Djúpblágrænt'
      Green: 'Grænt'
      Light Green: 'Ljósgrænt'
      Lime: 'Límónugrænt'
      Yellow: 'Gult'
      Amber: 'Raflitt'
      Orange: 'Appelsínugult'
      Deep Orange: 'Dimmappelsínugult'
      Dracula Cyan: 'Drakúla Blágrænt'
      Dracula Green: 'Drakúla Grænt'
      Dracula Orange: 'Drakúla Appelsínugult'
      Dracula Pink: 'Drakúla Bleikt'
      Dracula Purple: 'Drakúla Purpurablátt'
      Dracula Red: 'Drakúla Rautt'
      Dracula Yellow: 'Drakúla Gult'
      Catppuccin Mocha Rosewater: Catppuccin Mocha rósavatn
      Catppuccin Mocha Flamingo: Catppuccin Mocha flamingó
      Catppuccin Mocha Mauve: Catppuccin Mocha lillablátt
      Catppuccin Mocha Red: Catppuccin Mocha rautt
      Catppuccin Mocha Maroon: Catppuccin Mocha kastaníubrúnt
      Catppuccin Mocha Green: Catppuccin Mocha grænt
      Catppuccin Mocha Teal: Catppuccin Mocha sægrænt
      Catppuccin Mocha Sky: Catppuccin Mocha himinblátt
      Catppuccin Mocha Blue: Catppuccin Mocha blátt
      Catppuccin Mocha Lavender: Catppuccin Mocha lavander
      Catppuccin Mocha Pink: Catppuccin Mocha bleikt
      Catppuccin Mocha Peach: Catppuccin Mocha ferskju
      Catppuccin Mocha Yellow: Catppuccin Mocha gult
      Catppuccin Mocha Sapphire: Catppuccin Mocha safír
      Solarized Violet: Sólaríserað fjólublátt
      Solarized Blue: Sólaríserað blátt
      Solarized Cyan: Sólaríserað blágrænt
      Solarized Yellow: Sólaríserað gult
      Solarized Orange: Sólaríserað appelsínugult
      Solarized Magenta: Sólaríserað blárautt
      Solarized Red: Sólaríserað rautt
      Solarized Green: Sólaríserað grænt
      Gruvbox Dark Green: Gruvbox dökkgrænt
      Gruvbox Dark Yellow: Gruvbox dökkgult
      Gruvbox Dark Aqua: Gruvbox dökksægrænt
      Gruvbox Light Red: Gruvbox ljósrautt
      Gruvbox Light Blue: Gruvbox ljósblátt
      Gruvbox Light Purple: Gruvbox ljósfjólublátt
      Gruvbox Light Orange: Gruvbox ljósappelsínugult
      Gruvbox Dark Orange: Gruvbox dökkappelsínugult
      Gruvbox Dark Blue: Gruvbox dökkblátt
      Gruvbox Dark Purple: Gruvbox dökkfjólublátt
      Catppuccin Frappe Lavender: Catppuccin Frappe lavander
      Catppuccin Frappe Rosewater: Catppuccin Frappe rósavatn
      Catppuccin Frappe Flamingo: Catppuccin Frappe flamingó
      Catppuccin Frappe Pink: Catppuccin Frappe bleikt
      Catppuccin Frappe Mauve: Catppuccin Frappe lillablátt
      Catppuccin Frappe Red: Catppuccin Frappe rautt
      Catppuccin Frappe Maroon: Catppuccin Frappe kastaníubrúnt
      Catppuccin Frappe Peach: Catppuccin Frappe ferskju
      Catppuccin Frappe Yellow: Catppuccin Frappe gult
      Catppuccin Frappe Green: Catppuccin Frappe grænt
      Catppuccin Frappe Teal: Catppuccin Frappe sægrænt
      Catppuccin Frappe Sky: Catppuccin Frappe himinblátt
      Catppuccin Frappe Sapphire: Catppuccin Frappe safír
      Catppuccin Frappe Blue: Catppuccin Frappe blátt
      Everforest Dark Red: Everforest Dökkrautt
      Everforest Dark Orange: Everforest Dökkappelsínugult
      Everforest Dark Yellow: Everforest Dökkgult
      Everforest Dark Green: Everforest Dökkgrænt
      Everforest Dark Aqua: Everforest Dökksægrænt
      Everforest Dark Purple: Everforest Dökkpurpuralitað
      Everforest Dark Blue: Everforest Dökkblátt
      Everforest Light Red: Everforest Ljósrautt
      Everforest Light Orange: Everforest Ljósappelsínugult
      Everforest Light Yellow: Everforest Ljósgult
      Everforest Light Green: Everforest Ljósgrænt
      Everforest Light Aqua: Everforest Ljóssægrænt
      Everforest Light Blue: Everforest Ljósblátt
      Everforest Light Purple: Everforest Ljóspurpuralitað
      Catppuccin Latte Mauve: Catppuccin Latte fjólublár
      Catppuccin Latte Red: Catppuccin Latte rautt
    Secondary Color Theme: 'Aukalitur þema'
        #* Main Color Theme
    Hide Side Bar Labels: Fela skýringar á hliðarstiku
    Hide FreeTube Header Logo: Fela táknmynd FreeTube í haus
  Player Settings:
    Player Settings: 'Spilari'
    Play Next Video: 'Spila sjálfkrafa myndskeið sem mælt er með'
    Turn on Subtitles by Default: 'Sjálfgefið virkja skjátexta'
    Autoplay Videos: 'Ræsa myndskeið sjálfkrafa'
    Proxy Videos Through Invidious: 'Beina myndskeiðum í gegnum Invidious-milliþjón'
    Autoplay Playlists: 'Spila sjálfkrafa myndskeið í spilunarlista'
    Enable Theatre Mode by Default: 'Sjálfgefið virkja bíóham (theater mode)'
    Default Volume: 'Sjálfgefinn hljóðstyrkur'
    Default Playback Rate: 'Sjálfgefinn afspilunarhraði'
    Default Video Format:
      Default Video Format: 'Sjálfgefið skráasnið myndskeiða'
      Dash Formats: 'DASH-skráasnið'
      Legacy Formats: 'Eldri skráasnið'
      Audio Formats: 'Hljóðskráasnið'
    Default Quality:
      Default Quality: 'Sjálfgefin gæði'
      Auto: 'Sjálfvirkt'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Niðurtalning í sjálfvirka spilun
    Display Play Button In Video Player: Birta afspilunarhnapp í myndspilara
    Scroll Volume Over Video Player: Skruna hljóðstyrk ofan á myndspilara
    Fast-Forward / Rewind Interval: Millibil hraðspólunar / spóla til baka
    Scroll Playback Rate Over Video Player: Skruna afspilunarhraða ofan á myndspilara
    Video Playback Rate Interval: Hámarksbil milli afspilunar myndskeiða
    Max Video Playback Rate: Hámarkshraði afspilunar myndskeiða
    Screenshot:
      Enable: Virkja skjámyndatöku
      Format Label: Snið skjámynda
      Quality Label: Gæði skjámynda
      Error:
        Forbidden Characters: Bannaðir stafir
        Empty File Name: Autt skráaheiti
      File Name Tooltip: Þú getur notað breyturnar hér fyrir neðan. %Y ár 4-stafa. %M mánuður 2-stafa. %D dagur 2-stafa. %H klukkustundir 2-stafa. %N mínútur 2-stafa. %S sekúndur 2-stafa. %T millísekúndur 3-stafa. %s sekúndur í myndskeiði. %t millísekúndur í myndskeiði 3-stafa. %i auðkenni myndskeiðs.
      Ask Path: Spyrja um möppu til að vista í
      Folder Label: Mappa undir skjámyndir
      Folder Button: Veldu möppu
      File Name Label: Mynstur skráaheita
    Enter Fullscreen on Display Rotate: Fara í skjáfylli við snúning á skjá
    Skip by Scrolling Over Video Player: Sleppa með því að skruna ofan á myndspilara
    Autoplay Interruption Timer: Niðurtalning í stöðvun á sjálfvirkri spilun
    Default Viewing Mode:
      Theater: Bíóhamur
      Default Viewing Mode: Sjálfgefinn skoðunarhamur
      Full Screen: Skjáfylli
      Picture in Picture: Mynd-í-mynd
      External Player: Utanaðkomandi spilari ({externalPlayerName})
  Privacy Settings:
    Privacy Settings: 'Gagnaleynd'
    Remember History: 'Muna áhorfsferil'
    Save Watched Progress: 'Vista framvindu áhorfs'
    Clear Search Cache: 'Hreinsa skyndiminni leitar'
    Are you sure you want to clear out your search cache?: 'Ertu viss um að þú viljir eyða skyndiminni leitar?'
    Search cache has been cleared: 'Skyndiminni leitar var hreinsað'
    Remove Watch History: 'Fjarlægja áhorfsferil'
    Are you sure you want to remove your entire watch history?: 'Ertu viss um að þú viljir fjarlægja allan áhorfsferilinn þinn?'
    Watch history has been cleared: 'Áhorfsferill var hreinsaður'
    Remove All Subscriptions / Profiles: 'Fjarlægja allar áskriftir / notkunarsnið'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Ertu viss um að þú viljir fjarlægja allar áskriftir og notkunarsnið? Ekki er hægt að afturkalla þetta.'
    Save Watched Videos With Last Viewed Playlist: Vista myndskeið sem horft var á með síðast notaða spilunarlista
    Remove All Playlists: Fjarlægja alla spilunarlista
    Are you sure you want to remove all your playlists?: Ertu viss um að þú viljir fjarlægja alla spilunarlistana þína?
    All playlists have been removed: Allir spilunarlistar hafa verið fjarlægðir
    Clear Search History and Cache: Hreinsa leitarferil og biðminni
    Are you sure you want to clear out your search history and cache?: Ertu viss um að þú viljir hreinsa leitarferilinn þinn og biðminnið?
    Search history and cache have been cleared: Leitarferill og biðminni hafa verið hreinsuð
    Remember Search History: Muna leitarferil
    Watched Progress Saving Mode:
      Tooltip: Sjálfvirkt = Vista alltaf þegar farið er af síðu myndskeiðs, þegar myndskeiði lýkur og rekist er á villu (t.d. magntakmörk og áhorfsseta er útrunnin). Hálfsjálfvirkt = Eins og 'Sjálfvirkt' nema aðeins þegar farið er af síðu myndskeiðs en hægt að vista áhorf handvirkt með hnappi sem kallast 'Vista áhorfsferil', sem staðsettur er neðan við spilarann.
      Modes:
        Auto: Sjálfvirkt
        Semi-auto: Hálfsjálfvirkt
        Never: Aldrei
  Subscription Settings:
    Subscription Settings: 'Áskrift'
    Fetch Feeds from RSS: 'Ná í streymi úr RSS'
    Fetch Automatically: Sækja streymi sjálfvirkt
    Confirm Before Unsubscribing: Staðfesta uppsögn áskriftar
    To: Við
    'Limit the number of videos displayed for each channel': Takmarka fjölda myndskeiða sem birt eru fyrir hverja rás
  Distraction Free Settings:
    Distraction Free Settings: 'Truflanaminnkandi'
    Hide Video Views: 'Fela fjölda áhorfa á myndskeið'
    Hide Video Likes And Dislikes: 'Fela hve mörgum líkar eða mislíkar myndskeið'
    Hide Channel Subscribers: 'Fela fjölda áskrifenda myndskeiða'
    Hide Comment Likes: 'Fela hve mörgum líkar athugasemdir'
    Hide Recommended Videos: 'Fela myndskeið sem mælt er með'
    Hide Trending Videos: 'Fela myndskeið í umræðunni'
    Hide Popular Videos: 'Fela vinsæl myndskeið'
    Hide Playlists: 'Fela spilunarlista'
    Hide Live Chat: 'Fela spjall í beinni'
    Hide Active Subscriptions: 'Fela virkar áskriftir'
    Hide Live Streams: Fela streymi í beinni
    Hide Sharing Actions: Fela deiliaðgerðir
    Hide Videos on Watch: 'Fela myndskeið eftir áhorf'
    Hide Video Description: Fela lýsingu á myndskeiði
    Hide Comments: Fela athugasemdir
    Hide Chapters: Fela kafla
    Hide Upcoming Premieres: Fela væntanlegar frumsýningar
    Hide Channels: Fela myndskeið úr rásum
    Hide Channels Placeholder: Auðkenni rásar
    Display Titles Without Excessive Capitalisation: Birta titla án umfram-hástafa og greinarmerkja
    Sections:
      Side Bar: Hliðarspjald
      Channel Page: Rásasíða
      Watch Page: Áhorfssíða
      General: Almennt
      Subscriptions Page: Áskriftasíða
    Hide Channel Shorts: Fela símamyndaflipa rása
    Hide Channel Playlists: Fela spilunarlistaflipa rása
    Hide Featured Channels: Fela rásir í deiglunni
    Hide Channel Podcasts: Fela hlaðvarpsflipa rása
    Hide Channel Releases: Fela útgáfuflipa rása
    Hide Subscriptions Shorts: Fela símamyndir áskrifta
    Hide Subscriptions Live: Fela bein streymi áskrifta
    Hide Subscriptions Videos: Fela myndskeið áskrifta
    Hide Profile Pictures in Comments: Fela auðkennismyndir í athugasemdum
    Hide Channels Invalid: Uppgefið auðkenni rásar er ógilt
    Hide Channels Disabled Message: Sumar rásir voru útilokaðar út frá auðkenni og voru ekki meðhöndlaðar. Lokað er á eiginleikann á meðan verið er að uppfæra þessi auðkenni
    Hide Channels Already Exists: Auðkenni rásar er þegar til
    Hide Channels API Error: Villa við að ná í notanda með uppgefið auðkenni. Athugaðu aftur hvort auðkennið ré rétt.
    Hide Videos, Playlists and Channels Containing Text: Fela myndskeið og spilunarlista sem innihalda texta
    Hide Videos, Playlists and Channels Containing Text Placeholder: Orð, orðhluti eða setning
    Hide Channel Home: Fela "Heim"-flipa rása
    Show Added Items: Sýna atriði sem bætt hefur verið við
    Hide Channel Courses: Fela flipann með rásinni "Kennsluefni"
    Hide Channel Posts: Fela "Færslur"-flipa rása
    Hide Subscriptions Posts: Fela áskriftarfærslur
  Data Settings:
    Data Settings: 'Gögn'
    Select Export Type: 'Veldu tegund útflutnings'
    Import Subscriptions: 'Flytja inn áskriftir'
    Export Subscriptions: 'Flytja út áskriftir'
    Export FreeTube: 'Flytja út FreeTube'
    Export YouTube: 'Flytja út YouTube'
    Export NewPipe: 'Flytja út NewPipe'
    Import History: 'Flytja inn áhorfsferil'
    Export History: 'Flytja út áhorfsferil'
    Profile object has insufficient data, skipping item: 'Atriði notkunarsniðs er ekki með næg gögn, sleppi þessu'
    All subscriptions and profiles have been successfully imported: 'Innflutningur á öllum áskriftum og notkunarsniðum tókst'
    All subscriptions have been successfully imported: 'Innflutningur á öllum áskriftum tókst'
    Invalid subscriptions file: 'Ógild áskriftaskrá'
    Invalid history file: 'Ógild áhorfsferilskrá'
    Subscriptions have been successfully exported: 'Úflutningur á áskriftum tókst'
    History object has insufficient data, skipping item: 'Atriði áhorfsferils er ekki með næg gögn, sleppi þessu'
    All watched history has been successfully imported: 'Allur áhorfsferillinn var fluttur inn'
    All watched history has been successfully exported: 'Allur áhorfsferillinn var fluttur út'
    Unable to read file: 'Gat ekki lesið skrá'
    Unable to write file: 'Gat ekki skrifað skrá'
    Unknown data key: 'Óþekktur gagnalykill'
    How do I import my subscriptions?: 'Hvernig flyt ég inn áskriftirnar mínar?'
    Manage Subscriptions: 'Sýsla með áskriftir'
    Import Playlists: Flytja inn spilunarlista
    Export Playlists: Flytja út spilunarlista
    Playlist insufficient data: Ónóg gögn fyrir "{playlist}" spilunarlista, sleppi atriðinu
    All playlists has been successfully imported: Tekist hefur að flytja inn alla spilunarlista
    All playlists has been successfully exported: Tekist hefur að flytja út alla spilunarlista
    Subscription File: Skrá með áskriftum
    History File: Skrá með atvikaferli
    Playlist File: Spilunarlistaskrá
    Export Playlists For Older FreeTube Versions:
      Label: Flytja út spilunarlista fyrir eldri útgáfur FreeTube
      Tooltip: "Þessi valkostur flytur út myndskeið úr öllum spilunarlistum inn í einn spilunarlista sem kallast 'Eftirlæti'.\nHér er skýrt hvernig eigi að flytja út eða inn myndskeið í spilunarlistum fyrir eldri útgáfur FreeTube:\n 1. Flyttu út spilunarlistana þína með þennan valkost virkann.\n2. Eyddu út öllum fyrirliggjandi spilunarlistum hjá þér með valkostinum 'Fjarlægja alla spilunarlista' í stillingum gagnaleyndar.\n3. Ræstu eldri útgáfu FreeTube og flyttu inn spilunarlistana sem þú fluttir út.\""
    Search history file: Leita í ferilskrá
    Search history: Leitarferill
    Import search history: Flytja inn leitarferil
    Export search history: Flytja út leitarferil
    All search history has been successfully imported: Allur leitarferill hefur verið fluttur inn
    All search history has been successfully exported: Allur leitarferill hefur verið fluttur út
  Proxy Settings:
    Proxy Settings: 'Milliþjónn (proxy)'
    Enable Tor / Proxy: 'Virkja Tor / milliþjón'
    Proxy Protocol: 'Samskiptamáti milliþjóns'
    Proxy Host: 'Hýsilvél milliþjóns'
    Proxy Port Number: 'Númer á gátt milliþjóns'
    Clicking on Test Proxy will send a request to: 'Ef smellt er á ''Prófa milliþjón'' verður send beiðni á'
    Test Proxy: 'Prófa milliþjón'
    Your Info: 'Upplýsingar um þig'
    Ip: 'IP-vistfang'
    Country: 'Land'
    Region: 'Hérað'
    City: 'Borg/Sveitarfélag'
    Error getting network information. Is your proxy configured properly?: 'Það tókst ekki að sækja upplýsingar um netkerfið. Er milliþjónninn rétt uppsettur?'
    Proxy Warning: FreeTube er ekki með innbyggðan milliþjón en getur tengst við utanaðkomandi milliþjóna, til dæmis einhvern sem keyrir á vélinni þinni eins og Tor eða fjartengdan milliþjón á borð við SOCKS5-milliþjóna sem sumar VPN-þjónustur bjóða. Ef þetta er virkt skaltu ganga úr skugga um að milliþjónninn/Tor sé rétt stillt, annars mun FreeTube ekki geta sótt nein gögn.
    Proxy Username: Notandanafn á milliþjóni
    Proxy Password: Lykilorð á milliþjóni
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Láta vita þegar kostaður hluti er hunsaður
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': SponsorBlock API-slóð (sjálfgefið er https://sponsor.ajay.app)
    Enable SponsorBlock: Virkja SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Skip Options:
      Skip Option: Valkostir við hunsun
      Auto Skip: Hunsa sjálfvirkt
      Show In Seek Bar: Sýna í leitarstiku
      Prompt To Skip: Spyrja hvort eigi að sleppa
      Do Nothing: Gera ekkert
    Category Color: Litur flokks
    UseDeArrowTitles: Nota DeArrow myndskeiðatitla
    UseDeArrowThumbnails: Nota DeArrow fyrir smámyndir
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': Slóð á API-kerfisviðmót DeArrow Thumbnail Generator smámyndagerðar (sjálfgefið er https://dearrow-thumb.ajay.app)
  External Player Settings:
    Custom External Player Arguments: Sérsniðin viðföng fyrir utanaðkomandi spilara
    Custom External Player Executable: Sérsniðin skipun fyrir utanaðkomandi spilara
    Ignore Unsupported Action Warnings: Hunsa aðvarinir vegna óstuddra aðgerða
    External Player: Utanaðkomandi spilari
    External Player Settings: Utanaðkomandi spilari
    Players:
      None:
        Name: Ekkert
    Ignore Default Arguments: Hunsa sjálfgefnar breytur
  Parental Control Settings:
    Hide Unsubscribe Button: Fela hnapp til að segja upp áskrift
    Show Family Friendly Only: Aðeins sýna fjölskylduvænt efni
    Hide Search Bar: Fela leitarstiku
    Parental Control Settings: Foreldrastýringar
    Hide Uploader on Watch page: Fela innsendingarsvæði á vöktunarsíðu
  Experimental Settings:
    Experimental Settings: Á tilraunastigi
    Warning: Þessar stillingar eru á tilraunastigi, þær geta valdið hruni þegar þær eru virkjaðar. Mælt er með því að öryggisafrit séu tekin. Notist á eigin ábyrgð!
    Replace HTTP Cache: Skipta út HTTP-skyndiminni
  Password Dialog:
    Password: Lykilorð
    Enter Password To Unlock: Settu inn lykilorð til að aflæsa stillingum
  Password Settings:
    Set Password To Prevent Access: Settu lykilorð til að hindra aðgang að stillingum
    Set Password: Setja lykilorð
    Remove Password: Fjarlægja lykilorð
    Password Settings: Lykilorð
  Sort Settings Sections (A-Z): Röðun stillingahluta (A-Ö)
  Return to Settings Menu: Fara aftur í stillingavalmynd
About:
  #On About page
  About: 'Um hugbúnaðinn'
  Beta: 'Beta-prófunarútgáfa'
  Source code: 'Grunnkóði'
  Downloads / Changelog: 'Sóttar skrár / Breytingaskrá'
  GitHub releases: 'Útgáfur af GitHub'
  Help: 'Hjálp'
  FreeTube Wiki: 'FreeTube wikivefur'
  FAQ: 'FAQ / Algengar spurningar'
  Report a problem: 'Tilkynna vandamál'
  GitHub issues: 'GitHub verkbeiðnir'
  Please check for duplicates before posting: 'Athugaðu hvort fyrir séu eins fyrirspurnir áður en þú sendir nýja'
  Website: 'Vefsvæði'
  Blog: 'Blogg'
  Email: 'Tölvupóstur'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Spjall á Matrix'
  Please read the: 'Endilega lestu'
  room rules: 'reglur spjallsins'
  Translate: 'Þýða'
  Credits: 'Framlög'
  FreeTube is made possible by: 'FreeTube er gert mögulegt af'
  these people and projects: 'þessu fólki og verkefnum'
  Donate: 'Styrkja'

  Discussions: Umræður
  Licensed under the: Gefið út með notkunarleyfinu
  AGPLv3: AGPLv3
Profile:
  Profile Select: 'Val á notkunarsniði'
  Profile Filter: 'Sía notkunarsnið'
  All Channels: 'Allar rásir'
  Profile Manager: 'Sýsla með notkunarsnið'
  Create New Profile: 'Búa til nýtt notkunarsnið'
  Edit Profile: 'Breyta notkunarsniði'
  Color Picker: 'Litaplokkari'
  Custom Color: 'Sérsniðinn litur'
  Profile Preview: 'Forskoðun notkunarsniðs'
  Create Profile: 'Búa til notkunarsnið'
  Update Profile: 'Uppfæra notkunarsnið'
  Make Default Profile: 'Gera að sjálfgefnu notkunarsniði'
  Delete Profile: 'Eyða notkunarsniði'
  Are you sure you want to delete this profile?: 'Ertu viss um að þú viljir eyða þessu notkunarsniði?'
  All subscriptions will also be deleted.: 'Öllum áskriftum verður einnig eytt.'
  Your profile name cannot be empty: 'Nafn notkunarsniðsins má ekki vera tómt'
  Profile has been created: 'Notkunarsnið hefur verið útbúið'
  Profile has been updated: 'Notkunarsnið hefur verið uppfært'
  Your default profile has been set to {profile}: 'Sjálfgefið notandasnið þitt hefur stillt sem {profile}'
  Removed {profile} from your profiles: 'Fjarlægði {profile} úr notkunarsniðunum þínum'
  Your default profile has been changed to your primary profile: 'Sjálfgefið notandasnið þitt hefur stillt á aðalnotkunarsniðið þitt'
  '{profile} is now the active profile': '{profile} er núna virka notkunarsniðið'
  Subscription List: 'Áskriftalisti'
  Other Channels: 'Aðrar rásir'
  '{number} selected': '{number} valið'
  Select All: 'Velja allt'
  Select None: 'Velja ekkert'
  Delete Selected: 'Eyða völdu'
  Add Selected To Profile: 'Breyta völdu við notkunarsnið'
  No channel(s) have been selected: 'Engin rás hefur verið valin'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'Þetta er aðalnotkunarsnið þitt. Ertu viss um að þú viljir eyða völdu rásunum? Þessum sömu rásum verður eytt úr öllum þeim notkunarsniðum þar sem þær finnast.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Ertu viss um að þú viljir eyða völdu rásunum? Þetta mun ekki eyða rásunum úr öðrum notkunarsniðum.'
#On Channel Page
  Profile Settings: Notkunarsnið
  Toggle Profile List: Víxla lista með notkunarsniðum af/á
  Profile Name: Heiti notkunarsniðs
  Edit Profile Name: Breyta heiti notkunarsniðs
  Create Profile Name: Útbúa heiti á notkunarsnið
  Open Profile Dropdown: Opna fellivalmynd notkunarsniðs
  Close Profile Dropdown: Loka fellivalmynd notkunarsniðs
Channel:
  Subscribe: 'Gerast áskrifandi'
  Unsubscribe: 'Segja upp áskrift'
  Channel has been removed from your subscriptions: 'Rás var fjarlægð úr áskriftunum þínum'
  Removed subscription from {count} other channel(s): 'Fjarlægði áskrift úr {count} rás(um) til viðbótar'
  Added channel to your subscriptions: 'Bætti rás í áskriftirnar þínar'
  Search Channel: 'Leita á rás'
  Your search results have returned 0 results: 'Leitin skilaði 0 niðurstöðum'
  Videos:
    Videos: 'Myndskeið'
    This channel does not currently have any videos: 'Þessi rás er ekki með nein myndskeið'
    Sort Types:
      Newest: 'Nýjast'
      Oldest: 'Elst'
      Most Popular: 'Vinsælast'
  Playlists:
    Playlists: 'Spilunarlistar'
    This channel does not currently have any playlists: 'Þessi rás er ekki með neina spilunarlista'
    Sort Types:
      Last Video Added: 'Síðast viðbætta myndskeið'
      Newest: 'Nýjast'
      Oldest: 'Elst'
  About:
    About: 'Um rásina'
    Channel Description: 'Lýsing á rás'
    Featured Channels: 'Rásir í deiglunni'
    Tags:
      Tags: Merki
      Search for: Leita að „{tag}“
    Details: Nánar
    Joined: Skráði sig
    Location: Staðsetning
  This channel does not exist: Þessi rás er ekki til
  This channel does not allow searching: Þessi rás gefur ekki kost á að leita
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Þessi rás er með aldurstakmark og er í augnablikinu ekki hægt að skoða í FreeTube.
  Channel Tabs: Rásaflipar
  Live:
    Live: Í beinni
    This channel does not currently have any live streams: Þessi rás er í augnablikinu ekki með nein bein streymi
  Posts:
    This channel currently does not have any posts: Þessi rás er ekki með neinar færslur
    Reveal Answers: Birta svör
    Hide Answers: Fela svör
    votes: '{votes} atkvæði'
    Video hidden by FreeTube: Myndskeið falið af FreeTube
    View Full Post: Skoða alla færsluna
    Viewing Posts Only Supported By Invidious: Einungis er hægt að skoða innsendar færslur á Invidious. Farðu á samfélagsflipa rásar til að skoða efni þar án Invidious.
  Shorts:
    This channel does not currently have any shorts: Þessi rás er í augnablikinu ekki með neinar símamyndir
  Releases:
    Releases: Útgáfur
    This channel does not currently have any releases: Þessi rás er ekki með neinar útgáfur í augnablikinu
  Podcasts:
    Podcasts: Hlaðvörp
    This channel does not currently have any podcasts: Þessi rás er ekki með nein hlaðvörp í augnablikinu
  Home:
    Home: Heim
    View Playlist: Skoða spilunarlista
  Courses:
    Courses: Kennsluefni
    This channel does not currently have any courses: Þessi rás er ekki með neitt kennsluefni
Video:
  Mark As Watched: 'Merkja sem búið að horfa á'
  Remove From History: 'Fjarlægja úr áhorfsferli'
  Video has been marked as watched: 'Myndskeið hefur verið merkt sem skoðað'
  Video has been removed from your history: 'Myndskeið hefur verið fjarlægt úr áhorfsferlinum þínum'
  Save Video: 'Vista myndskeið'
  Video has been saved: 'Myndskeið hefur verið vistað'
  Video has been removed from your saved list: 'Myndskeið hefur verið fjarlægt úr listanum yfir vistað'
  Open in YouTube: 'Opna í YouTube'
  Copy YouTube Link: 'Afrita YouTube-tengil'
  Open YouTube Embedded Player: 'Opna ívafinn YouTube-spilara'
  Copy YouTube Embedded Player Link: 'Afrita tengil á ívafinn YouTube-spilara'
  Open in Invidious: 'Opna í Invidious'
  Copy Invidious Link: 'Afrita Invidious-tengil'
  Open Channel in YouTube: 'Opna rás í YouTube'
  Copy YouTube Channel Link: 'Afrita tengil YouTube-rásar'
  Open Channel in Invidious: 'Opna rás í Invidious'
  Copy Invidious Channel Link: 'Afrita tengil Invidious-rásar'
  Views: 'Áhorf'
  Loop Playlist: 'Endurtaka spilunarlista endalaust'
  Shuffle Playlist: 'Stokka spilunarlista'
  Reverse Playlist: 'Snúa við spilunarlista'
  Previous: 'Spila aftur'
  Next: 'Næsta'
  Watched: 'Búið að horfa'
  Autoplay: 'Spila sjálfkrafa'
  Starting soon, please refresh the page to check again: 'Byrjar bráðum, endurlestu síðuna til að fylgjast með'
  # As in a Live Video
  Live: 'Beint'
  Live Now: 'Í beinni útsendingu núna'
  Live Chat: 'Spjall í beinni'
  Enable Live Chat: 'Virkja spjall í beinni'
  Live Chat is currently not supported in this build.: 'Spjall í beinni er ekki stutt í þessari byggingarútgáfu.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Beint spjall er virkt. Skilaboð spjallsins munu birtast hér.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Spjall í beinni er ekki stutt í Invidious API-kerfisviðmótinu. Nauðsynlegt er að vera með beina tengingu við YouTube.'
  Published:
    In less than a minute: eftir minna en mínútu
  Published on: 'Gefið út'
  Streamed on: 'Streymt'
  Started streaming on: 'Byrjaði streymi'
#& Videos
  Sponsor Block category:
    music offtopic: Tónlist óskyld efni
    interaction: Gagnvirkni
    self-promotion: Sjálfskynning
    intro: Kynning
    sponsor: Kostunaraðili
    outro: Afkynning
    recap: Upprifjun
    filler: Uppfylling
  External Player:
    Unsupported Actions:
      looping playlists: endurtaka spilunarlista
      shuffling playlists: stokka spilunarlista
      reversing playlists: snúa við spilunarlistum
      opening playlists: opna spilunarlista
      setting a playback rate: stilla hraða afspilunar
      starting video at offset: byrja myndskeið á hliðrun
      opening specific video in a playlist (falling back to opening the video): opna tiltekið myndskeið í spilunarlista (til vara að opna myndskeiðið)
    UnsupportedActionTemplate: '{externalPlayer} styður ekki: {action}'
    OpeningTemplate: Opna {videoOrPlaylist} eftir {externalPlayer}...
    playlist: spilunarlisti
    video: myndskeið
    OpenInTemplate: Opna í {externalPlayer}
  Premieres: Frumsýnt
  Show Super Chat Comment: Birta athugasemd Super Chat
  Scroll to Bottom: Skruna neðst
  Upcoming: Á næstunni
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Spjall í beinni er ekki tiltækt fyrir þetta streymi. Sá sem sendi þetta inn gæti hafa gert það óvirkt.
  Unhide Channel: Birta rás
  Hide Channel: Fela rás
  More Options: Fleiri valkostir
  Player:
    Stats:
      Player Dimensions: 'Stærðir spilara: {width}x{height}'
      Bitrate: 'Bitahraði: {bitrate} kbps'
      Resolution: 'Upplausn: {width}x{height}{''@''}{frameRate}'
      Volume: 'Hljóðstyrkur: {volumePercentage}%'
      Stats: Tölfræði
      Bandwidth: 'Bandbreidd: {bandwidth} kbps'
      Buffered: 'Biðminni: {bufferedPercentage}%'
      CodecsVideoAudio: 'Kóðunarlyklar: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Kóðunarlyklar: {videoCodec} / {audioCodec}'
      Video ID: 'Auðkenni myndskeiðs: {videoId}'
      Media Formats: 'Snið efnis: {formats}'
      CodecAudio: 'Kóðunarlykill: {audioCodec} ({audioItag})'
      Dropped Frames / Total Frames: 'Römmum sleppt: {droppedFrames} / Rammar alls: {totalFrames}'
    TranslatedCaptionTemplate: '{language} (þýtt úr "{originalLanguage}")'
    Take Screenshot: Taka skjámynd
    Hide Stats: Fela tölfræði
    Show Stats: Birta tölfræði
    Audio Tracks: Hljóðrásir
    Full Window: Skjáfylli
    You appear to be offline: Þú virðist ekki vera með tengingu við netið.
    Skipped segment: Sleppti {segmentCategory} bút
    Exit Full Window: Hætta í skjáfylli
    Playback will resume automatically when your connection comes back: Afspilun heldur sjálfkrafa áfram þegar tenging næst aftur.
    Exit Theatre Mode: Fara út úr bíóham
    Theatre Mode: Bíóhamur
    Autoplay is off: Slökkt er á sjálfvirkri afspilun
    Autoplay is on: Kveikt er á sjálfvirkri afspilun
  Unlisted: Óskráð
  MembersOnly: Ekki er hægt að horfa á myndskeið einungis fyrir meðlimi með FreeTube þar sem þau krefjast innskráningar á Google og greiddu þátttökugjaldi á rás innsendandans.
  AgeRestricted: Ekki er hægt að horfa á aldurstakmörkuð myndskeið með FreeTube þar sem þau krefjast innskráningar á Google og notkunar á aldursvottuðum YouTube-reikningi.
  IP block: YouTube hefur útilokað IP-vistfang þitt frá því að horfa á myndskeið. Prófaðu að skipta yfir á annan VPN eða milliþjón.
  DeArrow:
    Show Original Details: Birta upprunalegar nánari upplýsingar
    Show Modified Details: Birta breyttar nánari upplýsingar
  DRMProtected: Ekki er hægt að spila DRM-varin myndskeið í FreeTube, þar sem þau krefjast notkunar lokaðs séreignarhugbúnaðar. Ef þú vilt endilega horfa á þetta myndskeið, skaltu gera það á opinbera YouTube-vefsvæðinu í vafra með uppsettum DRM-hugbúnaði.
#& Playlists
  Save Watched Progress: Vista áhorfsferil
  Watched Progress Saved: Áhorfsferill vistaður
Playlist:
  #& About
  View Full Playlist: 'Sjá allan spilunarlistann'
  Last Updated On: 'Síðast uppfært'

# On Video Watch Page
#* Published
#& Views
  Playlist: Spilunarlisti
  Sort By:
    AuthorAscending: Höfundur (A-Ö)
    DateAddedNewest: Dags. bætt við (nýjast)
    AuthorDescending: Höfundur (Ö-A)
    VideoTitleAscending: Titill (A-Ö)
    VideoTitleDescending: Titill (Ö-A)
    Custom: Sérsniðið
    DateAddedOldest: Dags. bætt við (elst)
    VideoDurationAscending: Tímalengd (styst)
    VideoDurationDescending: Tímalengd (lengst)
    PublishedOldest: Dags. gefið út (elst)
    PublishedNewest: Dags. gefið út (nýjast)
Change Format:
  Change Media Formats: 'Skipta um myndskeiðasnið'
  Use Dash Formats: 'Nota DASH-skráasnið'
  Use Legacy Formats: 'Nota eldri skráasnið'
  Use Audio Formats: 'Nota hljóðskráasnið'
  Dash formats are not available for this video: 'DASH-skráasnið eru ekki tiltæk fyrir þetta myndskeið'
  Audio formats are not available for this video: 'Hljóðskráasnið eru ekki tiltæk fyrir þetta myndskeið'
  Legacy formats are not available for this video: Eldri snið eru ekki tiltæk fyrir þetta myndskeið
Share:
  Share Video: 'Deila myndskeiði'
  Share Playlist: 'Deila spilunarlista'
  Include Timestamp: 'Hafa með tímamerki'
  Copy Link: 'Afrita tengil'
  Open Link: 'Opna tengil'
  Copy Embed: 'Afrita ívafið'
  Open Embed: 'Opna ívafið'
  # On Click
  Invidious URL copied to clipboard: 'Invidious-slóð afrituð á klippispjaldið'
  Invidious Embed URL copied to clipboard: 'Ívafin Invidious-slóð afrituð á klippispjaldið'
  Invidious Channel URL copied to clipboard: 'Slóð Invidious-rásar afrituð á klippispjaldið'
  YouTube URL copied to clipboard: 'YouTube-slóð afrituð á klippispjaldið'
  YouTube Embed URL copied to clipboard: 'Ívafin YouTube-slóð afrituð á klippispjaldið'
  YouTube Channel URL copied to clipboard: 'Slóð YouTube-rásar afrituð á klippispjaldið'

  Share Channel: Deila rás
  Share Post: Deila færslu
Mini Player: 'Smáspilari'
Comments:
  Comments: 'Athugasemdir'
  Click to View Comments: 'Smelltu til að skoða athugasemdir'
  Getting comment replies, please wait: 'Sæki svör við athugasemdum, bíddu aðeins'
  There are no more comments for this video: 'Það eru engar fleiri athugasemdir við þetta myndskeið'
  Hide Comments: 'Fela athugasemdir'
  Top comments: 'Efstu athugasemdir'
  Newest first: 'Nýjasta fyrst'
  # Context: View 10 Replies, View 1 Reply
  There are no comments available for this video: 'Engar athugasemdir eru tiltækar fyrir þetta myndskeið'
  Load More Comments: 'Hlaða inn fleiri athugasemdum'
  Show More Replies: Birta fleiri svör
  Pinned by: Fest af
  Member: Meðlimur
  View {replyCount} replies: Skoða 1 svar | Skoða {replyCount} svör
  Hearted: Líkað
  Subscribed: Áskrifandi
  There are no comments available for this post: Engar athugasemdir finnast fyrir þessa færslu
  Hide {replyCount} replies: Fela 1 svar | Fela {replyCount} svör
  View 1 reply from {channelName}: Skoða 1 svar frá {channelName}
  View {replyCount} replies from {channelName} and others: Skoða {replyCount} svör frá {channelName} og fleirum
Up Next: 'Næst í spilun'

#Tooltips
Tooltips:
  General Settings:
    Preferred API Backend: 'Veldu bakendann sem FreeTube notar til að ná í gögn. Staðværa API-kerfisviðmótið er innbyggður skrapari. Invidious API-kerfisviðmótið krefst tengingar við Invidious-netþjón.'
    Fallback to Non-Preferred Backend on Failure: 'Þegar forgangsbakendi API-kerfisviðmóts á í vandræðum, mun FreeTube reyna sjálfkrafa að nota ekki-forgangsbakenda API-kerfisviðmóts sem varaleið, þegar þetta er virkjað.'
    Thumbnail Preference: 'Öllum smámyndum í FreeTube verður skipt út fyrir ramma með myndskeiðinu, móskaðan eða falinn, í stað sjálfgefinnar smámyndar.'
    Invidious Instance: 'Tilvik Invidious-netþjóns sem FreeTube mun tengjast fyrir beiðnir í API-kerfisviðmót.'
    Region for Trending: 'Landssvæði sem skal miða vinsældir við gerir þér kleift að velja í hvaða landi aukning á vinsældum í umræðunni skal miða við.'
    External Link Handling: "Veldu sjálfgefna hegðun þegar smellt er á tengil sem ekki er hægt að opna í FreeTube.\nSjálfgefið mun FreeTube opna viðkomandi tengil í sjálfgefna vafranum þínum.\n"
    Open Deep Links In New Window: Slóðir sem beint er til FreeTube, til dæmis með endurbeiningum vafraviðbóta eða skipanalínuviðföngum, verða opnaðar í nýjum glugga.
  Player Settings:
    Proxy Videos Through Invidious: 'Mun tengjast við Invidious til að miðla myndskeiðum í stað þess að tengjast beint við YouTube.'
    Default Video Format: 'Stillu skráasniðin sem notuð eru við afspilun myndskeiða. DASH-snið (Dynamic Adaptive Streaming over HTTP) er hægt að spila í meiri gæðum. Eldri snið takmarkast við 360p en nota minni bandbreidd. Hljóðsnið eru streymi einungis með hljóði.'
    Scroll Playback Rate Over Video Player: Á meðan bendillinn er yfir myndspilaranum, ýttu og haltu niðri Ctrl-lyklinum ('Command' slaufulykill á Mac) og skrunaðu með músarhjólinu áfram eða afturábak til að stýra hraða afspilunar. Ýttu og haltu niðri Ctrl-lyklinum ('Command' slaufulykill á Mac) og smelltu með vinstri músarhnappnum til að snúa aftur í sjálfgefinn hraða (1x nema ef því hefur verið breytt í stillingunum).
    Skip by Scrolling Over Video Player: Nota skrunhjólið til að fletta í gegnum myndskeið, svipað og í MPV.
  Subscription Settings:
    Fetch Feeds from RSS: 'Þegar þetta er virkt, mun FreeTube nota RSS í stað sjálfgefinnar aðferðar við að safna streymi áskriftarinnar þinnar. RSS er hraðvirkara og kemur í veg fyrir útilokun IP-vistfanga, en nær ekki að birta ákveðnar upplýsingar á borð við tímalengd myndskeiða, stöðu í beinni útsendingu eða færslur'

# Toast Messages
    Fetch Automatically: Þegar þetta er virkt, mun FreeTube sækja sjálfkrafa áskriftarstreymin þín í ræsingu og þegar nýr gluggi er opnaður.
  External Player Settings:
    Custom External Player Arguments: Öll sérsniðin skipanaviðföng og rofar, sem beina á til utanaðkomandi spilarans.
    Ignore Warnings: Hunsa aðvarinir þegar valinn utanaðkomandi spilari styður ekki viðkomandi aðgerð (t.d. að snúa við spilunarlista, o.s.frv.).
    Custom External Player Executable: Sjálfgefið gengur FreeTube út frá því að valinn utanaðkomandi spilari finnist í gegnum PATH umhverfisbreytuna. Ef þess þarf, má setja sérsniðna slóð hér.
    External Player: Sé valinn utanaðkomandi spilari, birtist táknmynd á smámyndinni til að opna myndskeiðið (í spilunarlista ef stuðningur er við slíkt) í þessum utanaðkomandi spilara. Aðvörun, stillingar Invidious hafa ekki áhrif á utanaðkomandi spilara.
    DefaultCustomArgumentsTemplate: "(Sjálfgefið: '{defaultCustomArguments}')"
    Ignore Default Arguments: Ekki senda nein sjálfgefin viðföng til utanaðkomandi spilarans önnur en URL-slóð myndskeiðs (t.d. afspilunarhraða, slóð spilunarlista, o.s.frv.). Sérsniðin viðföng verða send eftir sem áður.
  Experimental Settings:
    Replace HTTP Cache: Gerir HTTP-skyndiminni Electron óvirkt og virkjar sérsniðna minnislæga skyndiminnis-diskmynd. Veldur aukinni notkun á vinnsluminni.
  Distraction Free Settings:
    Hide Channels: Settu inn auðkenni rásar til að fela öll myndskeið, spilunarlista og sjálfa rásina við leit eða því sem er vinsælast, mest skoðað og mælt með. Auðkenni rásarinnar sem sett er inn þarf að vera nákvæmlega stafrétt og tekur tillit til hástafa/lágstafa.
    Hide Subscriptions Live: Þessa stillingu er hægt að taka yfir með "{appWideSetting}" stillingunni fyrir allt forritið, í "{subsection}" hlutanum í "{settingsSection}"
    Hide Videos, Playlists and Channels Containing Text: Settu inn orð, orðhluta eða setningu (óháð stafstöðu) til að fela öll myndskeið og spilunarlista þar sem titillinn inniheldur þetta, hvar sem er í FreeTube, með undantekningum innan áhorfsferils, spilunarlistanna þinna og myndskeiða innan spilunarlista.
    Hide Videos on Watch: Felur myndskeið sem búið er að horfa á, úr flipunum Myndskeið, Símamyndir og Í beinni, á áskriftar- og rásasíðunum. Þetta hefur ekki áhrif á heimaflipann á rásasíðunum
  SponsorBlock Settings:
    UseDeArrowTitles: Skipta út titlum myndskeiða fyrir titla sem notendur hafa sent inn á DeArrow.
    UseDeArrowThumbnails: Skipta út smámyndum myndskeiða fyrir smámyndir frá DeArrow.
Local API Error (Click to copy): 'Villa í staðværu API-kerfisviðmóti (smella til að afrita)'
Invidious API Error (Click to copy): 'Villa í Invidious API-kerfisviðmóti (smella til að afrita)'
Falling back to Invidious API: 'Nota til vara Invidious API-kerfisviðmót'
Falling back to Local API: 'Nota til vara staðvært API-kerfisviðmót'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Þetta myndskeiðer ekki tiltækt vegna þess að það vantar skráasnið. Þetta getur gest ef þau eru ekki tiltæk í viðkomandi landi.'
Loop is now disabled: 'Endurtekning er núna óvirk'
Loop is now enabled: 'Endurtekning er núna virk'
Shuffle is now disabled: 'Stokkun er núna óvirk'
Shuffle is now enabled: 'Stokkun er núna virk'
The playlist has been reversed: 'Spilunarlistanum hefur verið snúið'
Playing Next Video: 'Spila næsta myndskeið'
Playing Previous Video: 'Spila fyrra myndskeið'
Playing Next Video Interval: 'Spila næsta myndskeið strax. Smelltu til að hætta við. | Spila næsta myndskeið eftir {nextVideoInterval} sekúndu. Smelltu til að hætta við. | Spila næsta myndskeið eftir {nextVideoInterval} sekúndur. Smelltu til að hætta við.'
Canceled next video autoplay: 'Hætti við sjálfvirka afspilun næsta myndskeiðs'
'The playlist has ended. Enable loop to continue playing': 'Spilunarlistinn er kominn út á enda. Virkjaðu óendanlega endurtekningu til að halda afspilun áfram'

Yes: 'Já'
No: 'Nei'
Unknown YouTube url type, cannot be opened in app: Óþekkt gerð YouTube-slóðar, er ekki hægt að opna í forritinu
Open New Window: Opna í nýjum glugga
Default Invidious instance has been cleared: Sjálfgefið Invidious-tilvik hefur verið hreinsað út
Default Invidious instance has been set to {instance}: Sjálfgefið Invidious-tilvik hefur verið stillt sem {instance}
Search Bar:
  Clear Input: Hreinsa reit
  Remove: Fjarlægja
External link opening has been disabled in the general settings: Opnun ytri tengla hefur verið gerð óvirk í almennum stillingum
Are you sure you want to open this link?: Ertu viss um að þú viljir opna þennan tengil?
Screenshot Error: Skjámyndataka mistókst. {error}
Screenshot Success: Vistaði skjámynd
New Window: Nýr gluggi
Channels:
  Search bar placeholder: Leita í rásum
  Count: '{number} rás/rásir fundust.'
  Empty: Rásalistinn þinn er tómur.
  Unsubscribe Prompt: Ertu viss um að þú viljir hætta áskrift að "{channelName}"?
  Channels: Rásir
  Title: Rásalisti
Clipboard:
  Copy failed: Afritun á klippispjald mistókst
  Cannot access clipboard without a secure connection: Get ekki tengst klippispjaldi án öruggrar tengingar
Chapters:
  Chapters: Kaflar
  Key Moments: Helstu augnablik
Preferences: Kjörstillingar
Ok: Í lagi
Hashtag:
  Hashtag: Myllumerki
  This hashtag does not currently have any videos: Þetta myllumerki er í augnablikinu ekki með nein myndskeið
Go to page: Fara á {page}
Channel Hidden: '{channel} bætt við rásasíu'
Channel Unhidden: '{channel} fjarlægt úr rásasíu'
Close Banner: Loka borða
Age Restricted:
  This video is age restricted: Þetta myndskeið er með aldurstakmörkunum
  This channel is age restricted: Þessi rás er með aldurstakmörkunum
Tag already exists: '"{tagName}" merkið er þegar til staðar'
Display Label: '{label}: {value}'
Feed:
  Refresh Feed: Endurlesa {subscriptionName}
  Feed Last Updated: '{feedName}-streymi síðast uppfært: {date}'
Search character limit: Leitarstrengurinn er kominn yfir hámarksfjöldann {searchCharacterLimit} stafi
Yes, Restart: Já, endurræsa
Yes, Open Link: Já, opna tengil
Cancel: Hætta við
Yes, Delete: Já, eyða
checkmark: ✓
Trimmed input must be at least N characters long: Stytt úttak verður að minnsta kosti að innihalda 1 staf | Stytt úttak verður að minnsta kosti að innihalda {length} stafi
Moments Ago: rétt áðan
Search Listing:
  Label:
    4K: 4K
    Subtitles: Skjátextar
    Closed Captions: Þýðingartextar
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Nýtt
    3D: 3D
Keys:
  arrowright: Hægri-ör
  arrowleft: Vinstri-ör
  alt: Alt
  ctrl: Ctrl
  arrowdown: Niður-ör
  arrowup: Upp-ör
  shift: Shift
  enter: Enter
  plus: Plús
Right-click or hold to see history: Hægri-smelltu til að sjá feril
KeyboardShortcutTemplate: '{label} ({shortcut})'
shortcutJoinOperator: +
Autoplay Interruption Timer: Hætt sjálfvirkri spilun vegna {autoplayInterruptionIntervalHours} klst án aðgerða
Description:
  Expand Description: '...meira'
  Collapse Description: Birta minna
KeyboardShortcutPrompt:
  Sections:
    Video:
      Playback: Myndskeið: Afspilun
      General: Myndskeið: Almennt
    App:
      Situational: 'Forrit: Aðstaða'
      General: Forrit: Almennt
  Show Keyboard Shortcuts: Birta flýtivísanir á lyklaborði
  Captions: Víxla skýringartextum af/á
  Full Window: Víxla fullum glugga af/á
  Theatre Mode: Víxla bíóham af/á
  Toggle Developer Tools: Víxla forritunarverkfærum af/á
  Play: Víxla spilun / í bið
  Next Frame: Næsti rammi (í bið)
  Volume Up: Auka hljóðstyrk
  Focus Search: Færa virkni í leitarreitinn
  Search in New Window: Leita í nýjum glugga
  Last Frame: Fyrri rammi (í bið)
  Volume Down: Minnka hljóðstyrk
  Last Chapter: Síðasti kafli
  Next Chapter: Næsti kafli
  Small Rewind: Spóla til baka um X sekúndur út frá hámarksbili milli afspilana og fyrirliggjandi afspilunarhraða
  Small Fast Forward: Spóla áfram um X sekúndur út frá hámarksbili milli afspilana og fyrirliggjandi afspilunarhraða
  History Backward: Fara til baka um eina síðu
  History Forward: Fara áfram um eina síðu
  New Window: Búa til nýjan glugga
  Navigate to Settings: Fara á stillingasíðuna
  Navigate to History: Fara á ferilssíðuna
  Refresh: Endurlesa streymi með nýjasta efni
  Large Rewind: Spóla til baka um 10 sekúndur / Spóla myndskeið til baka út frá fyrirliggjandi afspilunarhraða
  Fullscreen: Víxla skjáfylli af/á
  Stats: Birta tölfræði myndskeiðs
  Picture in Picture: Víxla mynd-í-mynd-ham af/á
  Decrease Video Speed: Minnka afspilunarhraða út frá hámarksbili milli afspilunar myndskeiða
  Mute: Víxla hljóði af/á
  Large Fast Forward: Spóla áfram um 10 sekúndur / Spóla myndskeið áfram út frá fyrirliggjandi afspilunarhraða
  Increase Video Speed: Auka afspilunarhraða út frá hámarksbili milli afspilunar myndskeiða
  Take Screenshot: Taka skjámynd
  Minimize Window: Lágmarka glugga
  Close Window: Loka glugga
  Reset Zoom: Endurstilla aðdráttarstig / kvarða viðmóts
  Zoom In: Renna að
  Zoom Out: Renna frá
  Skip by Tenths: Hoppa í prósentum í gegnum myndskeið (3 sleppir yfir á 30% tímalengdar)
  Keyboard Shortcuts: Flýtivísanir á lyklaborði
  Focus Secondary Search: Færa virkni í hinn leitarreitinn (ef annar er til staðar)
  Home: Hoppa í upphaf myndskeiðsins
  End: Hoppa í enda myndskeiðsins
  Skip to Next Video: Sleppa yfir á næsta myndskeið í spilunarlista eða næsta myndskeið sem mælt er með
  Skip to Previous Video: Sleppa yfir á fyrra myndskeið í spilunarlista
shortcutLabelSeparator: ｜
Compact side navigation: Þjöppuð hliðarflakkstika
Expand side navigation: Fella út hliðarflakkstiku
