# Webkit Menu Bar
File: 'ファイル'
Quit: '終了'
Edit: '編集'
Undo: '元に戻す'
Redo: 'やり直し'
Cut: '切り取り'
Copy: 'コピー'
Paste: '貼り付け'
Delete: '削除'
Select all: 'すべて選択'
Toggle Developer Tools: '開発者ツールの切替'
Actual size: '実際のサイズ'
Zoom in: '拡大'
Zoom out: '縮小'
Toggle fullscreen: '全画面の切替'
Window: 'ウィンドウ'
Minimize: '最小化'
Close: '閉じる'
Back: '戻る'
Forward: '進む'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: '動画'
  Shorts: ショート動画
  Live: ライブ配信
  Posts: 投稿
  Sort By: 並び替え

# Search Bar
  Counts:
    Video Count: 1 件の動画 | {count} 件の動画
    Subscriber Count: 1 登録者 | {count} 登録者
    View Count: 1 回視聴 | {count} 回視聴
    Watching Count: 1 人が視聴中 | {count} 人が視聴中
    Channel Count: 1 チャンネル | {count} チャンネル
    Comment Count: 1 コメント｜{count} コメント
    Like Count: 1 いいね｜{count} いいね
Search / Go to URL: '検索 / URL に移動'
  # In Filter Button
Search Filters:
  Search Filters: '検索の絞り込み'
  Sort By:
    Most Relevant: '関連度'
    Rating: '評価'
    Upload Date: 'アップロード日'
    View Count: '再生数'
  Time:
    Time: '日時'
    Any Time: '期間指定なし'
    Last Hour: '1 時間以内'
    Today: '今日'
    This Week: '今週'
    This Month: '今月'
    This Year: '今年'
  Type:
    Type: '種類'
    All Types: '種類指定なし'
    Videos: '動画'
    Channels: 'チャンネル'
    #& Playlists
    Movies: 映画
  Duration:
    Duration: '動画時間'
    All Durations: 'すべての長さ'
    Short (< 4 minutes): '短編（< 4 分未満）'
    Long (> 20 minutes): '長編（> 20 分以上）'
  # On Search Page
    Medium (4 - 20 minutes): 中編（4 - 20 分間）
  Search Results: '検索結果'
  Fetching results. Please wait: '結果の取得中。お待ちください'
  Fetch more results: 'もっと見る'
# Sidebar
  There are no more results for this search: 検索結果はこれ以上ありません
  Features:
    Features: 特徴
    3D: 3D
    VR180: VR180
    4K: 4K
    HD: HD
    Live: ライブ
    Subtitles: 字幕
    HDR: HDR
    Creative Commons: クリエイティブ・コモンズ
    Location: 場所
    360 Video: 360° 動画
  Clear Filters: フィルターをクリア
Subscriptions:
    # On Subscriptions Page
  Subscriptions: '登録チャンネル'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': '登録チャンネルリストは現在空です。登録チャンネルをインポートするには、設定からデータの設定に移動して登録チャンネルをインポートするか、チャンネルを検索して登録することができます。'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: このプロファイルの登録チャンネル数が多いようです。接続制限を回避するため RSS を使用します
  Load More Videos: もっと見る
  Error Channels: エラーが発生したチャンネル
  Disabled Automatic Fetching: 登録チャンネルの自動取得が無効になっています。動画を表示するには更新をしてください。
  Empty Channels: 現在、チャンネル登録しているチャンネルには動画がありません。
  Subscriptions Tabs: 登録チャンネル タブ
  All Subscription Tabs Hidden: 全ての登録チャンネル タブが非表示になっています。こちらのコンテンツをご覧いただくには、"{settingsSection}" 内の "{subsection}" 項目でいくつかのタブの非表示を解除してください。
  Load More Posts: もっと見る
  Empty Posts: 現在、登録しているチャンネルには動画はありません。
Trending:
  Trending: '急上昇'
  Trending Tabs: 急上昇のタブ
  Gaming: ゲーム
  Sports: スポーツ
Most Popular: '人気'
Playlists: '再生リスト'
User Playlists:
  Your Playlists: 'あなたの再生リスト'
  Search bar placeholder: 再生リストの検索
  Empty Search Message: この再生リストに、検索に一致する動画はありません
  This playlist currently has no videos.: 現在、この再生リストには動画がありません。
  Create New Playlist: 新しい再生リストの作成
  Sort By:
    NameAscending: A-Z
    EarliestCreatedFirst: 作成日（古い順）
    LatestUpdatedFirst: 更新日（新しい順）
    EarliestUpdatedFirst: 更新日（古い順）
    EarliestPlayedFirst: 再生日（古い順）
    LatestPlayedFirst: 再生日（新しい順）
    LatestCreatedFirst: 作成日（新しい順）
    NameDescending: Z-A
  Remove from Favorites: '{playlistName} から削除'
  Move Video Down: 動画を下へ移動
  Playlist Name: 再生リストの名前
  Remove from Playlist: 再生リストから削除
  Playlist Description: 再生リストの説明
  Copy Playlist: 再生リストのコピー
  Edit Playlist Info: 再生リスト情報の編集
  Remove Watched Videos: 視聴済み動画の削除
  Enable Quick Bookmark With This Playlist: この再生リストでクイックブックマークを有効にする
  SinglePlaylistView:
    Toast:
      This playlist is protected and cannot be removed.: この再生リストは保護されており、削除できません。
      This video cannot be moved down.: この動画は下に移動できません.
      This video cannot be moved up.: この動画は上に移動できません.
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: 再生リスト内のすべての動画が読み込まれていません。とにかくコピーするにはここをクリック。
      There was an issue with updating this playlist.: この再生リストの更新に問題が発生しました。
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: この再生リストは、{oldPlaylistName} の代わりにクイックブックマークとして使用されるようになりました。元に戻すにはここをクリック
      Video has been removed: 動画は削除されました
      There was a problem with removing this video: この動画の削除に問題が発生しました
      This playlist is now used for quick bookmark: このプレイリストは現在、クイックブックマークとして使用されています
      Playlist has been updated.: 再生リストを更新しました。
      Playlist name cannot be empty. Please input a name.: 再生リストの名前は空白にできません。名前を入力してください.
      Reverted to use {oldPlaylistName} for quick bookmark: クイックブックマークを {oldPlaylistName} に戻しました
      "{videoCount} video(s) have been removed": 1 本の動画を削除しました | {videoCount} 本の動画を削除しました
      Playlist {playlistName} has been deleted.: 再生リスト {playlistName} が削除されました。
      There were no videos to remove.: 削除する動画はありません。
      This playlist does not exist: この再生リストは存在しません
      This playlist is already being used for quick bookmark.: この再生リストはすでにクイックブックマークとして使用されています。
      This playlist has a video with a duration error: このプレイリストには、再生時間のない動画が少なくとも 1 つ含まれています。これらの動画は、再生時間が 0 であるかのように並べられます。
      Video has been removed. Click here to undo.: 動画が削除されました。元に戻すにはここをクリック。
    Search for Videos: 動画検索
  Save Changes: 変更の保存
  Move Video Up: 動画を上へ移動
  Add to Favorites: '{playlistName} に追加'
  Playlists with Matching Videos: 動画付き再生リスト
  Add to Playlist: 再生リストに追加
  Delete Playlist: 再生リストの削除
  Cancel: キャンセル
  Are you sure you want to delete this playlist? This cannot be undone: この再生リストを削除してもいいですか？復元は不可能です。
  You have no playlists. Click on the create new playlist button to create a new one.: 再生リストがありません。新しい再生リストを作成するには、「新しい再生リストの作成」ボタンをクリックしてください。
  AddVideoPrompt:
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} 本の動画が追加されます'
    Select a playlist to add your N videos to: 動画を追加する再生リストを選択してください | {videoCount} 本の動画を追加する再生リストを選択してください
    Allow Adding Duplicate Video(s): 重複した動画の追加を許可する
    Toast:
      You haven't selected any playlist yet.: まだ再生リストを選択していません。
      "Video(s) added to {playlistCount} playlists": "動画を {playlistCount} 個の再生リストに追加しました"
    Search in Playlists: 再生リストで検索
    N playlists selected: '{playlistCount} 選択中'
    Save: 保存
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} 本の動画はすでに追加されています'
    Added {count} Times: すでに追加済み | {count} 回追加済み
  CreatePlaylistPrompt:
    Toast:
      There was an issue with creating the playlist.: 再生リストの作成中に問題が発生しました。
      There is already a playlist with this name. Please pick a different name.: この名前の再生リストはすでに存在します。別の名前を選んでください。
      Playlist {playlistName} has been successfully created.: 再生リスト {playlistName} が正常に作成されました。
    New Playlist Name: 新しい再生リスト名
    Create: 作成
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: この再生リストから重複する1本の動画を削除してもよろしいですか？この操作は元に戻せません。 | この再生リストから重複する {playlistItemCount} 本の動画を削除してもよろしいですか？この操作は元に戻せません。
  Cannot delete the quick bookmark target playlist.: クイックブックマーク対象の再生リストは削除できません。
  Quick Bookmark Enabled: クイックブックマーク有効
  Remove Duplicate Videos: 重複した動画を削除
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: この再生リストから視聴済みの動画を1本削除してもよろしいですか？この操作は元に戻せません。 | この再生リストから視聴済みの {playlistItemCount} 本の動画を削除してもよろしいですか？この操作は元に戻せません。
  The playlist has been successfully exported: 再生リストのエクスポートに成功しました
  Export Playlist: この再生リストをエクスポート
  TotalTimePlaylist: '合計時間: {duration}'
  Export list of URLs: URL のリストをエクスポート
History:
  # On History Page
  History: '履歴'
  Watch History: '視聴履歴'
  Your history list is currently empty.: 現在、履歴リストは空です。
  Search bar placeholder: 履歴の検索
  Empty Search Message: 検索条件に一致する動画は履歴にありません
  Case Sensitive Search: 大文字小文字を区別した検索
  DateOldestHistory: 視聴日（古い順）
  DateNewestHistory: 視聴日（新しい順）
Settings:
  # On Settings Page
  Settings: '設定'
  General Settings:
    General Settings: '一般'
    Fallback to Non-Preferred Backend on Failure: 'データ取得の問題発生時には取得方法を自動変更'
    Enable Search Suggestions: '検索候補の有効化'
    Default Landing Page: '起動時の表示'
    Locale Preference: '言語設定'
    Preferred API Backend:
      Preferred API Backend: 'データ取得方法の選択'
      Local API: '内部 API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: '動画一覧の表示方法'
      Grid: 'グリッド'
      List: 'リスト'
    Thumbnail Preference:
      Thumbnail Preference: 'サムネイルの設定'
      Default: 'デフォルト'
      Beginning: '開始'
      Middle: '中間'
      End: '最後'
      Hidden: 非表示
      Blur: ぼかし
    Region for Trending: '急上昇の地域設定'
        #! List countries
    Check for Latest Blog Posts: 新着ブログの確認
    Check for Updates: 更新の確認
    View all Invidious instance information: すべての Invidious インスタンス情報の表示
    System Default: システム初期設定
    Clear Default Instance: 既定のインスタンスをクリア
    Set Current Instance as Default: 現在のインスタンスを既定として設定する
    Current instance will be randomized on startup: 現在のインスタンスは起動時にランダム化されます
    No default instance has been set: 既定のインスタンスが設定されていません
    The currently set default instance is {instance}: 現在設定されているインスタンスは {instance} です
    Current Invidious Instance: 現在の invidious インスタンス
    External Link Handling:
      No Action: 何もしない
      Ask Before Opening Link: リンクを開く前に確認
      Open Link: リンクの表示
      External Link Handling: 外部リンク処理
    Auto Load Next Page:
      Label: 次のページを自動で読み込む
      Tooltip: 追加のページやコメント欄の続きを自動的に読み込みます。
    Open Deep Links In New Window: FreeTube に渡された URL を新しいウィンドウで開く
    Minimize to system tray: システムトレイに最小化
  Theme Settings:
    Theme Settings: 'テーマ'
    Match Top Bar with Main Color: '上部のバーをメインカラーに合わせる'
    Base Theme:
      Base Theme: 'テーマの選択'
      Black: '黒'
      Dark: 'ダーク'
      Light: 'ライト'
      Dracula: 'ドラキュラ'
      System Default: システム初期設定
      Catppuccin Mocha: キャプチーノ・モカ
      Pastel Pink: パステルピンク
      Hot Pink: ホットピンク
      Nordic: ノルディック
      Solarized Dark: ソラライズド・ダーク
      Solarized Light: ソラライズド・ライト
      Gruvbox Dark: Gruvbox ダーク
      Gruvbox Light: Gruvbox ライト
      Catppuccin Frappe: キャプチーノ・フラッペ
      Everforest Dark Low: エバーフォレスト・ダーク・ロー
      Everforest Light Hard: エバーフォレスト・ライト・ハード
      Everforest Light Medium: エバーフォレスト・ライト・ミディアム
      Everforest Light Low: エバーフォレスト・ライト・ロー
      Everforest Dark Hard: エバーフォレスト・ダーク・ハード
      Everforest Dark Medium: エバーフォレスト・ダーク・ミディアム
      Catppuccin Latte: キャプチーノ・ラテ
    Main Color Theme:
      Main Color Theme: 'テーマのメイン カラー'
      Red: '赤'
      Pink: '桃'
      Purple: '紫'
      Deep Purple: '濃い紫'
      Indigo: '藍'
      Blue: '青'
      Light Blue: '明るい青'
      Cyan: 'シアン'
      Teal: '青緑'
      Green: '緑'
      Light Green: '明るい緑'
      Lime: 'ライム'
      Yellow: '黄'
      Amber: '琥珀'
      Orange: 'オレンジ'
      Deep Orange: '濃いオレンジ'
      Dracula Cyan: 'ドラキュラ シアン'
      Dracula Green: 'ドラキュラ 緑'
      Dracula Orange: 'ドラキュラ オレンジ'
      Dracula Pink: 'ドラキュラ 桃'
      Dracula Purple: 'ドラキュラ 紫'
      Dracula Red: 'ドラキュラ 赤'
      Dracula Yellow: 'ドラキュラ 黄'
      Catppuccin Mocha Rosewater: キャプチーノ・モカ 淡いピンク
      Catppuccin Mocha Flamingo: キャプチーノ・モカ 明るいピンク
      Catppuccin Mocha Pink: キャプチーノ・モカ ピンク
      Catppuccin Mocha Mauve: キャプチーノ・モカ 淡い紫
      Catppuccin Mocha Red: キャプチーノ・モカ 赤色
      Catppuccin Mocha Maroon: キャプチーノ・モカ 暗い赤茶色
      Catppuccin Mocha Peach: キャプチーノ・モカ 桃色
      Catppuccin Mocha Yellow: キャプチーノ・モカ 黄色
      Catppuccin Mocha Green: キャプチーノ・モカ 緑色
      Catppuccin Mocha Teal: キャプチーノ・モカ 青緑
      Catppuccin Mocha Sky: キャプチーノ・モカ 空色
      Catppuccin Mocha Sapphire: キャプチーノ・モカ 深い青
      Catppuccin Mocha Blue: キャプチーノ・モカ 青色
      Catppuccin Mocha Lavender: キャプチーノ・モカ 淡い紫
      Solarized Yellow: ソラライズド・イエロー
      Solarized Orange: ソラライズド・オレンジ
      Solarized Red: ソラライズド・レッド
      Solarized Magenta: ソラライズド・マジェンタ
      Solarized Violet: ソラライズド・バイオレット
      Solarized Cyan: ソラライズド・シアン
      Solarized Green: ソラライズド・グリーン
      Solarized Blue: ソラライズド・ブルー
      Gruvbox Dark Green: Gruvbox ダークグリーン
      Gruvbox Dark Blue: Gruvbox ダークブルー
      Gruvbox Dark Aqua: Gruvbox ダークアクア
      Gruvbox Light Red: Gruvbox ライトレッド
      Gruvbox Light Blue: Gruvbox ライトブルー
      Gruvbox Light Purple: Gruvbox ライトパープル
      Gruvbox Dark Orange: Gruvbox ダークオレンジ
      Gruvbox Dark Yellow: Gruvbox ダークイエロー
      Gruvbox Dark Purple: Gruvbox ダークパープル
      Gruvbox Light Orange: Gruvbox ライトオレンジ
      Catppuccin Frappe Sky: キャプチーノ・フラッペ スカイ
      Catppuccin Frappe Rosewater: キャプチーノ・フラッペ ローズウォーター
      Catppuccin Frappe Flamingo: キャプチーノ・フラッペ フラミンゴ
      Catppuccin Frappe Pink: キャプチーノ・フラッペ ピンク
      Catppuccin Frappe Mauve: キャプチーノ・フラッペ モーブ
      Catppuccin Frappe Red: キャプチーノ・フラッペ レッド
      Catppuccin Frappe Maroon: キャプチーノ・フラッペ マルーン
      Catppuccin Frappe Peach: キャプチーノ・フラッペ ピーチ
      Catppuccin Frappe Yellow: キャプチーノ・フラッペ イエロー
      Catppuccin Frappe Green: キャプチーノ・フラッペ グリーン
      Catppuccin Frappe Teal: キャプチーノ・フラッペ ティール
      Catppuccin Frappe Blue: キャプチーノ・フラッペ ブルー
      Catppuccin Frappe Lavender: キャプチーノ・フラッペ ラベンダー
      Catppuccin Frappe Sapphire: キャプチーノ・フラッペ サファイア
      Everforest Dark Orange: エバーフォレスト・ダークオレンジ
      Everforest Dark Aqua: エバーフォレスト・ダークアクア
      Everforest Dark Blue: エバーフォレスト・ダークブルー
      Everforest Light Red: エバーフォレスト・ライトレッド
      Everforest Light Green: エバーフォレスト・ライトグリーン
      Everforest Light Aqua: エバーフォレスト・ライトアクア
      Everforest Light Yellow: エバーフォレスト・ライトイエロー
      Everforest Dark Red: エバーフォレスト・ダークレッド
      Everforest Dark Yellow: エバーフォレスト・ダークイエロー
      Everforest Dark Green: エバーフォレスト・ダークグリーン
      Everforest Dark Purple: エバーフォレスト・ダークパープル
      Everforest Light Orange: エバーフォレスト・ライトオレンジ
      Everforest Light Blue: エバーフォレスト・ライトブルー
      Everforest Light Purple: エバーフォレスト・ライトパープル
      Catppuccin Latte Mauve: キャプチーノ・ラテ モーヴ
      Catppuccin Latte Red: キャプチーノ・ラテ レッド
    Secondary Color Theme: 'テーマのアクセント カラー'
        #* Main Color Theme
    UI Scale: UIの拡大率
    Expand Side Bar by Default: 幅広のサイド バーで起動
    Disable Smooth Scrolling: スムーズ スクロールの無効化
    Hide Side Bar Labels: サイドバー ラベルの非表示
    Hide FreeTube Header Logo: FreeTube ヘッダー ロゴの非表示
  Player Settings:
    Player Settings: 'プレーヤー'
    Play Next Video: 'おすすめの動画を自動再生'
    Turn on Subtitles by Default: 'デフォルトで字幕を有効にする'
    Autoplay Videos: '動画を自動的に再生する'
    Proxy Videos Through Invidious: '動画を Invidious プロキシを経由して取得'
    Autoplay Playlists: '再生リスト動画の自動再生'
    Enable Theatre Mode by Default: 'デフォルトでシアターモードを有効にする'
    Default Volume: 'デフォルトの音量'
    Default Playback Rate: 'デフォルトの再生速度'
    Default Video Format:
      Default Video Format: '動画形式の設定'
      Dash Formats: 'DASH 形式'
      Legacy Formats: '旧形式'
      Audio Formats: '音声形式'
    Default Quality:
      Default Quality: '動画品質の設定'
      Auto: '自動'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4K'
      8k: '8K'
    Next Video Interval: 次の動画までの間隔
    Fast-Forward / Rewind Interval: 早送り/巻き戻し間隔
    Display Play Button In Video Player: 動画プレーヤーに再生ボタンを表示する
    Scroll Volume Over Video Player: 動画プレーヤーをスクロールして音量を変更
    Scroll Playback Rate Over Video Player: 動画プレーヤーをスクロールして再生速度を変更
    Max Video Playback Rate: 最大動画再生速度
    Video Playback Rate Interval: 動画再生速度間隔
    Screenshot:
      File Name Label: ファイル名のパターン
      File Name Tooltip: 以下の変数が使用可能です。%Y 年（4桁）%M 月（2桁）%D 日（2桁）%H 時間（2桁）%N 分（2桁）%S 秒（2桁）%T ミリ秒（3桁）%s 動画の秒数 %t 動画のミリ秒（3桁）%i 動画ID が使用できます。
      Error:
        Forbidden Characters: 使用禁止文字
        Empty File Name: 空のファイル名
      Folder Label: スクリーンショットの保存先
      Quality Label: スクリーンショットの品質
      Enable: スクリーンショットの有効化
      Format Label: スクリーンショットの形式
      Ask Path: 保存フォルダを尋ねる
      Folder Button: フォルダの選択
    Enter Fullscreen on Display Rotate: 画面の回転時に全画面表示にする
    Skip by Scrolling Over Video Player: 動画プレーヤーをスクロールして動画をスキップ
    Autoplay Interruption Timer: 自動再生の停止タイマー
    Default Viewing Mode:
      Theater: シアター
      Default Viewing Mode: デフォルト表示モード
      Picture in Picture: 子画面表示
      Full Screen: フルスクリーン
      External Player: 外部プレーヤー ({externalPlayerName})
  Subscription Settings:
    Subscription Settings: '登録チャンネル'
    Fetch Feeds from RSS: RSS から情報取得
    Fetch Automatically: フィードの自動取得
    Confirm Before Unsubscribing: 登録解除する前に確認画面を表示する
    'Limit the number of videos displayed for each channel': 各チャンネルに表示する動画の数を制限する
    To: 上限
  Privacy Settings:
    Save Watched Progress: 再生位置を記憶する
    Remember History: 視聴履歴を記憶する
    Watch history has been cleared: 視聴履歴を削除しました
    Are you sure you want to remove your entire watch history?: 視聴履歴をすべて削除しますか？
    Remove Watch History: 視聴履歴の削除
    Search cache has been cleared: 検索キャッシュを削除しました
    Are you sure you want to clear out your search cache?: 検索キャッシュを削除しますか？
    Clear Search Cache: 検索キャッシュの削除
    Privacy Settings: プライバシー
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: すべての登録チャンネルとプロファイルを削除しますか？これは元に戻せません。
    Remove All Subscriptions / Profiles: 登録とプロファイルをすべて削除
    Save Watched Videos With Last Viewed Playlist: 視聴済み動画を最後に見た再生リストと共に保存する
    Remove All Playlists: 再生リストをすべて削除
    All playlists have been removed: すべての再生リストが削除されました
    Are you sure you want to remove all your playlists?: すべての再生リストを削除してもよろしいですか？
    Remember Search History: 検索履歴を記憶する
    Are you sure you want to clear out your search history and cache?: 本当に検索履歴とキャッシュを削除しますか？
    Clear Search History and Cache: 検索履歴とキャッシュを削除する
    Search history and cache have been cleared: 検索履歴とキャッシュが削除されました
    Watched Progress Saving Mode:
      Modes:
        Auto: 自動
        Semi-auto: 半自動
        Never: 保存しない
      Tooltip: '自動 = 動画ページを退出する際、動画が終了した際、またはエラーが発生した際（例: レート制限や視聴セッションの期限切れ）に進捗を保存します。半自動 = 自動と似ていますが、動画ページを退出する際には保存されません。代わりに、動画プレーヤーの下にある「視聴進捗を保存」というボタンを使って手動で進捗を保存できます。'
  Data Settings:
    How do I import my subscriptions?: 登録チャンネルをインポートするには？
    Unknown data key: 不明なデータキー
    Unable to write file: ファイルに書き込めません
    Unable to read file: ファイルを読み込めません
    All watched history has been successfully exported: すべての視聴履歴を正常にエクスポートしました
    All watched history has been successfully imported: すべての視聴履歴を正常にインポートしました
    Profile object has insufficient data, skipping item: プロファイルのデータが不完全なため、この項目の処理を省略します
    History object has insufficient data, skipping item: 履歴情報に問題があるので、破損したデータは除外して実行します
    Subscriptions have been successfully exported: 登録チャンネルを正常にエクスポートしました
    Invalid history file: 無効な履歴ファイル
    Invalid subscriptions file: 無効な登録チャンネルのファイル
    All subscriptions have been successfully imported: すべての登録チャンネルを正常にインポートしました
    All subscriptions and profiles have been successfully imported: すべての登録チャンネルとプロファイルを正常にインポートしました
    Export History: 履歴のエクスポート
    Import History: 履歴のインポート
    Export NewPipe: NewPipe エクスポート
    Export YouTube: YouTube エクスポート
    Export FreeTube: FreeTube エクスポート
    Export Subscriptions: 登録チャンネルのエクスポート
    Import Subscriptions: 登録チャンネルのインポート
    Select Export Type: エクスポート形式の選択
    Data Settings: データ
    Manage Subscriptions: 登録チャンネルの管理
    Playlist insufficient data: 再生リスト「{playlist}」のデータが不十分なため、項目をスキップします
    All playlists has been successfully imported: すべての再生リストが正常にインポートされました
    All playlists has been successfully exported: すべての再生リストが正常にエクスポートされました
    Import Playlists: 再生リストのインポート
    Export Playlists: 再生リストのエクスポート
    Subscription File: 登録チャンネル ファイル
    History File: 履歴ファイル
    Playlist File: 再生リスト
    Export Playlists For Older FreeTube Versions:
      Label: 古いバージョンの FreeTube 用に再生リストをエクスポートする
      Tooltip: "このオプションは、すべての再生リストから動画をエクスポートし、1つの再生リスト「Favorites」にまとめます。\n古いバージョンのFreeTube用に再生リストの動画をエクスポートおよびインポートする方法は以下の通りです：\n 1. このオプションを有効にして再生リストをエクスポートします。\n2. プライバシー設定の「再生リストをすべて削除」オプションを使用して、既存のすべての再生リストを削除します。\n 3. 古いバージョンのFreeTubeを起動し、エクスポートした再生リストをインポートします。"
    Search history file: 検索履歴ファイル
    Search history: 検索履歴
    Import search history: 検索履歴のインポート
    Export search history: 検索履歴のエクスポート
    All search history has been successfully imported: すべての検索履歴が正常にインポートされました
    All search history has been successfully exported: すべての検索履歴が正常にエクスポートされました
  Distraction Free Settings:
    Hide Live Chat: ライブチャットの非表示
    Hide Popular Videos: 人気動画の非表示
    Hide Trending Videos: 急上昇動画の非表示
    Hide Recommended Videos: おすすめ動画の非表示
    Hide Comment Likes: コメント欄の評価の非表示
    Hide Channel Subscribers: チャンネル登録者数の非表示
    Hide Video Views: 再生数の非表示
    Hide Video Likes And Dislikes: 評価の非表示
    Distraction Free Settings: 集中モード
    Hide Active Subscriptions: 登録チャンネルの非表示
    Hide Playlists: 再生リストの非表示
    Hide Video Description: 動画概要欄の非表示
    Hide Comments: コメントの非表示
    Hide Live Streams: ライブ配信の非表示
    Hide Sharing Actions: 共有ボタンの非表示
    Hide Videos on Watch: '視聴済みの動画を非表示にする'
    Hide Chapters: チャプターの非表示
    Hide Upcoming Premieres: 今後のプレミア公開を非表示
    Hide Channels: チャンネルから動画を非表示にする
    Hide Channels Placeholder: チャンネル ID
    Display Titles Without Excessive Capitalisation: 過剰な大文字や句読点のないタイトルの表示
    Hide Channel Playlists: チャンネルの「再生リスト」タブを隠す
    Sections:
      Side Bar: サイドバー
      Channel Page: チャンネル ページ
      Watch Page: 視聴ページ
      General: 一般
      Subscriptions Page: 登録チャンネル ページ
    Hide Featured Channels: おすすめチャンネルの非表示
    Hide Channel Shorts: チャンネルの「ショート動画」タブを隠す
    Hide Channel Podcasts: チャンネルの「ポッドキャスト」タブを隠す
    Hide Subscriptions Shorts: 登録チャンネルのショート動画の非表示
    Hide Subscriptions Live: 登録チャンネルのライブ配信の非表示
    Hide Subscriptions Videos: 登録チャンネルの動画の非表示
    Hide Channel Releases: チャンネルの「新着情報」タブを隠す
    Hide Profile Pictures in Comments: コメント欄のプロフィール写真を隠す
    Hide Channels Invalid: 提供されたチャンネル ID が無効です
    Hide Channels Disabled Message: 一部のチャンネルが ID を使用してブロックされ、処理されませんでした。これらの ID が更新されている間、機能はブロックされます
    Hide Channels Already Exists: チャンネル ID は既に存在します
    Hide Channels API Error: 指定されたIDのユーザーを検索する際にエラーが発生しました。IDが正しいかもう一度確認してください。
    Hide Videos, Playlists and Channels Containing Text Placeholder: 単語、単語の一部、またはフレーズ
    Hide Videos, Playlists and Channels Containing Text: 特定のテキストを含む動画と再生リストを非表示にする
    Hide Channel Home: チャンネルの「ホーム」タブを隠す
    Show Added Items: 追加された項目を表示
    Hide Channel Courses: チャンネルの「コース」タブを隠す
    Hide Channel Posts: チャンネルの「投稿」タブを隠す
    Hide Subscriptions Posts: 登録チャンネルの投稿を隠す
  The app needs to restart for changes to take effect. Restart and apply change?: 変更の反映には、アプリの再起動が必要です。再起動して変更を適用しますか？
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: ネットワーク情報の取得中にエラーが発生しました。プロキシーを正しく設定してますか?
    City: 都市名
    Region: 地域
    Country: 国名
    Ip: IP
    Your Info: あなたの情報
    Test Proxy: プロキシのテスト
    Clicking on Test Proxy will send a request to: プロキシのテストをクリックして、送信するリクエスト先は
    Proxy Port Number: プロキシのポート番号
    Proxy Host: プロキシのホスト
    Proxy Protocol: プロキシのプロトコル
    Enable Tor / Proxy: Tor / プロキシの有効化
    Proxy Settings: プロキシ
    Proxy Warning: FreeTube にはプロキシは内蔵されていませんが、Tor のようなご使用のマシン上で動作するものや、一部の VPN が提供する SOCKS5 プロキシのような外部プロキシに接続することができます。有効にした場合は、プロキシ/Tor が適切に設定されていることを確認してください。そうでないと、FreeTube はデータを取得できなくなります。
    Proxy Username: プロキシのユーザー名
    Proxy Password: プロキシのパスワード
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: スポンサーセグメントがスキップされたときに通知する
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': スポンサーブロック APIのURL（デフォルト https://sponsor.ajay.app）
    Enable SponsorBlock: スポンサーブロックの有効化
    SponsorBlock Settings: スポンサーブロック
    Skip Options:
      Skip Option: スキップの設定
      Auto Skip: 自動スキップ
      Show In Seek Bar: 進行バーに表示
      Prompt To Skip: プロンプトをスキップ
      Do Nothing: 何もしない
    Category Color: カテゴリの色
    UseDeArrowTitles: DeArrow の動画タイトルを使用する
    UseDeArrowThumbnails: DeArrow のサムネイルを使用する
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': DeArrow Thumbnail Generator API Url (デフォルト https://dearrow-thumb.ajay.app)
  External Player Settings:
    Custom External Player Arguments: カスタム外部プレーヤー引数
    Custom External Player Executable: カスタム外部プレーヤーの実行可能ファイル
    Ignore Unsupported Action Warnings: 未対応のアクションの警告を無視
    External Player: 外部プレーヤー
    External Player Settings: 外部プレーヤー
    Players:
      None:
        Name: なし
    Ignore Default Arguments: デフォルト引数を無視する
  Parental Control Settings:
    Hide Search Bar: 検索バーの非表示
    Parental Control Settings: 制限付きモード
    Show Family Friendly Only: ファミリー向けのみ表示
    Hide Unsubscribe Button: 登録解除ボタンの非表示
    Hide Uploader on Watch page: 視聴ページで投稿者情報を非表示
  Experimental Settings:
    Replace HTTP Cache: HTTP キャッシュの置換
    Experimental Settings: 試験的
    Warning: これらの設定は実験的なものであり、有効にするとアプリのクラッシュを引き起こす恐れがあります。バックアップをとっておくことを強くお勧めします。自己責任で使用してください！
  Password Settings:
    Password Settings: パスワード
    Set Password To Prevent Access: 設定にアクセスするためのパスワードの設定
    Set Password: パスワードの設定
    Remove Password: パスワードの削除
  Password Dialog:
    Enter Password To Unlock: パスワードを入力して設定を解除
    Password: パスワード
  Sort Settings Sections (A-Z): 設定項目の並べ替え（A-Z）
  Return to Settings Menu: 設定に戻る
About:
  #On About page
  About: '概要'
  #& About
#On Channel Page
  Donate: 寄付
  FreeTube is made possible by: FreeTube が実現できているのは
  these people and projects: これらの人々とプロジェクトのおかげです
  Credits: クレジット
  Translate: 翻訳
  room rules: ルームの規則
  Please read the: '次をお読みください：'
  Chat on Matrix: Matrix でチャット
  Mastodon: マストドン
  Email: メールアドレス
  Blog: ブログ
  Website: WEB サイト
  Please check for duplicates before posting: 投稿する前に重複を確認してください
  GitHub issues: GitHub の課題
  Report a problem: 問題の報告
  FAQ: よくある質問
  FreeTube Wiki: FreeTube の Wiki
  Help: ヘルプ
  GitHub releases: GitHub リリース
  Downloads / Changelog: ダウンロード / 変更ログ
  Source code: ソースコード
  Beta: ベータ
  Discussions: 議論
  Licensed under the: ライセンス
  AGPLv3: AGPLv3
Channel:
  Subscribe: 'チャンネル登録'
  Unsubscribe: '登録解除'
  Search Channel: 'チャンネル内検索'
  Your search results have returned 0 results: '検索結果が0件です'
  Videos:
    Videos: '動画'
    This channel does not currently have any videos: 'このチャンネルには動画がありません'
    Sort Types:
      Newest: '新しい'
      Oldest: '古い'
      Most Popular: '人気'
  Playlists:
    Playlists: '再生リスト'
    This channel does not currently have any playlists: 'このチャンネルには再生リストがありません'
    Sort Types:
      Last Video Added: '最近追加された動画'
      Newest: '新しい'
      Oldest: '古い'
  About:
    About: '概要'
    Channel Description: 'チャンネルの説明'
    Featured Channels: '注目のチャンネル'
    Tags:
      Tags: タグ
      Search for: 「{tag}」を検索
    Details: 詳細
    Joined: 参加日
    Location: 場所
  Added channel to your subscriptions: チャンネルを登録しました
  Channel has been removed from your subscriptions: チャンネルがあなたの登録チャンネルから削除されました
  Removed subscription from {count} other channel(s): ほかの {count} チャンネルから登録を削除しました
  Posts:
    This channel currently does not have any posts: このチャンネルには現在投稿がありません
    votes: '{votes} 投票'
    Reveal Answers: 回答を表示
    Hide Answers: 回答を非表示
    Video hidden by FreeTube: FreeTube によって非表示にされた動画
    View Full Post: 全文表示
    Viewing Posts Only Supported By Invidious: 投稿の閲覧は Invidious でのみサポートされています。Invidious がなくても、チャンネルのコミュニティタブでコンテンツを見ることができます。
  This channel does not exist: このチャンネルは存在しません
  This channel does not allow searching: このチャンネルでは検索できません
  This channel is age-restricted and currently cannot be viewed in FreeTube.: このチャンネルは年齢制限があり、現在 FreeTube では視聴できません。
  Channel Tabs: チャンネル タブ
  Live:
    This channel does not currently have any live streams: このチャンネルは現在、ライブ配信を行っていません
    Live: ライブ配信
  Shorts:
    This channel does not currently have any shorts: このチャンネルには現在ショート動画がありません
  Releases:
    Releases: 新着情報
    This channel does not currently have any releases: 現在、このチャンネルには公開されたものはありません
  Podcasts:
    This channel does not currently have any podcasts: このチャンネルにはポッドキャストがありません
    Podcasts: ポッドキャスト
  Home:
    View Playlist: 再生リストを表示
    Home: ホーム
  Courses:
    Courses: コース
    This channel does not currently have any courses: このチャンネルには現在コースはありません
Video:
  Open in YouTube: 'YouTube で表示'
  Copy YouTube Link: 'YouTube リンクのコピー'
  Open YouTube Embedded Player: 'YouTube 埋め込みプレーヤーで表示'
  Copy YouTube Embedded Player Link: 'YouTube 埋め込みプレーヤーへのリンクのコピー'
  Open in Invidious: 'Invidious で表示'
  Copy Invidious Link: 'Invidious リンクのコピー'
  Views: '総再生回数'
  Watched: '視聴済み'
  # As in a Live Video
  Live: 'ライブ配信'
  Live Now: 'ライブ配信中'
  Live Chat: 'ライブチャット'
  Enable Live Chat: 'ライブチャットの有効化'
  Live Chat is currently not supported in this build.: '現在、このビルドはライブチャットに未対応です。'
  Live chat is enabled. Chat messages will appear here once sent.: 'ライブチャットは有効です。チャットが送信されるとここに表示されます。'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': '現在、ライブチャットは Invidious API では未対応です。直接 YouTube への接続が必要です。'
  Published:
    In less than a minute: 1 分以内
  Published on: '公開日'
#& Videos
  Video has been removed from your history: 動画を履歴から削除しました
  Remove From History: 履歴から削除
  Video has been marked as watched: 視聴済みに変更しました
  Mark As Watched: 視聴済みに変更
  Autoplay: 自動再生
  Previous: 前へ
  Next: 次へ
  Reverse Playlist: 再生リストを逆順にする
  Shuffle Playlist: 再生リストをシャッフル
  Loop Playlist: 再生リストのループ
  Starting soon, please refresh the page to check again: すぐに再生されます、ページを再読み込みしてお待ちください
  Copy Invidious Channel Link: Invidious チャンネルへのリンクのコピー
  Open Channel in Invidious: Invidious でチャンネル表示
  Copy YouTube Channel Link: YouTube チャンネルへのリンクのコピー
  Open Channel in YouTube: YouTube でチャンネル表示
  Started streaming on: ライブ開始日
  Streamed on: ライブ配信
  Video has been removed from your saved list: 動画を保存一覧から削除しました
  Video has been saved: 動画を保存しました
  Save Video: 動画の保存
  Sponsor Block category:
    sponsor: スポンサー
    music offtopic: 音楽以外
    interaction: インタラクション
    self-promotion: 自己紹介
    outro: アウトロ（末尾）
    intro: イントロ（冒頭）
    recap: 要約
    filler: フィラー（穴埋め）
  External Player:
    OpeningTemplate: '{externalPlayer} で {videoOrPlaylist} を開く...'
    Unsupported Actions:
      looping playlists: 再生リストのループ
      shuffling playlists: シャッフル再生リスト
      reversing playlists: 再生リストを反転させる
      opening specific video in a playlist (falling back to opening the video): 再生リストで特定の動画を開く (動画を開く前にフォールバック)
      opening playlists: 再生リストを開く
      setting a playback rate: 再生レートの設定
      starting video at offset: オフセットで動画の再生
    UnsupportedActionTemplate: '{externalPlayer} はサポートしていません： {action}'
    playlist: 再生リスト
    video: 動画
    OpenInTemplate: '{externalPlayer} で開く'
  Premieres: プレミア公開
  Show Super Chat Comment: Super Chat のコメント表示
  Scroll to Bottom: 下までスクロール
  Upcoming: 近日公開
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': この配信ではライブチャットは使用できません。配信者によって無効に設定されているようです。
  Hide Channel: チャンネルを非表示
  Unhide Channel: チャンネルを表示
  More Options: その他の設定
  Player:
    Stats:
      Dropped Frames / Total Frames: 'コマ落ち： {droppedFrames} / 総コマ数： {totalFrames}'
      CodecAudio: 'コーデック： {audioCodec} ({audioItag})'
      CodecsVideoAudio: 'コーデック： {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'コーデック： {videoCodec} / {audioCodec}'
      Video ID: '動画 ID： {videoId}'
      Media Formats: 'メディア形式： {formats}'
      Resolution: '解像度： {width}x{height}{''@''}{frameRate}'
      Player Dimensions: 'プレーヤーの寸法： {width}x{height}'
      Bitrate: 'ビットレート： {bitrate} kbps'
      Volume: '音量： {volumePercentage}%'
      Bandwidth: '帯域幅： {bandwidth} kbps'
      Buffered: 'バッファ済み： {bufferedPercentage}%'
      Stats: 統計
    You appear to be offline: オフラインのようです。
    Playback will resume automatically when your connection comes back: ネットワーク接続が回復すると再生が自動的に再開されます。
    Skipped segment: '{segmentCategory} 区分をスキップしました'
    TranslatedCaptionTemplate: '{language}（「{originalLanguage}」から翻訳）'
    Audio Tracks: オーディオ トラック
    Theatre Mode: シアターモード
    Exit Theatre Mode: シアターモードを終了
    Exit Full Window: フルウィンドウを終了
    Full Window: フルウィンドウ
    Hide Stats: 統計を隠す
    Take Screenshot: スクリーンショットを撮る
    Show Stats: 統計を表示
    Autoplay is off: 自動再生 オフ
    Autoplay is on: 自動再生 オン
  IP block: YouTube はあなたのIPアドレスからの動画視聴をブロックしました。別の VPN またはプロキシに切り替えてみてください。
  Unlisted: 限定公開
  MembersOnly: メンバー限定動画は Google にログインし、投稿チャンネルに課金する必要があるので FreeTube から直接見ることはできません。
  AgeRestricted: 年齢制限がかかっている 動画 は Google にログインしておりかつ年齢確認を済ましている YouTube アカウントが必要なため、FreeTube から直接見ることはできません。
  DeArrow:
    Show Original Details: 元の情報を表示
    Show Modified Details: 変更された詳細を表示
  DRMProtected: DRM保護された動画はFreeTubeでは再生できません。これらの動画には、独自の非オープンソースのコンポーネントが必要です。この動画を視聴したい場合は、DRM対応のウェブブラウザで公式のYouTubeウェブサイトでご覧ください。
#& Playlists
  Save Watched Progress: 視聴進捗を保存
  Watched Progress Saved: 視聴進捗を保存しました
Playlist:
  #& About
  View Full Playlist: '完全な再生リストの表示'
  Last Updated On: '最終更新日'

# On Video Watch Page
#* Published
#& Views
  Playlist: 再生リスト
  Sort By:
    Custom: カスタム
    VideoTitleDescending: タイトル（Z-A）
    DateAddedOldest: 追加日（古い順）
    DateAddedNewest: 追加日（新しい順）
    AuthorAscending: 著者名（A-Z）
    AuthorDescending: 著者名（Z-A）
    VideoTitleAscending: タイトル（A-Z）
    VideoDurationAscending: 再生時間（短い順）
    VideoDurationDescending: 再生時間（長い順）
    PublishedNewest: 公開日（新しい順）
    PublishedOldest: 公開日（古い順）
Change Format:
  Change Media Formats: '動画形式の変更'
  Use Dash Formats: 'DASH 形式の使用'
  Use Legacy Formats: '旧形式の使用'
  Use Audio Formats: '音声形式の使用'
  Audio formats are not available for this video: この動画には音声形式はありません
  Dash formats are not available for this video: この動画には DASH 形式はありません
  Legacy formats are not available for this video: この動画には旧形式を使用できません
Share:
  Share Video: '動画の共有'
  Share Playlist: '再生リストの共有'
  Copy Link: 'リンクのコピー'
  Open Link: 'リンクの表示'
  Copy Embed: '埋め込みのコピー'
  Open Embed: '埋め込みの表示'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL をコピーしました'
  Invidious Embed URL copied to clipboard: 'Invidious の埋め込み URL をコピーしました'
  YouTube URL copied to clipboard: 'YouTube URL をコピーしました'
  YouTube Embed URL copied to clipboard: 'YouTube の埋め込み URL をコピーしました'
  Include Timestamp: 視聴中の位置から再生
  YouTube Channel URL copied to clipboard: クリップボードにコピーした YouTube チャンネルの URL
  Invidious Channel URL copied to clipboard: クリップボードにコピーした Invidious チャンネルの URL
  Share Channel: チャンネルを共有
  Share Post: ポストの共有
Mini Player: 'ミニプレーヤー'
Comments:
  Comments: 'コメント'
  Click to View Comments: 'コメント表示'
  Getting comment replies, please wait: 'コメント返信を取得中。お待ちください'
  Hide Comments: 'コメント非表示'
  # Context: View 10 Replies, View 1 Reply
  There are no comments available for this video: 'この動画にはコメントがありません'
  Load More Comments: 'もっと見る'
  There are no more comments for this video: この動画へのコメントはまだありません
  Top comments: 評価順
  Newest first: 新しい順
  Show More Replies: 返信をもっと見る
  Pinned by: 固定
  Member: メンバー
  Hearted: ハート
  View {replyCount} replies: '1 件の返信を見る | {replyCount} 件の返信を見る'
  Subscribed: チャンネル登録済み
  There are no comments available for this post: この記事にコメントはありません
  Hide {replyCount} replies: 1 件の返信を非表示にする | {replyCount} 件の返信を非表示にする
  View 1 reply from {channelName}: '{channelName} からの 1 件の返信を見る'
  View {replyCount} replies from {channelName} and others: '{channelName} や他のユーザーからの {replyCount} 件の返信を見る'
Up Next: '次の動画'

# Toast Messages
Local API Error (Click to copy): '内部 API エラー（クリックしてコピー）'
Invidious API Error (Click to copy): 'Invidious API エラー（クリックしてコピー）'
Falling back to Invidious API: '代替の Invidious API に切替'
Falling back to Local API: '代替の内部 API に切替'
Loop is now disabled: 'ループ再生を無効にしました'
Loop is now enabled: 'ループ再生を有効にしました'
Shuffle is now disabled: 'シャッフル再生を無効にしました'
Shuffle is now enabled: 'シャッフル再生を有効にしました'
Playing Next Video: '次の動画を再生'
Playing Previous Video: '前の動画を再生'
Canceled next video autoplay: '次の動画の自動再生をキャンセルしました'
'The playlist has ended. Enable loop to continue playing': '再生リストが終了しました。再生を続けるにはループを有効にしてください'

Yes: 'はい'
No: 'いいえ'
Locale Name: '日本語'
Profile:
  '{profile} is now the active profile': '{profile} プロファイルに変更しました'
  Your default profile has been changed to your primary profile: 起動時のプロファイルを、上位のプロファイルに変更しました
  Removed {profile} from your profiles: プロファイルから {profile} を削除しました
  Your default profile has been set to {profile}: 標準プロファイルが{profile}に設定されました
  Profile has been updated: プロファイルを更新しました
  Profile has been created: プロファイルを作成しました
  Your profile name cannot be empty: プロファイル名は空にできません
  All subscriptions will also be deleted.: すべての登録チャンネルも削除されます。
  Are you sure you want to delete this profile?: このプロファイルを削除しますか？
  Delete Profile: プロファイルの削除
  Make Default Profile: 標準のプロファイルに設定
  Create Profile: プロファイルの作成
  Update Profile: プロファイルの更新
  Profile Preview: プロファイルのプレビュー
  Custom Color: 色の指定
  Color Picker: 色の選択
  Edit Profile: プロファイルの編集
  Create New Profile: プロファイルの新規作成
  Profile Manager: プロファイル管理
  All Channels: すべてのチャンネル
  Profile Select: プロファイルの選択
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 選択したチャンネルを削除しますか？ほかのプロファイルからは削除されません。
  No channel(s) have been selected: チャンネルが選択されていません
  Delete Selected: 選択項目の削除
  Select None: 選択なし
  Select All: すべて選択
  Other Channels: ほかのチャンネル
  Subscription List: 登録チャンネル一覧
  '{number} selected': '{number} 件選択済み'
  Add Selected To Profile: 選択項目をプロファイルに追加
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : これはあなたのメインのプロファイルです。選択したチャンネルを本当に削除しますか？同じチャンネルがほかのプロファイルにも登録されていれば削除されます。
  Profile Filter: プロファイルのフィルター
  Profile Settings: プロファイル
  Toggle Profile List: プロファイル一覧の切替
  Create Profile Name: プロファイル名を作成
  Profile Name: プロファイル名
  Edit Profile Name: プロファイル名を編集
  Close Profile Dropdown: プロフィールドロップダウンを閉じる
  Open Profile Dropdown: プロフィールドロップダウンを開く
The playlist has been reversed: 再生リストを逆順にしました
A new blog is now available, {blogTitle}. Click to view more: '新着ブログ公開、{blogTitle}。クリックしてブログを読む'
Download From Site: サイトからダウンロード
Version {versionNumber} is now available!  Click for more details: 最新バージョン {versionNumber} が利用可能！　詳細はこちらをクリック
This video is unavailable because of missing formats. This can happen due to country unavailability.: この動画は、動画形式の情報が利用できないため再生できません。再生が許可されていない国で発生します。
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: 有効にすると、FreeTube は通常の方法の代わりに RSS を使用して購読フィードを取得します。RSS は高速で IP ブロックを防ぎますが、動画の長さやライブ配信などの情報は提供されません
    Fetch Automatically: 有効にすると、FreeTube は起動時や新しいウィンドウを開いたときに自動的に登録チャンネルフィードを取得します。
  Player Settings:
    Default Video Format: 動画を再生する際に使用する形式を設定します。DASH形式はより高い画質で再生できます。旧形式は最大360pに制限されますが、帯域幅の使用量が少なくなります。音声形式は音声のみです。
    Proxy Videos Through Invidious: YouTube に直接接続するのではなく、Invidious を通じて動画を提供します。
    Scroll Playback Rate Over Video Player: カーソルが動画上にあるとき、Ctrl キー（Mac では Command キー）を押したまま、マウスホイールを前後にスクロールして再生速度を調整します。Control キー（Mac では Command キー）を押したままマウスを左クリックすると、すぐにデフォルトの再生速度（設定を変更していない場合は 1 x）に戻ります。
    Skip by Scrolling Over Video Player: MPVスタイルでスクロールホイールを使って動画をスキップします。
  General Settings:
    Invidious Instance: FreeTube が API 呼び出しのために接続する Invidious のインスタンスです。
    Preferred API Backend: FreeTube がデータを取得するために使用する方法を選択してください。内部 API はアプリ内蔵の取得機能です。 Invidious API は、 Invidious サーバーへの接続が必要です。
    Thumbnail Preference: FreeTube 全体のすべてのサムネイルが、デフォルトのサムネイルの代わりに動画のフレームに置き換えられ、ぼかされるか非表示になります。
    Fallback to Non-Preferred Backend on Failure: 有効にすると、選択した API で取得できなければ、FreeTube は自動的に他の API での取得を試みます。
    Region for Trending: 急上昇の地域設定では、急上昇動画を表示する国を選択できます。
    External Link Handling: "FreeTube で開けないリンクをクリックしたときのデフォルトの動作を選択します。\nデフォルトでは、FreeTube はクリックしたリンクをデフォルトのブラウザで開きます。\n"
    Open Deep Links In New Window: FreeTube に渡された URL は、ブラウザの拡張機能やコマンドライン引数などによって、新しいウィンドウで開かれます。
  External Player Settings:
    Custom External Player Arguments: '外部プレーヤーに渡したいカスタムコマンドライン引数。'
    Ignore Warnings: 現在の外部プレーヤーが、現在のアクションに未対応の場合（再生リストを逆順にするなど）に警告を抑制します。
    Custom External Player Executable: デフォルトでは、FreeTube は選択した外部プレーヤーが PATH 環境変数を介して見つかると想定します。必要に応じて、カスタム パスをここで設定できます。
    External Player: 外部プレーヤーを選択すると、動画（対応している場合は再生リスト）を開くためのアイコンがサムネイルに表示されます。警告：Invidious の設定は、外部プレーヤーには影響しません。
    DefaultCustomArgumentsTemplate: "（デフォルト： '{defaultCustomArguments}'）"
    Ignore Default Arguments: 動画の URL 以外のデフォルトの引数（再生速度、再生リストの URL など）を外部プレーヤーに送信しないでください。カスタム引数はそのまま引き継がれます。
  Experimental Settings:
    Replace HTTP Cache: Electron のディスクに基づく HTTP キャッシュを無効化し、メモリ内で独自の画像キャッシュを使用します。このことにより RAM の使用率は増加します。
  Distraction Free Settings:
    Hide Channels: チャンネル ID を入力すると、すべての動画、再生リスト、チャンネル自体が検索や人気、およびおすすめに表示されなくなります。入力するチャンネル ID は、大文字と小文字を区別するので完全に一致させてください。
    Hide Subscriptions Live: この設定は、アプリ全体の "{appWideSetting}" 設定により上書きされます。"{settingsSection}" 項目の "{subsection}" にあります
    Hide Videos, Playlists and Channels Containing Text: FreeTube 全体での履歴やあなたの再生リストと再生リスト内の動画を除き、元のタイトルにその単語を含む動画や単語の一部または、フレーズ（大文字と小文字を区別しない）が含まれているすべての動画と再生リストを非表示にします。
    Hide Videos on Watch: 視聴済みの動画を、購読ページやチャンネルページの 動画、ショート、ライブ タブから非表示にします。ただし、チャンネルページの ホーム タブには影響しません
  SponsorBlock Settings:
    UseDeArrowTitles: 動画のタイトルを DeArrow からユーザーが投稿したタイトルに置き換えます。
    UseDeArrowThumbnails: 動画のサムネイルを DeArrow からのサムネイルに置き換えます。
Playing Next Video Interval: すぐに次の動画を再生します。クリックするとキャンセル。|次の動画を {nextVideoInterval} 秒で再生します。クリックするとキャンセル。|次の動画を {nextVideoInterval} 秒で再生します。クリックするとキャンセル。
More: もっと見る
Unknown YouTube url type, cannot be opened in app: 不明な YouTube URL タイプのため、アプリで開くことができません
Open New Window: 新しいウィンドウを開く
Default Invidious instance has been cleared: デフォルトの Invidious インスタンスがクリアされました
Default Invidious instance has been set to {instance}: デフォルトの Invidious インスタンスは{instance}に設定されました
External link opening has been disabled in the general settings: 一般設定で外部リンクの表示は無効になっています
Search Bar:
  Clear Input: 入力の消去
  Remove: 削除
Are you sure you want to open this link?: このリンクを開きますか？
Channels:
  Channels: チャンネル
  Title: チャンネル一覧
  Search bar placeholder: チャンネル検索
  Unsubscribe Prompt: 「{channelName}」のチャンネル登録を解除しますか？
  Count: '{number} 件のチャンネルが見つかりました。'
  Empty: 現在、チャンネル一覧は空です。
Screenshot Success: スクリーンショットを保存しました
Screenshot Error: スクリーンショットに失敗しました。{error}
New Window: 新しいウィンドウ
Clipboard:
  Copy failed: クリップボードにコピーできませんでした
  Cannot access clipboard without a secure connection: 安全な接続でなければクリップボードにはアクセスできません
Chapters:
  Chapters: チャプター
  Key Moments: ハイライト
Preferences: 環境設定
Ok: オーケー
Hashtag:
  Hashtag: ハッシュタグ
  This hashtag does not currently have any videos: このハッシュタグには現在動画がありません
Close Banner: バナーを閉じる
Go to page: '{page} を表示'
Search character limit: 検索クエリが {searchCharacterLimit} 文字の制限を超えています
Feed:
  Feed Last Updated: '{feedName} フィードの最終更新日時： {date}'
  Refresh Feed: '{subscriptionName} の更新'
Channel Hidden: '{channel} をチャンネルフィルターに追加しました'
Channel Unhidden: '{channel} をチャンネルフィルターから削除しました'
Tag already exists: '"{tagName}" のタグはすでに存在します'
Search Listing:
  Label:
    4K: 4K
    Subtitles: 字幕
    Closed Captions: クローズドキャプション
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: 最新
    3D: 3D
Yes, Delete: はい、削除します
Yes, Restart: はい、再起動します
Yes, Open Link: はい、リンクを開きます
Cancel: キャンセル
checkmark: ✓
Moments Ago: たった今
Age Restricted:
  This video is age restricted: この動画には年齢制限があります
  This channel is age restricted: このチャンネルには年齢制限があります
Trimmed input must be at least N characters long: トリミングされた入力は少なくとも1文字以上でなければなりません | トリミングされた入力は少なくとも {length} 文字以上でなければなりません
Display Label: '{label}：{value}'
KeyboardShortcutTemplate: '{label} （{shortcut}）'
shortcutJoinOperator: +
Keys:
  alt: Alt
  ctrl: Ctrl
  arrowdown: ↓
  arrowleft: ←
  arrowright: →
  arrowup: ↑
  shift: Shift
  plus: +
  enter: Enter
Right-click or hold to see history: 右クリックまたは長押しで 履歴 を表示
Autoplay Interruption Timer: '{autoplayInterruptionIntervalHours} 時間の無操作状態が続いたため、自動再生をキャンセルしました'
Description:
  Expand Description: '...もっと見る'
  Collapse Description: 表示を減らす
KeyboardShortcutPrompt:
  Navigate to Settings: 設定ページに移動する
  History Forward: １ページ進む
  New Window: 新しいウィンドウを開く
  Navigate to History: 履歴ページに移動する
  Refresh: フィードを最新の状態に更新
  Focus Secondary Search: 補助検索バーに移動（存在する場合）
  Captions: 字幕 オン/オフ の切り替え
  Stats: 動画の統計情報を表示
  History Backward: １ページ戻る
  Fullscreen: フルスクリーンの切り替え
  Full Window: フルウィンドウの切り替え
  Theatre Mode: シアターモードの切り替え
  Take Screenshot: スクリーンショットを撮る
  Minimize Window: ウィンドウの最小化
  Play: 再生 / 一時停止 の切り替え
  Large Fast Forward: 10秒進む / 現在の動画再生速度に基づいて動画を早送り
  Mute: ミュートの切り替え
  Decrease Video Speed: 再生速度間隔に基づいて動画の速度を下げる
  Increase Video Speed: 再生速度間隔に基づいて動画の速度を上げる
  Reset Zoom: ズームレベル / UI拡大率をリセット
  Zoom In: 拡大
  Zoom Out: 縮小
  Toggle Developer Tools: 開発者ツールの切り替え
  Focus Search: 検索バーにフォーカスする
  Keyboard Shortcuts: キーボード ショートカット
  Sections:
    Video:
      Playback: '動画: 再生'
      General: '動画: 一般'
    App:
      Situational: 'アプリ: 状況対応'
      General: 'アプリ: 一般'
  Show Keyboard Shortcuts: キーボード ショートカットを表示する
  Picture in Picture: 子画面モードの切り替え
  Large Rewind: 10秒巻き戻し / 現在の動画再生速度に基づいて動画を巻き戻す
  Close Window: ウィンドウを閉じる
  Search in New Window: 新しいウィンドウで検索
  Volume Down: 音量を下げる
  Last Frame: 前のフレーム (一時停止中)
  Next Frame: 次のフレーム (一時停止中)
  Volume Up: 音量を上げる
  Small Rewind: 巻き戻し間隔と現在の再生速度に基づいてX秒巻き戻す
  Small Fast Forward: 早送り間隔と現在の再生速度に基づいてX秒早送り
  Last Chapter: 前のチャプター
  Next Chapter: 次のチャプター
  Skip by Tenths: 動画をパーセンテージでスキップ (3回スキップで全体の30%に移動)
  Home: 動画の冒頭を見る
  End: 動画の最後を見る
  Skip to Previous Video: 再生リスト内で前の動画にスキップする
  Skip to Next Video: 再生リスト内の次の動画または次のおすすめ動画にスキップする
shortcutLabelSeparator: ｜
Compact side navigation: サイドナビゲーションを折りたたむ
Expand side navigation: サイドナビゲーションを展開
