# Put the name of your locale in the same language
Locale Name: 'ქართული ენა'

# Webkit Menu Bar
File: 'ფაილი'
New Window: 'ახალი ფანჯარა'
Quit: 'გამოსვლა'
Edit: 'რედაქტირება'
Undo: 'გაუქმება'
Redo: 'გამეორება'
Cut: 'ამოჭრა'
Copy: 'კოპირება'
Paste: 'ჩასმა'
Delete: 'წაშლა'
Select all: 'ყველას მონიშვნა'
Toggle Developer Tools: 'დამმუშავებლის ინსტრუმენტების გადართვა'
Actual size: 'რეალური ზომა'
Zoom in: 'მასშტაბის გაზრდა'
Zoom out: 'მასშტაბის შემცირება'
Toggle fullscreen: 'სრულ ეკრანზე გადართვა'
Window: 'ფანჯარა'
Minimize: 'ჩაკეცვა'
Close: 'დახურვა'
Back: 'უკან'
Forward: 'წინ'
Open New Window: 'ახალი ფანჯრის გახსნა'

Version {versionNumber} is now available!  Click for more details: 'ხელმისაწვდომია {versionNumber} ვერსია!  დააჭირეთ დამატებითი ინფორმაციისთვის'
Download From Site: 'საიტიდან ჩამოტვირთვა'
A new blog is now available, {blogTitle}. Click to view more: 'ხელმისაწვდომია ახალი ბლოგი, {blogTitle}. დააჭირეთ დამატებითი ინფორმაციისთვის'
Are you sure you want to open this link?: 'დარწმუნებული ხართ, რომ გსურთ ამ ბმულის გახსნა?'

Global:
  Sort By: 'დალაგება'

# Search Bar
  Videos: ვიდეოები
  Counts:
    Subscriber Count: 1 გამომწერი | {count} გამომწერი
    Like Count: 1 მოწონება | {count} მოწონება
    View Count: 1 ნახვა | {count} ნახვა
    Watching Count: 1 მაყურებელი | {count} მაყურებელი
    Video Count: 1 ვიდეო | {count} ვიდეო
    Channel Count: 1 არხი | {count} არხი
    Comment Count: 1 კომენტარი | {count} კომენტარი
  Shorts: შორტები
  Live: პირდაპირი
  Posts: პოსტები
Search / Go to URL: 'ძიება / URL მისამართზე გადასვლა'
Search Bar:
  Clear Input: 'შეყვანის გასუფთავება'
  # In Filter Button
  Remove: წაშლა
Search Filters:
  Search Filters: 'ძიების ფილტრები'
  Sort By:
    Most Relevant: 'ყველაზე შესაბამისი'
    Rating: 'რეიტინგის მიხედვით'
    Upload Date: 'ატვირთვის თარიღით'
    View Count: 'ნახვების რაოდენობით'
  Time:
    Time: 'დრო'
    Any Time: 'ნებისმიერი დრო'
    Last Hour: 'ბოლო საათი'
    Today: 'დღეს'
    This Week: 'ამ კვირაში'
    This Month: 'ამ თვეში'
    This Year: 'ამ წელს'
  Type:
    Type: 'ტიპი'
    All Types: 'ყველა ტიპი'
    Videos: 'ვიდეოები'
    Channels: 'არხები'
    #& Playlists
  Duration:
    Duration: 'ხანგრძლივობა'
    All Durations: 'ნებისმიერი ხანგრძლივობის'
    Short (< 4 minutes): 'მოკლე (< 4 წუთი)'
    Long (> 20 minutes): 'გრძელი (> 20 წუთი)'
  # On Search Page
  Search Results: 'ძიების შედეგი'
  Fetching results. Please wait: 'მიმდინარეობს შედეგების მიღება. გთხოვთ, დაელოდოთ'
  Fetch more results: 'მეტი შედეგის მიღება'
  There are no more results for this search: 'ამ ძიებისთვის მეტი შედეგი არ არის'
# Sidebar
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'გამოწერები'
  # channels that were likely deleted
  Error Channels: 'შეცდომების მქონე არხები'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'ამ ანგარიშს აქვს გამოწერების დიდი რაოდენობა. იძულებით გამოიყენება RSS, რათა არ მოხდეს ტარიფის შეზღუდვა'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'თქვენი გამოწერების სია ამჟამად ცარიელია. თუ გნებავთ, შემოიტანოთ თქვენი გამოწერები, გადადით მონაცემების მორგების ფანჯარაში და აირჩიეთ გამოწერების შემოტანა. ან, შეგიძლიათ, მოძებნოთ არხები და გამოიწეროთ ისინი.'
  Load More Videos: 'მეტი ვიდეოს ჩატვირთვა'
More: 'მეტი'
Channels:
  Channels: 'არხები'
  Title: 'არხების სია'
  Search bar placeholder: 'არხების ძიება'
  Count: 'ნაპოვნია {number} არხი.'
  Empty: 'თქვენი არხების სია ამჟამად ცარიელია.'
  Unsubscribe Prompt: 'დარწმუნებული ხართ, რომ გსურთ "{channelName}"ის გამოწერის გაუქმება?'
Trending:
  Trending: 'პოპულარული'
  Gaming: 'თამაშები'
  Trending Tabs: 'პოპულარული'
  Sports: სპორტი
Most Popular: 'ყველაზე პოპულარული'
Playlists: 'დასაკრავი სიები'
User Playlists:
  Your Playlists: 'თქვენი დასაკრავი სიები'
  Empty Search Message: 'ამ დასაკრავ სიაში თქვენი ძიების შესაბამისი ვიდეოები არ არის'
  Search bar placeholder: 'დასაკრავი სიების ძებნა'
History:
  # On History Page
  History: 'ისტორია'
  Watch History: 'ნახვის ისტორია'
  Your history list is currently empty.: 'თქვენი ისტორიების სია ამჟამად ცარიელია.'
  Empty Search Message: 'თქვენს ისტორიაში არ არის ვიდეოები, რომლებიც ემთხვევა თქვენს ძიებას'
  Search bar placeholder: "ისტორიაში ძიება"
Settings:
  # On Settings Page
  Settings: 'პარამეტრები'
  The app needs to restart for changes to take effect. Restart and apply change?: 'ცვლილებების ძალაში შესასვლელად საჭიროა აპლიკაციის გადატვირთვა. გსურთ რომ გადატვირთოთ და დაადასტუროთ შეტანილი ცვლილებები?'
  General Settings:
    General Settings: 'ზოგადი'
    Check for Updates: 'განახლებების შემოწმება'
    Check for Latest Blog Posts: 'უახლესი ბლოგპოსტების შემოწმება'
    Fallback to Non-Preferred Backend on Failure: 'შეფერხების შემთხვევაში არაუპირატეს ძრავაზე დაბრუნება'
    Enable Search Suggestions: 'ძიების შემოთავაზებების ჩართვა'
    Default Landing Page: 'შესვლის სტანდარტული გვერდი'
    Locale Preference: 'აპლიკაციის ენა'
    System Default: 'სისტემის შესაბამისი'
    Preferred API Backend:
      Preferred API Backend: 'სტანდარტული API'
      Local API: 'ლოკალური API'
    Video View Type:
      Video View Type: 'ვიდეოს ჩვენების ტიპი'
      Grid: 'ბადე'
      List: 'სია'
    Thumbnail Preference:
      Thumbnail Preference: 'მინიატურების პარამეტრი'
      Default: 'სტანდარტული'
      Beginning: 'დასაწყისში'
      Middle: 'შუაში'
      End: 'ბოლოში'
    Current Invidious Instance: 'Invidious-ის მიმდინარე ასლი'
    The currently set default instance is {instance}: 'ამჟამად დაყენებული ასლია {instance}'
    No default instance has been set: 'სტანდარტული ასლი არ არის დაყენებული'
    Current instance will be randomized on startup: 'ჩართვისას მიმდინარე ასლი იქნება შემთხვევით არჩეული'
    Set Current Instance as Default: 'მიმდინარე ასლის ნაგულისხმევად დაყენება'
    Clear Default Instance: 'ნაგულისხმევი ასლის გასუფთავება'
    View all Invidious instance information: 'Invidious-ის ასლის შესახებ ყველა ინფორმაციის ნახვა'
    Region for Trending: 'პოპულარული ვიდეოების არეალი'
    #! List countries
    External Link Handling:
      External Link Handling: 'გარე ბმულების დამუშავება'
      Open Link: 'ბმულის გახსნა'
      Ask Before Opening Link: 'შეკითხვა ბმულის გახსნამდე'
      No Action: 'მოქმედების გარეშე'
  Theme Settings:
    Theme Settings: 'თემა'
    Match Top Bar with Main Color: 'ზედა ზოლისთვის მთავარი ფერის გამოყენება'
    Expand Side Bar by Default: 'სტანდარტულად გვერდითი პანელის გაფართოება'
    Disable Smooth Scrolling: 'გლუვი გადახვევის გამორთვა'
    UI Scale: 'ინტერფეისის მასშტაბი'
    Hide Side Bar Labels: 'გვერდითი პანელის ლეიბლების დამალვა'
    Base Theme:
      Base Theme: 'მთავარი თემა'
      Black: 'შავი'
      Dark: 'მუქი'
      System Default: 'სისტემის შესაბამისი'
      Light: 'ღია'
      Dracula: 'დრაკულა'
    Main Color Theme:
      Main Color Theme: 'თემის მთავარი ფერი'
      Red: 'წითელი'
      Pink: 'ვარდისფერი'
      Purple: 'იისფერი'
      Deep Purple: 'მუქი იისფერი'
      Indigo: 'Indigo'
      Blue: 'ლურჯი'
      Light Blue: 'ცისფერი'
      Cyan: 'ფირუზისფერი'
      Teal: 'ჩაისფერი'
      Green: 'მწვანე'
      Light Green: 'ღია მწვანე'
      Lime: 'მუქი მწვანე'
      Yellow: 'ყვითელი'
      Amber: 'ყვითელ-ნარინჯისფერი'
      Orange: 'ნარინჯისფერი'
      Deep Orange: 'მუქი ნარინჯისფერი'
      Dracula Cyan: 'ფირუზისფერი Dracula'
      Dracula Green: 'მწვანე Dracula'
      Dracula Orange: 'ნარინჯისფერი Dracula'
      Dracula Pink: 'ვარდისფერი Dracula'
      Dracula Purple: 'იისფერი Dracula'
      Dracula Red: 'წითელი Dracula'
      Dracula Yellow: 'ყვითელი Dracula'
      Catppuccin Mocha Rosewater: 'Catppuccin Mocha ვარდის წყალი'
      Catppuccin Mocha Flamingo: 'Catppuccin Mocha ფლამინგო'
      Catppuccin Mocha Pink: 'ვარდისფერი Catppuccin Mocha'
      Catppuccin Mocha Mauve: 'მეწამულისფერი Catppuccin Mocha'
      Catppuccin Mocha Red: 'წითელი Catppuccin Mocha'
      Catppuccin Mocha Maroon: 'შინდისფერი Catppuccin Mocha'
      Catppuccin Mocha Peach: 'ატმისფერი Catppuccin Mocha'
  Player Settings: {}
Channel:
  Playlists: {}
  Videos:
    Videos: ვიდეოები
Video:
  External Player: {}
Tooltips: {}
About:
  Email: ელფოსტა
Search Listing:
  Label:
    4K: 4K
    8K: 8K
KeyboardShortcutPrompt:
  Toggle Developer Tools: დამმუშავებლის ინსტრუმენტების გადართვა
  Zoom In: მასშტაბის გაზრდა
  Zoom Out: მასშტაბის შემცირება
  Fullscreen: სრულ ეკრანზე გადართვა
Preferences: პრეფერენციები
Profile:
  Select All: ყველას მონიშვნა
Search character limit: ძებნის მოთხოვნა {searchCharacterLimit}-ზე მეტ სიმბოლოს შეიცავს
Go to page: გადადით გვერდზე
Right-click or hold to see history: მარჯვენა ღილაკით დააწკაპუნეთ ან დააჭირეთ და გააჩერეთ ისტორიის სანახავად
Close Banner: დახურვა ბანერის
