# Put the name of your locale in the same language
Locale Name: 'ភាសាខ្មែរ'

# Webkit Menu Bar
File: 'ឯកសារ'
Quit: 'ចាកចេញ'
Edit: 'កែ'
Undo: 'អាន់ឌូ'
Search Filters:
  Type:
    Videos: វីដេអូ
Settings:
  # On Settings Page
  General Settings: {}
  Theme Settings: {}
Channel:
  Videos:
    Videos: វីដេអូ
Tooltips: {}
New Window: ផ្ទាំងថ្មី
Copy: ចម្លង
Redo: រីឌូ
Select all: រើសទាំងអស់
Paste: បិតភ្ជាប់
Delete: លុប
Cut: កាត់
Preferences: ចំណូលចិត្ត
KeyboardShortcutPrompt:
  Zoom In: ពង្រីក
  Zoom Out: បង្រួម
  Fullscreen: បិទបើកការបង្ហាញពេញអេក្រង់
Profile:
  Select All: រើសទាំងអស់
Actual size: ទំហំជាក់ស្តែង
Zoom in: ពង្រីក
Zoom out: បង្រួម
Toggle fullscreen: បិទបើកការបង្ហាញពេញអេក្រង់
Window: ផ្ទាំងបង្អួច
Minimize: បង្រួមតូច
Global:
  Videos: វីដេអូ
  Live: បន្តផ្ទាល់
