# Put the name of your locale in the same language
Locale Name: 'slovenščina'

# Webkit Menu Bar
File: 'Datoteka'
Quit: 'Zapri'
Edit: 'Uredi'
Undo: 'Razveljavi'
Redo: 'Uveljavi'
Cut: 'Izreži'
Copy: 'Kopiraj'
Paste: 'Prilepi'
Delete: 'Izbriši'
Select all: 'Označi vse'
Toggle Developer Tools: 'Preklopi razvijalska orodja'
Actual size: 'Dejanska velikost'
Zoom in: 'Povečaj'
Zoom out: 'Zmanjšaj'
Toggle fullscreen: 'Preklopi celoten zaslon'
Window: 'Okno'
Minimize: 'Minimiraj'
Close: 'Zapri'
Back: 'Nazaj'
Forward: 'Naprej'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videoposnetki'
  Sort By: 'Razvrstitev'

  Live: V živo
Version {versionNumber} is now available!  Click for more details: 'Na voljo je različica {versionNumber}!·  Za več podrobnosti kliknite tukaj'
Download From Site: 'Prenesi iz spletne strani'
A new blog is now available, {blogTitle}. Click to view more: 'Na voljo je nov članek, {blogTitle}. Kliknite tukaj, če ga želite prebrati'

# Search Bar
Search / Go to URL: 'Išči/pojdi na URL naslov'
  # In Filter Button
Search Filters:
  Search Filters: 'Iskalni filtri'
  Sort By:
    Most Relevant: 'Ustreznost'
    Rating: 'Ocena'
    Upload Date: 'Datum nastanka'
    View Count: 'Število ogledov'
  Time:
    Time: 'Čas'
    Any Time: 'Vsak čas'
    Last Hour: 'Zadnja ura'
    Today: 'Danes'
    This Week: 'Ta teden'
    This Month: 'Ta mesec'
    This Year: 'To leto'
  Type:
    Type: 'Vrsta'
    All Types: 'Vse vrste'
    Videos: 'Videoposnetki'
    Channels: 'Kanali'
    #& Playlists
    Movies: Filmi
  Duration:
    Duration: 'Trajanje'
    All Durations: 'Vsa trajanja'
    Short (< 4 minutes): 'Kratko (<4 minute)'
    Long (> 20 minutes): 'Dolgo (>20 minut)'
  # On Search Page
    Medium (4 - 20 minutes): Srednje (4–20 minut)
  Search Results: 'Rezultati'
  Fetching results. Please wait: 'Pridobivamo rezultate. Prosimo, počakajte'
  Fetch more results: 'Pridobi več rezultatov'
# Sidebar
  There are no more results for this search: Nič več rezultatov
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Naročnine'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Vaš seznam naročnin je trenutno prazen. Začnite dodajati naročnine, da jih boste videli tukaj.'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Ta profil ima veliko količino naročnin.· Da bi se izognili omejitvi hitrosti, bo uporabljen RSS
  Load More Videos: Naloži več videoposnetkov
  Error Channels: Kanali z napakami
  Disabled Automatic Fetching: Onemogočili ste samodejno pridobivanje seznama naročnin. Osvežite seznam naročnin, da jih vidite tukaj.
  Empty Channels: Vaši naročeni kanali trenutno nimajo nobenega novega videoposnetka.
Trending:
  Trending: 'Priljubljeno'
  Gaming: Igričarstvo
  Sports: Šport
Most Popular: 'Najbolj popularno'
Playlists: 'Seznami predvajanja'
User Playlists:
  Your Playlists: 'Vaši seznami predvajanja'
  Search bar placeholder: Iskanje v seznamu predvajanja
  Empty Search Message: Na tem seznamu predvajanja ni videoposnetkov, ki bi ustrezali vašemu iskanju
History:
  # On History Page
  History: 'Zgodovina'
  Watch History: 'Zgodovina predvajanj'
  Your history list is currently empty.: 'Seznam vaše zgodovine je trenutno prazen.'
  Search bar placeholder: Išči v zgodovini
  Empty Search Message: V vaši zgodovini ni videoposnetkov, ki bi ustrezali vašemu iskanju
Settings:
  # On Settings Page
  Settings: 'Nastavitve'
  General Settings:
    General Settings: 'Splošne nastavitve'
    Check for Updates: 'Preveri posodobitve'
    Check for Latest Blog Posts: 'Preveri najnovejše članke na blogu'
    Fallback to Non-Preferred Backend on Failure: 'Ob napaki začasno uporabi sekundarni zaledni sistem'
    Enable Search Suggestions: 'Vklopi iskalne predloge'
    Default Landing Page: 'Prevzeta vstopna stran'
    Locale Preference: 'Izbira lokacije'
    Preferred API Backend:
      Preferred API Backend: 'Primarni zaledni sistem aplikacijskega programskega vmesnika (APV)'
      Local API: 'Lokalni APV'
      Invidious API: 'Invidious APV'
    Video View Type:
      Video View Type: 'Tip razvrščanja videoposnetkov'
      Grid: 'Mreža'
      List: 'Seznam'
    Thumbnail Preference:
      Thumbnail Preference: 'Izbira sličic'
      Default: 'Prevzeto'
      Beginning: 'Začetek'
      Middle: 'Sredina'
      End: 'Konec'
    Region for Trending: 'Regija za priljubljene videoposnetke'
        #! List countries
    View all Invidious instance information: Prikaži vse podatke o Invidious domeni
    System Default: Sistemsko privzeto
    External Link Handling:
      External Link Handling: Ravnanje z zunanjimi povezavami
      Open Link: Odpri povezavo
      Ask Before Opening Link: Vprašaj pred odpiranjem povezave
      No Action: Brez dejanja
    Current Invidious Instance: Trenutna Invidious instanca
    No default instance has been set: Nastavljena ni nobena privzeta instanca
    Clear Default Instance: Izbriši privzeto instanco
    Current instance will be randomized on startup: Trenutna instanca bo ob zagonu naključno izbrana
    Set Current Instance as Default: Nastavi trenutno instanco kot privzeto
    The currently set default instance is {instance}: Trenutno nastavljena privzeta instanca je {instance}
  Theme Settings:
    Theme Settings: 'Nastavitve tem'
    Match Top Bar with Main Color: 'Uskladi zgornji trak z glavno barvo'
    Base Theme:
      Base Theme: 'Glavna tema'
      Black: 'Črna'
      Dark: 'Temna'
      Light: 'Svetla'
      Dracula: 'Drakula'
      Catppuccin Mocha: Catppuccin Mocha
      System Default: Sistemsko privzeto
    Main Color Theme:
      Main Color Theme: 'Glavna barvna tema'
      Red: 'Rdeča'
      Pink: 'Roza'
      Purple: 'Vijolična'
      Deep Purple: 'Škrlatna'
      Indigo: 'Indigo'
      Blue: 'Modra'
      Light Blue: 'Svetlo modra'
      Cyan: 'Zelenomodra'
      Teal: 'Modrozelena'
      Green: 'Zelena'
      Light Green: 'Svetlo zelena'
      Lime: 'Limeta'
      Yellow: 'Rumena'
      Amber: 'Jantarna'
      Orange: 'Oranžna'
      Deep Orange: 'Temno oranžna'
      Dracula Cyan: 'Drakula Zelenomodra'
      Dracula Green: 'Drakula Green'
      Dracula Orange: 'Drakula Oranžna'
      Dracula Pink: 'Drakula Roza'
      Dracula Purple: 'Drakula Vijolična'
      Dracula Red: 'Drakula Rdeča'
      Dracula Yellow: 'Drakula Rumena'
      Catppuccin Mocha Red: Catppuccin Mocha rdeča
      Catppuccin Mocha Rosewater: Catppuccin Mocha Rosewater
      Catppuccin Mocha Flamingo: Catppuccin Mocha Flamingo
      Catppuccin Mocha Maroon: Catppuccin Mocha kostanjeva
      Catppuccin Mocha Pink: Catppuccin Mocha roza
      Catppuccin Mocha Mauve: Catppuccin Mocha Mauve
      Catppuccin Mocha Yellow: Catppuccin Mocha rumena
      Catppuccin Mocha Green: Catppuccin Mocha zelena
      Catppuccin Mocha Teal: Catppuccin Mocha zelenomodra
      Catppuccin Mocha Blue: Catppuccin Mocha modra
      Catppuccin Mocha Sky: Catppuccin Mocha nebo
      Catppuccin Mocha Peach: Catppuccin Mocha breskev
      Catppuccin Mocha Lavender: Catppuccin Mocha sivka
      Catppuccin Mocha Sapphire: Catppuccin Mocha safir
    Secondary Color Theme: 'Sekundarna barvna tema'
        #* Main Color Theme
    UI Scale: Merilo uporabniškega vmesnika
    Disable Smooth Scrolling: Izklopi gladko drsenje
    Expand Side Bar by Default: Prevzeto razširi stransko vrstico
    Hide FreeTube Header Logo: Skrij logotip v glavi FreeTube
    Hide Side Bar Labels: Skrij oznake na stranski vrstici
  Player Settings:
    Player Settings: 'Nastavitve predvajalnika'
    Play Next Video: 'Predvajaj naslednji videoposnetek'
    Turn on Subtitles by Default: 'Samodejno vklopi podnapise'
    Autoplay Videos: 'Samodejno predvajaj naslednji videoposnetek'
    Proxy Videos Through Invidious: 'Uporabi Invidious kot namestnik'
    Autoplay Playlists: 'Samodejno predvajaj sezname predvajanja'
    Enable Theatre Mode by Default: 'Samodejno vklopi gledališki način'
    Default Volume: 'Prevzeta glasnost'
    Default Playback Rate: 'Prevzeta hitrost predvajanja'
    Default Video Format:
      Default Video Format: 'Prevzeta oblika videoposnetka'
      Dash Formats: 'DASH oblike'
      Legacy Formats: 'Zapuščinske oblike'
      Audio Formats: 'Audio oblike'
    Default Quality:
      Default Quality: 'Prevzeta kvaliteta'
      Auto: 'Samodejno'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Screenshot:
      File Name Tooltip: Spodaj lahko uporabite spremenljivke. %Y leto 4 števke. %M mesec 2 števki. %D dan 2 števki. %H ura 2 števki. %N minuta 2 števki. %S sekunda 2 števki. %T milisekunda 3 števke. %s video sekunda. %t Video milisekunda 3 števke. %i ID videa.
      Enable: Omogoči posnetek zaslona
      Format Label: Format posnetka zaslona
      Error:
        Empty File Name: Prazno ime datoteke
        Forbidden Characters: Prepovedani znaki
      Quality Label: Kakovost posnetka zaslona
      Folder Label: Mapa posnetkov zaslona
      Folder Button: Izberi mapo
      File Name Label: Vzorec imena datoteke
    Enter Fullscreen on Display Rotate: Pri vrtenju zaslona vstopite v celozaslonski način
    Next Video Interval: Interval do naslednjega videa
    Display Play Button In Video Player: Prikaz gumba za predvajanje v video predvajalniku
    Fast-Forward / Rewind Interval: Interval za hitro previjanje naprej/nazaj
    Video Playback Rate Interval: Interval hitrosti predvajanja videa
  Privacy Settings:
    Privacy Settings: 'Nastavitve zasebnosti'
    Remember History: 'Zapomni si zgodovino'
    Save Watched Progress: 'Zapomni si napredek gledanja'
    Clear Search Cache: 'Izbriši iskalni predpomnilnik'
    Are you sure you want to clear out your search cache?: 'Ste prepričani, da želite izbrisati vaš iskalni predpomnilnik?'
    Search cache has been cleared: 'Iskalni predpomnilnik je bil izbrisan'
    Remove Watch History: 'Izbriši zgodovino gledanj'
    Are you sure you want to remove your entire watch history?: 'Ste prepričani, da želite izbrisati vašo celotno zgodovino gledanj?'
    Watch history has been cleared: 'Zgodovina gledanj je bila izbrisana'
    Remove All Subscriptions / Profiles: 'Izbriši vse naročnine/profile'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Ste prepričani, da želite izbrisati vse naročnine in profile?·  Te odločitve ni mogoče razveljaviti.'
    Save Watched Videos With Last Viewed Playlist: Shrani gledane videoposnetke z nazadnje ogledanim seznamom predvajanja
  Subscription Settings:
    Subscription Settings: 'Nastavitve naročnin'
    Fetch Feeds from RSS: 'Pridobi vire iz RSS'
  Data Settings:
    Data Settings: 'Podatkovne nastavitve'
    Select Export Type: 'Izberi izvozno obliko'
    Import Subscriptions: 'Uvozi naročnine'
    Export Subscriptions: 'Izvozi naročnine'
    Export FreeTube: 'Izvozi za FreeTube'
    Export YouTube: 'Izvozi za YouTube'
    Export NewPipe: 'Izvozi za NewPipe'
    Import History: 'Uvozi zgodovino'
    Export History: 'Izvozi zgodovino'
    Profile object has insufficient data, skipping item: 'Profilni predmet ima pomankljive podatke in je bil preskočen'
    All subscriptions and profiles have been successfully imported: 'Vse naročnine in profili so bili uspešno uvoženi'
    All subscriptions have been successfully imported: 'Vse naročnine so bile uspešno uvožene'
    Invalid subscriptions file: 'Neveljavna datoteka z naročninami'
    Invalid history file: 'Neveljavna datoteka z zgodovino'
    Subscriptions have been successfully exported: 'Naročnine so bile uspešno izvožene'
    History object has insufficient data, skipping item: 'Zgodovinski objekt ima pomankljive podatke in je bil preskočen'
    All watched history has been successfully imported: 'Vsa zgodovina gledanj je bila uspešno uvožena'
    All watched history has been successfully exported: 'Vsa zgodovina gledanj je bila uspešno izvožena'
    Unable to read file: 'Datoteke ni možno prebrati'
    Unable to write file: 'Datoteke ni možno prebrati'
    Unknown data key: 'Neznan podatkovni ključ'
    How do I import my subscriptions?: 'Kako lahko uvozim moje naročnine?'
    Manage Subscriptions: Upravljaj z naročninami

  Distraction Free Settings:
    Hide Live Chat: Skrij klepet v živo
    Hide Popular Videos: Skrij popularne videoposnetke
    Hide Trending Videos: Skrij trendne videoposnetke
    Hide Recommended Videos: Skrij priporočene videoposnetke
    Hide Comment Likes: Skrij všečke komentarjev
    Hide Video Likes And Dislikes: Skrij všečke in nevšečke videoposnetkov
    Hide Channel Subscribers: Skrij število naročnikov
    Hide Video Views: Skrij število ogledov
    Distraction Free Settings: Brezmotenjske nastavitve
    Hide Active Subscriptions: Skrij aktivne naročnine
    Hide Playlists: Skrij sezname predvajanja
    Hide Comments: Skrij komentarje
    Hide Chapters: Skrij poglavja
    Hide Channels Placeholder: Ime ali ID kanala
    Hide Live Streams: Skrij prenose v živo
    Hide Channels: Skrij videoposnetke iz kanalov
    Hide Video Description: Skrij opis videoposnetka
    Hide Upcoming Premieres: Skrij prihajajoče premiere
    Hide Videos on Watch: 'Skrij gledane videoposnetke'
  The app needs to restart for changes to take effect. Restart and apply change?: Program se mora ponovno zagnati, preden bodo spremembe uveljavljene. Ga želite ponovno zagnati zdaj?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Prišlo je do napake pri pridobivanju informacij o omrežju. Ali je vaš namestnik pravilno nastavljen?
    City: Mesto
    Region: Regija
    Country: Država
    Ip: IP naslov
    Your Info: Vaši podatki
    Test Proxy: Preizkusi namestnik
    Clicking on Test Proxy will send a request to: Ko kliknete na Preizkusi namestnik, bo poizvedba poslana na
    Proxy Port Number: Številka vrat namestnika
    Proxy Settings: Nastavitve namestnika
    Proxy Host: Gostitelj namestnika
    Proxy Protocol: Protokol namestnika
    Enable Tor / Proxy: Vklopi Tor/namestnik
  External Player Settings:
    External Player: Zunanji predvajalnik
    External Player Settings: Nastavitve zunanjega predvajalnika
    Players:
      None:
        Name: nobenega
    Ignore Unsupported Action Warnings: Prezri opozorila o nepodprtih dejanjih
About:
  #On About page
  About: 'O programu'
  #& About
  Donate: Doniraj
  these people and projects: teh ljudi in projektov
  FreeTube is made possible by: FreeTube obstaja zaradi
  Credits: Zahvale
  Translate: Prevedi
  room rules: sobna pravila
  Please read the: Prosimo, preberite
  Chat on Matrix: Klepetajte na Matrixu
  Mastodon: Mastodon
  Email: E-pošta
  Blog: Blog
  Website: Spletna stran
  Please check for duplicates before posting: Prosimo, da pred pošiljanjem preverite, da ni dvojnikov
  GitHub issues: GitHub težave
  Report a problem: Prijavi napako
  FAQ: Pogosto zastavljena vprašanja
  FreeTube Wiki: FreeTube wiki
  Help: Pomoč
  GitHub releases: Github izdaje
  Downloads / Changelog: Prenosi in dnevnik sprememb
  Source code: Izvirna koda
  Beta: Beta
Profile:
  Profile Select: 'Izberi profil'
  All Channels: 'Vsi kanali'
  Profile Manager: 'Upravitelj profilov'
  Create New Profile: 'Ustvari nov profil'
  Edit Profile: 'Uredi profil'
  Color Picker: 'Izbiralnik barv'
  Custom Color: 'Barva po meri'
  Profile Preview: 'Predogled profila'
  Create Profile: 'Ustvari profil'
  Update Profile: 'Posodobi profil'
  Make Default Profile: 'Nastavi kot prevzeti profil'
  Delete Profile: 'Izbriši profil'
  Are you sure you want to delete this profile?: 'Ste prepričani, da želite izbrisati ta profil?'
  All subscriptions will also be deleted.: 'Izbrisane bodo tudi vse naročnine.'
  Your profile name cannot be empty: 'Ime profila ne sme biti prazno'
  Profile has been created: 'Profil je bil ustvarjen'
  Profile has been updated: 'Profil je bil posodobljen'
  Your default profile has been set to {profile}: 'Vaš prevzeti profil je bil nastavljen na {profile}'
  Removed {profile} from your profiles: 'Profil {profile} je bil izbrisan'
  Your default profile has been changed to your primary profile: 'Vaš prevzeti profil je bil nastavljen na vaš primarni profil'
  '{profile} is now the active profile': 'Aktivni profil je zdaj {profile}'
  Subscription List: 'Seznam naročnin'
  Other Channels: 'Drugi kanali'
  '{number} selected': '{number} je označen'
  Select All: 'Označi vse'
  Select None: 'Ne označi ničesar'
  Delete Selected: 'Izbriši označeno'
  Add Selected To Profile: 'Dodaj označeno v profil'
  No channel(s) have been selected: 'Označili niste nobenih kanalov'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'To je vaš primarni profil.·  Ste prepričani, da želite izbrisati označene kanale?·  Kanali bodo izbrisani v vseh profilih, kjer se nahajajo.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Ali ste prepričani, da želite izbrisati označene kanale?  Kanali ne bodo izbrisani iz drugih profilov.'
#On Channel Page
  Profile Filter: Filter profilov
  Profile Settings: Nastavitve profila
Channel:
  Subscribe: 'Naroči se'
  Unsubscribe: 'Prekini naročnino'
  Channel has been removed from your subscriptions: 'Kanal je bil odstranjen iz vaših naročnin'
  Removed subscription from {count} other channel(s): 'Naročnina je bila prekinjena v {count} kanalih'
  Added channel to your subscriptions: 'Kanal je bil dodan v vaše naročnine'
  Search Channel: 'Preišči kanal'
  Your search results have returned 0 results: 'Najdenih ni bilo nobenih rezultatov'
  Videos:
    Videos: 'Videoposnetki'
    This channel does not currently have any videos: 'Ta kanal trenutno nima nobenih videoposnetkov'
    Sort Types:
      Newest: 'Najnovejši'
      Oldest: 'Najstarejši'
      Most Popular: 'Najbolj popularni'
  Playlists:
    Playlists: 'Seznami predvajanja'
    This channel does not currently have any playlists: 'Ta kanal trenutno nima nobenih seznamov predvajanja'
    Sort Types:
      Last Video Added: 'Zadnji videoposnetek dodan'
      Newest: 'Najnovejši'
      Oldest: 'Najstarejši'
  About:
    About: 'O kanalu'
    Channel Description: 'Opis kanala'
    Featured Channels: 'Izpostavljeni kanali'
Video:
  Mark As Watched: 'Označi kot ogledano'
  Remove From History: 'Izbriši iz zgodovine'
  Video has been marked as watched: 'Videoposnetek je bil označen kot ogledan'
  Video has been removed from your history: 'Videoposnetek je bil izbrisan iz zgodovine'
  Open in YouTube: 'Odpri v YouTube'
  Copy YouTube Link: 'Kopiraj YouTube povezavo'
  Open YouTube Embedded Player: 'Odpri vgrajeni YouTube predvajalnik'
  Copy YouTube Embedded Player Link: 'Kopiraj povezavo vgrajenega YouTube predvajalnika'
  Open in Invidious: 'Odpri v Invidious'
  Copy Invidious Link: 'Kopiraj Invidious povezavo'
  Views: 'Ogledi'
  Loop Playlist: 'Ponovno predvajaj seznam predvajanja'
  Shuffle Playlist: 'Mešaj seznam predvajanja'
  Reverse Playlist: 'Obrni seznam predvajanja'
  Previous: 'Nazaj'
  Next: 'Naprej'
  Watched: 'Ogledano'
  Autoplay: 'Samodejno predvajanje'
  Starting soon, please refresh the page to check again: 'Predvajanje se začenja. Prosimo, osvežite stran, če želite poskusiti znova'
  # As in a Live Video
  Live: 'V živo'
  Live Now: 'Trenutno v živo'
  Live Chat: 'Klepet v živo'
  Enable Live Chat: 'Vklopi klepet v živo'
  Live Chat is currently not supported in this build.: 'Klepet v živo v tej različici trenutno ni podprt.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Pogovor v živo je vklopljen.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Klepet v živo trenutno ni podprt v Invidious APV.  Potrebna je neposredna povezava z YouTubom.'
  Published:
    In less than a minute: Manj kot minuti
  Published on: 'Objavljeno dne'
#& Videos
  Started streaming on: Pretok začet dne
  Streamed on: Pretočeno dne
  Copy Invidious Channel Link: Kopiraj povezavo Invidious kanala
  Open Channel in Invidious: Odpri ta kanal v Invidiousu
  Copy YouTube Channel Link: Kopiraj povezavo YouTube kanala
  Open Channel in YouTube: Odpri ta kanal v YouTubu
  Video has been removed from your saved list: Videoposnetek je bil odstranjen iz seznama
  Video has been saved: Videoposnetek je bil shranjen
  Save Video: Shrani videoposnetek
#& Playlists
Playlist:
  #& About
  View Full Playlist: 'Pokaži celoten seznam predvajanja'
  Last Updated On: 'Nazadnje posodobljeno dne'

# On Video Watch Page
#* Published
#& Views
  Playlist: Seznam predvajanja
Change Format:
  Change Media Formats: 'Spremeni vrsto videoposnetka'
  Use Dash Formats: 'Uporabi DASH oblike'
  Use Legacy Formats: 'Uporabi zapuščinske oblike'
  Use Audio Formats: 'Uporabi avdio oblike'
  Dash formats are not available for this video: 'DASH oblike za ta videoposnetek niso na voljo'
  Audio formats are not available for this video: 'Avdio oblike za ta videoposnetek niso na voljo'
Share:
  Share Video: 'Deli videoposnetek'
  Share Playlist: 'Deli seznam predvajanja'
  Include Timestamp: 'Vključi časovno oznako'
  Copy Link: 'Kopiraj povezavo'
  Open Link: 'Odpri povezavo'
  Copy Embed: 'Kopiraj vložek'
  Open Embed: 'Odpri vložek'
  # On Click
  Invidious URL copied to clipboard: 'Invidious URL kopiran'
  Invidious Embed URL copied to clipboard: 'Invidious vložek URL kopiran'
  YouTube URL copied to clipboard: 'YouTube URL kopiran'
  YouTube Embed URL copied to clipboard: 'YouTube vložek URL kopiran'
  YouTube Channel URL copied to clipboard: URL YouTube kanala je bil kopiran
  Invidious Channel URL copied to clipboard: URL Invidious kanala je bil kopiran
  Share Channel: Deli kanal
Mini Player: 'Mini predvajalnik'
Comments:
  Comments: 'Komentarji'
  Click to View Comments: 'Kliknite za prikaz komentarjev'
  Getting comment replies, please wait: 'Pridobivanje odgovorov na komentar. Prosimo, počakajte'
  There are no more comments for this video: 'Za ta posnetek ni več komentarjev'
  Hide Comments: 'Skrij komentarje'
  # Context: View 10 Replies, View 1 Reply
  There are no comments available for this video: 'Ta videoposnetek nima nobenih komentarjev'
  Load More Comments: 'Naloži več komentarjev'
  Newest first: Najnovejši komentarji
  Top comments: Najbolje ocenjeni komentarji
  Show More Replies: Pokaži več odgovorov
  Member: Član
Up Next: 'Naslednje na sporedu'

# Toast Messages
Local API Error (Click to copy): 'Napaka lokalnega APV (kliknite za kopiranje)'
Invidious API Error (Click to copy): 'Napaka Invidious APV (kliknite za kopiranje)'
Falling back to Invidious API: 'Začasno bo uporabljen Invidious APV'
Falling back to Local API: 'Začasno bo uporabljen lokalni APV'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Videoposnetek zaradi mankajočih oblik ni dostopen. To se lahko zgodi, ko v vaši državi ni na razpolago.'
Loop is now disabled: 'Ponovno predvajanje je izklopljeno'
Loop is now enabled: 'Ponovno predvajanje je vklopljeno'
Shuffle is now disabled: 'Mešanje je izklopljeno'
Shuffle is now enabled: 'Mešanje je vklopljeno'
The playlist has been reversed: 'Sezam predvajanja je bil obrnjen'
Playing Next Video: 'Predvaja se naslednji videoposnetek'
Playing Previous Video: 'Predvaja se prejšnji videoposnetek'
Canceled next video autoplay: 'Samodejno predvajanje preklicano'
'The playlist has ended. Enable loop to continue playing': "Seznama predvajanja je konec.  Vklopite ponovno predvajanje, če želite nadaljevati"

Yes: 'Da'
No: 'Ne'
More: Več
Tooltips:
  General Settings:
    Preferred API Backend: Izberite zaledje, ki ga FreeTube uporablja za pridobivanje podatkov. Lokalni APV je vgrajeni . Invidious APV za delovanje potrebuje Invidious strežnik.
  Subscription Settings:
    Fetch Feeds from RSS: Ko je omogočeno, bo FreeTube namesto privzete metode uporabljal RSS za pridobivanje vašega vira naročnin. RSS je hitrejši in preprečuje blokiranje IP-ja, vendar ne zagotavlja določenih informacij, kot je trajanje videa ali status stanja v živo
  Player Settings:
    Skip by Scrolling Over Video Player: Uporabite kolesce za pomikanje po videoposnetku v slogu MPV.
New Window: Novo okno
Channels:
  Channels: Kanali
  Title: Seznam kanalov
  Search bar placeholder: Išči kanale
  Empty: Vaš seznam kanalov je trenutno prazen.
  Count: Najdenih {number} kanalov.
  Unsubscribe Prompt: Ali ste prepričani, da želite prekiniti naročnino od "{channelName}"?
Are you sure you want to open this link?: Ali ste prepričani, da želite odpreti to povezavo?
Preferences: Nastavitve
Search Bar:
  Clear Input: Počisti vnos
Open New Window: Odpri novo okno
Chapters:
  Chapters: Poglavja
Search Listing:
  Label:
    8K: 8K
    4K: 4K
KeyboardShortcutPrompt:
  Toggle Developer Tools: Preklopi razvijalska orodja
  Zoom In: Povečaj
  Zoom Out: Zmanjšaj
  Fullscreen: Preklopi celoten zaslon
