# Put the name of your locale in the same language
Locale Name: 'Српски'

# Webkit Menu Bar
File: 'Фајл'
Quit: 'Напусти'
Edit: 'Измени'
Undo: 'Поништи'
Redo: 'Обнови'
Cut: 'Исеци'
Copy: 'Копирај'
Paste: 'Налепи'
Delete: 'Избриши'
Select all: 'Изабери све'
Toggle Developer Tools: 'Укључи алатке за програмере'
Actual size: 'Стварна величина'
Zoom in: 'Увећај'
Zoom out: 'Умањи'
Toggle fullscreen: 'Укључи цео екран'
Window: 'Прозор'
Minimize: 'Минимизирај'
Close: 'Затвори'
Back: 'Назад'
Forward: 'Напред'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Видео снимци'

  Counts:
    Video Count: 1 видео снимак | {count} видео снимака
    Subscriber Count: 1 пратилац | {count} пратилаца
    View Count: 1 преглед | {count} прегледа
    Watching Count: 1 гледање | {count} гледања
    Channel Count: 1 канал | {count} канала
    Comment Count: 1 коментар | {count} коментара
    Like Count: 1 свиђање | {count} свиђања
  Live: Уживо
  Posts: Постови
  Shorts: Кратки
  Sort By: Сортирање по
Version {versionNumber} is now available!  Click for more details: 'Верзија {versionNumber} је сада достуна!  Кликните за више детаља'
Download From Site: 'Преузми са сајта'
A new blog is now available, {blogTitle}. Click to view more: 'Нови блог је сада доступан, {blogTitle}. Кликните да бисте видели више'

# Search Bar
Search / Go to URL: 'Претрага / Иди на URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Филтери претраге'
  Sort By:
    Most Relevant: 'Најрелевантније'
    Rating: 'Оцена'
    Upload Date: 'Датум отпремања'
    View Count: 'Број прегледа'
  Time:
    Time: 'Време'
    Any Time: 'Било које време'
    Last Hour: 'Последњи сат'
    Today: 'Данас'
    This Week: 'Ове недеље'
    This Month: 'Овог месеца'
    This Year: 'Ове године'
  Type:
    Type: 'Врста'
    All Types: 'Све врсте'
    Videos: 'Видео снимци'
    Channels: 'Канали'
    #& Playlists
    Movies: Филмови
  Duration:
    Duration: 'Трајање'
    All Durations: 'Сва трајања'
    Short (< 4 minutes): 'Кратко (< 4 минута)'
    Long (> 20 minutes): 'Дуго (> 20 минута)'
  # On Search Page
    Medium (4 - 20 minutes): Средње (4 - 20 минута)
  Search Results: 'Резултати претраге'
  Fetching results. Please wait: 'Прикупљање резултата. Сачекајте'
  Fetch more results: 'Прикупити више резултата'
  There are no more results for this search: 'Нема више резултата за ову претрагу'
# Sidebar
  Features:
    Creative Commons: Creative Commons
    3D: 3D
    HDR: HDR
    VR180: VR180
    Features: Функције
    HD: HD
    Subtitles: Титлови
    Location: Локација
    Live: Уживо
    4K: 4K
    360 Video: 360 видео
  Clear Filters: Очисти филтере
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Праћења'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: 'Овај профил има велики број праћења.  Присиљавање RSS-а да се избегне ограничавање брзине'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Ваша листа праћења је тренутно празна. Ако желите да увезете своја праћења, можете отићи у Подешавања података и изабрати Увоз праћења или можете претражити канал и запратити га.'
  Load More Videos: 'Учитај више видео снимака'
  Load More Posts: Учитај више објава
  Empty Channels: Канали које пратите тренутно немају ниједан видео снимак.
  Subscriptions Tabs: Картице праћења
  Empty Posts: Канали које пратите тренутно немају ниједну објаву.
  All Subscription Tabs Hidden: Све картице праћења су скривене. Да бисте видели садржај овде, откријте неке картице у одељку „{subsection}“ у „{settingsSection}“.
  Disabled Automatic Fetching: Онемогућили сте аутоматско прикупљање праћења. Освежите праћења да бисте их видели овде.
  Error Channels: Канали са грешкама
More: 'Више'
Trending:
  Trending: 'У тренду'
  Gaming: Видео игре
  Trending Tabs: Картице у тренду
Most Popular: 'Најпопуларније'
Playlists: 'Плејлисте'
User Playlists:
  Your Playlists: 'Ваше плејлисте'
  Empty Search Message: На овој плејлисти нема видео снимака који одговарају вашој претрази
  Search bar placeholder: Претрага плејлиста
  AddVideoPrompt:
    Search in Playlists: Претрага у плејлистама
    Save: Сачувај
    Toast:
      "Video(s) added to {playlistCount} playlists": ""
      You haven't selected any playlist yet.: Још увек нисте изабрали ниједну плејлисту.
    Select a playlist to add your N videos to: Изаберите плејлисту на коју желите да додате видео снимак | Изаберите плејлисту на коју желите да додате {videoCount} видео снимака
    N playlists selected: 'Изабрано: {playlistCount}'
    Added {count} Times: Већ додато | Додато {count} пута
    Allow Adding Duplicate Video(s): Дозволи додавање дупликата видео снимака
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} видео снимака ће бити додато'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} видео снимака је већ додато'
  SinglePlaylistView:
    Toast:
      There were no videos to remove.: Није било видео снимака за уклањање.
      Video has been removed: Видео снимак је уклоњен
      Playlist has been updated.: Плејлиста је ажурирана.
      There was an issue with updating this playlist.: Дошло је до грешке при ажурирању ове плејлисте.
      This video cannot be moved up.: Овај видео снимак се не може померити нагоре.
      This playlist is protected and cannot be removed.: Ова плејлиста је заштићена и не може се уклонити.
      Playlist {playlistName} has been deleted.: Плејлиста „{playlistName}“ је избрисана.
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Неки видео снимци на плејлисти још увек нису учитани. Кликните овде да бисте ипак копирали.
      This playlist does not exist: Ова плејлиста не постоји
      Playlist name cannot be empty. Please input a name.: Назив плејлисте не може бити празан. Унесите назив.
      There was a problem with removing this video: Дошло је до грешке при уклањању овог видео снимка
      "{videoCount} video(s) have been removed": 1 видео снимак је уклоњен | {videoCount} видео снимака је уклоњено
      This video cannot be moved down.: Овај видео снимак се не може померити надоле.
      This playlist is now used for quick bookmark: Ова плејлиста се сада користи за брзо обележавање
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Ова плејлиста се сада користи за брзо обележавање, уместо „{oldPlaylistName}“. Кликните овде да поништите
      Reverted to use {oldPlaylistName} for quick bookmark: Враћено на коришћење „{oldPlaylistName}“ за брзо обележавање
      This playlist is already being used for quick bookmark.: Ова плејлиста се већ користи за брзо обележавање.
      This playlist has a video with a duration error: Ова плејлиста садржи најмање један видео снимак који нема трајање, биће сортиран као да је његово трајање нула.
      Video has been removed. Click here to undo.: Видео снимак је уклоњен. Додирните овде да поништите.
    Search for Videos: Претрага видео снимака
  Are you sure you want to delete this playlist? This cannot be undone: Желите ли заиста да избришете ову плејлисту? Ово се не може поништити.
  Sort By:
    LatestPlayedFirst: Недавно пуштано
    EarliestCreatedFirst: Најраније направљено
    LatestCreatedFirst: Недавно направљено
    EarliestUpdatedFirst: Најраније ажурирано
    NameDescending: Z-A
    EarliestPlayedFirst: Најраније пуштано
    LatestUpdatedFirst: Недавно ажурирано
    NameAscending: A-Z
  You have no playlists. Click on the create new playlist button to create a new one.: Немате плејлисте. Кликните на дугме „Направи нову плејлисту“ да бисте направили нову.
  Remove from Playlist: Уклони са плејлисте
  Save Changes: Сачувај измене
  CreatePlaylistPrompt:
    Create: Направи
    Toast:
      There was an issue with creating the playlist.: Дошло је до грешке при прављењу плејлисте.
      Playlist {playlistName} has been successfully created.: Плејлиста „{playlistName}“ је успешно направљена.
      There is already a playlist with this name. Please pick a different name.: Већ постоји плејлиста с овим називом. Молимо, изаберите други назив.
    New Playlist Name: Нови назив плејлисте
  This playlist currently has no videos.: Ова плејлиста тренутно нема ниједан видео снимак.
  Add to Playlist: Додај на плејлисту
  Move Video Down: Помери видео снимак надоле
  Playlist Name: Назив плејлисте
  Remove Watched Videos: Уклони одгледане видео снимке
  Move Video Up: Помери видео снимак нагоре
  Cancel: Откажи
  Delete Playlist: Избриши плејлисту
  Create New Playlist: Направи нову плејлисту
  Edit Playlist Info: Измени информације о плејлисти
  Copy Playlist: Копирај плејлисту
  Playlist Description: Опис плејлисте
  Enable Quick Bookmark With This Playlist: Омогући брзо обележавање помоћу ове плејлисте
  Add to Favorites: Додај на плејлисту „{playlistName}“
  Remove from Favorites: Уклони са плејлисте „{playlistName}“
  Playlists with Matching Videos: Плејлисте с подударајућим видео снимцима
  Cannot delete the quick bookmark target playlist.: Није могуће избрисати циљну плејлисту за брзо обележавање.
  Quick Bookmark Enabled: Брзо обележавање омогућено
  Remove Duplicate Videos: Уклони дуплиране видео снимке
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Желите ли заиста да уклоните 1 дуплирани видео снимак с ове плејлисте? Ово не може бити опозвано. | Желите ли заиста да уклоните {playlistItemCount} дуплираних видео снимака с ове плејлисте? Ово не може бити опозвано.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Желите ли заиста да уклоните 1 одгледани видео с ове плејлисте? Ово не може бити опозвано. | Желите ли заиста да уклоните {playlistItemCount} одледаних видео снимака с ове плејлисте? Ово не може бити опозвано.
  Export Playlist: Извези ову плејлисту
  The playlist has been successfully exported: Плејлиста је успешно извезена
  TotalTimePlaylist: 'Укупно време: {duration}'
History:
  # On History Page
  History: 'Историја'
  Watch History: 'Историја гледања'
  Your history list is currently empty.: 'Ваша историја је тренутно празна.'
  Search bar placeholder: Претрага у историји
  Empty Search Message: У вашој историји нема видео снимака који одговарају вашој претрази
  Case Sensitive Search: Претрага осетљива на велика и мала слова
  DateOldestHistory: Најраније гледано прво
  DateNewestHistory: Најкасније гледано прво
Settings:
  # On Settings Page
  Settings: 'Подешавања'
  The app needs to restart for changes to take effect. Restart and apply change?: 'Апликација се мора рестартовати да би се примениле промене. Рестартовати и применити промене?'
  General Settings:
    General Settings: 'Опште'
    Check for Updates: 'Провера ажурирања'
    Check for Latest Blog Posts: 'Провера најновијих објава на блогу'
    Fallback to Non-Preferred Backend on Failure: 'Повратак на непреферирани бек-енд у случају неуспеха'
    Enable Search Suggestions: 'Омогући предлоге за претрагу'
    Default Landing Page: 'Подразумевана почетна страница'
    Locale Preference: 'Локална преференција'
    Preferred API Backend:
      Preferred API Backend: 'Преферирани API бек-енд'
      Local API: 'Локални API'
      Invidious API: 'Invidious API'
    Video View Type:
      Video View Type: 'Врста приказа видео снимка'
      Grid: 'Мрежа'
      List: 'Листа'
    Thumbnail Preference:
      Thumbnail Preference: 'Преференција сличице'
      Default: 'Подразумевано'
      Beginning: 'Почетак'
      Middle: 'Средина'
      End: 'Крај'
      Hidden: Скривено
      Blur: Замагљено
    View all Invidious instance information: 'Погледај све информације о Invidious инстанци'
    Region for Trending: 'Регион за „У тренду“'
        #! List countries
    External Link Handling:
      Open Link: Отвори линк
      External Link Handling: Руковање спољним линковима
      No Action: Нема радње
      Ask Before Opening Link: Питај пре отварања линка
    No default instance has been set: Није подешена ниједна подразумевана инстанца
    System Default: Системски подразумевано
    Set Current Instance as Default: Подеси тренутну инстанцу као подразумевану
    Current instance will be randomized on startup: Тренутна инстанца ће бити насумично изабрана при покретању
    Clear Default Instance: Очисти подразумеване инстанце
    The currently set default instance is {instance}: Тренутно подешена подразумевана инстанца је {instance}
    Current Invidious Instance: Тренутна Invidious инстанца
    Auto Load Next Page:
      Label: Аутоматски учитај следећу страницу
      Tooltip: Аутоматско учитавање додатних страница и коментара.
    Open Deep Links In New Window: Отворите URL адресе прослеђене FreeTube-у у новом прозору
    Minimize to system tray: Минимизирај у системску траку
  Theme Settings:
    Theme Settings: 'Тема'
    Match Top Bar with Main Color: 'Усклади горњу траку са главном бојом'
    Expand Side Bar by Default: 'Подразумевано прошири бочну траку'
    Disable Smooth Scrolling: 'Онемогући глатко прелажење'
    UI Scale: 'Скала корисничког интерфејса'
    Base Theme:
      Base Theme: 'Основна тема'
      Black: 'Црна'
      Dark: 'Тамна'
      Light: 'Светла'
      Dracula: 'Дракула'
      Pastel Pink: Пастелно розе
      Hot Pink: Врућа розе
      Catppuccin Mocha: Catppuccin Mocha
      System Default: Системски подразумевана
      Nordic: Нордичка
      Solarized Dark: Соларизована тамна
      Solarized Light: Соларизована светла
      Gruvbox Dark: Gruvbox тамна
      Gruvbox Light: Gruvbox светла
      Catppuccin Frappe: Catppuccin Frappe
      Everforest Dark Hard: Everforest тврдо-тамна
      Everforest Light Hard: Everforest тврдо-светла
      Everforest Light Low: Everforest ниско-светла
      Everforest Dark Low: Everforest ниско-тамна
      Everforest Light Medium: Everforest средње-светла
      Everforest Dark Medium: Everforest средње-тамна
    Main Color Theme:
      Main Color Theme: 'Главна тема боја'
      Red: 'Црвена'
      Pink: 'Розе'
      Purple: 'Љубичаста'
      Deep Purple: 'Тамнољубичаста'
      Indigo: 'Индиго'
      Blue: 'Плава'
      Light Blue: 'Светлоплава'
      Cyan: 'Цијан'
      Teal: 'Тиркизна'
      Green: 'Зелена'
      Light Green: 'Светлозелена'
      Lime: 'Лимета'
      Yellow: 'Жута'
      Amber: 'Амбер'
      Orange: 'Наранџаста'
      Deep Orange: 'Тамнонаранџаста'
      Dracula Cyan: 'Дракула цијан'
      Dracula Green: 'Дракула зелена'
      Dracula Orange: 'Дракула наранџаста'
      Dracula Pink: 'Дракула розе'
      Dracula Purple: 'Дракула љубичаста'
      Dracula Red: 'Дракула црвена'
      Dracula Yellow: 'Дракула жута'
      Catppuccin Mocha Red: Catppuccin Mocha црвена
      Catppuccin Mocha Maroon: Catppuccin Mocha тамноцрвена
      Catppuccin Mocha Sky: Catppuccin Mocha небеска
      Catppuccin Mocha Sapphire: Catppuccin Mocha сафирна
      Catppuccin Mocha Teal: Catppuccin Mocha тиркизна
      Catppuccin Mocha Yellow: Catppuccin Mocha жута
      Catppuccin Mocha Rosewater: Catppuccin Mocha ружина водица
      Catppuccin Mocha Peach: Catppuccin Mocha бресква
      Catppuccin Mocha Flamingo: Catppuccin Mocha фламингос
      Catppuccin Mocha Mauve: Catppuccin Mocha бледољубичаста
      Catppuccin Mocha Pink: Catppuccin Mocha розе
      Catppuccin Mocha Lavender: Catppuccin Mocha лаванда
      Catppuccin Mocha Blue: Catppuccin Mocha плава
      Catppuccin Mocha Green: Catppuccin Mocha зелена
      Solarized Yellow: Соларизована жута
      Solarized Orange: Соларизована наранџаста
      Solarized Red: Соларизована црвена
      Solarized Cyan: Соларизована цијан
      Solarized Green: Соларизована зелена
      Solarized Magenta: Соларизована магента
      Solarized Blue: Соларизована плава
      Solarized Violet: Соларизована љубичаста
      Gruvbox Dark Green: Gruvbox тамнозелена
      Gruvbox Dark Purple: Gruvbox тамнољубичаста
      Gruvbox Dark Yellow: Gruvbox тамножута
      Gruvbox Dark Blue: Gruvbox тамноплава
      Gruvbox Dark Aqua: Gruvbox тамноаква
      Gruvbox Dark Orange: Gruvbox тамнонаранџаста
      Gruvbox Light Red: Gruvbox светлоцрвена
      Gruvbox Light Blue: Gruvbox светлоплава
      Gruvbox Light Purple: Gruvbox светлољубичаста
      Gruvbox Light Orange: Gruvbox светлонаранџаста
      Catppuccin Frappe Rosewater: Catppuccin Frappe ружина водица
      Catppuccin Frappe Flamingo: Catppuccin Frappe фламингос
      Catppuccin Frappe Mauve: Catppuccin Frappe бледољубичаста
      Catppuccin Frappe Red: Catppuccin Frappe црвена
      Catppuccin Frappe Maroon: Catppuccin Frappe тамноцрвена
      Catppuccin Frappe Yellow: Catppuccin Frappe жута
      Catppuccin Frappe Green: Catppuccin Frappe зелена
      Catppuccin Frappe Sky: Catppuccin Frappe небеска
      Catppuccin Frappe Sapphire: Catppuccin Frappe сафирна
      Catppuccin Frappe Blue: Catppuccin Frappe плава
      Catppuccin Frappe Peach: Catppuccin Frappe бресква
      Catppuccin Frappe Lavender: Catppuccin Frappe лаванда
      Catppuccin Frappe Pink: Catppuccin Frappe розе
      Catppuccin Frappe Teal: Catppuccin Frappe тиркизна
      Everforest Dark Orange: Everforest тамнонаранџаста
      Everforest Dark Red: Everforest тамноцрвена
      Everforest Dark Yellow: Everforest тамножута
      Everforest Dark Green: Everforest тамнозелена
      Everforest Dark Blue: Everforest тамноплава
      Everforest Dark Aqua: Everforest тамноаква
      Everforest Dark Purple: Everforest тамнољубичаста
      Everforest Light Orange: Everforest светлонаранџаста
      Everforest Light Yellow: Everforest светложута
      Everforest Light Green: Everforest светлозелена
      Everforest Light Red: Everforest светлоцрвена
      Everforest Light Aqua: Everforest светлоаква
      Everforest Light Blue: Everforest светлоплава
      Everforest Light Purple: Everforest светлољубичаста
    Secondary Color Theme: 'Секундарна тема боје'
        #* Main Color Theme
    Hide FreeTube Header Logo: Сакриј FreeTube логотип у заглављу
    Hide Side Bar Labels: Сакриј ознаке бочне траке
  Player Settings:
    Player Settings: 'Плејер'
    Play Next Video: 'Аутоматски пусти препоручене видео снимке'
    Turn on Subtitles by Default: 'Подразумевано омогући титлове'
    Autoplay Videos: 'Аутоматски пусти видео снимке'
    Proxy Videos Through Invidious: 'Прокси видео снимци преко Invidious-а'
    Autoplay Playlists: 'Аутоматски пусти видео снимке с плејлисте'
    Enable Theatre Mode by Default: 'Подразумевано омогући биоскопски режим'
    Default Volume: 'Подразумевана јачина звука'
    Default Playback Rate: 'Подразумевана брзина репродукције'
    Default Video Format:
      Default Video Format: 'Подразумевани формат видео снимка'
      Dash Formats: 'DASH формати'
      Legacy Formats: 'Застарели формати'
      Audio Formats: 'Аудио формати'
    Default Quality:
      Default Quality: 'Подразумевани квалитет'
      Auto: 'Аутоматски'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Screenshot:
      Folder Label: Фолдер за снимке екрана
      Error:
        Empty File Name: Празан назив фајла
        Forbidden Characters: Забрањени знакови
      Folder Button: Избор фолдера
      Format Label: Формат снимка екрана
      Enable: Омогући снимак екрана
      Ask Path: Питај за фолдер за чување
      Quality Label: Квалитет снимка екрана
      File Name Tooltip: Можете да користите променљиве испод. %Y Година 4 цифре. %M Месец 2 цифре. %D Дан 2 цифре. %H Сат 2 цифре. %N Минут 2 цифре. %S Секунда 2 цифре. %T Милисекунда 3 цифре. %s Секунда видео снимка. %t Милисекунда видео снимка 3 цифре. %i ID видео снимка.
      File Name Label: Образац назива фајла
    Scroll Volume Over Video Player: Превуци за јачину звука преко плејера видео снимка
    Skip by Scrolling Over Video Player: Прескочи превлачењем преко плејера видео снимка
    Scroll Playback Rate Over Video Player: Превуци за брзину репродукције преко плејера видео снимка
    Fast-Forward / Rewind Interval: Интервал брзог премотавања унапред/уназад
    Video Playback Rate Interval: Интервал брзине репродукције видео снимка
    Max Video Playback Rate: Максимална брзина репродукције видео снимка
    Enter Fullscreen on Display Rotate: Уђи у цео екран при окретању екрана
    Next Video Interval: Тајмер за одбројавање аутоплеја
    Display Play Button In Video Player: Прикажи дугме за пуштање у плејеру видео снимка
    Autoplay Interruption Timer: Тајмер за прекид аутоплеја
    Default Viewing Mode:
      Theater: Биоскоп
      Default Viewing Mode: Подразумевани режим гледања
      Full Screen: Цео екран
      External Player: Спољни плејер ({externalPlayerName})
      Picture in Picture: Слика у слици
  Privacy Settings:
    Privacy Settings: 'Приватност'
    Remember History: 'Запамти историју гледања'
    Save Watched Progress: 'Сачувај напредак одгледаног'
    Clear Search Cache: 'Очисти кеш претраге'
    Are you sure you want to clear out your search cache?: 'Желите ли заиста да очистите кеш претраге?'
    Search cache has been cleared: 'Кеш претраге је очишћен'
    Remove Watch History: 'Очисти историју гледања'
    Are you sure you want to remove your entire watch history?: 'Желите ли заиста да очистите целу историју гледања?'
    Watch history has been cleared: 'Историја гледања је очишћена'
    Remove All Subscriptions / Profiles: 'Уклони сва праћења/профиле'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Желите ли заиста да уклоните сва праћења и профиле?   Ово се не може поништити.'
    Save Watched Videos With Last Viewed Playlist: Сачувај одгледане видео снимке са последње гледане плејлисте
    All playlists have been removed: Све плејлисте су уклоњене
    Remove All Playlists: Уклони све плејлисте
    Are you sure you want to remove all your playlists?: Желите ли заиста да уклоните све своје плејлисте?
    Remember Search History: Запамти историју претраге
    Search history and cache have been cleared: Историја претраге и кеш меморија су обрисани
    Clear Search History and Cache: Очисти историју претраге и кеш меморију
    Are you sure you want to clear out your search history and cache?: Желите ли заиста да очистите историју претраге и кеш меморију?
    Watched Progress Saving Mode:
      Modes:
        Auto: Аутоматски
        Semi-auto: Полуаутоматски
        Never: Никада
      Tooltip: Аутоматски = Чување при сваком излазу са странице видео снимка, када се видео снимак заврши и дође до грешке (нпр. ограничење брзине и истекла сесија гледања). Полуаутоматски = Попут „Аутоматски“ осим на излазу са странице видео снимка и може ручно сачувати путем дугмета под називом „Сачувај напредак одгледаног“, које се налази испод видео плејера.
  Subscription Settings:
    Subscription Settings: 'Праћење'
    Fetch Feeds from RSS: 'Прикупи фидове из RSS-а'
    Fetch Automatically: Аутоматски прикупи фид
    Confirm Before Unsubscribing: Избегни случајно отпраћивање
    To: На
    'Limit the number of videos displayed for each channel': Ограничи број приказаних видео снимака за сваки канал
  Distraction Free Settings:
    Distraction Free Settings: 'Без ометања'
    Hide Video Views: 'Сакриј прегледе видео снимка'
    Hide Video Likes And Dislikes: 'Сакриј свиђања и несвиђања видео снимка'
    Hide Channel Subscribers: 'Сакриј праћења канала'
    Hide Comment Likes: 'Сакриј свиђања коментара'
    Hide Recommended Videos: 'Сакриј препоручене видео снимке'
    Hide Trending Videos: 'Сакриј видео снимке у тренду'
    Hide Popular Videos: 'Сакриј популарне видео снимке'
    Hide Playlists: 'Сакриј плејлисте'
    Hide Live Chat: 'Сакриј ћаскање уживо'
    Hide Active Subscriptions: 'Сакриј активна праћења'
    Hide Channels Placeholder: ID канала
    Hide Video Description: Сакриј опис видео снимка
    Hide Chapters: Сакриј поглавља
    Sections:
      Watch Page: Страница гледања
      Side Bar: Бочна трака
      Channel Page: Страница канала
      Subscriptions Page: Страница праћења
      General: Опште
    Hide Subscriptions Videos: Сакриј видео снимке канала које пратите
    Hide Comments: Сакриј коментаре
    Hide Channel Shorts: Сакриј картицу „Shorts“ канала
    Hide Sharing Actions: Сакриј радње дељења
    Hide Videos on Watch: 'Сакриј видео снимке на гледању'
    Hide Channel Podcasts: Сакриј картицу „Подкасти“ канала
    Hide Live Streams: Сакриј стримове уживо
    Hide Channel Playlists: Сакриј картицу „Плејлисте“ канала
    Hide Channels: Сакриј видео снимке са канала
    Hide Subscriptions Live: Сакриј стримове уживо канала које пратите
    Hide Subscriptions Shorts: Сакриј Shorts снимке канала које пратите
    Display Titles Without Excessive Capitalisation: Прикажи наслове без претераног писања великих слова и интерпункције
    Hide Featured Channels: Сакриј истакнуте канале
    Hide Profile Pictures in Comments: Сакриј слике профила у коментарима
    Hide Upcoming Premieres: Сакриј предстојеће премијере
    Hide Channel Releases: Сакриј картицу „Издања“ канала
    Hide Channels Invalid: Наведени ID канала је неважећи
    Hide Channels Disabled Message: Неки канали су блокирани помоћу ID-а и нису обрађени. Функција је блокирана док се ти ID-ови ажурирају
    Hide Channels Already Exists: ID канала већ постоји
    Hide Channels API Error: Грешка при преузимању корисника са наведеним ID-ом. Проверите поново да ли је ID тачан.
    Hide Videos, Playlists and Channels Containing Text: Сакриј видео снимке и плејлисте које садрже текст
    Hide Videos, Playlists and Channels Containing Text Placeholder: Реч, део речи или фраза
    Hide Channel Home: Сакриј картицу „Почетна“ канала
    Show Added Items: Прикажи додате предмете
    Hide Channel Courses: Сакриј картицу „Курсеви“ на каналу
    Hide Channel Posts: Сакриј картицу „Објаве“ канала
    Hide Subscriptions Posts: Сакриј објаве о претплатама
  Data Settings:
    Data Settings: 'Подаци'
    Select Export Type: 'Избор врсте извоза'
    Import Subscriptions: 'Увоз праћења'
    Export Subscriptions: 'Извоз праћења'
    Export FreeTube: 'Извоз FreeTube-а'
    Export YouTube: 'Извоз YouTube-а'
    Export NewPipe: 'Извоз NewPipe-а'
    Import History: 'Увоз историје'
    Export History: 'Извоз историје'
    Profile object has insufficient data, skipping item: 'Објекат профила нема довољно података, прескакање предмета'
    All subscriptions and profiles have been successfully imported: 'Сва праћења и профили су успешно увезени'
    All subscriptions have been successfully imported: 'Сва праћења су успешно увезена'
    Invalid subscriptions file: 'Неважећи фајл праћења'
    Invalid history file: 'Неважећи фајл историје'
    Subscriptions have been successfully exported: 'Праћења су успешно извезена'
    History object has insufficient data, skipping item: 'Објекат историје нема довољно података, прескакање предмета'
    All watched history has been successfully imported: 'Цела историја гледања је успешно увезена'
    All watched history has been successfully exported: 'Цела историја гледања је успешно извезена'
    Unable to read file: 'Није могуће прочитати фајл'
    Unable to write file: 'Није могуће написати фајл'
    Unknown data key: 'Непознати кључ података'
    How do I import my subscriptions?: 'Како да увезем своја праћења?'
    Manage Subscriptions: 'Управљање праћењима'
    All playlists has been successfully exported: Све плејлисте су успешно извезене
    Playlist File: Фајл плејлисте
    Subscription File: Фајл праћења
    History File: Фајл историје
    Export Playlists: Извор плејлиста
    Import Playlists: Увоз плејлиста
    All playlists has been successfully imported: Све плејлисте су успешно увезене
    Playlist insufficient data: Нема довољно података за плејлисту „{playlist}“, прескакање предмета
    Export Playlists For Older FreeTube Versions:
      Tooltip: "Ова опција извози видео снимке са свих плејлиста у једну плејлисту под називом „Омиљено“.\nКако да извезете и увезете видео снимке у плејлисте за старију верзију FreeTube-а:\n1. Извезите своје плејлисте са омогућеном овом опцијом.\n2. Избришите све своје постојеће плејлисте користећи опцију „Уклони све плејлисте“ у оквиру подешавања приватности.\n3. Покрените старију верзију FreeTube-а и увезите извезене плејлисте."
      Label: Извоз плејлиста за старије верзије FreeTube-а
  Proxy Settings:
    Proxy Settings: 'Прокси'
    Enable Tor / Proxy: 'Омогући Tor / Прокси'
    Proxy Protocol: 'Протокол проксија'
    Proxy Host: 'Хост проксија'
    Proxy Port Number: 'Број порта проксија'
    Clicking on Test Proxy will send a request to: 'Клик на „Тестирај прокси“ послаће захтев на'
    Test Proxy: 'Тестирај прокси'
    Your Info: 'Ваше информације'
    Ip: 'IP'
    Country: 'Држава'
    Region: 'Регион'
    City: 'Град'
    Error getting network information. Is your proxy configured properly?: 'Грешка при набављању информација о мрежи. Да ли је ваш прокси исправно конфигурисан?'
    Proxy Warning: FreeTube нема уграђени прокси, али може да се повеже са спољним проксијем, као што је онај који ради на вашој машини као што је Tor или спољни прокси као што је SOCKS5 прокси који пружају неки VPN-ови. Ако је омогућено, уверите се да је ваш прокси/Tor исправно конфигурисан или FreeTube неће моћи да прикупи никакве податке.
  Experimental Settings:
    Replace HTTP Cache: Замени HTTP кеш
    Experimental Settings: Експериментално
    Warning: Ова подешавања су експериментална, могу да доведу до отказивања док су омогућена. Прављење резервних копија је веома препоручљиво. Користите на властиту одговорност!
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Обавештење када се спонзор сегмент прескочи
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': URL API-ја SponsorBlock-а (Подразумевано је https://sponsor.ajay.app)
    Skip Options:
      Skip Option: Опција прескакања
      Do Nothing: Не ради ништа
      Prompt To Skip: Упит за прескакање
      Auto Skip: Аутоматско прескакање
      Show In Seek Bar: Приказ у траци за прескакање
    UseDeArrowTitles: Користи DeArrow наслове видео снимака
    Enable SponsorBlock: Омогући SponsorBlock
    SponsorBlock Settings: SponsorBlock
    Category Color: Боја категорије
    UseDeArrowThumbnails: Користи DeArrow за сличице
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL API-ја DeArrow генератора сличица (Подразумевано је https://dearrow-thumb.ajay.app)
  External Player Settings:
    External Player: Спољни плејер
    External Player Settings: Спољни плејер
    Custom External Player Executable: Прилагођени извршни спољни плејер
    Ignore Unsupported Action Warnings: Занемари упозорења о неподржаним радњама
    Custom External Player Arguments: Прилагођени аргументи спољног плејера
    Players:
      None:
        Name: Ниједно
    Ignore Default Arguments: Занемари подразумеване аргументе
  Password Settings:
    Remove Password: Уклони лозинку
    Set Password To Prevent Access: Подеси лозинку да спречиш приступ подешавањима
    Password Settings: Лозинка
    Set Password: Подеси лозинку
  Parental Control Settings:
    Show Family Friendly Only: Прикажи само погодно за породицу
    Hide Unsubscribe Button: Сакриј дугме „Прекини праћење“
    Hide Search Bar: Сакриј траку за претрагу
    Parental Control Settings: Родитељска контрола
    Hide Uploader on Watch page: Сакриј отпремаоца на страници за гледање
  Password Dialog:
    Password: Лозинка
    Enter Password To Unlock: Унесите лозинку да бисте откључали подешавања
  Sort Settings Sections (A-Z): Сортирање одељка подешавања (A-Z)
  Return to Settings Menu: Врати се у мени подешавања
About:
  #On About page
  About: 'О апликацији'
  Beta: 'Бета'
  Source code: 'Изворни кôд'
  Downloads / Changelog: 'Преузимања / Евиденција промена'
  GitHub releases: 'GitHub издања'
  Help: 'Помоћ'
  FreeTube Wiki: 'FreeTube Wiki'
  FAQ: 'ЧПП'
  Report a problem: 'Пријава проблема'
  GitHub issues: 'Пријава проблема на GitHub-у'
  Please check for duplicates before posting: 'Проверите да ли има дупликата пре објављивања'
  Website: 'Веб-сајт'
  Blog: 'Блог'
  Email: 'Имејл'
  Mastodon: 'Mastodon'
  Chat on Matrix: 'Ћаскање на Matrix-у'
  Please read the: 'Прочитајте'
  room rules: 'правила собе'
  Translate: 'Преведи'
  Credits: 'Заслуге'
  FreeTube is made possible by: 'FreeTube су омогућили'
  these people and projects: 'ови људи и пројекти'
  Donate: 'Донација'

  Discussions: Дискусије
  Licensed under the: Лиценцирано под
  AGPLv3: AGPLv3
Profile:
  Profile Select: 'Избор профила'
  Profile Filter: 'Филтер профила'
  All Channels: 'Сви канали'
  Profile Manager: 'Управљање профилом'
  Create New Profile: 'Направи нови профил'
  Edit Profile: 'Измени профил'
  Color Picker: 'Бирач боје'
  Custom Color: 'Прилагођена боја'
  Profile Preview: 'Преглед профила'
  Create Profile: 'Направи профил'
  Update Profile: 'Ажурирај профил'
  Make Default Profile: 'Направи подразумевани профил'
  Delete Profile: 'Избриши профил'
  Are you sure you want to delete this profile?: 'Желите ли заиста да избришете овај профил?'
  All subscriptions will also be deleted.: 'Сва праћења ће такође бити избрисана.'
  Your profile name cannot be empty: 'Име профила не може бити празно'
  Profile has been created: 'Профил је направљен'
  Profile has been updated: 'Профил је ажуриран'
  Your default profile has been set to {profile}: 'Ваш подразумевани профил је постављен на {profile}'
  Removed {profile} from your profiles: 'Уклоњен {profile} из ваших профила'
  Your default profile has been changed to your primary profile: 'Ваш подразумевани профил је промењен на ваш примарни профил'
  '{profile} is now the active profile': '{profile} је сада активан профил'
  Subscription List: 'Листа праћења'
  Other Channels: 'Остали канали'
  '{number} selected': 'Изабрано: {number}'
  Select All: 'Изабери све'
  Select None: 'Ниједан'
  Delete Selected: 'Избриши изабрано'
  Add Selected To Profile: 'Додај изабрано на профил'
  No channel(s) have been selected: 'Није изабран ниједан канал'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'Ово је ваш примарни профил.  Желите ли заиста да избришете изабране канале?  Исти канали ће бити избрисани у било ком профилу на којем се налазе.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Желите ли заиста да избришете изабране канале?  Ово неће избрисати канал из било ког другог профила.'
#On Channel Page
  Profile Settings: Профил
  Toggle Profile List: Укључи листу профила
  Open Profile Dropdown: Отвори падајући мени профила
  Close Profile Dropdown: Затвори падајући мени профила
  Profile Name: Име профила
  Edit Profile Name: Измени име профила
  Create Profile Name: Направи име профила
Channel:
  Subscribe: 'Запрати'
  Unsubscribe: 'Прекини праћење'
  Channel has been removed from your subscriptions: 'Канал је уклоњен из ваших праћења'
  Removed subscription from {count} other channel(s): 'Уклоњено праћење са {count} других канала'
  Added channel to your subscriptions: 'Канал је додат у ваша праћења'
  Search Channel: 'Претражи канал'
  Your search results have returned 0 results: 'Резултати претраге су дали 0 резултата'
  Videos:
    Videos: 'Видео снимци'
    This channel does not currently have any videos: 'Овај канал тренутно нема ниједан видео снимак'
    Sort Types:
      Newest: 'Најновије'
      Oldest: 'Најстарије'
      Most Popular: 'Најпопуларније'
  Playlists:
    Playlists: 'Плејлисте'
    This channel does not currently have any playlists: 'Овај канал тренутно нема ниједну плејлисту'
    Sort Types:
      Last Video Added: 'Последњи додат видео снимак'
      Newest: 'Најновије'
      Oldest: 'Најстарије'
  About:
    About: 'О каналу'
    Channel Description: 'Опис канала'
    Featured Channels: 'Истакнути канали'
    Joined: Придружено
    Tags:
      Search for: Претрага „{tag}“
      Tags: Ознаке
    Details: Детаљи
    Location: Локација
  Posts:
    This channel currently does not have any posts: Овај канал тренутно нема ниједну објаву
    Reveal Answers: Откриј одговоре
    Hide Answers: Сакриј одговоре
    votes: 'Гласова: {votes}'
    Video hidden by FreeTube: Видео снимак сакрио је FreeTube
    View Full Post: Погледај целу објаву
    Viewing Posts Only Supported By Invidious: Гледање објава подржава само Invidious. Идите на картицу заједнице канала да видите садржај тамо без Invidious-a.
  Live:
    Live: Уживо
    This channel does not currently have any live streams: Овај канал тренутно нема ниједан стрим уживо
  Releases:
    Releases: Издања
    This channel does not currently have any releases: Овај канал тренутно нема ниједно издање
  This channel does not allow searching: Овај канал не дозвољава претрагу
  Shorts:
    This channel does not currently have any shorts: Овај канал тренутно нема Shorts снимке
  Podcasts:
    This channel does not currently have any podcasts: Овај канал тренутно нема ниједан подкаст
    Podcasts: Подкасти
  Channel Tabs: Картице канала
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Овај канал је старосно ограничен и тренутно се не може гледати на FreeTube-у.
  This channel does not exist: Овај канал не постоји
  Home:
    Home: Почетна
    View Playlist: Погледај плејлисту
  Courses:
    Courses: Курсеви
    This channel does not currently have any courses: Овај канал тренутно нема ниједан курс
Video:
  Mark As Watched: 'Означи као одгледано'
  Remove From History: 'Уклони из историје'
  Video has been marked as watched: 'Видео снимак је означен као одгледан'
  Video has been removed from your history: 'Видео снимак је уклоњен из ваше историје'
  Save Video: 'Сачувај видео снимак'
  Video has been saved: 'Видео снимак је сачуван'
  Video has been removed from your saved list: 'Видео снимак је уклоњен из ваше листе сачуваног'
  Open in YouTube: 'Отвори у YouTube-у'
  Copy YouTube Link: 'Копирај YouTube линк'
  Open YouTube Embedded Player: 'Отвори YouTube уграђени плејер'
  Copy YouTube Embedded Player Link: 'Копирај линк YouTube уграђеног плејера'
  Open in Invidious: 'Отвори у Invidious-у'
  Copy Invidious Link: 'Копирај Invidious линк'
  Open Channel in YouTube: 'Отвори канал у YouTube-у'
  Copy YouTube Channel Link: 'Копирај линк YouTube канала'
  Open Channel in Invidious: 'Отвори канал у Invidious-у'
  Copy Invidious Channel Link: 'Копирај линк Invidious канала'
  Views: 'Прегледа'
  Loop Playlist: 'Понављај плејлисту'
  Shuffle Playlist: 'Мешање плејлисте'
  Reverse Playlist: 'Обрнута плејлиста'
  Previous: 'Претходно'
  Next: 'Следеће'
  Watched: 'Одгледано'
  Autoplay: 'Аутоматско пуштање'
  Starting soon, please refresh the page to check again: 'Почиње ускоро, освежите страницу да бисте поново проверили'
  # As in a Live Video
  Live: 'Уживо'
  Live Now: 'Уживо сада'
  Live Chat: 'Ћаскање уживо'
  Enable Live Chat: 'Омогући ћаскање уживо'
  Live Chat is currently not supported in this build.: 'Ћаскање уживо тренутно није подржано у овом издању.'
  Published:
    In less than a minute: За мање од једног минута
  Upcoming: Предстојеће
  Sponsor Block category:
    interaction: Интеракција
    filler: Попуњавање
    music offtopic: Сегмент без музике
    outro: Завршна анимација
    self-promotion: Самопромоција
    sponsor: Спонзор
    recap: Рекапитулација
    intro: Уводна анимација
  External Player:
    Unsupported Actions:
      opening playlists: отварање плејлиста
      shuffling playlists: мешање плејлиста
      setting a playback rate: подешавање брзине репродукције
      looping playlists: понављање плејлиста
      reversing playlists: обртање плејлиста
      opening specific video in a playlist (falling back to opening the video): отварање одређеног видео снимка на плејлисти (повратак на отварање видео снимка)
      starting video at offset: почињање видео снимка у офсету
    OpeningTemplate: Отварање {videoOrPlaylist} у {externalPlayer}...
    OpenInTemplate: Отвори у {externalPlayer}
    video: видео снимак
    UnsupportedActionTemplate: '{externalPlayer} не подржава: {action}'
    playlist: плејлиста
  Live chat is enabled. Chat messages will appear here once sent.: Ћаскање уживо је омогућено.  Поруке ћаскања ће се појавити овде када буду послате.
  Streamed on: Стримовано
  Show Super Chat Comment: Прикажи Super Chat коментар
  Scroll to Bottom: Превуци до дна
  Started streaming on: Започето стримовање
  Premieres: Премијера
  Published on: Објављено
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': Ћаскање уживо тренутно није подржано са Invidious API-јем. Потребна је директна веза са YouTube-ом.
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Ћаскање уживо није доступно за овај стрим. Можда га је онемогућио аутор.
  Unhide Channel: Прикажи канал
  Hide Channel: Сакриј канал
  More Options: Више опција
  Player:
    TranslatedCaptionTemplate: '{language} (преведено са „{originalLanguage}“)'
    Theatre Mode: Режим биоскопа
    Exit Theatre Mode: Изађи из режима биоскопа
    Exit Full Window: Изађи из целог прозора
    Take Screenshot: Направи снимак екрана
    Show Stats: Прикажи статистику
    Hide Stats: Сакриј статистику
    Stats:
      Video ID: 'ID видеа: {videoId}'
      Media Formats: 'Формат медија: {formats}'
      Resolution: 'Резолуција: {width}x{height}{''@''}{frameRate}'
      Volume: 'Волумен: {volumePercentage}%'
      Stats: Статистика
      Dropped Frames / Total Frames: 'Испуштени кадрови: {droppedFrames} / Укупан број кадрова: {totalFrames}'
      CodecAudio: 'Кодек: {audioCodec} ({audioItag})'
      Player Dimensions: 'Димензије плејера: {width}x{height}'
      Bitrate: 'Брзина преноса: {bitrate} kbps'
      Bandwidth: 'Пропусни опсег: {bandwidth} kbps'
      Buffered: 'Баферовано: {bufferedPercentage}%'
      CodecsVideoAudio: 'Кодеци: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      CodecsVideoAudioNoItags: 'Кодеци: {videoCodec} / {audioCodec}'
    Audio Tracks: Аудио нумере
    Full Window: Цео прозор
    You appear to be offline: Изгледа да сте офлајн.
    Playback will resume automatically when your connection comes back: Репродукција ће се аутоматски наставити када се ваша интернет веза врати.
    Skipped segment: Прескочен сегмент „{segmentCategory}“
    Autoplay is off: Аутоматско пуштање је искључено
    Autoplay is on: Аутоматско пуштање је укључено
  IP block: YouTube је блокирао вашу IP адресу за гледање видео снимака. Покушајте прећи на други VPN или прокси.
  Unlisted: По позиву
  MembersOnly: Видео снимци само за чланове не могу да се гледају на FreeTube-у јер захтевају пријављивање на Google налог и плаћено чланство на каналу.
  AgeRestricted: Видео снимци са старосним ограничењемне могу се гледати на FreeTube-у јер захтевају пријаву на Google налог и коришћење YouTube налога који је старосно верификован.
  DeArrow:
    Show Modified Details: Прикажи измењене детаље
    Show Original Details: Прикажи оригиналне детаље
  DRMProtected: Видео снимци заштићени DRM не могу се репродуковати у FreeTube-у, јер захтевају власничке компоненте затвореног кода. Ако желите да гледате овај видео снимак, погледајте га на званичном сајту YouTube-а у веб-прегледачу с омогућеним DRM.
  Save Watched Progress: Сачувај напредак гледања
  Watched Progress Saved: Напредак гледања је сачуван
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: 'Када је омогућено, FreeTube ће користити RSS уместо свог подразумеваног метода за прикупљање вашег фида праћења. RSS је бржи и спречава блокирање IP адресе, али не пружа одређене информације као што су трајање видео снимка, статус уживо или објаве'

# Toast Messages
    Fetch Automatically: Када је омогућено, FreeTube ће аутоматски преузети ваш фид претплата при покретању и када се отвори нови прозор.
  General Settings:
    External Link Handling: "Изаберите подразумевано понашање када се кликне на линк који се не може отворити у FreeTube-у.\nПодразумевано, FreeTube ће отворити линк на који сте кликнули у вашем подразумеваном прегледачу.\n"
    Fallback to Non-Preferred Backend on Failure: Када ваш преферирани API има проблем, FreeTube ће аутоматски покушати да користи ваш непреферирани API као резервни метод, када је омогућено.
    Preferred API Backend: Изаберите бек-енд коју FreeTube користи за добијање података. Локални API је уграђени екстрактор. Invidious API захтева Invidious сервер за повезивање.
    Thumbnail Preference: Све сличице на FreeTube-у биће замењене оквиром видеа, замућеним или скривеним уместо подразумеване сличице.
    Region for Trending: Регион трендова вам омогућава да изаберете државу за видео снимке у тренду коју желите да се приказује.
    Invidious Instance: Invidious инстанца на коју ће се FreeTube повезати за API позиве.
    Open Deep Links In New Window: URL адресе прослеђене FreeTube-у, као што су додаци прегледача за преусмеравање или аргументи командне линије, отварају се у новом прозору.
  External Player Settings:
    Custom External Player Arguments: Сви прилагођени аргументи командне линије, желите да буду прослеђени спољном плејеру.
    External Player: Избором спољног плејера ће приказати иконицу, за отварање видео снимка (плејлисте, ако је подржана) у спољном плејеру, на сличици. Упозорење, подешавања Invidious-а не утичу на спољне плејере.
    DefaultCustomArgumentsTemplate: (Подразумевано:„{defaultCustomArguments}“)
    Custom External Player Executable: Подразумевано, FreeTube ће претпоставити да се изабрани спољни плејер може пронаћи преко PATH променљиве окружења. Ако је потребно, овде се може подесити прилагођена путања.
    Ignore Warnings: Поништи упозорења када тренутни спољни плејер не подржава тренутну радњу (нпр. обртање плејлиста итд.).
    Ignore Default Arguments: Немојте слати никакве подразумеване аргументе спољном плејеру осим URL адресе видео снимка (нпр. брзина репродукције, URL адреса плејлисте итд.). Прилагођени аргументи ће и даље бити прослеђени.
  Distraction Free Settings:
    Hide Channels: Унесите назив канала или ID канала да бисте сакрили све видео снимке, плејлисте и сам канал, да се не појављују у претрази, у тренду, најпопуларнијима и препорученима. ID канала који сте унели мора се потпуно подударати и разликовати велика и мала слова.
    Hide Subscriptions Live: Ово подешавање је замењено подешавањем за целу апликацију „{appWideSetting}“ у одељку „{subsection}“ у „{settingsSection}“
    Hide Videos, Playlists and Channels Containing Text: Унесите реч, део речи или фразу (не разликује велика и мала слова) да бисте сакрили све видео снимке и плејлисте чији их оригинални наслови садрже у целом FreeTube-у, искључујући само историју, ваше плејлисте и видео снимке унутар плејлиста.
    Hide Videos on Watch: Скрива гледане видео снимке са картица „Видео снимци“, „Shorts“ и „Уживо“ на страницама „Праћења“ и „Канал“. Ово не утиче на картицу „Почетна“ на страницама „Канал“
  Player Settings:
    Default Video Format: Подесите формате који се користе приликом репродукције видеа. DASH формати могу да репродукују бољи квалитет. Застарели формати су ограничени на највише 360p, али користе мањи пропусни опсег. Звучни формати су само звучни стримови.
    Proxy Videos Through Invidious: Повезаће се сa Invidious-ом ради приказивања видео снимака уместо директног повезивања са YouTube-ом.
    Scroll Playback Rate Over Video Player: Док је курсор изнад видео снимка, притисните и држите тастер „Control“ (тастер „Command“ на Mac-у) и померајте точкић миша унапред или уназад да бисте контролисали брзину репродукције. Притисните и држите тастер „Control“ (тастер „Command„ на Mac-у) и кликните левим тастером миша да бисте се брзо вратили на подразумевану брзину репродукције (1x, осим ако није промењено у подешавањима).
    Skip by Scrolling Over Video Player: Користите точкић миша да бисте прескакали кроз видео снимак, MPV стил.
  Experimental Settings:
    Replace HTTP Cache: Онемогућава HTTP кеш заснован на Electron-овом диску и омогућава прилагођени кеш слике у меморији. То ће довести до повећане употребе RAM-а.
  SponsorBlock Settings:
    UseDeArrowTitles: Замена наслова видео снимака насловима које су послали корисници DeArrow-a.
    UseDeArrowThumbnails: Замените сличице видео снимака сличицама из DeArrow-а.
Open New Window: Отвори нови прозор
Shuffle is now disabled: Мешање је сада онемогућено
New Window: Нови прозор
Clipboard:
  Copy failed: Копирање у привремену меморију није успело
  Cannot access clipboard without a secure connection: Није могуће приступити привременој меморији без безбедне везе
Playlist:
  View Full Playlist: Погледај целу плејлисту
  Last Updated On: Последњи пут ажурирано
  Playlist: Плејлиста
  Sort By:
    DateAddedOldest: Најраније додато прво
    AuthorAscending: Аутор (A-Z)
    VideoTitleAscending: Наслов (A-Z)
    VideoTitleDescending: Наслов (Z-A)
    Custom: Прилагођено
    AuthorDescending: Аутор (Z-A)
    DateAddedNewest: Најкасније додато прво
    VideoDurationDescending: Трајање (прво најдуже)
    VideoDurationAscending: Трајање (прво најкраће)
    PublishedNewest: Најкасније објављено прво
    PublishedOldest: Прво најраније објављено
Falling back to Invidious API: Повратак на Invidious API
Change Format:
  Dash formats are not available for this video: DASH формати нису доступни за овај видео снимак
  Audio formats are not available for this video: Аудио формати нису доступни за овај видео снимак
  Use Audio Formats: Користи аудио формате
  Change Media Formats: Промени формате медија
  Use Dash Formats: Користи DASH формате
  Use Legacy Formats: Користи застареле формате
  Legacy formats are not available for this video: Застарели формати нису доступни за овај видео снимак
Comments:
  Comments: Коментари
  Click to View Comments: Кликни да видиш коментаре
  Top comments: Топ коментари
  Subscribed: Пратите
  Getting comment replies, please wait: Набављање одговора на коментаре, сачекајте
  Load More Comments: Учитај више коментара
  Hide Comments: Сакриј коментаре
  Show More Replies: Прикажи више одговора
  Pinned by: Закачио
  Hearted: Са срцем
  There are no comments available for this video: Нема доступних коментара за овај видео снимак
  View {replyCount} replies: Погледај {replyCount} одговор(а)
  Member: Члан
  There are no more comments for this video: Нема више коментара за овај видео снимак
  Newest first: Најновије прво
  There are no comments available for this post: Нема доступних коментара за ову објаву
Share:
  Invidious Embed URL copied to clipboard: Invidious уграђени URL је копиран у привремену меморију
  Share Channel: Дели канал
  Open Embed: Отвори уграђено
  Invidious Channel URL copied to clipboard: Invidious URL канала је копиран у привремену меморију
  YouTube URL copied to clipboard: YouTube URL је копиран у привремену меморију
  Share Playlist: Дели плејлисту
  Copy Embed: Копирај уграђено
  Copy Link: Копирај линк
  Open Link: Отвори линк
  Share Video: Дели видео снимак
  Include Timestamp: Укључи временску ознаку
  Invidious URL copied to clipboard: Invidious URL је копиран у привремену меморију
  YouTube Channel URL copied to clipboard: YouTube URL канала је копиран у привремену меморију
  YouTube Embed URL copied to clipboard: YouTube уграђени URL је копиран у привремену меморију
Falling back to Local API: Повратак на локални API
Unknown YouTube url type, cannot be opened in app: Непозната врста YouTube URL адресе, не може се отворити у апликацији
Search Bar:
  Clear Input: Очисти унос
  Remove: Уклони
Up Next: Следеће
Loop is now disabled: Понављање је сада онемогућено
Playing Next Video: Пуштање следећег видео снимка
The playlist has been reversed: Плејлиста је обрнута
Local API Error (Click to copy): Грешка локалног API-ја (Кликнути за копирање)
Channels:
  Search bar placeholder: Претражи канале
  Unsubscribe Prompt: Желите ли заиста да прекинете праћење „{channelName}“?
  Channels: Канали
  Title: Листа канала
  Empty: Ваша листа канала је тренутно празна.
  Count: 'Пронађено канала: {number}.'
External link opening has been disabled in the general settings: Отварање спољног линка је онемогућено у општим подешавањима
Screenshot Success: Снимак екрана је сачуван
Canceled next video autoplay: Отказано аутоматско пуштање следећег видео снимка
Playing Next Video Interval: Пуштање следећег видео снимка убрзо. Кликнути за отказивање. | Пушта се следећи видео снимак за {nextVideoInterval} секунду. Кликнути за отказивање. | Пушта се следећи видео за {nextVideoInterval} секунди. Кликнути за отказивање.
No: Не
Yes: Да
Chapters:
  Chapters: Поглавља
  Key Moments: Кључни тренуци
Hashtag:
  This hashtag does not currently have any videos: Ова хеш-ознака тренутно нема ниједан видео снимак
  Hashtag: Хеш-ознака
Playing Previous Video: Пуштање претходног видео снимка
Ok: У реду
Invidious API Error (Click to copy): Грешка Invidious API-ја (Кликнути за копирање)
Preferences: Преференце
Default Invidious instance has been cleared: Подразумевана инстанца Invidious-а је избрисана
Mini Player: Мини плејер
'The playlist has ended. Enable loop to continue playing': Плејлиста је завршена. Омогућите понављање да бисте наставили пуштање
Shuffle is now enabled: Мешање је сада омогућено
Default Invidious instance has been set to {instance}: Подразумевана инстанца Invidious-а је подешена на {instance}
Are you sure you want to open this link?: Желите ли заиста да отворите овај линк?
This video is unavailable because of missing formats. This can happen due to country unavailability.: Овај видео снимак је недоступан, јер недостају формати. То се може догодити због недоступности државе.
Screenshot Error: Снимак екрана није успео. {error}
Loop is now enabled: Понављање је сада омогућено
Channel Hidden: '{channel} је додат на филтер канала'
Go to page: Иди на {page}
Channel Unhidden: '{channel} је уклоњен из филтера канала'
Trimmed input must be at least N characters long: Исечени унос мора да има најмање 1 знак | Исечени унос мора да има најмање {length} знакова
Tag already exists: Ознака „{tagName}“ већ постоји
Close Banner: Затвори банер
Age Restricted:
  This channel is age restricted: Овај канал је ограничен према узрасту
  This video is age restricted: Овај видео снимак је ограничен према узрасту
Display Label: '{label}: {value}'
checkmark: ✓
Feed:
  Feed Last Updated: 'Фид {feedName} је последњи пут ажуриран: {date}'
  Refresh Feed: Освежи {subscriptionName}
Moments Ago: пре неколико тренутака
Cancel: Откажи
Yes, Delete: Да, избриши
Yes, Restart: Да, рестартуј
Yes, Open Link: Да, отвори линк
Search character limit: Упит за претрагу премашује ограничење броја знакова од {searchCharacterLimit} знакова
Search Listing:
  Label:
    Closed Captions: Скривени титлови
    4K: 4K
    Subtitles: Титлови
    8K: 8K
    VR180: VR180
    360 Video: 360°
    New: Ново
    3D: 3D
KeyboardShortcutTemplate: '{label} ({shortcut})'
Keys:
  alt: Alt
  arrowdown: Стрелица доле
  arrowleft: Стрелица лево
  ctrl: Ctrl
  arrowup: Стрелица горе
  arrowright: Стрелица десно
  shift: Shift
  enter: Enter
  plus: Plus
shortcutJoinOperator: +
Right-click or hold to see history: Кликните десним тастером миша или задржите да бисте видели историју
Autoplay Interruption Timer: Аутоплеј је отказан због {autoplayInterruptionIntervalHours} сати неактивности
Description:
  Expand Description: …више
  Collapse Description: Прикажи мање
KeyboardShortcutPrompt:
  History Backward: Одлазак једну страницу уназад
  Sections:
    App:
      Situational: 'Апликација: Ситуационална'
      General: 'Апликација: Опште'
    Video:
      General: 'Видео снимак: Опште'
      Playback: 'Видео снимак: Репродукција'
  Show Keyboard Shortcuts: Прикажи тастерске пречице
  Navigate to Settings: Одлазак на страницу „Подешавања“
  History Forward: Одлазак једну страницу унапред
  New Window: Прављење новог прозора
  Large Rewind: Премотавање 10 секунди уназад / Премотавање видео снимак уназад на основу тренутне брзине репродукције видео снимка
  Play: Пуштање/пауза
  Zoom In: Увеличавање
  Reset Zoom: Ресетовање нивоа увеличавања / скале корисничког интерфејса
  Toggle Developer Tools: Укључивање програмерских опција
  Zoom Out: Умањивање
  Next Chapter: Следеће поглавље
  Skip by Tenths: Прескакање кроз видео снимак по процентима (3 прескакања до 30% трајања)
  Last Chapter: Последње поглавље
  Keyboard Shortcuts: Тастерске пречице
  Captions: Укључивање/искључивање титлова
  Picture in Picture: Укључивање режима слике у слици
  Stats: Приказ статистике видео снимка
  Refresh: Освежавање фида најновијим садржајем
  Navigate to History: Одлазак на страницу „Почетна“
  Mute: Утишавање
  Decrease Video Speed: Смањивање брзине видео снимка на основу интервала брзине репродукције видео снимка
  Increase Video Speed: Повећавање брзине видео снимка на основу интервала брзине репродукције видео снимка
  Theatre Mode: Укључивање режима биоскопа
  Take Screenshot: Снимак екрана
  Minimize Window: Минимизирање прозора
  Close Window: Затварање прозора
  Focus Search: Фокусирање на траку за претрагу
  Last Frame: Претходни кадар (приликом паузе)
  Next Frame: Следећи кадар (приликом паузе)
  Volume Up: Појачавање јачине звука
  Small Rewind: Премотавање X секунди уназад на основу интервала премотавања уназад и тренутне брзине репродукције видео снимка
  Full Window: Укључивање целог прозора
  Focus Secondary Search: Фокусирање на секундарну траку за претрагу (ако постоји)
  Large Fast Forward: Премотавање 10 секунди унапред / Брзо премотавање видео снимка унапред на основу тренутне брзине репродукције видео снимка
  Search in New Window: Претрага у новом прозору
  Fullscreen: Укључивање режима целог екрана
  Volume Down: Смањивање јачине звука
  Small Fast Forward: Брзо премотавање унапред X секунди засновано на интервалу брзог премотавања унапред и тренутној брзини репродукције видео снимка
  Home: Премотавање на почетак видео снимка
  End: Премотавање на крај видео снимка
  Skip to Next Video: Прескакање на следећи видео снимак на плејлисти или следећи препоручени видео снимак
  Skip to Previous Video: Прескакање на претходни видео снимак на плејлисти
shortcutLabelSeparator: ｜
