# Put the name of your locale in the same language
Locale Name: 'Svenska'

# Webkit Menu Bar
File: 'Fil'
Quit: 'Avsluta'
Edit: 'Redigera'
Undo: 'Ångra'
Redo: 'Upprepa'
Cut: 'Klipp Ut'
Copy: 'Kopiera'
Paste: 'Klistra In'
Delete: 'Radera'
Select all: 'Markera alla'
Toggle Developer Tools: 'Växla utvecklarverktyg'
Actual size: 'Verklig storlek'
Zoom in: 'Zooma in'
Zoom out: 'Zooma ut'
Toggle fullscreen: 'Växla helskärmsläge'
Window: 'Fönster'
Minimize: 'Minimera'
Close: 'Stäng'
Back: 'Tillbaka'
Forward: 'Framåt'

# Global
# Anything shared among components / views should be put here
Global:
  Videos: 'Videor'
  Shorts: Shorts
  Live: Live
  Posts: Inlägg
  Sort By: Sortera efter

  Counts:
    Video Count: 1 video | {count} videor
    Subscriber Count: 1 prenumerant | {count} prenumeranter
    View Count: 1 visning | {count} visningar
    Watching Count: 1 tittar | {count} tittare
    Channel Count: 1 kanal | {count} kanaler
    Like Count: 1 gillning | {count} gillningar
    Comment Count: 1 kommentar | {count} kommentarer
Version {versionNumber} is now available!  Click for more details: 'Version {versionNumber} är nu tillgänglig!  Klicka för mer detaljer'
Download From Site: 'Ladda ner från sajten'
A new blog is now available, {blogTitle}. Click to view more: 'En ny blogg finns nu tillgänglig, {blogTitle}. Klicka för att se mer'

# Search Bar
Search / Go to URL: 'Sök / Gå till URL'
  # In Filter Button
Search Filters:
  Search Filters: 'Sökfilter'
  Sort By:
    Most Relevant: 'Mest relevanta'
    Rating: 'Betyg'
    Upload Date: 'Uppladdningsdatum'
    View Count: 'Antal visningar'
  Time:
    Time: 'Tid'
    Any Time: 'När som helst'
    Last Hour: 'Senaste timmen'
    Today: 'Idag'
    This Week: 'Den här veckan'
    This Month: 'Den här månaden'
    This Year: 'I år'
  Type:
    Type: 'Typ'
    All Types: 'Alla typer'
    Videos: 'Videor'
    Channels: 'Kanaler'
    #& Playlists
    Movies: Filmer
  Duration:
    Duration: 'Längd'
    All Durations: 'Alla längder'
    Short (< 4 minutes): 'Kort (< 4 minuter)'
    Long (> 20 minutes): 'Lång (> 20 minuter)'
  # On Search Page
    Medium (4 - 20 minutes): Mellan (4 - 20 minuter)
  Search Results: 'Sökresultat'
  Fetching results. Please wait: 'Hämtar resultat. Vänta'
  Fetch more results: 'Hämta fler resultat'
# Sidebar
  There are no more results for this search: Det finns inga mer resultat för denna sökning
  Features:
    360 Video: 360 Video
    Location: Plats
    HDR: HDR
    HD: HD
    Subtitles: Undertexter
    Creative Commons: Creative Commons
    3D: 3D
    Live: Live
    4K: 4K
    VR180: VR180
    Features: Funktioner
  Clear Filters: Rensa filter
Subscriptions:
    # On Subscriptions Page
  Subscriptions: 'Prenumerationer'
  'Your Subscription list is currently empty. Start adding subscriptions to see them here.': 'Din prenumerationslista är för närvarande tom. Om du vill importera dina prenumerationer kan du gå till Datainställningar och välja Importera prenumerationer eller så kan du söka efter en kanal och prenumerera på dem.'
  This profile has a large number of subscriptions. Forcing RSS to avoid rate limiting: Denna profil har ett stort antal prenumerationer. Tvingar RSS för att undvika hastighetsbegränsning
  Load More Videos: Se mer
  Error Channels: Kanaler med fel
  Disabled Automatic Fetching: Du har avaktiverat automatisk prenumerationshämtning. Uppdatera prenumerationerna för att se dem här.
  Empty Channels: Dina prenumererade kanaler har inga filmer.
  Subscriptions Tabs: Prenumeration Flik
  All Subscription Tabs Hidden: Alla prenumerationsflikar är dolda. För att se innehåll här, sluta dölja vissa flikar i avsnittet "{subsection}" i "{settingsSection}".
  Load More Posts: Ladda fler inlägg
  Empty Posts: Dina prenumererade kanaler har för närvarande inga inlägg.
Trending:
  Trending: 'Populärt'
  Gaming: Spel
  Trending Tabs: Populära flikar
  Sports: Sport
Most Popular: 'Mest populära'
Playlists: 'Spellistor'
User Playlists:
  Your Playlists: 'Dina spellistor'
  Search bar placeholder: Sök efter Spellistor
  Empty Search Message: Det finns inga videor i denna spellista som matchar din sökning
  Playlist Name: Spellistenamn
  Playlist Description: Spellistebeskrivning
  Delete Playlist: Ta bort Spellista
  Create New Playlist: Skapa ny spellista
  Save Changes: Spara Ändringar
  Cancel: Avbryt
  Edit Playlist Info: Redigera Spellisteinformation
  Copy Playlist: Kopiera Spellista
  Add to Favorites: Lägg till {playlistName}
  Remove from Favorites: Ta bort från {playlistName}
  Move Video Up: Flytta upp Video
  Move Video Down: Flytta ner Video
  Remove from Playlist: Ta bort från Spellista
  You have no playlists. Click on the create new playlist button to create a new one.: Du har inga spellistor. Klicka på Skapa ny spellista-knappen för att skapa en ny.
  This playlist currently has no videos.: Denna spellista har för närvarande inga videor.
  Add to Playlist: Lägg till Spellista
  Sort By:
    EarliestPlayedFirst: Datum spelad (äldst)
    EarliestUpdatedFirst: Datum uppdaterad (äldst)
    NameAscending: A-Z
    NameDescending: Z-A
    LatestCreatedFirst: Datum skapad (nyast)
    EarliestCreatedFirst: Datum skapad (äldst)
    LatestUpdatedFirst: Datum uppdaterad (nyast)
    LatestPlayedFirst: Datum spelad (nyast)
  Are you sure you want to delete this playlist? This cannot be undone: Är du säker på att du vill ta bort den här spellistan? Detta kan inte ångras.
  AddVideoPrompt:
    Added {count} Times: Redan Tillagd | Lade Till {count} Gånger
    Save: Spara
    Search in Playlists: Sök i spellistor
    Select a playlist to add your N videos to: Välj en spellista att lägga till din video i | Välj en spellista att lägga till dina {videoCount} videor i
    N playlists selected: '{playlistCount} valda'
    Toast:
      You haven't selected any playlist yet.: Du har inte valt någon spellista ännu.
      "Video(s) added to {playlistCount} playlists": "Videoer tillagda i 1 spellista | Videoer tillagda i {playlistCount} spellistor"
    Allow Adding Duplicate Video(s): Tillåt tilläggning av dubblettvideo(n)
    "{videoCount}/{totalVideoCount} Videos Will Be Added": '{videoCount}/{totalVideoCount} Videor Kommer Att Läggas Till'
    "{videoCount}/{totalVideoCount} Videos Already Added": '{videoCount}/{totalVideoCount} Videor Redan Tillagda'
  SinglePlaylistView:
    Toast:
      Video has been removed: Videon har tagits bort
      "{videoCount} video(s) have been removed": 1 video har tagits bort | {videoCount} videor har tagits bort
      There were no videos to remove.: Det fanns inga videor att ta bort.
      This video cannot be moved up.: Den här videon kan inte flyttas upp.
      There was a problem with removing this video: Det uppstod ett problem med att ta bort den här videon
      This playlist is now used for quick bookmark instead of {oldPlaylistName}. Click here to undo: Den här spellistan används nu för snabb bokmärke istället för {oldPlaylistName}. Klicka här för att ångra
      This playlist is now used for quick bookmark: Den här spellistan används nu för snabb bokmärke
      Reverted to use {oldPlaylistName} for quick bookmark: Återgått till att använda {oldPlaylistName} för snabbt bokmärke
      Some videos in the playlist are not loaded yet. Click here to copy anyway.: Vissa videor i spellistan är inte inlästa ännu. Klicka här för att kopiera ändå.
      Playlist name cannot be empty. Please input a name.: Spellistans namn får inte vara tomt. Ange ett namn.
      Playlist has been updated.: Spellistan har uppdaterats.
      There was an issue with updating this playlist.: Det uppstod ett problem med uppdateringen av den här spellistan.
      This playlist is protected and cannot be removed.: Den här spellistan är skyddad och kan inte tas bort.
      Playlist {playlistName} has been deleted.: Spellistan {playlistName} har tagits bort.
      This playlist does not exist: Den här spellistan finns inte
      This video cannot be moved down.: Den här videon kan inte flyttas nedåt.
      Video has been removed. Click here to undo.: Videon har tagits bort. Klicka här för att ångra.
      This playlist has a video with a duration error: Den här spellistan innehåller minst en video som inte har någon varaktighet, den sorteras som om deras varaktighet är noll.
      This playlist is already being used for quick bookmark.: Den här spellistan används redan för snabbbokmärken.
    Search for Videos: Sök efter videor
  Playlists with Matching Videos: Spellistor med passande videor
  Enable Quick Bookmark With This Playlist: Aktivera snabb bokmärke på den här spellistan
  Remove Watched Videos: Ta bort sedda videor
  CreatePlaylistPrompt:
    Create: Skapa
    Toast:
      There is already a playlist with this name. Please pick a different name.: Det finns redan en spellista med detta namn. Välj ett annat namn.
      There was an issue with creating the playlist.: Det uppstod ett problem med skapandet av spellistan.
      Playlist {playlistName} has been successfully created.: Spellistan {playlistName} har skapats med framgång.
    New Playlist Name: Nytt spellistanamn
  The playlist has been successfully exported: Spellistan har exporterats
  Export Playlist: Exportera denna spellista
  Quick Bookmark Enabled: Snabbbokmärke Aktiverat
  TotalTimePlaylist: 'Total tid: {duration}'
  Remove Duplicate Videos: Ta Bort Dubbletter Av Videor
  Are you sure you want to remove {playlistItemCount} duplicate videos from this playlist? This cannot be undone: Är du säker på att du vill ta bort 1 dubblett av videoklipp från den här spellistan? Detta kan inte ångras. | Är du säker på att du vill ta bort {playlistItemCount} dubbletter av videoklipp från den här spellistan? Detta kan inte ångras.
  Cannot delete the quick bookmark target playlist.: Det går inte att ta bort målspellistan för snabbbokmärken.
  Are you sure you want to remove {playlistItemCount} watched videos from this playlist? This cannot be undone: Är du säker på att du vill ta bort 1 sett video från den här spellistan? Detta kan inte ångras. | Är du säker på att du vill ta bort {playlistItemCount} sedda videor från den här spellistan? Detta kan inte ångras.
  Export list of URLs: Exportera lista med webbadresser
History:
  # On History Page
  History: 'Historik'
  Watch History: 'Visningshistorik'
  Your history list is currently empty.: 'Historiken är för närvarande tom.'
  Empty Search Message: Det finns inga videor i din historik som matchar din sökning
  Search bar placeholder: Sök i historiken
  Case Sensitive Search: Skiftlägeskänslig Sökning
  DateOldestHistory: Datum sedda (äldst)
  DateNewestHistory: Datum sedda (nyast)
Settings:
  # On Settings Page
  Settings: 'Inställningar'
  General Settings:
    General Settings: 'Allmänt'
    Check for Updates: 'Sök efter uppdateringar'
    Check for Latest Blog Posts: 'Sök efter de senaste blogginläggen'
    Fallback to Non-Preferred Backend on Failure: 'Falla tillbaka till icke-föredragen Backend vid felet'
    Enable Search Suggestions: 'Aktivera sökförslag'
    Default Landing Page: 'Standardsida'
    Locale Preference: 'Språk'
    Preferred API Backend:
      Preferred API Backend: 'Föredragen API-backend'
      Local API: 'Lokalt API'
      Invidious API: 'Invidious API:er'
    Video View Type:
      Video View Type: 'Video visningtypen'
      Grid: 'Rutnät'
      List: 'Lista'
    Thumbnail Preference:
      Thumbnail Preference: 'Miniatyrinställning'
      Default: 'Standard'
      Beginning: 'Början'
      Middle: 'Mitten'
      End: 'Slutet'
      Hidden: Dold
      Blur: Oskärpa
    Region for Trending: 'Region för trender'
        #! List countries
    View all Invidious instance information: Visa all Invidious-instansinformation
    System Default: Standardinställningar
    Clear Default Instance: Rensa standardinstansen
    Set Current Instance as Default: Välj den nuvarande instansen som standard
    Current instance will be randomized on startup: Instansen kommer att väljas slumpmässigt vid start
    No default instance has been set: Ingen standardinstans är vald
    The currently set default instance is {instance}: Den nuvarande aktiva instansen är {instance}
    Current Invidious Instance: Aktiva Invidious-instansen
    External Link Handling:
      No Action: Ingen åtgärd
      Ask Before Opening Link: Fråga innan du öppnar länk
      Open Link: Öppna länk
      External Link Handling: Hantering av extern länk
    Auto Load Next Page:
      Tooltip: Ladda ytterligare sidor och kommentarer automatiskt.
      Label: Ladda Nästa Sida Automatiskt
    Open Deep Links In New Window: Öppna URL:er som skickats till FreeTube i ett nytt fönster
    Minimize to system tray: Minimera till systemfältet
  Theme Settings:
    Theme Settings: 'Tema'
    Match Top Bar with Main Color: 'Matcha toppfältet med huvudfärgen'
    Base Theme:
      Base Theme: 'Grundtema'
      Black: 'Svart'
      Dark: 'Mörkt'
      Light: 'Ljust'
      Dracula: 'Dracula'
      System Default: Systemstandard
      Catppuccin Mocha: Catppuccin Mocha
      Hot Pink: Het Rosa
      Pastel Pink: Pastell Rosa
      Solarized Dark: Solarized mörk
      Nordic: Nordisk
      Everforest Dark Hard: Everforest mörk stark
      Gruvbox Dark: Gruvbox mörk
      Gruvbox Light: Gruvbox ljus
      Solarized Light: Solarized ljus
      Everforest Dark Medium: Everforest mörk medium
      Everforest Dark Low: Everforest mörk låg
      Everforest Light Hard: Everforest ljus svår
      Everforest Light Medium: Everforest ljus medium
      Everforest Light Low: Everforest ljus låg
      Catppuccin Frappe: Catppuccin Frappe
      Catppuccin Latte: Catppuccin Latte
    Main Color Theme:
      Main Color Theme: 'Huvudfärg'
      Red: 'Röd'
      Pink: 'Rosa'
      Purple: 'Lila'
      Deep Purple: 'Mörklila'
      Indigo: 'Indigo'
      Blue: 'Blå'
      Light Blue: 'Ljusblå'
      Cyan: 'Cyangrön'
      Teal: 'Turkos'
      Green: 'Grön'
      Light Green: 'Ljusgrön'
      Lime: 'Limegrön'
      Yellow: 'Gul'
      Amber: 'Bärnsten'
      Orange: 'Brandgul'
      Deep Orange: 'Djup Orange'
      Dracula Cyan: 'Dracula cyangrön'
      Dracula Green: 'Dracula grön'
      Dracula Orange: 'Dracula orange'
      Dracula Pink: 'Dracula rosa'
      Dracula Purple: 'Dracula lila'
      Dracula Red: 'Dracula röd'
      Dracula Yellow: 'Dracula gul'
      Catppuccin Mocha Rosewater: Catppuccin Mocha rosenvatten
      Catppuccin Mocha Flamingo: Catppuccin Mocha flamingo
      Catppuccin Mocha Pink: Catppuccin Mocha rosa
      Catppuccin Mocha Mauve: Catppuccin Mocha malva
      Catppuccin Mocha Red: Catppuccin Mocha röd
      Catppuccin Mocha Maroon: Catppuccin Mocha rödbrun
      Catppuccin Mocha Peach: Catppuccin Mocha persika
      Catppuccin Mocha Yellow: Catppuccin Mocha gul
      Catppuccin Mocha Green: Catppuccin Mocha grön
      Catppuccin Mocha Sapphire: Catppuccin Mocha safir
      Catppuccin Mocha Lavender: Catppuccin Mocha lavender
      Catppuccin Mocha Blue: Catppuccin Mocha blå
      Catppuccin Mocha Teal: Catppuccin Mocha turkos
      Catppuccin Mocha Sky: Catppuccin Mocha himmel
      Catppuccin Frappe Mauve: Catppuccin Frappe malva
      Catppuccin Frappe Red: Catppuccin Frappe röd
      Catppuccin Frappe Blue: Catppuccin Frappe blå
      Catppuccin Frappe Lavender: Catppuccin Frappe lavendel
      Solarized Cyan: Solariserad cyangrön
      Solarized Red: Solariserad röd
      Gruvbox Dark Green: Gruvbox mörkgrön
      Gruvbox Dark Yellow: Gruvbox mörkgul
      Gruvbox Dark Orange: Gruvbox mörkorange
      Solarized Blue: Solariserad blå
      Gruvbox Dark Purple: Gruvbox mörklila
      Gruvbox Light Purple: Gruvbox ljuslila
      Everforest Light Blue: Everforest ljusblå
      Everforest Light Purple: Everforest ljuslila
      Catppuccin Frappe Rosewater: Catppuccin Frappe rosenvatten
      Catppuccin Frappe Flamingo: Catppuccin Frappe flamingo
      Catppuccin Frappe Pink: Catppuccin Frappe rosa
      Catppuccin Frappe Sky: Catppuccin Frappe himmel
      Catppuccin Frappe Sapphire: Catppuccin Frappe safir
      Catppuccin Frappe Yellow: Catppuccin Frappe gul
      Catppuccin Frappe Green: Catppuccin Frappe grön
      Catppuccin Frappe Teal: Catppuccin Frappe turkos
      Gruvbox Dark Blue: Gruvbox mörkblå
      Gruvbox Light Red: Gruvbox ljusröd
      Gruvbox Light Blue: Gruvbox ljusblå
      Catppuccin Frappe Maroon: Catppuccin Frappe rödbrun
      Catppuccin Frappe Peach: Catppuccin Frappe persika
      Gruvbox Light Orange: Gruvbox ljusorange
      Solarized Yellow: Solariserad gul
      Solarized Magenta: Solariserad magenta
      Solarized Green: Solariserad grön
      Everforest Dark Red: Everforest mörkröd
      Everforest Dark Yellow: Everforest mörkgul
      Everforest Dark Green: Everforest mörkgrön
      Everforest Dark Blue: Everforest mörkblå
      Everforest Dark Purple: Everforest mörklila
      Everforest Light Red: Everforest ljusröd
      Everforest Light Green: Everforest ljusgrön
      Everforest Light Aqua: Everforest ljusakva
      Everforest Light Yellow: Everforest ljusgul
      Gruvbox Dark Aqua: Gruvbox mörkakva
      Solarized Orange: Solariserad orange
      Everforest Dark Aqua: Everforest mörkakva
      Solarized Violet: Solariserad violett
      Everforest Dark Orange: Everforest mörkorange
      Everforest Light Orange: Everforest ljusorange
      Catppuccin Latte Red: Catppuccin Latte Röd
      Catppuccin Latte Mauve: Catppuccin Latte Malva
    Secondary Color Theme: 'Sekundärfärg'
        #* Main Color Theme
    UI Scale: Skala för användargränssnitt
    Expand Side Bar by Default: Expandera sidpanelen som standard
    Disable Smooth Scrolling: Inaktivera mjuk rullning
    Hide Side Bar Labels: Dölj etiketter i sidpanelen
    Hide FreeTube Header Logo: Dölj FreeTube-sidhuvudlogotypen
  Player Settings:
    Player Settings: 'Spelare'
    Play Next Video: 'Autospela Rekommenderade Videor'
    Turn on Subtitles by Default: 'Aktivera Undertexter som Standard'
    Autoplay Videos: 'Starta Videor Automatiskt'
    Proxy Videos Through Invidious: 'Proxy Videos Genom Invidious'
    Autoplay Playlists: 'Autospela Spellista Videor'
    Enable Theatre Mode by Default: 'Aktivera Bioläge som standard'
    Default Volume: 'Standardvolym'
    Default Playback Rate: 'Standard uppspelningshastighet'
    Default Video Format:
      Default Video Format: 'Standard videoformat'
      Dash Formats: 'DASH-format'
      Legacy Formats: 'Äldre format'
      Audio Formats: 'Ljudformat'
    Default Quality:
      Default Quality: 'Standardkvalitet'
      Auto: 'Auto'
      144p: '144p'
      240p: '240p'
      360p: '360p'
      480p: '480p'
      720p: '720p'
      1080p: '1080p'
      1440p: '1440p'
      4k: '4k'
      8k: '8k'
    Next Video Interval: Autospela Nedräkningstimer
    Display Play Button In Video Player: Visa uppspelningsknappen i videospelaren
    Scroll Volume Over Video Player: Rullvolym i videospelaren
    Fast-Forward / Rewind Interval: Spola fram / spola bak intervall
    Screenshot:
      File Name Label: Filnamnsformat
      Enable: Aktivera skärmdump
      Error:
        Empty File Name: Tomt filnamn
        Forbidden Characters: Förbjudna symboler
      Ask Path: Fråga om nerladdnigsmapp
      Folder Label: Skärmdumpsmapp
      Quality Label: Skärmdumpskvalité
      Format Label: Skärmdumpsformat
      File Name Tooltip: Du kan använda variablerna nedan. %Y År 4 siffror. %M Månad 2 siffror. %D Dag 2 siffror. %H Timme 2 siffror. %N Minut 2 siffror. %S Sekund 2 siffror. %T Millisekund 3 siffror. %s Video Sekund. %t Video Millisekund 3 siffror. %i Video ID.
      Folder Button: Välj mapp
    Skip by Scrolling Over Video Player: Hoppa över genom att skrolla över videospelaren
    Max Video Playback Rate: Maximal uppspelningshastighet
    Video Playback Rate Interval: Uppspelningshastighetsintervall
    Scroll Playback Rate Over Video Player: Skrolla uppspelningshastighet över videospelaren
    Enter Fullscreen on Display Rotate: Fullskärm vid skärmrotation
    Default Viewing Mode:
      Default Viewing Mode: Standardvisningsläge
      Theater: Teater
      Picture in Picture: Bild i Bild
      Full Screen: Helskärm
      External Player: Extern Spelare ({externalPlayerName})
    Autoplay Interruption Timer: Autoplay Avbrottstimer
  Privacy Settings:
    Privacy Settings: 'Integritet'
    Remember History: 'Kom ihåg visningshistorik'
    Save Watched Progress: 'Spara visningsframsteg'
    Clear Search Cache: 'Rensa sökcache'
    Are you sure you want to clear out your search cache?: 'Vill du verkligen rensa din sökcache?'
    Search cache has been cleared: 'Sök cachen har blivit rensad'
    Remove Watch History: 'Rensa hela visningshistoriken'
    Are you sure you want to remove your entire watch history?: 'Vill du verkligen rensa hela visningshistoriken?'
    Watch history has been cleared: 'Visningshistoriken är rensad'
    Remove All Subscriptions / Profiles: 'Ta bort alla prenumerationer och profiler'
    Are you sure you want to remove all subscriptions and profiles?  This cannot be undone.: 'Vill du verkligen ta bort alla prenumerationer och profiler? Detta kan inte ångras.'
    Save Watched Videos With Last Viewed Playlist: Spara visade videor med senast visade spellista
    Remember Search History: Kom ihåg sökhistorik
    Clear Search History and Cache: Rensa sökhistorik och cache
    All playlists have been removed: Alla spellistor har tagits bort
    Are you sure you want to remove all your playlists?: Är du säker på att du vill ta bort alla dina spellistor?
    Search history and cache have been cleared: Sökhistorik och cache har rensats
    Remove All Playlists: Ta Bort Alla Spellistor
    Are you sure you want to clear out your search history and cache?: Är du säker på att du vill rensa din sökhistorik och cache?
    Watched Progress Saving Mode:
      Tooltip: Automatiskt = Sparar vid varje avslut av en videosida, när videon avslutas och vid fel (t.ex. hastighetsbegränsning eller utgången tittarsession). Semiautomatiskt = Som automatiskt, förutom vid avslut av videosida. Framsteg kan sparas manuellt via en knapp som heter Spara tittade framsteg, placerad under videospelaren.
      Modes:
        Semi-auto: Semiautomatiskt
        Auto: Automatiskt
        Never: Aldrig
  Subscription Settings:
    Subscription Settings: 'Prenumeration'
    Fetch Feeds from RSS: 'Hämta flöden från RSS'
    Fetch Automatically: Hämta flödet automatiskt
    'Limit the number of videos displayed for each channel': Begränsa antalet videor som visas för varje kanal
    To: Till
    Confirm Before Unsubscribing: Bekräfta innan du avslutar prenumerationen
  Data Settings:
    Data Settings: 'Data'
    Select Export Type: 'Välj export-typen'
    Import Subscriptions: 'Importera prenumerationer'
    Export Subscriptions: 'Exportera prenumerationer'
    Export FreeTube: 'Exportera FreeTube'
    Export YouTube: 'Exportera YouTube'
    Export NewPipe: 'Exportera NewPipe'
    Import History: 'Importera historik'
    Export History: 'Exportera historik'
    Profile object has insufficient data, skipping item: 'Profilobjekt har otillräckliga data, hoppar över objekt'
    All subscriptions and profiles have been successfully imported: 'Alla prenumerationer och profiler har importerats'
    All subscriptions have been successfully imported: 'Alla prenumerationer har importerats'
    Invalid subscriptions file: 'Ogiltigt prenumerationsarkiv'
    Invalid history file: 'Ogiltigt historikarkiv'
    Subscriptions have been successfully exported: 'Alla prenumerationer har exporterats'
    History object has insufficient data, skipping item: 'Historikarkivet har otillräcklig data, objektet utelämnas'
    All watched history has been successfully imported: 'Hela visningshistoriken har importerats'
    All watched history has been successfully exported: 'Hela visningshistoriken har exporterats'
    Unable to read file: 'Kan inte läsa arkivet'
    Unable to write file: 'Kunde inte skriva filen'
    Unknown data key: 'Okänd datanyckel'
    How do I import my subscriptions?: 'Hur importerar jag mina prenumerationer?'
    Manage Subscriptions: Hantera prenumerationer
    History File: Historikfil
    Subscription File: Prenumerationsfil
    Playlist File: Spellistefil
    Export Playlists: Exportera spellistor
    All playlists has been successfully imported: Alla spellistor har importerats
    All playlists has been successfully exported: Alla spellistor har exporterats
    Import Playlists: Importera spellistor
    Playlist insufficient data: Otillräcklig data för "{playlist}" spellista, hoppar över objekt

    Export Playlists For Older FreeTube Versions:
      Label: Exportera spellistor för äldre versioner av FreeTube
      Tooltip: "Det här alternativet exporterar videor från alla spellistor till en spellista med namnet \"Favoriter\".\nSå här exporterar och importerar du videor i spellistor för en äldre version av FreeTube:\n1. Exportera dina spellistor med det här alternativet aktiverat.\n2. Ta bort alla dina befintliga spellistor med alternativet Ta bort alla spellistor under Sekretessinställningar.\n3. Starta den äldre versionen av FreeTube och importera de exporterade spellistorna.\""
    Search history file: Sökhistorikfil
    Search history: Sökhistorik
    Import search history: Importera sökhistorik
    Export search history: Exportera sökhistorik
    All search history has been successfully imported: All sökhistorik har importerats
    All search history has been successfully exported: All sökhistorik har exporterats
  Distraction Free Settings:
    Hide Live Chat: Dölj livechatt
    Hide Popular Videos: Dölj mest populära
    Hide Trending Videos: Dölj trendiga videor
    Hide Recommended Videos: Dölj rekommenderade videor
    Hide Comment Likes: Dölj kommentargillamarkeringar
    Hide Video Likes And Dislikes: Dölj gilla- och ogillamarkeringar för videor
    Hide Channel Subscribers: Dölj kanalprenumeranter
    Hide Video Views: Dölj videovisningar
    Distraction Free Settings: Distraktionsfri
    Hide Active Subscriptions: Dölj aktiva prenumerationer
    Hide Playlists: Dölj spellistor
    Hide Comments: Dölj kommentarer
    Hide Chapters: Dölj kapitel
    Hide Channels: Dölj videor från kanaler
    Hide Video Description: Dölj videobeskrivning
    Hide Sharing Actions: Dölj delningsåtgärder
    Hide Videos on Watch: 'Dölj videor under visning'
    Hide Live Streams: Dölj liveströmningar
    Hide Upcoming Premieres: Dölj kommande premiärer
    Display Titles Without Excessive Capitalisation: Visa titlar utan överdriven användning av versaler och interpunktion
    Hide Channels Placeholder: Kanal-ID
    Hide Featured Channels: Dölj utvalda kanaler
    Hide Channel Shorts: Dölj kanalfliken "Shorts"
    Sections:
      Side Bar: Sidpanel
      General: Allmänt
      Channel Page: Kanalsida
      Watch Page: Visningssida
      Subscriptions Page: Prenumerationssida
    Hide Channel Playlists: Dölj kanalfliken "Spellistor"
    Hide Channel Podcasts: Dölj kanalfliken "Poddsändningar"
    Hide Channel Releases: Dölj kanalfliken "Utgåvor"
    Hide Subscriptions Videos: Dölj prenumerationsvideor
    Hide Subscriptions Shorts: Dölj prenumerationsshorts
    Hide Subscriptions Live: Dölj prenumerationer live-sändningar
    Hide Profile Pictures in Comments: Dölj profilbilder i kommentarer
    Hide Channels Invalid: Det angivna kanal-ID:t var ogiltigt
    Hide Channels Disabled Message: Vissa kanaler blockerades med ID och bearbetades inte. Funktionen är blockerad medan dessa ID:n uppdateras
    Hide Channels Already Exists: Kanal-ID finns redan
    Hide Channels API Error: Fel vid hämtning av användaren med det angivna ID:t. Kontrollera igen om ID:t är korrekt.
    Hide Videos, Playlists and Channels Containing Text: Dölj videor och spellistor som innehåller text
    Hide Videos, Playlists and Channels Containing Text Placeholder: Ord, ordfragment eller fras
    Hide Channel Courses: Dölj kanalfliken "Kurser"
    Hide Channel Home: Dölj kanalfliken "Hem"
    Show Added Items: Visa tillagda objekt
    Hide Subscriptions Posts: Dölj prenumerationsinlägg
    Hide Channel Posts: Dölj kanalfliken "Inlägg"
  The app needs to restart for changes to take effect. Restart and apply change?: Starta om FreeTube nu för att tillämpa ändringarna?
  Proxy Settings:
    Error getting network information. Is your proxy configured properly?: Fel uppstod vid hämtning av nätverksinformationen. Är din proxy korrekt konfigurerad?
    City: Stad
    Region: Område
    Country: Land
    Ip: IP
    Your Info: Din info
    Test Proxy: Testa proxy
    Clicking on Test Proxy will send a request to: Om du klickar på TestProxy skickas en begäran till
    Proxy Port Number: Proxy-portnummer
    Proxy Host: Proxy Host
    Proxy Protocol: Proxy-protokoll
    Enable Tor / Proxy: Aktivera Tor / Proxy
    Proxy Settings: Proxy
    Proxy Warning: FreeTube har ingen inbyggd proxy men kan ansluta till en extern proxy, till exempel en som körs på din maskin som Tor eller en extern proxy, såsom en SOCKS5 proxy som tillhandahålls av vissa VPN. Om den är aktiverad, se till att din proxy/Tor är korrekt konfigurerad, annars kommer FreeTube inte att kunna hämta någon data.
    Proxy Username: Proxy användarnamn
    Proxy Password: Proxy lösenord
  SponsorBlock Settings:
    Notify when sponsor segment is skipped: Notifikation när sponsorsegmentet är åsidosatt
    'SponsorBlock API Url (Default is https://sponsor.ajay.app)': API Url för sponsorblockering (Standard är https://sponsor.ajay.app)
    Enable SponsorBlock: Använd sponsorblockering (SponsorBlock)
    SponsorBlock Settings: Sponsorblockering
    Skip Options:
      Skip Option: Hoppa över-alternativ
      Show In Seek Bar: Visa i sökpanelen
      Do Nothing: Gör ingenting
      Auto Skip: Hoppa över automatiskt
      Prompt To Skip: Prompt för att hoppa över
    Category Color: Kategorifärg
    UseDeArrowTitles: Använd DeArrow-videotitlar
    'DeArrow Thumbnail Generator API Url (Default is https://dearrow-thumb.ajay.app)': URL:en till DeArrows miniatyrbildsgenerator-API (standard är https://dearrow-thumb.ajay.app)
    UseDeArrowThumbnails: Använd DeArrow för miniatyrer
  External Player Settings:
    Ignore Unsupported Action Warnings: Ignorera händelsevarningar som inte stöds
    External Player: Extern spelare
    External Player Settings: Extern Spelare
    Custom External Player Arguments: Anpassade externa spelargument
    Custom External Player Executable: Anpassad extern spelare körbar
    Players:
      None:
        Name: Ingen
    Ignore Default Arguments: Ignorera standardargument
  Parental Control Settings:
    Hide Unsubscribe Button: Dölj knappen Avprenumerera
    Parental Control Settings: Föräldrakontroll
    Show Family Friendly Only: Visa endast barnvänligt innehåll
    Hide Search Bar: Dölj sökpanel
    Hide Uploader on Watch page: Dölj uppladdaren på visningssidan
  Password Dialog:
    Password: Lösenord
    Enter Password To Unlock: Ange lösenord för att låsa upp inställningar
  Password Settings:
    Remove Password: Ta bort lösenord
    Password Settings: Lösenord
    Set Password: Välj lösenord
    Set Password To Prevent Access: Ange lösenord för att förhindra tillgång till inställningar
  Experimental Settings:
    Experimental Settings: Experimentella
    Warning: Dessa inställlningar är experimentella, de kan eventuellt orsakar kracher om de är aktiverade. Att göra backupfiler rekomenderas. Används på egen risk!
    Replace HTTP Cache: Ersätt HTTP-cache
  Return to Settings Menu: Återgå till Menyn Inställningar
  Sort Settings Sections (A-Z): Sortera inställningssektioner (A-Ö)
About:
  #On About page
  About: 'Om'
  #& About
  Donate: Donera
  these people and projects: dessa människor och projekt
  FreeTube is made possible by: FreeTube möjliggörs av
  Credits: Erkännande
  Translate: Översätt
  room rules: Rumsregler
  Please read the: Läs
  Chat on Matrix: Chatta på Matrix
  Mastodon: Mastodon
  Email: E-post
  Blog: Blogg
  Website: Webbplats
  Please check for duplicates before posting: Kontrollera om det finns dubbletter innan du publicerar
  GitHub issues: GitHub-problem
  Report a problem: Rapportera ett problem
  FAQ: Frågor och svar
  FreeTube Wiki: FreeTube Wiki
  Help: Hjälp
  GitHub releases: GitHub-utgåvor
  Downloads / Changelog: Nedladdningar / Ändringslogg
  Source code: Källkod
  Beta: Beta
  Discussions: Diskussioner
  AGPLv3: AGPLv3
  Licensed under the: Licensierad enligt
Profile:
  Profile Select: 'Välj profil'
  All Channels: 'Alla kanaler'
  Profile Manager: 'Profilhanterare'
  Create New Profile: 'Skapa ny profil'
  Edit Profile: 'Redigera profil'
  Color Picker: 'Färgväljare'
  Custom Color: 'Anpassad färg'
  Profile Preview: 'Förhandsvisa profil'
  Create Profile: 'Skapa profil'
  Update Profile: 'Uppdatera profil'
  Make Default Profile: 'Gör standardprofil'
  Delete Profile: 'Ta bort profil'
  Are you sure you want to delete this profile?: 'Vill du verkligen ta bort profilen?'
  All subscriptions will also be deleted.: 'Alla prenumerationer raderas också.'
  Your profile name cannot be empty: 'Ditt profilnamn får inte vara tomt'
  Profile has been created: 'Profil har skapats'
  Profile has been updated: 'Profilen har uppdaterats'
  Your default profile has been set to {profile}: 'Din standardprofil har ställts in på {profile}'
  Removed {profile} from your profiles: 'Borttagen {profile} från dina profiler'
  Your default profile has been changed to your primary profile: 'Din standardprofil har ändrats till din primära profil'
  '{profile} is now the active profile': '{profile} är nu den aktiva profilen'
  Subscription List: 'Prenumerationslista'
  Other Channels: 'Andra kanaler'
  '{number} selected': '{number} markerad'
  Select All: 'Markera alla'
  Select None: 'Markera ingen'
  Delete Selected: 'Ta bort markerad'
  Add Selected To Profile: 'Lägg till markerad i profil'
  No channel(s) have been selected: 'Ingen kanal(er) har markerats'
  ? This is your primary profile.  Are you sure you want to delete the selected channels?  The same channels will be deleted in any profile they are found in.
  : 'Det här är din primära profil. Vill du ta bort de markerade kanalerna? Samma kanaler kommer att raderas i alla profil där de hittas.'
  Are you sure you want to delete the selected channels?  This will not delete the channel from any other profile.: 'Är du säker på att du ta bort de markerade kanalerna?  Detta kommer inte att radera kanalen från någon annan profil.'
#On Channel Page
  Profile Filter: Profilfilter
  Profile Settings: Profil
  Toggle Profile List: Aktivera Profillista
  Open Profile Dropdown: Öppna profilrullgardinsmenyn
  Close Profile Dropdown: Stäng profilrullgardinsmenyn
  Profile Name: Profilnamn
  Edit Profile Name: Redigera profilnamn
  Create Profile Name: Skapa profilnamn
Channel:
  Subscribe: 'Prenumerera'
  Unsubscribe: 'Avsluta prenumeration'
  Channel has been removed from your subscriptions: 'Kanalen har tagits bort från dina prenumerationer'
  Removed subscription from {count} other channel(s): 'Borttagen prenumeration från {count} annan kanal(er)'
  Added channel to your subscriptions: 'Kanal tillagd i dina prenumerationer'
  Search Channel: 'Sök i kanal'
  Your search results have returned 0 results: 'Din sökning gav inget resultat'
  Videos:
    Videos: 'Videor'
    This channel does not currently have any videos: 'Den här kanalen har för närvarande inga videor'
    Sort Types:
      Newest: 'Nyaste'
      Oldest: 'Äldsta'
      Most Popular: 'Mest populära'
  Playlists:
    Playlists: 'Spellistor'
    This channel does not currently have any playlists: 'Den här kanalen har för närvarande inga spellistor'
    Sort Types:
      Last Video Added: 'Senaste video tillagd'
      Newest: 'Nyaste'
      Oldest: 'Äldsta'
  About:
    About: 'Om'
    Channel Description: 'Kanalbeskrivning'
    Featured Channels: 'Utvalda kanaler'
    Tags:
      Tags: Taggar
      Search for: Sök efter ”{tag}”
    Details: Detaljer
    Joined: Gick med
    Location: Plats
  This channel does not exist: Denna kanalen finns inte
  This channel does not allow searching: Denna kanalen tillåter inte sökning
  This channel is age-restricted and currently cannot be viewed in FreeTube.: Denna kanalen är ålderbegränsad och kan inte ses i FreeTube.
  Channel Tabs: Kanalflikar
  Posts:
    This channel currently does not have any posts: Denna kanal har för närvarande inga inlägg
    votes: '{votes} röster'
    Reveal Answers: Avslöja svar
    Hide Answers: Dölj svar
    View Full Post: Visa hela inlägget
    Video hidden by FreeTube: Video dold av FreeTube
    Viewing Posts Only Supported By Invidious: Visa Inlägg stöds endast av Invidious. Gå till en kanals community-flik för att se innehåll där utan Invidious.
  Shorts:
    This channel does not currently have any shorts: Den här kanalen har för närvarande inga shorts
  Live:
    Live: Live
    This channel does not currently have any live streams: Den här kanalen har för närvarande inga liveströmmar
  Releases:
    Releases: Släpp
    This channel does not currently have any releases: Den här kanalen har för närvarande inga släpp
  Podcasts:
    Podcasts: Poddsändningar
    This channel does not currently have any podcasts: Den här kanalen har inga poddsändningar
  Courses:
    This channel does not currently have any courses: Den här kanalen har för närvarande inga kurser
    Courses: Kurser
  Home:
    Home: Hem
    View Playlist: Visa spellista
Video:
  Mark As Watched: 'Markera som sedd'
  Remove From History: 'Ta bort från historik'
  Video has been marked as watched: 'Videon har markerats som sedd'
  Video has been removed from your history: 'Videon har tagits bort från din visningshistorik'
  Open in YouTube: 'Öppna på YouTube'
  Copy YouTube Link: 'Kopiera YouTube-länk'
  Open YouTube Embedded Player: 'Öppna YouTubes inbäddade spelare'
  Copy YouTube Embedded Player Link: 'Kopiera länken till den inbäddade YouTube-spelaren'
  Open in Invidious: 'Öppna på Invidious'
  Copy Invidious Link: 'Kopiera Invidious-länk'
  Views: 'Visningar'
  Loop Playlist: 'Loop spellista'
  Shuffle Playlist: 'Blanda spellista'
  Reverse Playlist: 'Omvänd spellista'
  Previous: 'Föregående'
  Next: 'Nästa'
  Watched: 'Visad'
  Autoplay: 'Autospelning'
  Starting soon, please refresh the page to check again: 'Börjar snart, uppdatera sidan för att kontrollera igen'
  # As in a Live Video
  Live: 'Live-visning'
  Live Now: 'Live nu'
  Live Chat: 'Livechatt'
  Enable Live Chat: 'Aktivera livechatt'
  Live Chat is currently not supported in this build.: 'Livechatt stöds för närvarande inte i denna version.'
  Live chat is enabled. Chat messages will appear here once sent.: 'Livechatt är aktiverad.   Chattmeddelanden visas här när de har skickats.'
  'Live Chat is currently not supported with the Invidious API. A direct connection to YouTube is required.': 'Livechatt stöds för närvarande inte med Invidious API. En direktanslutning till YouTube krävs.'
  Published:
    In less than a minute: Mindre än en minut
  Published on: 'Publicerad den'
#& Videos
  Copy Invidious Channel Link: Kopiera Invidious Kanal Länk
  Open Channel in Invidious: Öppna kanalen i Invidious
  Copy YouTube Channel Link: Kopiera YouTube-kanallänk
  Open Channel in YouTube: Öppna kanal i YouTube
  Started streaming on: Började streamas på
  Streamed on: Strömmas på
  Video has been removed from your saved list: Videon har tagits bort från din sparade lista
  Video has been saved: Videon har sparats
  Save Video: Spara video
  Sponsor Block category:
    music offtopic: Musikfritt segment
    interaction: Interaktion
    self-promotion: Självbefordran
    outro: Avslut
    intro: intro
    sponsor: sponsor
    recap: Sammanfattning
    filler: Utfyllnad
  External Player:
    Unsupported Actions:
      shuffling playlists: blandar spellistor
      reversing playlists: vända spellistor
      opening specific video in a playlist (falling back to opening the video): öppna specifik video i en spellista (faller tillbaka till att öppna videon)
      opening playlists: öppnar spellistor
      setting a playback rate: ställer in en uppspelningshastighet
      starting video at offset: startar video vid offset
      looping playlists: loopande spellistor
    UnsupportedActionTemplate: '{externalPlayer} stöder inte :{action}'
    OpeningTemplate: Öppnar {videoOrPlaylist} i {externalPlayer}...
    playlist: spellista
    video: video
    OpenInTemplate: Öppna i {externalPlayer}
  Premieres: Premiärer
  Upcoming: Kommande
  Show Super Chat Comment: Visa Superchatt-kommentar
  Scroll to Bottom: Skrolla till botten
  'Live Chat is unavailable for this stream. It may have been disabled by the uploader.': Livechatt är inte tillgängligt för den här strömmen. Den kan ha inaktiverats av uppladdaren.
  Unhide Channel: Visa kanal
  Hide Channel: Dölj kanal
#& Playlists
  Player:
    Full Window: Helt Fönster
    Exit Full Window: Stäng Hela Fönstret
    Stats:
      CodecAudio: 'Kodek: {audioCodec} ({audioItag})'
      Media Formats: 'Mediaformat: {formats}'
      Video ID: 'Video ID: {videoId}'
      Player Dimensions: 'Spelarmått: {width}x{height}'
      Bandwidth: 'Bandbredd: {bandwidth} kbps'
      Buffered: 'Buffrad: {bufferedPercentage} %'
      CodecsVideoAudioNoItags: 'Kodekar: {videoCodec} / {audioCodec}'
      Resolution: 'Upplösning: {width}x{height}{''@''}{frameRate}'
      Stats: Statistik
      Bitrate: 'Bithastighet: {bitrate} kbps'
      Volume: 'Volym: {volumePercentage}%'
      CodecsVideoAudio: 'Kodekar: {videoCodec} ({videoItag}) / {audioCodec} ({audioItag})'
      Dropped Frames / Total Frames: 'Bildrutefall: {droppedFrames} / Totalt antal bildrutor: {totalFrames}'
    Hide Stats: Dölj statistik
    You appear to be offline: Du verkar vara offline.
    Playback will resume automatically when your connection comes back: Uppspelningen återupptas automatiskt när din anslutning kommer tillbaka.
    Skipped segment: Hoppade över {segmentCategory} segmentet
    Audio Tracks: Ljudspår
    Autoplay is off: Autouppspelning är avstängd
    Autoplay is on: Autouppspelning är på
    Theatre Mode: Teaterläge
    Exit Theatre Mode: Avsluta Teaterläget
    Take Screenshot: Ta Skärmdump
    Show Stats: Visa statistik
    TranslatedCaptionTemplate: '{language} (översatt från "{originalLanguage}")'
  More Options: Fler Alternativ
  AgeRestricted: Åldersbegränsade videor kan inte ses med FreeTube eftersom de kräver Google-inloggning och användning av ett åldersverifierat YouTube-konto.
  IP block: YouTube har blockerat din IP-adress från att titta på videor. Försök att byta till en annan VPN eller proxy.
  DRMProtected: DRM-skyddade videor kan inte spelas upp i FreeTube, eftersom de kräver proprietära, slutna källkodskomponenter. Om du vill titta på den här videon, se den på den officiella YouTube-webbplatsen i en DRM-aktiverad webbläsare.
  DeArrow:
    Show Original Details: Visa originaldetaljer
    Show Modified Details: Visa ändrade detaljer
  Unlisted: Olistade
  MembersOnly: Videoklipp endast för medlemmar kan inte ses med FreeTube eftersom de kräver Google-inloggning och betalmedlemskap till uppladdarens kanal.
  Watched Progress Saved: Tittade framsteg sparade
  Save Watched Progress: Spara tittade framsteg
Playlist:
  #& About
  View Full Playlist: 'Visa hela spellistan'
  Last Updated On: 'Senast uppdaterad den'

# On Video Watch Page
#* Published
#& Views
  Playlist: Spellista
  Sort By:
    AuthorAscending: Upphovsman (A-Ö)
    VideoDurationDescending: Varaktighet (längst)
    AuthorDescending: Upphovsman (Ö-A)
    VideoDurationAscending: Varaktighet (kortast)
    DateAddedOldest: Datum tillagd (äldst)
    VideoTitleAscending: Titel (A-Ö)
    VideoTitleDescending: Titel (Ö-A)
    DateAddedNewest: Datum tillagd (nyast)
    PublishedNewest: Datum publicerad (nyast)
    PublishedOldest: Datum publicerad (äldst)
    Custom: Anpassad
Change Format:
  Change Media Formats: 'Ändra videoformat'
  Use Dash Formats: 'Använd DASH-format'
  Use Legacy Formats: 'Använd äldre format'
  Use Audio Formats: 'Endast ljud'
  Dash formats are not available for this video: 'DASH-format är inte tillgängliga för den här videon'
  Audio formats are not available for this video: 'Ljudformat är inte tillgängliga för den här videon'
  Legacy formats are not available for this video: Äldre format är inte tillgängliga för den här videon
Share:
  Share Video: 'Dela video'
  Share Playlist: 'Dela spellista'
  Include Timestamp: 'Inkludera tidsstämpel'
  Copy Link: 'Kopiera länk'
  Open Link: 'Öppna länk'
  Copy Embed: 'Kopiera inbäddad'
  Open Embed: 'Öppna inbäddad'
  # On Click
  Invidious URL copied to clipboard: 'Skadlig URL kopierad till urklipp'
  Invidious Embed URL copied to clipboard: 'Invidious-inbäddnings-URL kopierad till urklipp'
  YouTube URL copied to clipboard: 'Youtube URL kopierad till urklipp'
  YouTube Embed URL copied to clipboard: 'YouTube-inbäddnings-URL kopierad till urklipp'
  YouTube Channel URL copied to clipboard: YouTube-kanalens URL kopierad till urklipp
  Invidious Channel URL copied to clipboard: Invidious Kanal-URL kopierad till urklipp
  Share Channel: Dela Kanal
  Share Post: Dela inlägg
Mini Player: 'Minispelare'
Comments:
  Comments: 'Kommentarer'
  Click to View Comments: 'Klicka för att visa kommentarer'
  Getting comment replies, please wait: 'Tar emot svar på kommentarer, vänta'
  There are no more comments for this video: 'Det finns inga fler kommentarer för videon'
  Hide Comments: 'Dölj kommentarer'
  # Context: View 10 Replies, View 1 Reply
  There are no comments available for this video: 'Det finns inga kommentarer tillgängliga för videon'
  Load More Comments: 'Fler kommentarer'
  Newest first: Nyaste först
  Top comments: Toppkommentarer
  Show More Replies: Visa fler svar
  Member: Medlem
  View {replyCount} replies: Visa 1 svar | Visa {replyCount} svar
  Pinned by: Nålad av
  Hearted: Hjärtade
  Subscribed: Prenumererar
  There are no comments available for this post: Det finns inga kommentarer tillgängliga för detta inlägg
  Hide {replyCount} replies: Dölj 1 svar | Dölj {replyCount} svar
  View 1 reply from {channelName}: Visa 1 svar från {channelName}
  View {replyCount} replies from {channelName} and others: Visa {replyCount} svar från {channelName} och andra
Up Next: 'Kommer härnäst'

# Toast Messages
Local API Error (Click to copy): 'Lokalt API-fel (Klicka för att kopiera koden)'
Invidious API Error (Click to copy): 'Invidious API-fel (Klicka för att kopiera koden)'
Falling back to Invidious API: 'Faller tillbaka till Invidious API'
Falling back to Local API: 'Faller tillbaka till lokal API'
This video is unavailable because of missing formats. This can happen due to country unavailability.: 'Den här videon är inte tillgänglig på grund av format som saknas. Detta kan hända på grund av landets otillgänglighet.'
Loop is now disabled: 'Loop är nu inaktiverad'
Loop is now enabled: 'Loop är nu aktiverad'
Shuffle is now disabled: 'Blandning är nu inaktiverad'
Shuffle is now enabled: 'Blandning är nu aktiverad'
The playlist has been reversed: 'Spellistan är omvänd'
Playing Next Video: 'Spelar video'
Playing Previous Video: 'Spelar föregående video'
Canceled next video autoplay: 'Avbröts nästa autoplay'
'The playlist has ended. Enable loop to continue playing': 'Spellistan har avslutats.  Aktivera loop för att fortsätta spela'

Yes: 'Ja'
No: 'Nej'
Tooltips:
  Subscription Settings:
    Fetch Feeds from RSS: När det är aktiverat använder FreeTube RSS istället för standardmetoden för att hämta ditt prenumerationsflöde. RSS är snabbare och förhindrar IP-blockering, men ger inte viss information som videolängd, livestatus eller inlägg
    Fetch Automatically: När det är aktiverat hämtar FreeTube automatiskt ditt prenumerationsflöde vid start och när ett nytt fönster öppnas.
  Player Settings:
    Default Video Format: Ställ in de format som används när en video spelas upp. DASH-format kan spela högre kvaliteter. Äldre format är begränsade till max 360p men använder mindre bandbredd. Ljudformat är endast ljudströmmningar.
    Proxy Videos Through Invidious: Kommer att ansluta till Invidious för att hämta videor istället för att göra en direkt anslutning till YouTube.
    Skip by Scrolling Over Video Player: Använd scrollhjulet för att snabbspola igenom videon, MPV stil.
    Scroll Playback Rate Over Video Player: När muspekaren är över videon, håll nere CTRL (Kommandotangenten på Mac) och skrolla upp och ner för att ändra uppspelningshastigheten. Håll nere CTRL (Kommandotangenten på Mac) och vänsterklicka för att återställa till standardhastighet (1x såvida det inte ändrats i spelarinställningar).
  General Settings:
    Region for Trending: Med trenderegionen kan du välja vilket lands trendiga videor du vill ska visas.
    Invidious Instance: Invidious-instansen som FreeTube kommer att ansluta till för API-anrop.
    Thumbnail Preference: Alla miniatyrbilder på FreeTube kommer att ersättas med en bildruta från videon, suddig eller dold istället för standardminiatyrbilden.
    Fallback to Non-Preferred Backend on Failure: När ditt föredragna API har ett problem, kommer FreeTube automatiskt att försöka använda ditt icke-föredragna API som reservmetod när det är aktiverat.
    Preferred API Backend: Välj den resurs som FreeTube använder för att få fram data. Det lokala API:et är en inbyggd utdragare. Invidious API kräver en Invidious server att ansluta till.
    External Link Handling: "Välj standardförfarande när en länk klickas, som inte kan öppnas i FreeTube är. \nStandard är att FreeTube kommer öppna länken i din standardwebbläsare.\n"
    Open Deep Links In New Window: URL:er som skickas till FreeTube, till exempel via omdirigering av webbläsartillägg eller kommandoradsargument, öppnas i ett nytt fönster.
  External Player Settings:
    Custom External Player Arguments: Alla anpassade kommandoradsargument, ska skickas till den externa spelaren.
    Ignore Warnings: Dämpa varningar för när den aktuella externa spelaren inte stöder den aktuella åtgärden (t.ex. backning av spellistor, etc.).
    Custom External Player Executable: Som standard antar FreeTube att den valda externa spelaren kan hittas via PATH-miljövariabeln. Om det behövs kan en anpassad sökväg ställas in här.
    External Player: Att välja en extern spelare visar en ikon för att öppna videon (spellista om den stöds) i den externa spelaren på miniatyrbilden. Varning, Invidiousinställningar påverkar inte externa videospelare.
    DefaultCustomArgumentsTemplate: "(Standard: '{defaultCustomArguments}')"
    Ignore Default Arguments: Skicka inga standardargument till den externa spelaren förutom videons URL (t.ex. uppspelningshastighet, spellista URL, etc.). Anpassade argument kommer fortfarande att föras vidare.
  Distraction Free Settings:
    Hide Channels: Ange ett kanal-ID för att dölja alla videor, spellistor och själva kanalen från att visas i sökningar, trender, mest populära och rekommenderade. Det angivna kanal-ID:t måste vara en fullständig matchning och är skiftlägeskänsligt.
    Hide Subscriptions Live: Den här inställningen åsidosätts av den program omfattande "{appWideSetting}"-inställningen, i avsnittet "{subsection}" i "{settingsSection}"
    Hide Videos, Playlists and Channels Containing Text: Ange ett ord, ordfragment eller en fras (okänsligt för skiftlägen) för att dölja alla videor och spellistor vars originaltitlar innehåller det i hela FreeTube, exklusive endast historik, dina spellistor och videor i spellistor.
    Hide Videos on Watch: Döljer visade videor från flikarna videor, shorts och live på sidorna prenumeration och kanal. Detta påverkar inte fliken hem på kanalsidorna
  Experimental Settings:
    Replace HTTP Cache: Inaktiverar Electrons diskbaserade HTTP-cache och aktiverar en anpassad bildcache i minnet. Kommer att leda till ökad RAM-användning.
  SponsorBlock Settings:
    UseDeArrowTitles: Ersätt videotitlar med titlar som användare har skickat in från DeArrow.
    UseDeArrowThumbnails: Ersätt videominiatyrer med miniatyrer från DeArrow.
More: Mer
Open New Window: Öppna nytt fönster
Playing Next Video Interval: Spelar strax nästa video. Klicka för att stoppa. | Spelar nästa video om {nextVideoInterval} sekunder. Klicka för att stoppa. | Spelar nästa video om {nextVideoInterval} sekunder. Klicka för att stoppa.
Unknown YouTube url type, cannot be opened in app: Okänd YouTube URL, kan inte öppnas i programmet
Default Invidious instance has been cleared: Standard Invidious-instans har rensats
Default Invidious instance has been set to {instance}: Standard Invidious-instans har ställts in på {instance}
External link opening has been disabled in the general settings: Öppning av externa länkar har inaktiverats i de allmänna inställningarna
Search Bar:
  Clear Input: Rensa inmatning
  Remove: Ta Bort
Are you sure you want to open this link?: Är du säker på att du vill öppna den här länken?
New Window: Nytt Fönster
Channels:
  Channels: Kanaler
  Title: Kanallista
  Search bar placeholder: Sök kanaler
  Unsubscribe Prompt: Är du säker på att du vill avprenumerera från "{channelName}"?
  Count: '{number} kanal(er) hittade.'
  Empty: Din kanallista är tom.
Preferences: Preferenser
Ok: Okej
Screenshot Success: Sparad skärmdump
Screenshot Error: Skärmdump misslyckades {error}
Clipboard:
  Cannot access clipboard without a secure connection: Har inte tillgång till urklipp utan en säker anslutning
  Copy failed: Kopiera till urklipp misslyckades
Chapters:
  Chapters: Kapitel
  Key Moments: Viktiga Ögonblick
Hashtag:
  Hashtag: Hashtaggar
  This hashtag does not currently have any videos: Den här hashtaggen har för närvarande inga videor
Channel Hidden: '{channel} har lagts till i kanalfiltret'
Go to page: Gå till {page}
Channel Unhidden: '{channel} har tagits bort från kanalfiltret'
Close Banner: Stäng bannern
Feed:
  Feed Last Updated: '{feedName} flödet senast uppdaterat: {date}'
  Refresh Feed: Uppdatera {subscriptionName}
checkmark: ✓
Display Label: '{label}: {value}'
Search Listing:
  Label:
    4K: 4K
    Subtitles: Undertexter
    VR180: VR180
    360 Video: 360°
    New: Ny
    3D: 3D
    8K: 8K
    Closed Captions: Dold Bildtext
Yes, Open Link: Ja, Öppna Länken
Yes, Restart: Ja, Starta Om
Age Restricted:
  This video is age restricted: Den här videon är åldersbegränsad
  This channel is age restricted: Denna kanal är åldersbegränsad
Moments Ago: ögonblick sedan
Cancel: Avbryt
KeyboardShortcutTemplate: '{label} ({shortcut})'
Tag already exists: Taggen "{tagName}" finns redan
Trimmed input must be at least N characters long: Trimmad inmatning måste vara minst 1 tecken lång | Trimmad inmatning måste vara minst {length} tecken lång
Description:
  Expand Description: '...mer'
  Collapse Description: Visa mindre
Yes, Delete: Ja, Radera
Autoplay Interruption Timer: Autouppspelningen avbröts på grund av {autoplayInterruptionIntervalHours} timmars inaktivitet
shortcutJoinOperator: +
shortcutLabelSeparator: ｜
KeyboardShortcutPrompt:
  Volume Up: Öka volymen
  Next Chapter: Nästa kapitel
  Small Fast Forward: Snabbspola framåt X antal sekunder baserat på snabbspolningsintervallet och aktuell videouppspelningshastighet
  Play: Växla uppspelning/paus
  Zoom In: Zooma in
  Decrease Video Speed: Minska videohastigheten baserat på videouppspelningshastighetsintervall
  Take Screenshot: Ta en skärmdump
  Toggle Developer Tools: Växla utvecklarverktyg
  History Forward: Gå framåt en sida
  New Window: Skapa ett nytt fönster
  History Backward: Gå tillbaka en sida
  Captions: Växla bildtexter PÅ/AV
  Stats: Visa videostatistik
  Fullscreen: Växla helskärmsläge
  Minimize Window: Minimera fönstret
  Navigate to Settings: Navigera till sidan Inställningar
  Focus Secondary Search: Fokusera på det sekundära sökfältet (om ett sådant finns)
  Zoom Out: Zooma ut
  Focus Search: Fokusera på sökfältet
  Search in New Window: Sök i ett nytt fönster
  Close Window: Stäng fönstret
  Next Frame: Nästa bildruta (medan pausad)
  Skip by Tenths: Hoppa igenom videon efter procentandel (3 hopp till 30 % av varaktigheten)
  Keyboard Shortcuts: Tangentbordsgenvägar
  Sections:
    App:
      General: 'App: Allmänt'
      Situational: 'App: Situationsanpassad'
    Video:
      Playback: 'Video: Uppspelning'
      General: 'Video: Allmänt'
  Show Keyboard Shortcuts: Visa tangentbordsgenvägar
  Large Fast Forward: Framåt 10 sekunder / Snabbspolning framåt baserat på aktuell videouppspelningshastighet
  Increase Video Speed: Öka videohastigheten baserat på videouppspelningshastighetsintervall
  Full Window: Växla helfönster
  Theatre Mode: Växla teaterläge
  Navigate to History: Navigera till sidan Historik
  Last Frame: Föregående bildruta (medan pausad)
  Refresh: Uppdatera flödet med det senaste innehållet
  Mute: Växla av/på ljudet
  Large Rewind: Spola tillbaka 10 sekunder / Spola tillbaka video baserat på aktuell videouppspelningshastighet
  Reset Zoom: Återställ zoomnivå / Användargränssnittsskala
  Volume Down: Minska volymen
  Last Chapter: Sista kapitlet
  Small Rewind: Spola tillbaka X antal sekunder baserat på återspolningsintervallet och aktuell videouppspelningshastighet
  Picture in Picture: Växla Bild-i-Bild-läge
  Home: Sök till början av videon
  End: Sök till slutet av videon
  Skip to Next Video: Hoppa till nästa video i en spellista eller nästa rekommenderade video
  Skip to Previous Video: Hoppa till föregående video i en spellista
Search character limit: Sökfrågan överskrider {searchCharacterLimit} teckengränsen
Right-click or hold to see history: Högerklicka eller håll ned för att se historik
Keys:
  alt: Alt
  ctrl: Ctrl
  shift: Shift
  enter: Enter
  plus: Plus
  arrowdown: Nedåtpil
  arrowleft: Vänsterpil
  arrowright: Högerpil
  arrowup: Uppåtpil
Compact side navigation: Kompakt sidonavigering
Expand side navigation: Expandera sidnavigeringen
